64gram-desktop 1:1.0.50-1
a52dec 0.7.4-11
aalib 1.4rc5-14
abseil-cpp 20220623.1-1
accounts-qml-module 0.7-4
accountsservice 22.08.8-2
acl 2.3.1-2
acorn 1:8.8.0-1
acpi 1.7-3
acpi_call-dkms 1.2.2-1
acpilight 1.2-2
acpitool 0.5.1-7
adapta-gtk-theme 3.95.0.11-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-mono-cn-fonts 1.002-6
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-otc-fonts 2.004-1
adobe-source-han-serif-cn-fonts 2.001-2
adwaita-icon-theme 42.0+r1+gc144c3d75-1
aegisub 3.3.3-2
aha 0.5.1-2
akonadi 22.08.2-1
akonadi-calendar 22.08.2-1
akonadi-calendar-tools 22.08.2-1
akonadi-contacts 22.08.2-1
akonadi-import-wizard 22.08.2-1
akonadi-mime 22.08.2-1
akonadi-notes 22.08.2-1
akonadi-search 22.08.2-1
akonadiconsole 22.08.2-1
akregator 22.08.2-1
alembic 1.8.3-3
alibaba-puhuiti 2.0-1
alsa-card-profiles 1:0.3.59-2
alsa-firmware 1.2.4-2
alsa-lib 1.2.7.2-1
alsa-oss 1.1.8-4
alsa-plugins 1:1.2.7.1-1
alsa-tools 1.2.5-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
alsa-utils 1.2.7-1
amd-ucode 20220913.f09bebf-1
amf-headers 1.4.26-1
amtk 5.5.1-1
analitza 22.08.2-1
android-studio 2021.3.1.17-1
android-tools 33.0.3-1
android-udev 20220903-1
animdustry 1.1-1
anthy 9100h-6
aom 3.5.0-1
apache 2.4.54-2
appmenu-gtk-module 0.7.6-1
appstream 0.15.5-1
appstream-glib 0.8.1-1
appstream-qt 0.15.5-1
apr 1.7.0-3
apr-util 1.6.1-9
arandr 0.1.10-7
arc-icon-theme 20161122-3
arch-install-scripts 27-1
archlinux-appstream-data 20221014-1
archlinux-keyring 20220927-1
archlinuxcn-keyring 20220716-1
arctime 3.1.1-1
ardour 7.0-2
arduino 1:1.8.19-2
arduino-avr-core 1.8.3-1
arduino-builder 1.6.1-2
arduino-ctags 5.8_arduino11-4
arduino-docs 1.6.6-7
argon2 20190702-4
aria2 1.36.0-1
aribb24 1.0.3-3
ark 22.08.2-1
artikulate 22.08.2-1
asciinema 2.2.0-2
asio 1.20.0-1
asp 8-1
aspell 0.60.8-2
assimp 5.2.5-2
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
atop 2.7.1-2
attica 5.99.0-1
attr 2.5.1-2
aubio 0.4.9-14
audacity 1:3.2.1-1
audiocd-kio 22.08.2-1
audiofile 0.3.6-7
audit 3.0.8-1
autoconf 2.71-1
autoconf-archive 1:2022.09.03-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
avogadro-crystals 1.0.1-1
avogadro-molecules 1.0.0-1
avogadrolibs 1.97.0-1
avogadrolibs-qt5 1.97.0-1
avr-binutils 2.39-1
avr-gcc 12.2.0-1
avr-libc 2.1.0-1
avrdude 1:7.0-2
awesome 4.3-3
awesome-terminal-fonts 1.1.0-4
axel 2.17.11-1
babl 0.1.96-1
baloo 5.99.0-1
baloo-widgets 22.08.2-1
base 3-1
bash 5.1.016-1
bash-completion 2.11-3
bash-language-server 3.1.0-1
bashtop 0.9.25-1
bat 0.22.1-1
bc 1.07.1-4
bcg729 1.1.1-1
bdf-unifont 15.0.01-1
besttrace 1.3.2-1
biber 1:2.17-2
bilibili-live-helper-bin 2.2.2-1
binutils 2.39-3
bird 2.0.10-1
bison 3.8.2-4
black-hole-solver 1.12.0-1
blas 3.10.1-1
blender 17:3.3.1-3
bless 0.6.3-1
blinken 22.08.2-1
blosc 1.21.1-2
bluedevil 1:5.26.0-1
blueman 2.3.2-1
bluez 5.65-3
bluez-libs 5.65-3
bluez-qt 5.99.0-1
boinc 7.20.2-1
bolt 0.9.3-1
bomber 22.08.2-1
boost 1.80.0-2
boost-libs 1.80.0-2
botan 2.19.2-1
bovo 22.08.2-1
box2d 2.4.1-1
bpm-tools 0.3-2
breeze 5.26.0-1
breeze-grub 5.26.0-1
breeze-gtk 5.26.0-1
breeze-icons 5.99.0-1
breezy 3.3.0-1
bridge-utils 1.7.1-1
brltty 6.5-2
brotli 1.0.9-8
bspwm 0.9.10-2
btrfs-progs 6.0-1
bubblewrap 0.6.2-1
bullet 3.24-2
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.83-1
ca-certificates-utils 20220905-1
cabextract 1.9.1-2
caddy 2.6.1-1
cairo 1.17.6-2
cairomm 1.14.4-1
calcurse 4.8.0-1
calendarsupport 22.08.2-1
calf 0.90.3-5
calibre 6.7.1-1
cantarell-fonts 1:0.303.1-1
cantor 22.08.2-1
capstone 4.0.2-6
cataclysm-dda 0.F.3-2
cataclysm-dda-tiles 0.F.3-2
catch2 2.13.9-1
catimg 2.7.0-1
cblas 3.10.1-1
ccls 0.20220729-1
cdparanoia 10.2-8
cdrtools 3.02a09-5
celt 0.11.3-5
ceph-libs 15.2.17-1
cervisia 22.08.2-1
cfitsio 1:4.1.0-1
chaotic-keyring 20220803-1
chaotic-mirrorlist 20221008-2
cheese 41.1-2
chmlib 0.40-6
chromaprint 1.5.1-4
chrpath 0.16-3
cifs-utils 7.0-1
clang 14.0.6-3
clion 1:2022.2.4-1
cloc 1.94-1
clucene 2.3.3.4-12
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cmake 3.24.2-1
cmatrix 2.0-2
cmus 2.10.0-3
coffeescript 2.7.0-1
cogl 1.22.8-2
colord 1.4.6-1
comgr 5.3.0-1
compiler-rt 14.0.6-1
confuse 3.3-3
connman 1.41-1
containerd 1.6.8-1
convertlit 1.8-10
coordgen 3.0.1-1
copyq 6.3.2-1
coreutils 9.1-1
cowsay 3.04-2
cpeditor 6.9.4-1
cpio 2.13-2
cpupower 5.19-1
cronie 1.6.1-1
crow-translate 2.10.0-1
crypto++ 8.7.0-1
cryptsetup 2.5.0-1
ctags 1:5.9.20220828.0-1
cunit 2.1.3-3
cups 1:2.4.2-3
cups-filters 1.28.16-2
curl 7.85.0-2
cython 0.29.32-2
dash 0.5.11.5-1
dav1d 1.0.0-1
davfs2 1.6.1-1
db 5.3.28-5
dbus 1.14.4-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
ddcutil 1.3.0-1
debtap 3.5.1-1
debuginfod 0.187-2
deepin-udis86 1.72_4-1
deepin-wine-helper 5.1.42_1-1
deepin-wine-plugin 5.1.13-1
deepin-wine-plugin-virtual 5.1.13-1
deepin-wine-wechat 3.7.6.44-1
deepin-wine6-stable 6.0.0.39-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-2
devtools 20221012-1
dex 0.9.0-1
dhcp 4.4.3.P1-1
dhcpcd 9.4.1-1
diffutils 3.8-1
directx-headers 1.606.4-1
discord 0.0.20-1
discount 2.2.7.b-1
discover 5.26.0-1
distorm 3.5.2-3
djvulibre 3.5.28-3
dkms 3.0.7-1
dmenu 5.2-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.87-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:20.10.19-1
dolphin 22.08.2-1
dolphin-plugins 22.08.2-1
dosbox 0.74.3-2
dosfstools 4.2-2
dotnet-host 6.0.10.sdk110-1
dotnet-runtime 6.0.10.sdk110-1
dotnet-sdk 6.0.10.sdk110-1
dotnet-targeting-pack 6.0.10.sdk110-1
double-conversion 3.2.1-1
downgrade 11.2.1-1
doxygen 1.9.3-1
draco 1.5.3-1
drkonqi 5.26.0-1
dtc 1.6.1-4
duf 0.8.1-2
duktape 2.7.0-4
dune 3.4.1-2
dvdauthor 0.7.2-11
dvgrab 3.5-12
dxvk-bin 1.10.3-1
e2fsprogs 1.46.5-4
easy-rsa 3.1.0-1
easyeffects 6.3.0-1
ebook-tools 0.2.2-7
eclipse-ecj 4.22-2
eclipse-emf 2.19-2
eclipse-platform 4.25-1
ed 1.18-1
editorconfig-core-c 0.12.5-1
edk2-armvirt 202208-1
edk2-ovmf 202208-1
efibootmgr 18-1
efivar 38-2
electron 20.0.3-2
electron-netease-cloud-music 0.9.36-1
electron17 17.4.11-2
elementary-icon-theme 7.1.0-1
elfutils 0.187-2
elisa 22.08.2-1
emacs-ctable 0.1.2-3
emacs-deferred 0.5.1-2
emacs-epc 0.1.1-4
emacs-git 29.0.50.160536-1
embree 3.13.5-1
enca 1.19-4
enchant 2.3.3-1
erlang-nox 25.1.1-1
esp8266-nonos-sdk 3.0.4-1
esptool 4.3-1
ethtool 1:5.19-1
eventviews 22.08.2-1
exa 0.10.1-6
exfatprogs 1.1.3-1
exiv2 0.27.5-3
expac 10-5
expat 2.4.9-1
extra-cmake-modules 5.99.0-1
f2fs-tools 1.15.0-2
faac 1.30-3
faad2 2.10.0-1
fail2ban 1.0.1-2
fakeroot 1.29-1
farstream 0.2.9-3
fastfetch-git r962.23bccc4-1
faudio 22.10-1
fceux 2.6.4-2
fcgi 2.4.2-2
fcitx5 5.0.19-1
fcitx5-anthy 5.0.12-1
fcitx5-breeze 2.0.0-1
fcitx5-chewing 5.0.12-1
fcitx5-chinese-addons 5.0.15-2
fcitx5-configtool 5.0.15-1
fcitx5-gtk 5.0.19-1
fcitx5-lua 5.0.10-1
fcitx5-m17n 5.0.10-1
fcitx5-material-color 0.2.1-1
fcitx5-nord 0.0.0.20210116-1
fcitx5-pinyin-moegirl 20220925-1
fcitx5-pinyin-zhwiki 1:0.2.4.20220909-1
fcitx5-qt 5.0.15-1
fcitx5-skin-fluentdark-git v0.3.0.r0.g7755620-2
fcitx5-table-extra 5.0.11-1
fcitx5-table-other 5.0.10-1
fd 8.4.0-1
feh 3.9.1-2
ffcall 2.4-2
ffmpeg 2:5.1.2-1
ffmpeg4.4 4.4.2-3
ffmpegthumbs 22.08.2-1
ffms2 2.40-3
ffnvcodec-headers 11.1.5.1-2
fftw 3.3.10-3
figlet 2.2.5-4
file 5.43-1
filebrowser-bin 2.22.4-1
filelight 22.08.2-1
filesystem 2021.12.07-1
filezilla 3.61.0-2
findutils 4.9.0-1
fingerprint-gui 1.09-7
fio 3.32-1
firefox-appmenu 104.0.2-7
firewalld 1.2.1-1
flac 1.4.1-2
flameshot 12.1.0-1
flashrom 1.2-4
flatpak 1:1.14.0-1
flex 2.6.4-3
flightgear 2020.3.15-1
flightgear-data 2020.3.15-1
flite 2.2-1
fltk 1.3.8-1
fluidsynth 2.3.0-2
fmt 9.1.0-1
fontconfig 2:2.14.0-1
fonts-cjk-sc-opposans 1.0.2-2
fpc 3.2.2-6
fpc-src 3.2.2-2
fprintd 1.94.2-1
frameworkintegration 5.99.0-1
freealut 1.1.0-8
freecell-solver 6.6.0-1
freeglut 3.4.0-1
freerdp 2:2.8.1-1
freetype2 2.12.1-1
frei0r-plugins 1.8.0-2
fribidi 1.0.12-1
frpc 0.42.0-1
frps 0.42.0-1
fuse-common 3.12.0-1
fuse2 2.9.9-4
fuse3 3.12.0-1
fwupd 1.8.6-1
fwupd-efi 1.3-1
fzf 0.34.0-1
gamemode 1.7-1
gamescope 3.11.47-1
gavl 1.4.0-6
gawk 5.2.0-3
gc 8.2.2-1
gcab 1.5-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gconf 3.2.6+11+g07808097-11
gcr 3.41.1-2
gd 2.3.3-4
gdal 3.5.1-5
gdb 12.1-1
gdb-common 12.1-1
gdbm 1.23-1
gdk-pixbuf2 2.42.9-1
gdl 3.40.0-1
gedit 42.2-1
gegl 0.4.38-1
gendesk 1.0.9-3
geoclue 2.6.0-2
geocode-glib 3.26.4-1
geoip 1.6.12-2
geoip-database 20220823-1
geoipupdate 4.10.0-2
geos 3.11.0-1
gettext 0.21.1-1
ghex 42.3-1
ghostpcl 10.0.0-1
ghostscript 10.0.0-1
ghostxps 10.0.0-1
giblib 1.2.4-9
giflib 5.2.1-2
gimp 2.10.32-2
git 2.38.0-1
git-delta 0.14.0-2
git-lfs 3.2.0-1
github-cli 2.17.0-1
glew 2.2.0-5
glew1.10 1.10.0-3
glfw-wayland 3.3.8-1
glib-networking 1:2.74.0-1
glib2 2.74.0-2
glib2-docs 2.74.0-2
glibc 2.36-6
glibmm 2.66.5-1
glslang 11.11.0-1
glu 9.0.2-3
glusterfs 1:10.3-1
gmic 3.1.6-1
gmp 6.2.1-2
gnome-clocks 42.0-1
gnome-common 3.18.0-4
gnome-desktop 1:42.4-1
gnome-desktop-4 1:42.4-1
gnome-desktop-common 1:42.4-1
gnome-icon-theme 3.12.0-7
gnome-icon-theme-symbolic 3.12.0-6
gnome-mines 40.1-1
gnome-video-effects 0.5.0+4+g9554041-2
gnugo 3.8-7
gnupg 2.2.40-1
gnutls 3.7.8-1
go 2:1.19.2-1
gobject-introspection 1.74.0-1
gobject-introspection-runtime 1.74.0-1
godot 3.5.1-1
google-chrome 106.0.5249.119-1
gopls 0.9.5-1
goverlay-git 0.9.r12.g1ab728d-1
gpart 0.3-4
gparted 1.4.0-1
gperf 3.1-3
gperftools 2.10-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
gradle 7.5.1-1
gradle-src 7.5.1-1
granatier 22.08.2-1
grantlee 5.3.0-1
grantlee-editor 22.08.2-1
grantleetheme 22.08.2-1
graphene 1.10.8-1
graphicsmagick 1.3.38-5
graphite 1:1.3.14-2
graphviz 6.0.2-1
grep 3.8-2
groff 1.22.4-7
groovy 4.0.5-1
grpc 1.50.0-1
grpc-cli 1.50.0-1
grub 2:2.06.r334.g340377470-1
grub-btrfs 4.11-2
grub-customizer 5.2.2-1
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.22-1
gsmartcontrol 1.1.4-1
gsound 1.0.3-2
gspell 1.12.0-1
gssdp 1.4.0.1-1
gst-libav 1.20.4-1
gst-plugins-bad 1.20.4-1
gst-plugins-bad-libs 1.20.4-1
gst-plugins-base 1.20.4-1
gst-plugins-base-libs 1.20.4-1
gst-plugins-good 1.20.4-1
gstreamer 1.20.4-1
gstreamer-vaapi 1.20.4-1
gtest 1.12.1-1
gtk-doc 1.33.2-1
gtk-sharp-2 2.12.45-4
gtk-update-icon-cache 1:4.8.1-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-2
gtk3 1:3.24.34+r156+g812b3930d0-1
gtk4 1:4.8.1-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.7-1
gtksourceview4 4.8.3-1
gtkspell3 3.0.10-2
gtop 1.1.3-1
gts 0.7.6.121130-2
guile 2.2.7-2
gupnp 1:1.4.3-1
gupnp-igd 1.2.0-2
gv 3.7.4-5
gwenview 22.08.2-1
gzip 1.12-1
harfbuzz 5.3.0-1
harfbuzz-icu 5.3.0-1
harmonyos-sans-git r75.0d79cad-1
harvid 0.9.0-1
hddtemp 0.3.beta15.53-3
hdf5 1.12.2-1
hdparm 9.65-1
help2man 1.49.2-1
helvum 0.3.4-1
hexo-cli 4.3.0-6
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
highway 1.0.1-1
hmcl-bin 3.5.3.223-1
htop 3.2.1-1
http-parser 2.9.4-1
hugo 0.104.3-1
hunspell 1.7.1-1
hwdata 0.363-1
hwinfo 22.1-1
hwloc 2.8.0-1
hyphen 2.8.8-4
i2c-tools 4.3-3
iana-etc 20220915-1
ibam 0.5.2-9
icalingua++ 2.7.3-1
icoextract 0.1.4-1
icon-naming-utils 0.8.90-5
icoutils 0.32.3-3
icu 71.1-1
id3lib 3.8.3-18
ijs 0.35-4
imagemagick 7.1.0.51-1
imath 3.1.5-3
imlib2 1.9.1-2
incidenceeditor 22.08.2-1
inetutils 2.3-1
iniparser 4.1-4
inkscape 1.2.1-8
innoextract 1.9-7
intellij-idea-ultimate-edition 2022.2.3-1
intellij-idea-ultimate-edition-jre 2022.2.3-1
intltool 0.51.0-6
iproute2 6.0.0-1
iptables-nft 1:1.8.8-2
iputils 20211215-1
ipython 8.5.0-1
iso-codes 4.11.0-2
itinerary 22.08.2-1
itstool 1:2.0.7-1
iw 5.19-1
jack_capture 0.9.73-8
jack_delay 0.4.2-1
jack_mixer 17-2
jack_utils 0.0.1-1
jansson 2.14-2
jasper 3.0.6-1
java-environment-common 3-3
java-hamcrest 1.3-5
java-openjfx 18.0.2.u2-1
java-runtime-common 3-3
java11-openjfx 11.0.16.u2-1
java8-openjfx 8.u202-4
jbig2dec 0.19-1
jbigkit 2.1-6
jdk17-dragonwell-bin 17.0.3.0.3-2
jdk8-graalvm-bin 21.2.0-2
jemalloc 1:5.3.0-1
jfsutils 1.1.15-8
jq 1.6-4
jre11-openjdk-headless 11.0.16.1.u1-2
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
jstest-gtk-git 0.1.0.r120.g8e84777-1
juk 22.08.2-1
junit 4.13.2-1
jxrlib 0.2.4-1
k3b 1:22.08.2-1
kaccounts-integration 22.08.2-1
kaccounts-providers 22.08.2-1
kactivities 5.99.0-1
kactivities-stats 5.99.0-1
kactivitymanagerd 5.26.0-1
kaddressbook 22.08.2-1
kajongg 22.08.2-1
kalarm 22.08.2-1
kalgebra 22.08.2-1
kalzium 22.08.2-1
kamera 22.08.2-1
kamoso 22.08.2-1
kanagram 22.08.2-1
kapman 22.08.2-1
kapptemplate 22.08.2-1
karchive 5.99.0-1
kate 22.08.2-1
katomic 22.08.2-1
kauth 5.99.0-1
kbackup 22.08.2-1
kbd 2.5.1-1
kblackbox 22.08.2-1
kblocks 22.08.2-1
kbookmarks 5.99.0-1
kbounce 22.08.2-1
kbreakout 22.08.2-1
kbruch 22.08.2-1
kcachegrind 22.08.2-1
kcachegrind-common 22.08.2-1
kcalc 22.08.2-1
kcalendarcore 5.99.0-1
kcalutils 22.08.2-1
kcharselect 22.08.2-1
kcm-colorful-git 1.0.5.r0.g411e8c9-1
kcmutils 5.99.0-2
kcodecs 5.99.0-1
kcolorchooser 22.08.2-1
kcolorpicker 0.2.0-1
kcompletion 5.99.0-1
kconfig 5.99.0-1
kconfigwidgets 5.99.0-1
kcontacts 1:5.99.0-1
kcoreaddons 5.99.0-1
kcrash 5.99.0-1
kcron 22.08.2-1
kdav 1:5.99.0-1
kdbusaddons 5.99.0-1
kde-cli-tools 5.26.0-1
kde-dev-scripts 22.08.2-1
kde-dev-utils 22.08.2-1
kde-gtk-config 5.26.0-1
kdebugsettings 22.08.2-1
kdeclarative 5.99.0-1
kdeconnect 22.08.2-1
kdecoration 5.26.0-1
kded 5.99.0-1
kdeedu-data 22.08.2-1
kdegraphics-mobipocket 22.08.2-1
kdegraphics-thumbnailers 22.08.2-1
kdelibs4support 5.99.0-1
kdenetwork-filesharing 22.08.2-1
kdenlive 22.08.2-1
kdepim-addons 22.08.2-1
kdepim-runtime 22.08.2-1
kdeplasma-addons 5.26.0-1
kdesdk-kio 22.08.2-1
kdesdk-thumbnailers 22.08.2-1
kdesu 5.99.0-1
kdevelop 22.08.2-1
kdevelop-php 22.08.2-1
kdf 22.08.2-1
kdiagram 2.8.0-1
kdialog 22.08.2-1
kdiamond 22.08.2-1
kdiff3 1.9.6-1
kdiskmark 3.1.2-1
kdnssd 5.99.0-1
kdoctools 5.99.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
keditbookmarks 22.08.2-1
keepass 2.51-1
keepass-plugin-keeagent 0.12.1-2
keepassxc 2.7.1-1
kemoticons 5.99.0-1
kexec-tools 2.0.25-1
keyutils 1.6.3-1
kfilemetadata 5.99.0-1
kfind 22.08.2-1
kfloppy 22.08.2-1
kfourinline 22.08.2-1
kgamma5 5.26.0-1
kgeography 22.08.2-1
kget 22.08.2-1
kglobalaccel 5.99.0-1
kgoldrunner 22.08.2-1
kgpg 22.08.2-1
kguiaddons 5.99.0-1
khangman 22.08.2-1
khealthcertificate 22.09-1
khelpcenter 22.08.2-1
kholidays 1:5.99.0-1
khotkeys 5.26.0-1
khtml 5.99.0-1
ki18n 5.99.0-1
kicad-library 6.0.8-1
kiconthemes 5.99.0-1
kidentitymanagement 22.08.2-1
kidletime 5.99.0-1
kig 22.08.2-1
kigo 22.08.2-1
killbots 22.08.2-1
kimageannotator 0.6.0-1
kimageformats 5.99.0-2
kimagemapeditor 22.08.2-1
kimap 22.08.2-1
kindd 2.1.0-3
kinfocenter 5.26.0-1
kinit 5.99.0-1
kio 5.99.0-1
kio-extras 22.08.2-1
kio-fuse 5.0.1-1
kio-gdrive 22.08.2-1
kio-zeroconf 22.08.2-1
kirigami-gallery 22.08.2-1
kirigami2 5.99.0-1
kiriki 22.08.2-1
kitemmodels 5.99.0-1
kitemviews 5.99.0-1
kiten 22.08.2-1
kitinerary 22.08.2-1
kjobwidgets 5.99.0-1
kjs 5.99.0-1
kjumpingcube 22.08.2-1
kldap 22.08.2-1
kleopatra 22.08.2-1
klettres 22.08.2-1
klickety 22.08.2-1
klines 22.08.2-1
kmag 22.08.2-1
kmahjongg 22.08.2-1
kmail 22.08.2-1
kmail-account-wizard 22.08.2-1
kmailtransport 22.08.2-1
kmbox 22.08.2-1
kmenuedit 5.26.0-1
kmime 22.08.2-1
kmines 22.08.2-1
kmix 22.08.2-1
kmod 30-1
kmousetool 22.08.2-1
kmouth 22.08.2-1
kmplot 22.08.2-1
knavalbattle 22.08.2-1
knetwalk 22.08.2-1
knewstuff 5.99.0-1
knights 22.08.2-1
knotes 22.08.2-1
knotifications 5.99.0-1
knotifyconfig 5.99.0-1
kolf 22.08.2-1
kollision 22.08.2-1
kolourpaint 22.08.2-1
komorebi 2.2.1-1
kompare 22.08.2-1
konqueror 22.08.2-1
konquest 22.08.2-1
konsole 22.08.2-1
kontact 22.08.2-1
kontactinterface 22.08.2-1
konversation 22.08.2-1
kopeninghours 22.08.2-1
kopete 22.08.2-1
korganizer 22.08.2-1
kosmindoormap 22.08.2-1
kotlin 1.7.20-1
kpackage 5.99.0-1
kparts 5.99.0-1
kpat 22.08.2-1
kpeople 5.99.0-1
kpeoplevcard 0.1-1
kpimtextedit 22.08.2-1
kpipewire 5.26.0-1
kpkpass 22.08.2-1
kplotting 5.99.0-1
kpmcore 22.08.2-1
kpty 5.99.0-1
kpublictransport 22.08.2-1
kqtquickcharts 22.08.2-1
kquickcharts 5.99.0-1
krb5 1.20-1
krdc 22.08.2-1
kreversi 22.08.2-1
krfb 22.08.2-1
krita 5.1.1-2
krita-plugin-gmic 3.1.6.1-1
kross 5.99.0-1
kruler 22.08.2-1
krunner 5.99.0-1
ksanecore 22.08.2-1
kscreen 5.26.0-2
kscreenlocker 5.26.0-1
kseexpr 4.0.4.0-1
kservice 5.99.0-1
kshisen 22.08.2-1
ksirk 22.08.2-1
ksmtp 22.08.2-1
ksnakeduel 22.08.2-1
kspaceduel 22.08.2-1
ksquares 22.08.2-1
ksshaskpass 5.26.0-1
ksudoku 22.08.2-1
ksysguard 5.22.0-1
ksystemlog 22.08.2-1
ksystemstats 5.26.0-1
kteatime 22.08.2-1
ktexteditor 5.99.0-1
ktextwidgets 5.99.0-1
ktimer 22.08.2-1
ktnef 22.08.2-1
ktorrent 22.08.2-1
ktouch 22.08.2-1
ktuberling 22.08.2-1
kturtle 22.08.2-1
kubrick 22.08.2-1
kunitconversion 5.99.0-1
kuserfeedback 1.2.0-1
kwallet 5.99.0-1
kwallet-pam 5.26.0-1
kwalletmanager 22.08.2-1
kwave 22.08.2-1
kwayland 5.99.0-1
kwayland-integration 5.26.0-1
kwidgetsaddons 5.99.0-1
kwin 5.26.0-1
kwindowsystem 5.99.0-1
kwordquiz 22.08.2-1
kwrited 5.26.0-1
kxmlgui 5.99.0-1
l-smash 2.14.5-2
ladspa 1.17-1
lame 3.100-4
lapack 3.10.1-1
latte-dock-git 0.10.8.r5976.0acb0037-1
layer-shell-qt 5.26.0-1
lazarus 2.2.4-1
lazydocker 0.18.1-1
lazygit 0.35-1
lcms2 2.13.1-1
ldb 2:2.6.1-1
ldns 1.8.3-1
lensfun 1:0.3.3-1
leptonica 1.82.0-2
less 1:608-1
leveldb 1.23-3
lf 27-2
lib2geom 1.2-2
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.7.2-1
lib32-alsa-plugins 1.2.7.1-1
lib32-amdvlk 2022.Q3.5-1
lib32-at-spi2-core 2.46.0-2
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.6-2
lib32-clang 14.0.6-2
lib32-colord 1.4.6-1
lib32-curl 7.85.0-1
lib32-dbus 1.14.4-1
lib32-dbus-glib 0.112-2
lib32-dconf 0.40.0-2
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.9-1
lib32-faudio 22.10-1
lib32-flac 1.4.1-2
lib32-fluidsynth 2.3.0-2
lib32-fontconfig 2:2.14.0-1
lib32-freeglut 3.4.0-1
lib32-freetype2 2.12.1-1
lib32-fribidi 1.0.12-1
lib32-gamemode 1.7-1
lib32-gcc-libs 12.2.0-1
lib32-gdk-pixbuf2 2.42.9-1
lib32-gettext 0.21-1
lib32-giflib 5.2.1-1
lib32-glew1.10 1.10.0-5
lib32-glib-networking 2.74.0-1
lib32-glib2 2.74.0-2
lib32-glibc 2.36-6
lib32-glu 9.0.2-3
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.8-1
lib32-gst-plugins-base-libs 1.20.3-2
lib32-gstreamer 1.20.3-2
lib32-gtk2 2.24.33-2
lib32-gtk3 3.24.34+r156+g812b3930d0-1
lib32-harfbuzz 5.3.0-1
lib32-icu 71.1-1
lib32-imlib2 1.9.1-1
lib32-jansson 2.14-1
lib32-json-glib 1.6.6-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.20-1
lib32-l-smash 2.14.5-2
lib32-lcms2 2.13.1-1
lib32-libappindicator-gtk2 12.10.0-13
lib32-libappindicator-gtk3 12.10.0-13
lib32-libasyncns 1:0.8+r3+g68cd5af-1
lib32-libcaca 0.99.beta20-1
lib32-libcanberra 1:0.30+r2+gc0620e4-1
lib32-libcap 2.66-1
lib32-libcups 2.4.2-1
lib32-libcurl-compat 7.85.0-1
lib32-libcurl-gnutls 7.85.0-1
lib32-libdatrie 0.2.13-1
lib32-libdbusmenu-glib 16.04.0-5
lib32-libdbusmenu-gtk2 16.04.0-5
lib32-libdbusmenu-gtk3 16.04.0-5
lib32-libdrm 2.4.113-1
lib32-libelf 0.187-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.2-4
lib32-libgcrypt 1.10.1-1
lib32-libgcrypt15 1.5.6-7
lib32-libglvnd 1.5.0-1
lib32-libgpg-error 1.45-1
lib32-libgudev 237-2
lib32-libgusb 0.4.1-1
lib32-libice 1.0.10-1
lib32-libid3tag 0.15.1b-3
lib32-libidn11 1.33-2
lib32-libidn2 2.3.3-1
lib32-libindicator-gtk2 12.10.1-9
lib32-libindicator-gtk3 12.10.1-9
lib32-libinstpatch 1.1.6-1
lib32-libjpeg-turbo 2.1.4-2
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.6.3-1
lib32-libltdl 2.4.7-2
lib32-libmikmod 3.3.11.1-6
lib32-libmodplug 0.8.9.0-4
lib32-libnl 3.7.0-1
lib32-libnm 1.40.0-1
lib32-libnsl 2.0.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.38-1
lib32-libpng12 1.2.59-2
lib32-libproxy 0.4.18-1
lib32-libpsl 0.21.1-2
lib32-libpulse 16.1-1
lib32-librsvg 2:2.55.1-1
lib32-librtmp0 2.4-4
lib32-libsamplerate 0.2.2-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.1.0-2
lib32-libsoup 2.74.2-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-1
lib32-libtheora 1.1.1-13
lib32-libtiff 4.4.0-4
lib32-libtiff4 3.9.7-5
lib32-libtirpc 1.3.3-1
lib32-libudev0-shim 1-5
lib32-libunistring 1.0-1
lib32-libunwind 1.6.2-1
lib32-libusb 1.0.26-1
lib32-libva 2.15.0-6
lib32-libva-mesa-driver 22.2.1-1
lib32-libvdpau 1.5-1
lib32-libvorbis 1.3.7-1
lib32-libvpx 1.12.0-1
lib32-libvpx1.3 1.3.0-3
lib32-libwebp 1.2.4-1
lib32-libwrap 7.6.31-4
lib32-libx11 1.8.1-1
lib32-libxau 1.0.9-2
lib32-libxcb 1.15-1
lib32-libxcomposite 0.4.5-2
lib32-libxcrypt 4.4.28-2
lib32-libxcursor 1.2.1-1
lib32-libxdamage 1.1.5-2
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-2
lib32-libxfixes 6.0.0-1
lib32-libxft 2.3.4-1
lib32-libxi 1.8-1
lib32-libxinerama 1.1.4-2
lib32-libxkbcommon 1.4.1-1
lib32-libxml2 2.10.2-2
lib32-libxmu 1.1.3-2
lib32-libxrandr 1.5.2-2
lib32-libxrender 0.9.10-3
lib32-libxshmfence 1.3-2
lib32-libxslt 1.1.37-2
lib32-libxss 1.2.3-2
lib32-libxt 1.2.1-1
lib32-libxtst 1.2.3-3
lib32-libxv 1.0.11-3
lib32-libxxf86vm 1.1.4-3
lib32-llvm 14.0.6-2
lib32-llvm-libs 14.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-lz4 1.9.3-1
lib32-lzo 2.10-3
lib32-mesa 22.2.1-1
lib32-mesa-vdpau 22.2.1-1
lib32-mpg123 1.30.2-1
lib32-ncurses 6.3-1
lib32-nettle 3.8-1
lib32-nspr 4.35-1
lib32-nss 3.83-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.22.2-1
lib32-opencl-mesa 22.2.1-1
lib32-openssl 1:1.1.1.q-1
lib32-openssl-1.0 1.0.2.u-2
lib32-opus 1.3.1-2
lib32-orc 0.4.32-2
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pango 1:1.50.11-1
lib32-pcre 8.45-3
lib32-pcre2 10.40-3
lib32-pipewire 1:0.3.59-2
lib32-pipewire-jack 1:0.3.59-2
lib32-pixman 0.40.0-1
lib32-polkit 121-1
lib32-portaudio 1:19.7.0-1
lib32-readline 8.1.002-1
lib32-rest 0.8.1-4
lib32-sdl12-compat 1.2.56-1
lib32-sdl2 2.24.1-1
lib32-sdl2_image 2.6.1-1
lib32-sdl2_mixer 2.6.1-1
lib32-sdl2_ttf 2.20.0-1
lib32-sdl_image 1.2.12-7
lib32-sdl_mixer 1.2.12-4
lib32-sdl_ttf 2.0.11-6
lib32-smpeg 0.4.5-4
lib32-sqlite 3.39.3-1
lib32-systemd 251.6-1
lib32-tdb 1.4.7-1
lib32-util-linux 2.38.1-1
lib32-v4l-utils 1.22.1-1
lib32-vkd3d 1.4-1
lib32-vulkan-icd-loader 1.3.226-1
lib32-vulkan-mesa-layers 22.2.1-1
lib32-vulkan-radeon 22.2.1-1
lib32-vulkan-validation-layers 1.3.224.1-1
lib32-wayland 1.21.0-1
lib32-xz 5.2.7-1
lib32-zlib 1.2.12-1
lib32-zstd 1.5.2-1
libabw 0.1.3-3
libaccounts-glib 1.26-1
libaccounts-qt 1.16-3
libadwaita 1:1.2.0-1
libaec 1.0.6-1
libaio 0.3.113-1
libakonadi 22.08.2-1
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-2
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libatomic_ops 7.6.14-1
libavc1394 0.5.4-4
libavif 0.10.1-2
libavtp 0.2.0-1
libb2 0.98.1-2
libblockdev 2.28-1
libbluray 1.3.3-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.4-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.66-1
libcap-ng 0.8.3-1
libcbor 0.9.0-1
libcddb 1.3.2-6
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-4
libcheese 41.1-2
libchewing 0.5.1-4
libclc 14.0.6-1
libcloudproviders 0.3.1-2
libcmis 0.5.2-12
libcolord 1.4.6-1
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.4.2-3
libcurl-compat 7.85.0-2
libcurl-gnutls 7.85.0-2
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk2 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdeflate 1.14-1
libdiscid 0.6.2-3
libdispatch 5.5.0-1
libdmtx 0.7.7-1
libdrm 2.4.113-3
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-11
libebml 1.4.4-1
libebur128 1.2.6-1
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libepubgen 0.1.1-3
libetonyek 0.1.10-2
libev 4.33-1
libevdev 1.13.0-1
libevent 2.1.12-2
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.4.3-1
libfido2 1.12.0-1
libfilezilla 1:0.39.2-1
libfontenc 1.1.6-1
libfprint 1.94.4-1
libfprint-1 1.0-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libfreexl 1.0.6-2
libftdi 1.5-4
libgcrypt 1.10.1-1
libgcrypt15 1.5.6-6
libgdiplus 5.6.1-3
libgee 0.20.6-1
libgeotiff 1.7.1-1
libgexiv2 0.14.0-3
libgig 4.3.0-3
libgit2 1:1.5.0-1
libglvnd 1.5.0-1
libgme 0.6.3-1
libgnome-games-support 1.8.2-2
libgnomekbd 1:3.28.1-1
libgovirt 2:0.3.8-1
libgpg-error 1.46-1
libgphoto2 2.5.30-1
libgravatar 22.08.2-1
libgssglue 0.7-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.4.1-1
libgweather 40.0+r87+g80e5a652-2
libgweather-4 4.0.0-1
libharu 2.4.2-1
libheif 1.13.0-2
libibus 1.5.27-1
libical 3.0.15-1
libice 1.0.10-4
libicns 0.8.1-9
libid3tag 0.15.1b-11
libidn 1.41-1
libidn11 1.33-2
libidn2 2.3.3-1
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libimagequant 4.0.4-1
libime 1.0.14-2
libimobiledevice 1.3.0-5
libindicator-gtk2 12.10.1-10
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.21.0-1
libinput-gestures 2.73-1
libinput_gestures_qt 0.3.2+7+g0868859-1
libinstpatch 1.1.6-1
libiscsi 1.19.0-2
libisl 0.25-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libixion 0.17.0-3
libjcat 0.1.11-1
libjpeg-turbo 2.1.4-2
libjpeg6-turbo 1.5.3-2
libjxl 0.7.0-3
libkate 0.4.1-8
libkcddb 22.08.2-1
libkcompactdisc 22.08.2-1
libkdcraw 22.08.2-1
libkdegames 22.08.2-1
libkdepim 22.08.2-1
libkeduvocdocument 22.08.2-1
libkexiv2 22.08.2-1
libkeybinder3 0.3.2-3
libkgapi 22.08.2-1
libkleo 22.08.2-1
libkmahjongg 22.08.2-1
libkolabxml 1.1.6-19
libkomparediff2 22.08.2-1
libksane 22.08.2-1
libksba 1.6.2-1
libkscreen 5.26.0-1
libksieve 22.08.2-1
libksysguard 5.26.0-1
libktorrent 22.08.2-1
liblangtag 0.6.4-1
libldac 2.0.2.3-1
libldap 2.6.3-1
libliftoff 0.3.0-1
liblo 1:0.31-2
liblouis 3.23.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.44.2_1-1
libmad 0.15.1b-9
libmalcontent 0.10.5-1
libmanette 0.2.6-3
libmatroska 1.7.1-1
libmaxminddb 1.7.1-1
libmbim 1.26.4-1
libmd 1.0.4-1
libmediainfo 22.09-1
libmfx 22.4.4-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.75-1
libmikmod 3.3.11.1-6
libmm-glib 1.18.12-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmp4v2 1:2.1.1-1
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmspack 1:0.10.1alpha-3
libmspub 0.1.4-12
libmsym 0.2.3-7
libmtp 1.1.20-1
libmusicbrainz5 5.1.0-5
libmwaw 0.3.21-2
libmypaint 1.6.1-1
libnatpmp 20150609-3
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.3-1
libnghttp2 1.50.0-1
libnice 0.1.19-1
libnl 3.7.0-1
libnm 1.40.0-1
libnma 1.10.2-1
libnma-common 1.10.2-1
libnotify 0.8.1-1
libnsl 2.0.0-2
libnumbertext 1.0.10-1
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.6-2
liborcus 0.17.2-3
libosinfo 1.10.0-1
libotf 0.9.16-3
libotr 4.1.1-3
libp11-kit 0.24.1-1
libpackagekit-glib 1.2.5-2
libpagemaker 0.0.4-3
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-4
libpeas 1.34.0-1
libpgm 5.3.128-2
libphonenumber 1:8.12.56-1
libpipeline 1.5.6-1
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.38-1
libpng12 1.2.59-2
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libqaccessibilityclient 0.4.1-2
libqalculate 4.3.0-1
libqmi 1.30.8-1
libqrtr-glib 1.2.2-2
libquicktime 1.2.4-27
libquvi 0.9.4-7
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-8
librabbitmq-c 0.11.0-1
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
librdkafka 1.9.2-1
libreoffice-fresh 7.4.2-1
libreoffice-fresh-zh-cn 7.4.2-1
libretro-core-info 1.11.1-1
libretro-mesen 2903-2
librevenge 0.0.4-4
librsvg 2:2.55.1-1
librtmp0 2.4-5
librttopo 1.1.0-5
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libsbsms 2.3.0-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsigc++ 2.10.8-1
libsigc++-3.0 3.2.0-1
libsignon-glib 2.1-5
libsigsegv 2.14-1
libsixel 1.10.3-5
libslirp 4.7.0-1
libsm 1.2.3-3
libsmbios 2.4.3-5
libsndfile 1.1.0-3
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.2.0-1
libsoxr 0.1.3-2
libspatialite 5.0.1-3
libspectre 0.2.10-2
libspeechd 0.11.3-1
libspiro 1:20220722-1
libspnav 1.0-1
libsrtp 1:2.4.2-1
libssh 0.10.4-1
libssh2 1.10.0-1
libstaroffice 0.0.7-2
libstdc++5 3.3.6-9
libstemmer 2.2.0-2
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-2
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-5
libtermkey 0.22-2
libtg_owt 0.git16.442d5bb593c0ae314960308d78f2016ad1f80c3e-1
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-4
libtiff4 3.9.7-5
libtirpc 1.3.3-1
libtommath 1.2.0-3
libtool 2.4.7-5
libtorrent-rasterbar 1:2.0.7-2
libudev0-shim 1-4
libunistring 1.0-1
libunrar 1:6.1.7-1
libunwind 1.6.2-1
libupnp 1.14.14-1
liburcu 0.13.2-1
liburing 2.2-1
libusb 1.0.26-1
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libutf8proc 2.7.0-2
libuv 1.44.2-1
libva 2.16.0-1
libva-mesa-driver 22.2.1-1
libva-utils 2.15.0-1
libvdpau 1.5-1
libvdpau-va-gl 0.4.2-3
libverto 0.3.2-4
libvirt 1:8.8.0-1
libvirt-glib 4.0.0-2
libvirt-python 1:8.8.0-1
libvisio 0.1.7-7
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvorbis 1.3.7-3
libvpx 1.12.0-1
libvpx1.3 1.3.0-3
libvterm 0.3-1
libvterm01 0.1.4-2
libwacom 2.5.0-1
libwebp 1.2.4-1
libwebsockets 4.3.2-2
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpe 1.14.0-1
libwpg 0.3.3-3
libwps 0.4.12-1
libwrap 7.6.31-4
libwslay 1.1.1-4
libx11 1.8.1-3
libx86 1.1-8
libx86emu 3.5-2
libxau 1.0.10-1
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.2-1
libxdamage 1.1.5-4
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.6-1
libxft 2.3.6-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxklavier 5.4-3
libxml2 2.10.2-2
libxmlb 0.3.9-1
libxmu 1.1.3-3
libxnvctrl 520.56.06-1
libxpm 3.5.13-3
libxpresent 1.0.0-2
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxres 1.2.1-1
libxshmfence 1.3-3
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.11-5
libxvmc 1.0.13-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzen 0.4.39-1
libzip 1.9.2-1
libzmf 0.0.2-12
licenses 20220125-1
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lightdm-gtk-greeter-settings 1.2.2-7
lightly-qt 0.4.1-1
lilv 0.24.20-1
links 2.28-1
linux-api-headers 5.18.15-1
linux-firmware 20220913.f09bebf-1
linux-firmware-whence 20220913.f09bebf-1
linux-lts 5.15.74-1
linux-lts-headers 5.15.74-1
linux-zen 6.0.2.zen1-1
linux-zen-headers 6.0.2.zen1-1
lirc 1:0.10.2-1
lld 14.0.6-1
lldb 14.0.6-1
llvm 14.0.6-3
llvm-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lmms 1.2.2-11
log4cplus 2.0.8-1
lokalize 22.08.2-1
lolcat 100.0.1-1
lpsolve 5.5.2.11-1
lrzsz 0.12.20-8
lsb-release 2.0.r48.3cf5103-1
lsd 0.23.1-1
lskat 22.08.2-1
lsof 4.96.3-1
lsp-plugins 1.2.3-1
lua 5.4.4-2
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.5.0-1
lua52-lpeg 1.0.2-4
lua52-luajson 1.3.4-3
lua52-socket 1:3.1.0-1
lua53 5.3.6-1
lua53-lgi 0.9.2-7
luajit 2.1.0.beta3.r449.gdad04f17-1
luit 20220111-1
lunar-client 2.13.0-1
lutris-git 0.5.11.r131.g8543bdc8-1
lv2 1.18.10-1
lvm2 2.03.16-2
lxappearance 0.6.3-4
lz4 1:1.9.4-1
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-12
m4 1.4.19-1
maeparser 1.3.0-2
mailcap 2.1.53-1
mailcommon 22.08.2-1
mailimporter 22.08.2-1
make 4.3-3
makedumpfile 1.7.1-1
mallard-ducktype 1.0.2-8
man-db 2.11.0-1
mangohud 0.6.8-2
mangohud-common 0.6.8-2
marble 22.08.2-1
marble-common 22.08.2-1
mariadb 10.9.3-1
mariadb-clients 10.9.3-1
mariadb-libs 10.9.3-1
marisa 0.2.6-9
markdownpart 22.08.2-1
mathjax 3.2.2-1
maven 3.8.6-1
mbedtls 2.28.1-1
mbox-importer 22.08.2-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mediainfo 22.09-1
mercurial 6.2.3-1
mesa 22.2.1-1
mesa-demos 8.5.0-2
mesa-utils 8.5.0-2
mesa-vdpau 22.2.1-1
meson 0.63.3-1
messagelib 22.08.2-1
metis 5.1.0.p10-2
microsoft-gsl 4.0.0-1
milou 5.26.0-1
mindustry 1:7.0_139-1
mindustry-server 1:7.0_139-1
minecraft-launcher 1:1.0.1221-1
minicom 2.8-1
miniupnpc 2.2.3-1
minizip 1:1.2.13-1
minuet 22.08.2-1
mixxx 2.3.3-2
mjpegtools 2.2.1-1
mkinitcpio 31-3
mkinitcpio-busybox 1.35.0-1
mlocate 0.26.git.20170220-7
mlt 7.8.0-2
mlt6 6.26.1-10
mobile-broadband-provider-info 20220725-1
modemmanager 1.18.12-1
modemmanager-qt 5.99.0-1
molequeue 0.9.0-2
mono 6.12.0.177-1
mono-msbuild 16.10.1.xamarinxplat.2021.05.26.14.00-3
movit 1.6.3-2
mpc 0.34-2
mpfr 4.1.0.p13-3
mpg123 1.30.2-1
mplayer 38359-1
mpv 1:0.34.1-5
msgpack-c 4.0.0-1
msr-tools 1.3-4
mtdev 1.1.6-2
mtools 1:4.0.41-1
mujs 1.3.0-1
multipath-tools 0.9.1-1
mypaint-brushes1 1.3.1-1
nano 6.4-1
nasm 2.15.05-1
ncompress 5.0-2
ncurses 6.3-3
ncurses5-compat-libs 6.3-1
ndctl 74-1
neofetch 7.1.0-2
neon 0.32.4-1
neovim 0.8.0-3
nerd-fonts-complete 2.2.2-1
net-snmp 5.9.1-4
net-tools 2.10-1
netbeans 14-1
netcdf 4.9.0-3
netpbm 10.73.37-2
netstandard-targeting-pack 6.0.10.sdk110-1
nettle 3.8.1-1
network-manager-applet 1.28.0-1
networkmanager 1.40.0-1
networkmanager-openvpn 1.10.0-1
networkmanager-qt 5.99.0-1
new-session-manager 1.6.1-1
nftables 1:1.0.5-1
nginx 1.22.0-2
nginx-src 1.22.0-2
nilfs-utils 2.2.9-1
nim 1.6.6-1
ninja 1.11.1-1
nm-connection-editor 1.28.0-1
nmap 7.92-1
node-gyp 9.2.0-1
nodejs 18.11.0-1
nodejs-nopt 6.0.0-1
nodemcu-pyflasher 5.0.0-1
noto-fonts 20220810-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
noto-fonts-emoji-blob 1:14.0.1-1
noto-fonts-extra 20220810-1
noto-fonts-sc 2:20210430-2
npm 8.19.2-1
npth 1.6-3
nspr 4.35-1
nss 3.83-1
ntfs-3g 2022.5.17-1
numactl 2.0.16-1
nvme-cli 2.1.2-1
oath-toolkit 2.6.7-1
obs-studio 28.0.3-2
ocaml 4.14.0-1
ocaml-compiler-libs 4.14.0-1
ocaml-csexp 1.5.1-5
ocaml-findlib 1.9.5-2
ocaml-pp 1.1.2-3
ocaml-result 1.5-7
ocl-icd 2.3.1-1
okteta 1:0.26.8-1
okular 22.08.2-1
onefetch 2.12.0-2
oniguruma 6.9.8-1
opam 2.1.3-1
openal 1.22.2-1
openbabel 3.1.1-5
opencc 1.1.4-1
opencl-headers 2:2022.05.18-1
opencl-mesa 22.2.1-1
opencollada 1:1.6.68-2
opencolorio 2.1.2-1
opencolorio1 1.1.1-3
opencore-amr 0.1.6-1
opencv 4.6.0-5
openexr 3.1.5-1
openimagedenoise 1.4.3-1
openimageio 2.3.19.0-4
openjpeg2 2.5.0-1
openldap 2.6.3-1
openmpi 4.1.4-4
openpmix 4.2.1-1
openresolv 3.12.0-1
openrgb 0.7-7
openscenegraph 3.6.5-14
openshadinglanguage 1.12.6.2-2
openssh 9.1p1-1
openssl 1.1.1.q-1
openssl-1.0 1.0.2.u-1
opensubdiv 3.5.0-1
openttd 12.2-3
openttd-opengfx 7.1-1
openttd-opensfx 1.0.3-1
openvdb 9.1.0-2
openvpn 2.5.7-1
openxr 1.0.25-1
optipng 0.7.7-2
opus 1.3.1-3
opusfile 0.12-2
orc 0.4.32-1
os-prober 1.81-1
osinfo-db 20220830-1
ossp 1.3.2+11+g9e94d67-3
ostree 2022.6-1
oxygen 5.26.0-1
oxygen-sounds 5.26.0-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
package-query 1.12-1
packagekit 1.2.5-2
packagekit-qt5 1.0.2-1
pacman 6.0.1-8
pacman-contrib 1.7.1-1
pacman-mirrorlist 20221016-1
pacmanlogviewer 1.4.3-2
pahole 1:1.24-1
palapeli 22.08.2-1
pam 1.5.2-1
pambase 20211210-1
pamixer 1.6-2
pango 1:1.50.11-1
pangomm 2.46.3-1
paper 2.3-2
papirus-icon-theme 20220910-1
parley 22.08.2-1
parted 3.5-1
partitionmanager 22.08.2-1
paru 1.11.1-1
pastebinit 1.5.1-1
patch 2.7.6-8
patchelf 0.15.0-1
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.8.0-2
pcre 8.45-3
pcre2 10.40-3
pcsclite 1.9.9-1
perf 5.19-1
perl 5.36.0-1
perl-algorithm-diff 1:1.201-3
perl-alien-build 2.71-1
perl-alien-libxml2 0.19-1
perl-autovivification 0.18-8
perl-b-hooks-endofscope 0.26-1
perl-business-isbn 3.007-1
perl-business-isbn-data 20210112.006-1
perl-business-ismn 1.202-1
perl-business-issn 1.005-1
perl-capture-tiny 0.48-6
perl-class-accessor 0.51-2
perl-class-data-inheritable 0.09-2
perl-class-factory-util 1.7-10
perl-class-inspector 1.36-5
perl-class-load 0.25-2
perl-class-method-modifiers 2.13-3
perl-class-singleton 1.6-1
perl-clone 0.45-4
perl-data-compare 1.27-2
perl-data-dump 1.25-3
perl-data-optlist 0.112-2
perl-data-uniqid 0.12-10
perl-datetime 1.58-1
perl-datetime-calendar-julian 0.107-1
perl-datetime-format-builder 1:0.83-3
perl-datetime-format-strptime 1.79-1
perl-datetime-locale 1.36-1
perl-datetime-timezone 2.55-1
perl-devel-globaldestruction 0.14-8
perl-devel-stacktrace 2.04-2
perl-dist-checkconflicts 0.11-8
perl-encode-locale 1.05-9
perl-error 0.17029-4
perl-eval-closure 0.14-8
perl-exception-class 1.45-2
perl-exporter-tiny 1.004004-2
perl-ffi-checklib 0.31-2
perl-file-chdir 0.1011-4
perl-file-find-rule 0.34-9
perl-file-listing 6.15-2
perl-file-sharedir 1.118-2
perl-file-sharedir-install 0.14-1
perl-file-slurp-tiny 0.004-8
perl-file-slurper 0.013-1
perl-file-which 1.27-2
perl-html-parser 3.79-1
perl-html-tagset 3.20-12
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-5
perl-http-message 6.39-1
perl-http-negotiate 6.01-10
perl-import-into 1.002005-8
perl-inc-latest 0.500-9
perl-io-html 1.004-3
perl-io-socket-ssl 2.075-1
perl-io-string 1.08-12
perl-ipc-run3 0.048-10
perl-libwww 6.67-1
perl-lingua-translit 0.28-7
perl-list-allutils 0.19-1
perl-list-moreutils 0.430-3
perl-list-moreutils-xs 0.430-3
perl-list-someutils 0.58-1
perl-list-utilsby 0.12-1
perl-locale-gettext 1.07-12
perl-log-log4perl 1.56-1
perl-lwp-mediatypes 6.04-2
perl-lwp-protocol-https 6.10-4
perl-mailtools 2.21-6
perl-math-round 0.07-4
perl-mime-charset 1.013.1-1
perl-module-build 0.4231-7
perl-module-implementation 0.09-8
perl-module-runtime 0.016-2
perl-moo 2.005004-3
perl-mozilla-ca 20211001-1
perl-mro-compat 0.15-1
perl-namespace-autoclean 0.29-4
perl-namespace-clean 0.27-8
perl-net-http 6.22-2
perl-net-ssleay 1.92-1
perl-number-compare 0.03-12
perl-package-deprecationmanager 0.17-8
perl-package-stash 0.40-2
perl-package-stash-xs 0.30-1
perl-parallel-forkmanager 2.02-4
perl-params-util 1.102-3
perl-params-validate 1.30-3
perl-params-validationcompiler 0.30-5
perl-parse-recdescent 1.967015-2
perl-parse-yapp 1.21-5
perl-path-tiny 0.124-1
perl-perlio-utf8-strict 0.009-1
perl-regexp-common 2017060201-5
perl-role-tiny 2.002004-3
perl-sort-key 1.33-11
perl-specio 0.48-1
perl-sub-exporter 0.988-2
perl-sub-exporter-progressive 0.001013-8
perl-sub-identify 0.14-10
perl-sub-install 0.928-8
perl-sub-name 0.26-4
perl-sub-quote 1:2.006_007-2
perl-test-fatal 0.016-3
perl-text-bibtex 0.88-1
perl-text-csv 2.02-1
perl-text-glob 0.11-9
perl-text-roman 3.5-9
perl-tie-cycle 1.225-7
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-unicode-linebreak 2019.001-5
perl-uri 5.15-1
perl-variable-magic 0.62-7
perl-www-robotrules 6.02-10
perl-xml-libxml 2.0208-1
perl-xml-libxml-simple 1.01-1
perl-xml-libxslt 2.002000-1
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-sax-expat 0.51-7
perl-xml-simple 2.25-7
perl-xml-writer 0.900-1
phodav 2.5-2
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
php 8.1.11-1
physfs 3.2.0-1
picmi 22.08.2-1
picom-git 1771_9.rc1.93.g8a373c3_2022.10.10-1
pim-data-exporter 22.08.2-1
pim-sieve-editor 22.08.2-1
pimcommon 22.08.2-1
pinentry 1.2.1-1
pipewire 1:0.3.59-2
pipewire-alsa 1:0.3.59-2
pipewire-audio 1:0.3.59-2
pipewire-jack 1:0.3.59-2
pipewire-pulse 1:0.3.59-2
pixman 0.40.0-2
pkcs11-helper 1.29.0-1
pkgconf 1.8.0-1
pkgfile 21-2
pkgstats 3.2.5-1
plasma-browser-integration 5.26.0-1
plasma-desktop 5.26.0-1
plasma-disks 5.26.0-1
plasma-firewall 5.26.0-1
plasma-framework 5.99.0-1
plasma-integration 5.26.0-1
plasma-meta 5.25-1
plasma-nm 5.26.0-1
plasma-pa 5.26.0-1
plasma-sdk 5.26.0-1
plasma-systemmonitor 5.26.0-1
plasma-thunderbolt 5.26.0-1
plasma-vault 5.26.0-1
plasma-wayland-session 5.26.0-1
plasma-workspace 5.26.0-1
plasma-workspace-wallpapers 5.26.0-1
playerctl 2.4.1-2
podofo 0.9.8-1
polkit 121-1
polkit-kde-agent 5.26.0-1
polkit-qt5 0.114.0-1
polymc 1.4.2-1
ponysay 3.0.3-4
poppler 22.10.0-1
poppler-data 0.4.11-1
poppler-glib 22.10.0-1
poppler-qt5 22.10.0-1
popt 1.18-3
portaudio 1:19.7.0-1
portmidi 236-1
portsmf 234-2
potrace 1.16-2
powerdevil 5.26.0-1
poxml 22.08.2-1
ppp 2.4.9-2
print-manager 22.08.2-1
prismatik 5.11.2-3
prison 5.99.0-1
procps-ng 3.3.17-1
progress 0.16-1
proj 9.0.1-1
protobuf 21.7-1
protobuf-c 1.4.1-1
proton 1:7.0.3-5
psmisc 23.5-1
psutils 2.09-1
ptex 2.4.2-1
pugixml 1.12.1-1
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-equalizer-ladspa 3.0.2-5
pulseaudio-qt 1.3-1
pulsemixer 1.5.1-3
purpose 5.99.0-1
pybind11 2.10.0-1
pycharm-community-edition 2022.2.3-1
pyrit 0.5.0-5
pyside2 5.15.6-1
pystring 1.1.3.git1-1
python 3.10.8-1
python-aniso8601 9.0.1-3
python-anytree 2.8.0-5
python-apipkg 3.0.1-1
python-appdirs 1.4.4-7
python-apsw 3.38.5-1
python-argcomplete 2.0.0-1
python-asn1crypto 1.5.1-1
python-astroid 2.12.11-1
python-asttokens 2.0.8-1
python-async-timeout 4.0.2-1
python-attrs 22.1.0-1
python-aubio 0.4.9-14
python-autocommand 2.2.1-1
python-automat 20.2.0-10
python-babel 2.10.3-1
python-backcall 0.2.0-6
python-bcrypt 4.0.1-1
python-beaker 1.11.0-8
python-beautifulsoup4 4.11.1-1
python-bitstring 3.1.9-3
python-black 22.10.0-1
python-brotli 1.0.9-8
python-brotlicffi 1.0.9.2-3
python-build 0.8.0-2
python-cachecontrol 1:0.12.11-1
python-cachetools 5.2.0-1
python-cairo 1.21.0-1
python-cchardet 2.1.7-4
python-certifi 2022.09.24-1
python-cffi 1.15.1-1
python-chardet 5.0.0-1
python-cheroot 8.6.0-2
python-cherrypy 18.8.0-1
python-click 8.1.3-1
python-colorama 0.4.5-1
python-commonmark 0.9.1-5
python-configobj 5.0.6.r110.g3e2f4cc-3
python-constantly 15.1.0-11
python-contextlib2 21.6.0-1
python-coverage 6.5.0-1
python-cryptography 38.0.1-1
python-css-parser 1.0.7-1
python-cssselect 1.1.0-9
python-dateutil 2.8.2-4
python-debugpy 1.6.3-1
python-decorator 5.1.1-1
python-defusedxml 0.7.1-4
python-dill 0.3.5.1-1
python-distlib 0.3.6-1
python-distro 1.7.0-1
python-dnspython 1:2.2.1-1
python-docopt 0.6.2-11
python-docutils 1:0.19-2
python-ecdsa 0.18.0-1
python-elasticsearch 7.9.0-1
python-entrypoints 0.4-2
python-epc 0.0.5-4
python-evdev 1.6.0-1
python-executing 1.1.1-1
python-fastbencode 0.0.12-1
python-feedparser 6.0.10-1
python-filelock 3.8.0-1
python-flask 2.2.2-1
python-flask-restful 0.3.9-3
python-fs 2.4.16-1
python-future 0.18.2-7
python-glfw 2.5.5-1
python-gobject 3.42.2-1
python-google-api-core 2.10.0-1
python-google-api-python-client 2.60.0-1
python-google-auth 2.4.1-1
python-google-auth-httplib2 0.1.0-3
python-googleapis-common-protos 1.56.4-1
python-grip 4.6.1-1
python-grpcio 1.50.0-1
python-html2text 2020.1.16-5
python-html5-parser 0.4.10-3
python-html5lib 1.1-11
python-httplib2 0.20.4-1
python-hyperlink 21.0.0-4
python-idna 3.4-1
python-ifaddr 0.2.0-1
python-imagesize 1.4.1-2
python-importlib-metadata 5.0.0-1
python-incremental 21.3.0-5
python-inflate64 0.1.3-1
python-inflect 6.0.0-1
python-iniconfig 1.1.1-5
python-installer 0.5.1-1
python-ipykernel 6.16.0-1
python-ipython-genutils 0.2.0-1
python-isodate 0.6.1-1
python-isort 5.10.1-5
python-itsdangerous 2.1.2-2
python-jaraco.classes 3.2.3-1
python-jaraco.collections 3.5.1-3
python-jaraco.context 4.1.2-1
python-jaraco.functools 3.5.2-1
python-jaraco.text 3.9.1-1
python-jedi 0.18.1-1
python-jeepney 0.8.0-1
python-jinja 1:3.1.2-2
python-joblib 1.2.0-1
python-jupyter_client 7.4.2-1
python-jupyter_core 4.11.1-1
python-keyring 23.9.3-1
python-keyrings-alt 1:4.1.1-1
python-lazy-object-proxy 1.7.1-1
python-logutils 0.3.5-10
python-lxml 4.9.1-1
python-magic 1:0.4.27-1
python-mako 1.2.3-1
python-markdown 3.4.1-2
python-markupsafe 2.1.1-1
python-matplotlib-inline 0.1.6-2
python-mccabe 0.7.0-1
python-mechanize 1:0.4.8-1
python-merge3 0.0.9-1
python-mock 3.0.5-9
python-more-itertools 8.14.0-1
python-msgpack 1.0.4-1
python-multivolumefile 0.2.3-3
python-mypy_extensions 0.4.3-5
python-nest-asyncio 1.5.6-1
python-netifaces 0.11.0-3
python-nose 1.3.7-14
python-nspektr 0.4.0-2
python-numpy 1.23.3-1
python-ordered-set 4.1.0-1
python-packaging 21.3-1
python-parso 1:0.8.3-1
python-path-and-address 2.0.1-1
python-pathspec 0.10.1-1
python-patiencediff 0.2.3-1
python-pbr 5.10.0-1
python-pdftotext 2.2.2-3
python-pecan 1.4.2-1
python-pefile 2022.5.30-1
python-pep517 0.13.0-1
python-pexpect 4.8.0-6
python-pickleshare 0.7.5-8
python-pillow 9.2.0-1
python-pip 22.3-1
python-pkgconfig 1.5.5-3
python-platformdirs 2.5.2-1
python-pluggy 1.0.0-1
python-ply 3.11-10
python-portend 3.1.0-1
python-prettytable 3.4.1-1
python-progress 1.6-5
python-prometheus_client 0.14.1-1
python-prompt_toolkit 3.0.31-1
python-protobuf 21.7-1
python-psutil 5.9.2-1
python-ptyprocess 0.7.0-4
python-pure-eval 0.2.2-1
python-py 1.11.0-1
python-py7zr 0.19.0-1
python-pyaes 1.6.1-9
python-pyalsa 1.2.7-1
python-pyasn1 0.4.8-7
python-pyasn1-modules 0.2.8-6
python-pybcj 1.0.1-1
python-pychm 0.8.6-6
python-pycodestyle 2.9.1-2
python-pycparser 2.21-3
python-pycryptodome 3.15.0-2
python-pycryptodomex 3.12.0-1
python-pydantic 1.10.2-1
python-pygments 2.13.0-1
python-pyhamcrest 2.0.3-1
python-pyinotify 0.9.6-11
python-pyjwt 2.5.0-1
python-pylint 2.14.5-1
python-pynput 1.7.6-2
python-pyopenssl 22.1.0-1
python-pyparsing 3.0.9-1
python-pyppmd 1.0.0-1
python-pyqt5 5.15.7-2
python-pyqt5-sip 12.11.0-1
python-pyqt5-webengine 5.15.6-1
python-pyqt6 6.4.0-1
python-pyqt6-sip 13.4.0-1
python-pyqt6-webengine 6.4.0-1
python-pyserial 3.5-4
python-pyte 0.8.1-1
python-pytest 7.1.3-1
python-pytest-cov 4.0.0-1
python-pytz 2022.1-1
python-pyxdg 0.28-1
python-pyzmq 24.0.1-1
python-pyzstd 0.15.3-1
python-qrcode 7.3.1-1
python-qtconsole 5.3.2-1
python-qtpy 2.1.0-1
python-reedsolo 1.5.4-4
python-regex 2022.9.13-1
python-repoze.lru 0.7-8
python-requests 2.28.1-1
python-resolvelib 0.8.1-1
python-retrying 1.3.3-13
python-rich 12.6.0-1
python-routes 2.5.1-5
python-rsa 4.9-1
python-scikit-learn 1.1.2-1
python-scipy 1.9.2-1
python-secretstorage 3.3.3-1
python-setuptools 1:63.4.1-1
python-sexpdata 0.0.3-4
python-sgmllib3k 1.0.0-4
python-shiboken2 5.15.6-1
python-shtab 1.5.5-1
python-sip4 4.19.25-3
python-six 1.16.0-6
python-snowballstemmer 2.2.0-3
python-soupsieve 2.3.2.post1-1
python-sphinx 5.2.3-1
python-sphinx-alabaster-theme 0.7.12-9
python-sphinx_rtd_theme 1.0.0-5
python-sphinxcontrib-applehelp 1.0.2-9
python-sphinxcontrib-devhelp 1.0.2-9
python-sphinxcontrib-htmlhelp 2.0.0-5
python-sphinxcontrib-jsmath 1.0.1-12
python-sphinxcontrib-qthelp 1.0.3-9
python-sphinxcontrib-serializinghtml 1.1.5-4
python-stack-data 0.5.1-1
python-systemd 235-1
python-sysv_ipc 1.1.0-2
python-tempora 5.0.2-1
python-tenacity 8.1.0-1
python-termcolor 2.0.1-1
python-texttable 1.6.4-3
python-threadpoolctl 3.1.0-1
python-toml 0.10.2-8
python-tomli 2.0.1-1
python-tomlkit 0.11.5-1
python-tornado 6.2.0-1
python-traitlets 5.4.0-1
python-trove-classifiers 2022.9.26-1
python-twisted 22.8.0-1
python-typing_extensions 4.3.0-1
python-unrardll 0.1.5-1
python-uritemplate 4.1.1-1
python-urllib3 1.26.12-1
python-validate-pyproject 0.10.1-1
python-virtualenv 20.16.2-1
python-waitress 2.1.2-1
python-wcwidth 0.2.5-6
python-webencodings 0.5.1-9
python-webob 1.8.7-4
python-webtest 3.0.0-3
python-werkzeug 2.2.2-1
python-wheel 0.37.1-1
python-wrapt 1.14.1-1
python-wxpython 1:4.1.1-3
python-xlib 0.31-3
python-xmlsec 1.3.13-1
python-yaml 6.0-1
python-zc.lockfile 2.0-8
python-zeroconf 0.39.1-1
python-zipp 3.9.0-1
python-zope-interface 5.4.0-4
python2 2.7.18-8
qbittorrent 4.4.5-1
qca-qt5 2.3.4-3
qemu-audio-alsa 7.1.0-9
qemu-audio-dbus 7.1.0-9
qemu-audio-jack 7.1.0-9
qemu-audio-oss 7.1.0-9
qemu-audio-pa 7.1.0-9
qemu-audio-sdl 7.1.0-9
qemu-audio-spice 7.1.0-9
qemu-block-curl 7.1.0-9
qemu-block-dmg 7.1.0-9
qemu-block-gluster 7.1.0-9
qemu-block-iscsi 7.1.0-9
qemu-block-nfs 7.1.0-9
qemu-block-rbd 7.0.0-10
qemu-block-ssh 7.1.0-9
qemu-chardev-baum 7.1.0-9
qemu-chardev-spice 7.1.0-9
qemu-common 7.1.0-9
qemu-docs 7.1.0-9
qemu-emulators-full 7.1.0-9
qemu-full 7.1.0-9
qemu-hw-display-qxl 7.1.0-9
qemu-hw-display-virtio-gpu 7.1.0-9
qemu-hw-display-virtio-gpu-gl 7.1.0-9
qemu-hw-display-virtio-gpu-pci 7.1.0-9
qemu-hw-display-virtio-gpu-pci-gl 7.1.0-9
qemu-hw-display-virtio-vga 7.1.0-9
qemu-hw-display-virtio-vga-gl 7.1.0-9
qemu-hw-s390x-virtio-gpu-ccw 7.1.0-9
qemu-hw-usb-host 7.1.0-9
qemu-hw-usb-redirect 7.1.0-9
qemu-hw-usb-smartcard 7.1.0-9
qemu-img 7.1.0-9
qemu-pr-helper 7.1.0-9
qemu-system-aarch64 7.1.0-9
qemu-system-alpha 7.1.0-9
qemu-system-alpha-firmware 7.1.0-9
qemu-system-arm 7.1.0-9
qemu-system-arm-firmware 7.1.0-9
qemu-system-avr 7.1.0-9
qemu-system-cris 7.1.0-9
qemu-system-hppa 7.1.0-9
qemu-system-hppa-firmware 7.1.0-9
qemu-system-loongarch64 7.1.0-9
qemu-system-m68k 7.1.0-9
qemu-system-microblaze 7.1.0-9
qemu-system-microblaze-firmware 7.1.0-9
qemu-system-mips 7.1.0-9
qemu-system-nios2 7.1.0-9
qemu-system-or1k 7.1.0-9
qemu-system-ppc 7.1.0-9
qemu-system-ppc-firmware 7.1.0-9
qemu-system-riscv 7.1.0-9
qemu-system-riscv-firmware 7.1.0-9
qemu-system-rx 7.1.0-9
qemu-system-s390x 7.1.0-9
qemu-system-s390x-firmware 7.1.0-9
qemu-system-sh4 7.1.0-9
qemu-system-sparc 7.1.0-9
qemu-system-sparc-firmware 7.1.0-9
qemu-system-tricore 7.1.0-9
qemu-system-x86 7.1.0-9
qemu-system-x86-firmware 7.1.0-9
qemu-system-xtensa 7.1.0-9
qemu-tests 7.1.0-9
qemu-tools 7.1.0-9
qemu-ui-curses 7.1.0-9
qemu-ui-dbus 7.1.0-9
qemu-ui-egl-headless 7.1.0-9
qemu-ui-gtk 7.1.0-9
qemu-ui-opengl 7.1.0-9
qemu-ui-sdl 7.1.0-9
qemu-ui-spice-app 7.1.0-9
qemu-ui-spice-core 7.1.0-9
qemu-user 7.1.0-9
qemu-vhost-user-gpu 7.1.0-9
qemu-virtiofsd 7.1.0-9
qgpgme 1.18.0-1
qhull 2020.2-4
qpdf 11.1.1-1
qqc2-desktop-style 5.99.0-1
qrencode 4.1.1-1
qt-gstreamer 1.2.0-4
qt4 4.8.7-36
qt5-3d 5.15.6+kde+r6-1
qt5-base 5.15.6+kde+r180-1
qt5-charts 5.15.6+kde+r0-1
qt5-datavis3d 5.15.6+kde+r0-1
qt5-declarative 5.15.6+kde+r20-1
qt5-graphicaleffects 5.15.6+kde+r0-1
qt5-imageformats 5.15.6+kde+r4-1
qt5-location 5.15.6+kde+r3-1
qt5-multimedia 5.15.6+kde+r1-1
qt5-networkauth 5.15.6+kde+r0-1
qt5-quickcontrols 5.15.6+kde+r0-1
qt5-quickcontrols2 5.15.6+kde+r5-1
qt5-remoteobjects 5.15.6+kde+r0-1
qt5-script 5.15.10-3
qt5-scxml 5.15.6+kde+r0-1
qt5-sensors 5.15.6+kde+r0-1
qt5-serialport 5.15.6+kde+r0-1
qt5-speech 5.15.6+kde+r1-1
qt5-svg 5.15.6+kde+r9-1
qt5-tools 5.15.6+kde+r1-1
qt5-translations 5.15.6+kde+r2-1
qt5-wayland 5.15.6+kde+r50-1
qt5-webchannel 5.15.6+kde+r3-1
qt5-webengine 5.15.10-3
qt5-webkit 5.212.0alpha4-16
qt5-websockets 5.15.6+kde+r2-1
qt5-webview 5.15.6+kde+r0-1
qt5-x11extras 5.15.6+kde+r0-1
qt5-xmlpatterns 5.15.6+kde+r0-1
qt5pas 2.6.2.2.0-2
qt6-5compat 6.4.0-2
qt6-base 6.4.0-1
qt6-declarative 6.4.0-2
qt6-imageformats 6.4.0-1
qt6-positioning 6.4.0-1
qt6-svg 6.4.0-1
qt6-translations 6.4.0-1
qt6-wayland 6.4.0-1
qt6-webchannel 6.4.0-1
qt6-webengine 6.4.0-4
qtkeychain-qt5 0.13.2-1
qtwebkit 2.3.4-7
quazip-qt5 1.3-1
rabbitmq 3.10.7-1
radeon-profile-daemon-git 20190603.r0.g7923bd6-1
radeon-profile-git 20200824.r26.g0d632ba-1.1
radeontool 1.6.3-4
radeontop 1.4-1
ragel 6.10-3
rainbarf-git 20140404-1
range-v3 0.12.0-1
ranger 1.9.3-4
rapidjson 1.1.0-5
raptor 2.0.15-19
rar 6.12.0-1
rasqal 1:0.9.33-5
rav1e 0.5.1-2
rclone 1.59.2-1
rclone-browser 1.8.0-1
re2 1:20220601-1
read-edid 3.0.2-3
readline 8.1.002-1
recode 3.7.12-1
recordmydesktop 0.4.0-2
redis 7.0.5-1
redland 1:1.0.17-8
reflector 2021.11-5
reiserfsprogs 3.6.27-3
remmina 1:1.4.27-1
rest 0.8.1+r4+ge5ee6ef-1
retroarch 1.11.1-1
retroarch-assets-ozone 1:437-1
retroarch-assets-xmb 1:437-1
rhash 1.4.2-1
rider 1:2022.2.3-1
rime-emoji 0.0.0.20220315-1
ripgrep 13.0.0-2
rlwrap 0.45.2-1
rnnoise 0.4.1-1
rocm-device-libs 5.3.0-1
rocs 22.08.2-1
rofi 1.7.5-1
rp-pppoe 3.15-2
rpcbind 1.2.6-2
rsync 3.2.6-2
rtaudio 5.2.0-1
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rttr 0.9.6-4
rubberband 3.1.0-1
ruby 3.0.4-18
ruby-abbrev 0.1.0-3
ruby-base64 0.1.1-3
ruby-benchmark 0.2.0-3
ruby-bigdecimal 3.1.2-3
ruby-bundledgems 3.0.4-18
ruby-bundler 2.3.23-1
ruby-cgi 0.3.3-1
ruby-csv 3.2.5-3
ruby-date 3.2.2-3
ruby-delegate 0.2.0-3
ruby-did_you_mean 1.6.1-3
ruby-diff-lcs 1.5.0-1
ruby-digest 3.1.0-5
ruby-drb 2.1.0-4
ruby-english 0.7.1-3
ruby-erb 2.2.3-4
ruby-etc 1.3.0-5
ruby-fcntl 1.0.1-3
ruby-fiddle 1.1.0-3
ruby-fileutils 1.6.0-3
ruby-find 0.1.1-3
ruby-forwardable 1.3.2-5
ruby-getoptlong 0.1.1-2
ruby-io-console 0.5.11-2
ruby-io-nonblock 0.1.0-2
ruby-io-wait 0.2.3-3
ruby-ipaddr 1.2.4-2
ruby-irb 1.4.2-1
ruby-json 2.6.2-2
ruby-logger 1.5.1-2
ruby-manpages 0.6.1-4
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-2
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-optimist 3.0.1-2
ruby-paint 2.3.0-1
ruby-power_assert 2.0.1-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rainbow 3.1.1-1
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-rspec 3.11.0-1
ruby-rspec-core 3.11.0-1
ruby-rspec-expectations 3.11.0-1
ruby-rspec-mocks 3.11.1-1
ruby-rspec-support 3.11.0-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.4-18
ruby-stringio 3.0.2-4
ruby-term-ansicolor 1.7.1-2
ruby-test-unit 3.5.5-1
ruby-time 0.2.0-4
ruby-tins 1.31.0-1
ruby-tmpdir 0.1.2-3
ruby-uri 0.11.0-5
rubygems 3.3.23-1
run-parts 5.5-1
runc 1.1.4-1
rust 1:1.64.0-1
rustdesk-bin 1.1.9-3
samba 4.17.0-2
sane 1.1.1-1
sbc 2.0-1
schroedinger 1.0.11-6
scons 4.4.0-1
scrcpy 1.24-1
screen 4.9.0-1
screenfetch 3.9.1-1
screenkey 1.5-2
scrot 1.7-1
sd 0.7.6-2
sddm 0.19.0-8
sddm-kcm 5.26.0-1
sddm-sugar-light 1.0-2
sdl12-compat 1.2.56-1
sdl2 2.24.1-1
sdl2_image 2.6.2-2
sdl2_mixer 2.6.2-1
sdl2_ttf 2.20.1-1
sdl_image 1.2.12-7
sdl_mixer 1.2.12-11
sdl_net 1.2.8-5
sdl_sound 1.0.3-9
sdl_ttf 2.0.11-6
seabios 1.16.0-3
seatd 0.7.0-2
sed 4.8-1
semver 7.3.8-1
serd 0.30.16-1
serf 1.3.9-5
sfml 2.5.1-3
shaderc 2022.1-4
shadow 4.11.1-1
shared-mime-info 2.0+155+gf4e7cbc-1
signon-kwallet-extension 22.08.2-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
siji-ttf r22.14e7da9-1
simgear 2020.3.15-1
slang 2.3.3-1
slock 1.5-1
smartmontools 7.3-1
smbclient 4.17.0-2
smpeg 0.4.5-5
snapper 0.10.3-1
snappy 1.1.9-2
sndcpy-bin 1.1-2
sndio 1.9.0-1
snes9x-gtk 1.61-1
socat 1.7.4.3-1
solid 5.99.0-1
sonnet 5.99.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.1-2
source-highlight 3.1.9-9
sox 14.4.2+r182+g42b3557e-1
spandsp 0.0.6-3
spdlog 1.10.0-3
spectacle 22.08.2-1
speedtest-cli 2.1.3-2
speex 1.2.1-1
speexdsp 1.2.1-1
spflashtool5-bin 5.2208-1
spglib 2.0.1-1
spice 0.15.0-1
spice-gtk 0.41-2
spirv-tools 2022.1-1
spotifyd 0.3.3-1
sqlite 3.39.4-1
sratom 0.6.14-1
srt 1.5.1-1
sshfs 3.7.3-1
startup-notification 0.12-7
steam 1.0.0.75-1
steam-native-runtime 1.0.0.70-3
step 22.08.2-1
stk 4.6.2-1
subversion 1.14.1-6
sudo 1.9.11.p3-1
suil 0.10.16-3
suitesparse 5.13.0-1
supertux 0.6.3-5
supertuxkart 1.3-1
svgpart 22.08.2-1
svt-av1 1.2.1-1
svt-hevc 1.5.1-2
sweeper 22.08.2-1
swh-plugins 0.4.17-4
sxhkd 0.6.2-2
syndication 5.99.0-1
syntax-highlighting 5.99.0-1
sysfsutils 2.1.1-1
systemd 251.6-1
systemd-libs 251.6-1
systemd-swap 4.4.0-2
systemd-sysvcompat 251.6-1
systemsettings 5.26.0-1
t1lib 5.1.2-8
taglib 1.12-2
talloc 2.3.4-1
taptempo 1.4.5-1
tar 1.34-1
tbb 2021.5.0-2
tcl 8.6.12-3
tdb 1.4.7-1
tdlib 0.9.2-2
teamspeak3 3.5.6-2
teamspeak3-server 3.13.7-1
telepathy-accounts-signon 2.1-2
telepathy-farstream 0.6.2-7
telepathy-glib 0.24.2-2
telepathy-kde-accounts-kcm 22.08.2-1
telepathy-kde-approver 22.08.2-1
telepathy-kde-auth-handler 22.08.2-1
telepathy-kde-call-ui 22.08.2-1
telepathy-kde-common-internals 22.08.2-1
telepathy-kde-contact-list 22.08.2-1
telepathy-kde-contact-runner 22.08.2-1
telepathy-kde-desktop-applets 22.08.2-1
telepathy-kde-filetransfer-handler 22.08.2-1
telepathy-kde-integration-module 22.08.2-1
telepathy-kde-send-file 22.08.2-1
telepathy-kde-text-ui 22.08.2-1
telepathy-logger 0.8.2-5
telepathy-logger-qt 17.09.0-1
telepathy-mission-control 5.16.6-2
telepathy-qt 0.9.8-2
tepl 1:6.0.2-1
terraria-server 1.4.4.5-39
tesseract 5.2.0-1
tesseract-data-afr 2:4.1.0-3
tesseract-data-chi_sim 2:4.1.0-3
tesseract-data-eng 2:4.1.0-3
tesseract-data-osd 2:4.1.0-3
tevent 1:0.13.0-1
texinfo 6.8-2
texlive-bin 2022.62885-1
texlive-core 2022.63035-1
texlive-latexextra 2022.63034-1
thefuck 3.32-2
thin-provisioning-tools 0.9.0-1
threadweaver 5.99.0-1
thunderbird-appmenu 102.0.3-4
tigervnc 1.12.0-3
timeshift 22.06.5-2
tinyxml 2.6.2-9
tinyxml2 9.0.0-1
tk 8.6.12-1
tl-expected 1.0.0-1
tldr 3.1.0-2
tlp 1.5.0-5
tlp-rdw 1.5.0-5
tmux 3.3_a-2
tpm2-tss 3.2.0-1
traceroute 2.1.0-5
tracker3 3.4.0-1
translate-shell 0.9.7-1
transmission-remote-gtk 1.5.1-1
trash-cli 0.22.8.27-1
tree-sitter 0.20.7-1
trojan 1.16.0-7
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-3
ttf-iosevka-nerd 2.2.2-1
ttf-jetbrains-mono 2.242-2
ttf-joypixels 7.0.0-1
ttf-liberation 2.1.5-1
ttf-linux-libertine 5.3.0-8
ttf-misans 2.000-1
ttf-monaco 6.1-6
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols-2048-em 2.2.2-3
ttf-nerd-fonts-symbols-common 2.2.2-3
ttf-opensans 1.101-2
ttf-sarasa-gothic 0.37.4-1
ttf-symbola 14.00-1
ttf-ubuntu-font-family 0.83-8
ttf-unifont 15.0.01-1
twolame 0.4.0-2
typespeed 0.6.5-9
tzdata 2022e-1
uchardet 0.0.7-1
udftools 2.3-1
udisks2 2.9.4-1
udns 0.4-5
ueberzug 18.1.9-4
ufw 0.36.1-1
umbrello 22.08.2-1
unibilium 2.1.1-1
unicode-character-database 15.0.0-1
unicode-cldr 40.0-1
unicode-cldr-annotations 40.0-1
unicode-emoji 15.0-1
unityhub-cn 3.1.1-1
unixodbc 2.3.11-1
unzip 6.0-19
upower 1.90.0-1
usbmuxd 1.1.1-1
usbredir 0.13.0-1
usbutils 014-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
utools 3.0.3-1
v4l-utils 1.22.1-1
v4l2loopback-dkms 0.12.5-2
vala 0.56.3-1
valgrind 3.19.0-5
vamp-plugin-sdk 2.10.0-1
vapoursynth R60-1
vcdimager 2.0.1-4
vde2 2.3.3-3
vdpauinfo 1.5-1
ventoy-bin 1.0.80-1
vi 1:070224-6
vicious 2.5.1-1
vid.stab 1.1-3
vim 9.0.0354-1
vim-runtime 9.0.0354-1
virglrenderer 0.9.1-1
virt-install 4.1.0-1
virt-manager 4.1.0-1
virt-viewer 11.0-1
virtio-win 0.1.221.1-1
virtualbox 6.1.40-1
virtualbox-host-dkms 6.1.40-1
visual-studio-code-bin 1.72.2-1
visualvm 2.1.4-1
vkd3d-valve 1.1-2
vkmark 20220318-1
vlc 3.0.17.4-10
vmaf 2.3.1-1
volume_key 0.3.12-7
vte-common 0.68.0-2
vte3 0.68.0-2
vtk 9.1.0-20
vulkan-extra-layers 1.3.224.1-1
vulkan-extra-tools 1.3.224.1-1
vulkan-headers 1:1.3.227-1
vulkan-html-docs 1:1.3.227-1
vulkan-icd-loader 1.3.226-1
vulkan-mesa-layers 22.2.1-1
vulkan-radeon 22.2.1-1
vulkan-swrast 22.2.1-1
vulkan-tools 1.3.226-1
vulkan-validation-layers 1.3.224.1-1
w3m 0.5.3.git20220409_1-1
wakatime 1:1.55.1-1
wavpack 5.5.0-1
wayland 1.21.0-1
wayland-protocols 1.27-1
wayland-utils 1.1.0-1
webkit2gtk 2.38.0-2
webkit2gtk-4.1 2.38.0-2
webkit2gtk-5.0 2.38.0-2
webp-pixbuf-loader 0.0.6-1
webrtc-audio-processing 0.3.1-3
weechat 3.7-1
wget 1.21.3-1
which 2.21-5
whois 5.5.13-2
wildmidi 0.4.4-1
wine 7.19-1
wine-mono 7.3.0-1
winetricks 20220411-1
wireguard-tools 1.0.20210914-1
wireless-regdb 2022.08.12-1
wireless_tools 30.pre9-3
wireplumber 0.4.12-1
wireshark-cli 4.0.0-1
wireshark-qt 4.0.0-1
wl-clipboard 1:2.1.0-2
wlroots 0.15.1-6
wmctrl 1.07-6
woff2 1.0.2-4
wol 0.7.1-9
wolfssl 5.5.1-1
wpa_supplicant 2:2.10-5
wpebackend-fdo 1.14.0-1
wqy-bitmapfont 1.0.0RC1-5
wqy-microhei 0.2.0_beta-11
wqy-microhei-lite 0.2.0_beta-10
wqy-zenhei 0.9.45-9
wxwidgets-common 3.2.1-1
wxwidgets-gtk3 3.2.1-1
x11vnc 1:0.9.16-5
x264 3:0.164.r3095.baee400-4
x265 3.5-3
x86_energy_perf_policy 5.19-1
xapian-core 1:1.4.20-1
xapp 2.2.15-1
xaw3d 1.6.4-1
xbitmaps 1.1.2-3
xcb-imdkit 1.0.3-1
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-errors 1.0-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xcb-util-xrm 1.3-2
xclip 0.13-3
xdelta3 3.1.0-3
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.15.0-1
xdg-desktop-portal-kde 5.26.0-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+21+g1a58bc2-2
xdo 0.5.7-2
xdotool 3.20211022.1-1
xerces-c 3.2.3-6
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-synaptics 1.9.2-1
xf86-input-vmmouse 13.2.0-1
xf86-input-void 1.4.1-6
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xf86-video-dummy 0.4.0-1
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xf86-video-openchrome 0.6.0.r763.gdc661c5-1
xf86-video-qxl 0.1.5.r16.g52c421c-2
xf86-video-vesa 2.5.0-3
xf86-video-vmware 13.3.0-4
xf86-video-voodoo 1.2.5-12
xfce4-dev-tools 4.16.0-1
xfce4-notifyd 0.6.4-2
xfce4-power-manager 4.16.0-3
xfconf 4.16.0-2
xfsprogs 5.19.0-1
xine-lib 1.2.12-3
xjadeo 0.8.11-1
xkeyboard-config 2.37-1
xmlsec 1.2.34-2
xmlstarlet 1.6.1-3
xmlto 0.0.28-4
xmrig 6.18.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xedit 1.2.3-1
xorg-xev 1.2.5-1
xorg-xeyes 1.2.0-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xournalpp 1.1.1-1
xplane-sdk-devel 3.0.3-1
xsel 1.2.0.20200527-1
xtensa-lx106-elf-gcc-bin 8.4.0-1
xterm 374-1
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.7-1
yajl 2.1.0-5
yakuake 22.08.2-1
yaml-cpp 0.7.0-2
yaourt 1.9-1
yapf 0.32.0-1
yarn 1.22.19-1
yasm 1.3.0-5
yelp-tools 42.0-1
yelp-xsl 42.1-1
you-get 0.4.1620-1
yubico-c 1.13-6
yubico-c-client 2.15-5
yubikey-personalization 1.20.0-3
yuzu-early-access 3031-1
zbar 0.23.90-1
zenity 3.43.0-1
zeromq 4.3.4-2
zerotier-gui-git 1.3.0.r84.44626a5-1
zerotier-one 1.10.1-1
zile 2.6.2-2
zimg 3.0.4-1
zip 3.0-10
zita-alsa-pcmi 0.5.1-1
zita-convolver 4.0.3-2
zita-resampler 1.8.0-1
zlib 1:1.2.13-1
zsh 5.9-1
zstd 1.5.2-7
zulu-11-bin 11.0.16-1
zulu-18-bin 18.0.2-1
zulu-8-bin 8.0.342-1
zulu-jre-fx-bin 17.0.4-1
zvbi 0.2.35-4
zxing-cpp 1.4.0-1
zziplib 0.13.72-1
