a52dec 0.7.4-11
aalib 1.4rc5-14
abseil-cpp 20210324.2-1
accounts-qml-module 0.7-4
accountsservice 0.6.55-3
acl 2.3.1-1
acorn 1:8.5.0-1
acpi 1.7-3
acpi_call-lts 1.2.1-83
acpilight 1.2-2
acpitool 0.5.1-7
adapta-gtk-theme 3.95.0.11-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-mono-cn-fonts 1.002-6
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-otc-fonts 2.004-1
adobe-source-han-serif-cn-fonts 1.001-5
adwaita-icon-theme 40.1.1-1
aegisub 3.2.2-46
akonadi 21.08.2-1
akonadi-calendar 21.08.2-1
akonadi-calendar-tools 21.08.2-1
akonadi-contacts 21.08.2-1
akonadi-import-wizard 21.08.2-1
akonadi-mime 21.08.2-1
akonadi-notes 21.08.2-1
akonadi-search 21.08.2-1
akonadiconsole 21.08.2-1
akregator 21.08.2-1
alacritty 0.9.0-1
alembic 1.8.3-2
alpm_octopi_utils 1.0.2-3
alsa-card-profiles 1:0.3.38-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.5.1-3
alsa-oss 1.1.8-3
alsa-plugins 1:1.2.5-2
alsa-tools 1.2.5-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
alsa-utils 1.2.5.1-1
amd-ucode 20210919.d526e04-1
amdvlk 2021.Q3.7-1
amtk 5.3.1-1
analitza 21.08.2-1
android-tools 31.0.2-1
android-udev 20210501-1
anthy 9100h-6
anydesk-bin 6.1.1-5
aom 3.1.3-2
apache 2.4.51-1
appstream 0.14.6-1
appstream-glib 0.7.18-2
appstream-qt 0.14.6-1
apr 1.7.0-3
apr-util 1.6.1-8
arandr 0.1.10-6
arc-icon-theme 20161122-3
arch-install-scripts 24-2
archlinux-appstream-data 20210929-1
archlinux-keyring 20210902-1
archlinuxcn-keyring 20210910-1
arctime 2.4.1-1
ardour 6.9-1
arduino 1:1.8.16-1
arduino-avr-core 1.8.3-1
arduino-builder 1.6.1-1
arduino-ctags 5.8_arduino11-4
arduino-docs 1.6.6-7
argon2 20190702-3
aria2 1.36.0-1
aribb24 1.0.3-3
ark 21.08.2-1
artikulate 21.08.2-1
asciinema 2.1.0-1
asio 1.18.2-1
asp 7-1
aspell 0.60.8-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.3-1
atk 2.36.0-1
atkmm 2.28.2-2
atop 2.6.0-3
attica 5.87.0-1
attr 2.5.1-1
aubio 0.4.9-10
audacity 1:2.4.1-4
audiocd-kio 21.08.2-1
audiofile 0.3.6-6
audit 3.0.5-1
autoconf 2.71-1
autoconf-archive 1:2021.02.19-2
automake 1.16.5-1
avahi 0.8+22+gfd482a7-1
avogadro-crystals 1.0.1-1
avogadro-molecules 1.0.0-1
avogadrolibs 1.95.1-2
avr-binutils 2.37-1
avr-gcc 11.2.0-1
avr-libc 2.0.0-4
avrdude 1:6.3-7
awesome-terminal-fonts 1.1.0-4
axel 2.17.10-1
babl 0.1.88-2
baloo 5.87.0-1
baloo-widgets 21.08.2-1
base 2-2
bash 5.1.008-1
bash-completion 2.11-2
bash-language-server 2.0.0-2
bashtop 0.9.25-1
bat 0.18.3-1
bc 1.07.1-4
bdf-unifont 14.0.01-1
bilibili-live-helper-bin 2.2.2-1
binutils 2.36.1-3
bison 3.8.2-1
black-hole-solver 1.10.1-1
blas 3.10.0-1
blender 17:2.93.5-3
blinken 21.08.2-1
blosc 1.21.0-1
bluedevil 1:5.22.5-1
bluez 5.61-1
bluez-libs 5.61-1
bluez-qt 5.87.0-1
bolt 0.9.1-1
bomber 21.08.2-1
boost 1.76.0-1
boost-libs 1.76.0-1
bovo 21.08.2-1
box2d 2.4.1-1
breeze 5.22.5-1
breeze-gtk 5.22.5-1
breeze-icons 5.87.0-1
breezy 3.2.0-1
bridge-utils 1.7.1-1
brltty 6.4-1
brotli 1.0.9-4
btrfs-progs 5.14.2-1
bubblewrap 0.5.0-1
bullet 3.17-1
bzip2 1.0.8-4
c-ares 1.17.2-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.71-1
ca-certificates-utils 20210603-1
cabextract 1.9.1-2
cairo 1.17.4-5
cairomm 1.14.3-2
calendarsupport 21.08.2-1
cantarell-fonts 1:0.303-1
cantor 21.08.2-1
capnproto 0.9.0-1
catimg 2.7.0-1
cblas 3.10.0-1
ccls 0.20210330-3
cdparanoia 10.2-8
cdrtools 3.02a09-5
celt 0.11.3-4
ceph-libs 15.2.14-1
cervisia 21.08.2-1
cfitsio 1:4.0.0-1
cheese 3.38.0-1
chromaprint 1.5.0-3
chrpath 0.16-3
cifs-utils 6.14-1
clang 12.0.1-1
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmake 3.21.3-1
cmatrix 2.0-2
cogl 1.22.8-1
colord 1.4.5-4
com.qq.im.deepin 9.3.2-20
com.qq.tim.spark 3.3.5.22018spark0-1
compiler-rt 12.0.1-2
confuse 3.3-3
containerd 1.5.7-1
convertlit 1.8-10
coordgen 3.0.0-1
coreutils 9.0-2
cowsay 3.04-2
cpio 2.13-2
cpupower 5.14-1
crda 4.14-4
cronie 1.5.7-2
cryptsetup 2.4.1-1
ctags 1:5.9.20210905.0-1
cups 1:2.3.3op2-3
cups-filters 1.28.10-1
curl 7.79.1-1
dav1d 0.9.2-1
davfs2 1.6.0-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-1
dconf 0.40.0-1
ddcutil 1.1.0-1
debtap 3.4.2-1
deepin-udis86 1.72_4-1
deepin-wine-helper 5.1.27-1
deepin-wine-plugin 5.1.13-1
deepin-wine-plugin-virtual 5.1.13-1
deepin-wine5 5.0.16-1
deepin-wine5-i386 5.0.16-1
deepin.com.qq.im.light 7.9.14308deepin8-4
desktop-file-utils 0.26-1
device-mapper 2.03.13-1
devtools 20210202-3
dhcp 4.4.2.P1-1
dhcpcd 9.4.0-1
diffutils 3.8-1
discord 0.0.16-1
discount 2.2.7-1
discover 5.22.5-2
distorm 3.5.2-2
djvulibre 3.5.28-3
dkms 2.8.6-2
dmenu 5.0-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:20.10.9-1
dolphin 21.08.2-1
dolphin-plugins 21.08.2-1
dosbox 0.74.3-2
dosfstools 4.2-1
dotnet-host 5.0.8.sdk205-1
dotnet-runtime 5.0.8.sdk205-1
dotnet-sdk 5.0.8.sdk205-1
dotnet-targeting-pack 5.0.8.sdk205-1
double-conversion 3.1.5-2
doxygen 1.9.2-1
drkonqi 5.22.5-1
droidcam 1:1.8.0-1
dtc 1.6.1-1
dune 2.9.1-1
dvdauthor 0.7.2-11
dvgrab 3.5-9
e2fsprogs 1.46.4-1
ebook-tools 0.2.2-7
eclipse-ecj 4.6.3-2
eclipse-emf 2.19-2
eclipse-platform 4.21-1
editorconfig-core-c 0.12.5-1
edk2-ovmf 202108-1
efibootmgr 17-2
efivar 37-4
egl-wayland 1:1.1.7-1
eglexternalplatform 1.1-2
electron 15.1.2-1
electron-netease-cloud-music 0.9.30-1
elementary-icon-theme 6.0.0-1
elfutils 0.185-1
elisa 21.08.2-1
emacs-ctable 0.1.2-3
emacs-deferred 0.5.1-2
emacs-epc 0.1.1-4
emacs-git 29.0.50.150862-1
embree 3.13.1-1
enca 1.19-4
enchant 2.3.1-1
epherome 0.2.7-1
esp8266-nonos-sdk 3.0.4-1
esptool 3.1-1
ethtool 1:5.14-1
eventviews 21.08.2-1
exa 0.10.1-3
exempi 2.5.2-1
exfatprogs 1.1.2-1
exiv2 0.27.4-2
expat 2.4.1-1
extra-cmake-modules 5.87.0-1
f2fs-tools 1.14.0-3
faac 1.30-2
faad2 2.10.0-1
fail2ban 0.11.2-2
fakeroot 1.26-1
farstream 0.2.9-2
faudio 21.10-1
fcitx5 5.0.9-1
fcitx5-anthy 5.0.6-1
fcitx5-breeze 1.0.0-1
fcitx5-chewing 5.0.6-1
fcitx5-chinese-addons 5.0.7-1
fcitx5-configtool 5.0.6-1
fcitx5-gtk 5.0.8-1
fcitx5-material-color 0.2.1-1
fcitx5-pinyin-moegirl 20210914-1
fcitx5-pinyin-zhwiki 1:0.2.3.20210923-1
fcitx5-qt 5.0.7-1
fcitx5-rime 5.0.7-1
fd 8.2.1-1
feh 3.7.2-1
ffmpeg 2:4.4-4
ffmpegthumbs 21.08.2-1
ffms2 2.40-1
ffnvcodec-headers 11.1.5.0-1
fftw 3.3.10-1
figlet 2.2.5-4
file 5.40-6
filebrowser-bin 2.17.2-1
filelight 21.08.2-1
filesystem 2021.05.31-1
findutils 4.8.0-1
fingerprint-gui 1.09-7
firefox 93.0-1
firewalld 1.0.1-1
flac 1.3.3-3
flameshot 0.10.1-1
flatpak 1.12.1-1
flex 2.6.4-3
flite 2.2-1
fltk 1.3.7-1
fluidsynth 2.2.3-1
fmt 8.0.1-1
fontconfig 2:2.13.94-1
fpc 3.2.2-1
fpc-src 3.2.2-1
fprintd 1.94.0-1
frameworkintegration 5.87.0-1
freecell-solver 6.6.0-1
freeglut 3.2.1-2
freeimage 3.18.0-12
freerdp 2:2.4.0-1
freetype2 2.11.0-4
frei0r-plugins 1.7.0-1
fribidi 1.0.11-1
frpc 0.37.1-1
fstrm 0.6.1-1
fuckmemory 1.0.1-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fzf 0.27.2-2
gamemode 1.6.1-1
gavl 1.4.0-5
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 11.1.0-1
gcc-libs 11.1.0-1
gconf 3.2.6+11+g07808097-10
gcr 3.40.0-1
gd 2.3.3-2
gdb 11.1-1
gdb-common 11.1-1
gdbm 1.21-1
gdk-pixbuf2 2.42.6-2
gdl 3.40.0-1
gedit 40.1-1
gegl 0.4.32-2
geoclue 2.5.7-4
geocode-glib 3.26.2-1
geoip 1.6.12-2
geoip-database 20210921-1
gettext 0.21-1
gflags 2.2.2-2
ghostpcl 9.55.0-2
ghostscript 9.55.0-2
ghostxps 9.55.0-2
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.28-1
git 2.33.0-1
git-delta-git 0.8.4.20211012-1
git-lfs 3.0.1-1
github-cli 2.0.0-1
gl2ps 1.4.2-2
glew 2.2.0-2
glew1.10 1.10.0-3
glfw-wayland 3.3.4-1
glib-networking 1:2.70.0-1
glib2 2.70.0-1
glib2-docs 2.70.0-1
glibc 2.33-5
glibmm 2.66.2-1
glm 0.9.9.8-1
glslang 11.6.0-1
glu 9.0.2-1
glusterfs 1:9.3-2
gmp 6.2.1-1
gn-m85 0.1792.7d7e8dee-1
gnome-autoar 0.4.0-1
gnome-common 3.18.0-4
gnome-desktop 1:40.4-1
gnome-icon-theme 3.12.0-6
gnome-icon-theme-symbolic 3.12.0-6
gnome-video-effects 0.5.0+4+g9554041-2
gnugo 3.8-7
gnupg 2.2.29-1
gnutls 3.7.2-2
go 2:1.17.1-1
gobject-introspection 1.70.0-1
gobject-introspection-runtime 1.70.0-1
godot 3.3.4-2
google-chrome 94.0.4606.81-1
google-glog 0.5.0-2
gopls 0.7.2-1
goverlay 0.6.3-1
gpart 0.3-4
gparted 1.3.1-1
gperf 3.1-3
gperftools 2.9.1-1
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
gradle 7.2-1
gradle-src 7.2-1
granatier 21.08.2-1
grantlee 5.2.0-3
grantlee-editor 21.08.2-1
grantleetheme 21.08.2-1
graphene 1.10.6-1
graphicsmagick 1.3.36-3
graphite 1:1.3.14-1
graphviz 2.49.1-1
grep 3.7-1
groff 1.22.4-6
groovy 3.0.9-1
grpc 1.41.0-1
grpc-cli 1.41.0-1
grub 2:2.06-2
grub-customizer 5.1.0-2
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsl 2.7-1
gsm 1.0.19-1
gsmartcontrol 1.1.3-3
gspell 1.8.4-1
gssdp 1.4.0.1-1
gst-libav 1.18.5-1
gst-plugins-bad 1.18.5-1
gst-plugins-bad-libs 1.18.5-1
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gst-plugins-good 1.18.5-1
gstreamer 1.18.5-1
gtest 1.11.0-1
gtk-doc 1.33.2-1
gtk-update-icon-cache 1:4.4.0-1
gtk-vnc 1.2.0-1
gtk2 2.24.33-2
gtk3 1:3.24.30+62+g8d04980f38-2
gtk4 1:4.4.0-1
gtkglext 1.2.0-13
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
gtksourceview4 4.8.2-1
gtkspell3 3.0.10-2
gtop 1.1.1-1
gts 0.7.6.121130-2
guile 2.2.7-1
gumbo-parser 0.10.1-2
gupnp 1:1.2.7-1
gupnp-dlna 0.10.5+4+gc947eed-2
gupnp-igd 1.2.0-1
gv 3.7.4-5
gvfs 1.48.1-1
gwenview 21.08.2-1
gzip 1.11-1
harfbuzz 3.0.0-1
harfbuzz-icu 3.0.0-1
harmonyos-sans-git r4.b226381-1
harvid 0.8.3-2
hdf5 1.12.1-1
hdparm 9.62-1
help2man 1.48.5-1
hicolor-icon-theme 0.17-2
hidapi 0.11.0-1
hiredis 1.0.2-1
hmcl-bin 3.4.206-1
howdy 2.6.1-2
htop 3.1.0-1
http-parser 2.9.4-1
hugo 0.88.1-1
hunspell 1.7.0-3
hwids 20210613-1
hwinfo 21.76-1
hwloc 2.5.0-1
hyphen 2.8.8-3
i2c-tools 4.3-1
i3lock-color-git r774.a318ff3-1
iana-etc 20210903-1
ibam 0.5.2-9
icoutils 0.32.3-3
icu 69.1-1
id3lib 3.8.3-18
ijs 0.35-3
imagemagick 7.1.0.10-1
imath 3.1.3-1
imlib2 1.7.4-1
incidenceeditor 21.08.2-1
iniparser 4.1-3
inkscape 1.1.1-2
intellij-idea-community-edition 4:2021.2.2-1
intltool 0.51.0-6
iproute2 5.14.0-1
iptables-nft 1:1.8.7-1
iputils 20210722-1
ipython 7.28.0-1
iso-codes 4.7.0-1
itinerary 21.08.2-1
itstool 1:2.0.6-2
iw 5.9-1
jack2 1.9.19-2
jack2-dbus 1.9.19-2
jack_capture 0.9.73-8
jack_delay 0.4.2-1
jack_mixer 16-1
jack_utils 0.0.1-1
jansson 2.14-1
jasper 2.0.33-1
java-environment-common 3-3
java-runtime-common 3-3
java11-openjfx 11.0.10.u1-1
java8-openjfx 8.u202-3
jbig2dec 0.19-1
jbigkit 2.1-5
jdk-openjdk 17.u35-1
jdk11-openjdk 11.0.12.u7-1
jdk8-openjdk 8.u292-1
jemalloc 1:5.2.1-5
jfsutils 1.1.15-7
joe 4.6-2
jq 1.6-4
jre-openjdk 17.u35-1
jre-openjdk-headless 17.u35-1
jre11-openjdk 11.0.12.u7-1
jre11-openjdk-headless 11.0.12.u7-1
jre8-openjdk 8.u292-1
jre8-openjdk-headless 8.u292-1
js78 78.15.0-1
json-c 0.15-1
json-glib 1.6.6-1
jsoncpp 1.9.4-1
juk 21.08.2-1
jxrlib 0.2.1-3
k3b 1:21.08.2-1
kaccounts-integration 21.08.2-1
kaccounts-providers 21.08.2-1
kactivities 5.87.0-1
kactivities-stats 5.87.0-1
kactivitymanagerd 5.22.5-1
kaddressbook 21.08.2-1
kajongg 21.08.2-1
kalarm 21.08.2-1
kalarmcal 21.08.2-1
kalgebra 21.08.2-1
kalzium 21.08.2-1
kamera 21.08.2-1
kamoso 21.08.2-1
kanagram 21.08.2-1
kapman 21.08.2-1
kapptemplate 21.08.2-1
karchive 5.87.0-1
kate 21.08.2-1
katomic 21.08.2-1
kauth 5.87.0-1
kbackup 21.08.2-1
kbd 2.4.0-2
kblackbox 21.08.2-1
kblocks 21.08.2-1
kbookmarks 5.87.0-1
kbounce 21.08.2-1
kbreakout 21.08.2-1
kbruch 21.08.2-1
kcachegrind 21.08.2-1
kcachegrind-common 21.08.2-1
kcalc 21.08.2-1
kcalendarcore 5.87.0-1
kcalutils 21.08.2-1
kcharselect 21.08.2-1
kcmutils 5.87.0-1
kcodecs 5.87.0-1
kcolorchooser 21.08.2-1
kcolorpicker 0.1.6-1
kcompletion 5.87.0-1
kconfig 5.87.0-1
kconfigwidgets 5.87.0-1
kcontacts 1:5.87.0-1
kcoreaddons 5.87.0-1
kcrash 5.87.0-1
kcron 21.08.2-1
kdav 1:5.87.0-1
kdbusaddons 5.87.0-1
kde-cli-tools 5.22.5-1
kde-dev-scripts 21.08.2-1
kde-dev-utils 21.08.2-1
kde-gtk-config 5.22.5-1
kdebugsettings 21.08.2-1
kdeclarative 5.87.0-1
kdeconnect 21.08.2-1
kdecoration 5.22.5-1
kded 5.87.0-1
kdeedu-data 21.08.2-1
kdegraphics-mobipocket 21.08.2-1
kdegraphics-thumbnailers 21.08.2-1
kdelibs4support 5.87.0-1
kdenetwork-filesharing 21.08.2-1
kdenlive 21.08.2-1
kdepim-addons 21.08.2-1
kdepim-runtime 21.08.2-1
kdeplasma-addons 5.22.5-1
kdesdk-kioslaves 21.08.2-1
kdesdk-thumbnailers 21.08.2-1
kdesu 5.87.0-1
kdevelop 5.6.2-5
kdevelop-php 5.6.2-1
kdf 21.08.2-1
kdiagram 2.8.0-1
kdialog 21.08.2-1
kdiamond 21.08.2-1
kdnssd 5.87.0-1
kdoctools 5.87.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
keditbookmarks 21.08.2-1
keepass 2.49-1
keepass-plugin-keeagent 0.12.1-1
keepassxc 2.6.6-1
kemoticons 5.87.0-1
keyutils 1.6.3-1
kfilemetadata 5.87.0-1
kfind 21.08.2-1
kfloppy 21.08.2-1
kfourinline 21.08.2-1
kgamma5 5.22.5-1
kgeography 21.08.2-1
kget 21.08.2-1
kglobalaccel 5.87.0-1
kgoldrunner 21.08.2-1
kgpg 21.08.2-1
kguiaddons 5.87.0-1
khangman 21.08.2-1
khelpcenter 21.08.2-1
kholidays 1:5.87.0-1
khotkeys 5.22.5-1
khtml 5.87.0-1
ki18n 5.87.0-1
kicad 5.1.10-2
kicad-library 5.1.10-1
kicad-library-3d 5.1.10-1
kiconthemes 5.87.0-1
kidentitymanagement 21.08.2-1
kidletime 5.87.0-1
kig 21.08.2-1
kigo 21.08.2-1
killbots 21.08.2-1
kimageannotator 0.5.2-1
kimagemapeditor 21.08.2-1
kimap 21.08.2-1
kindd 2.1.0-3
kinfocenter 5.22.5-1
kinit 5.87.0-1
kio 5.87.0-1
kio-extras 21.08.2-1
kio-fuse 5.0.1-1
kio-gdrive 21.08.2-1
kipi-plugins 21.08.2-1
kirigami-gallery 21.08.2-1
kirigami2 5.87.0-1
kiriki 21.08.2-1
kitemmodels 5.87.0-1
kitemviews 5.87.0-1
kiten 21.08.2-1
kitinerary 21.08.2-2
kjobwidgets 5.87.0-1
kjs 5.87.0-1
kjumpingcube 21.08.2-1
kldap 21.08.2-1
kleopatra 21.08.2-1
klettres 21.08.2-1
klickety 21.08.2-1
klines 21.08.2-1
kmag 21.08.2-1
kmahjongg 21.08.2-1
kmail 21.08.2-1
kmail-account-wizard 21.08.2-1
kmailtransport 21.08.2-1
kmbox 21.08.2-1
kmenuedit 5.22.5-1
kmime 21.08.2-1
kmines 21.08.2-1
kmix 21.08.2-1
kmod 29-1
kmousetool 21.08.2-1
kmouth 21.08.2-1
kmplot 21.08.2-1
knavalbattle 21.08.2-1
knetwalk 21.08.2-1
knewstuff 5.87.0-1
knights 21.08.2-1
knotes 21.08.2-1
knotifications 5.87.0-1
knotifyconfig 5.87.0-1
kolf 21.08.2-1
kollision 21.08.2-1
kolourpaint 21.08.2-1
kompare 21.08.2-1
konqueror 21.08.2-1
konquest 21.08.2-1
konsole 21.08.2-1
kontact 21.08.2-1
kontactinterface 21.08.2-1
konversation 21.08.2-1
kopeninghours 21.08.2-1
kopete 21.08.2-1
korganizer 21.08.2-1
kosmindoormap 21.08.2-1
kotlin 1.5.31-1
kpackage 5.87.0-1
kparts 5.87.0-1
kpat 21.08.2-1
kpeople 5.87.0-1
kpeoplevcard 0.1-1
kpimtextedit 21.08.2-1
kpkpass 21.08.2-1
kplotting 5.87.0-1
kpmcore 21.08.2-1
kpty 5.87.0-1
kpublictransport 21.08.2-1
kqtquickcharts 21.08.2-1
kquickcharts 5.87.0-1
krb5 1.19.2-1
krdc 21.08.2-1
kreversi 21.08.2-1
krfb 21.08.2-1
kross 5.87.0-1
kross-interpreters 21.08.2-1
kruler 21.08.2-1
krunner 5.87.0-1
kscreen 5.22.5-1
kscreenlocker 5.22.5-1
kservice 5.87.0-1
kshisen 21.08.2-1
ksirk 21.08.2-1
ksmtp 21.08.2-1
ksnakeduel 21.08.2-1
kspaceduel 21.08.2-1
ksquares 21.08.2-1
ksshaskpass 5.22.5-1
ksudoku 21.08.2-1
ksysguard 5.22.0-1
ksystemlog 21.08.2-1
ksystemstats 5.22.5-1
kteatime 21.08.2-1
ktexteditor 5.87.0-1
ktextwidgets 5.87.0-1
ktimer 21.08.2-1
ktnef 21.08.2-1
ktorrent 21.08.2-1
ktouch 21.08.2-1
ktuberling 21.08.2-1
kturtle 21.08.2-1
kubrick 21.08.2-1
kunitconversion 5.87.0-1
kuserfeedback 1.0.0-1
kwallet 5.87.0-1
kwallet-pam 5.22.5-1
kwalletmanager 21.08.2-1
kwave 21.08.2-1
kwayland 5.87.0-1
kwayland-integration 5.22.5-1
kwayland-server 5.22.5-1
kwidgetsaddons 5.87.0-1
kwin 5.22.5-1
kwindowsystem 5.87.0-1
kwordquiz 21.08.2-1
kwrite 21.08.2-1
kwrited 5.22.5-1
kxmlgui 5.87.0-1
l-smash 2.14.5-2
ladspa 1.17-1
lame 3.100-3
lapack 3.10.0-1
latte-dock-git 0.10.2.r5647.d354cc45-1
layer-shell-qt 5.22.5-1
lazarus 2.0.12-3
lazydocker 0.12-1
lcms2 2.12-1
ldb 2:2.4.0-1
ldns 1.7.1-2
lensfun 0.3.95-4
less 1:590-1
leveldb 1.23-3
lf 25-1
lib2geom 1.1-1
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.5.1-1
lib32-alsa-plugins 1.2.5-1
lib32-amdvlk 2021.Q3.7-1
lib32-at-spi2-atk 2.38.0-1
lib32-at-spi2-core 2.40.3-1
lib32-atk 2.36.0-2
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.4-5
lib32-clang 12.0.1-1
lib32-colord 1.4.5-3
lib32-curl 7.79.1-1
lib32-dbus 1.12.20-1
lib32-dbus-glib 0.112-1
lib32-dconf 0.40.0-1
lib32-e2fsprogs 1.46.4-1
lib32-expat 2.4.1-1
lib32-faudio 21.10-1
lib32-flac 1.3.3-1
lib32-fluidsynth 2.2.3-1
lib32-fontconfig 2:2.13.94-1
lib32-freeglut 3.2.1-1
lib32-freetype2 2.11.0-3
lib32-fribidi 1.0.11-1
lib32-gcc-libs 11.1.0-1
lib32-gdk-pixbuf2 2.42.6-2
lib32-gettext 0.21-1
lib32-giflib 5.2.1-1
lib32-glew1.10 1.10.0-4
lib32-glib-networking 2.70.0-1
lib32-glib2 2.70.0-1
lib32-glibc 2.33-5
lib32-glu 9.0.2-1
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.2-1
lib32-gst-plugins-base-libs 1.18.4-1
lib32-gstreamer 1.18.5-1
lib32-gtk2 2.24.33-1
lib32-gtk3 3.24.30-1
lib32-harfbuzz 3.0.0-1
lib32-icu 69.1-1
lib32-imlib2 1.7.4-1
lib32-jack2 1.9.19-2
lib32-jansson 2.14-1
lib32-json-glib 1.6.6-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.2-1
lib32-l-smash 2.14.5-2
lib32-lcms2 2.12-1
lib32-libappindicator-gtk2 12.10.0-12
lib32-libappindicator-gtk3 12.10.0-12
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcaca 0.99.beta19-5
lib32-libcanberra 0.30+2+gc0620e4-5
lib32-libcap 2.59-1
lib32-libcups 2.3.3-1
lib32-libcurl-compat 7.79.1-1
lib32-libcurl-gnutls 7.79.1-1
lib32-libdatrie 0.2.13-1
lib32-libdbusmenu-glib 16.04.0-4
lib32-libdbusmenu-gtk2 16.04.0-4
lib32-libdbusmenu-gtk3 16.04.0-4
lib32-libdrm 2.4.107-1
lib32-libelf 0.185-1
lib32-libepoxy 1.5.9-1
lib32-libffi 3.3-4.1
lib32-libgcrypt 1.9.4-1
lib32-libgcrypt15 1.5.6-5
lib32-libglvnd 1.3.4-1
lib32-libgpg-error 1.42-1
lib32-libgudev 237-1
lib32-libgusb 0.3.8-1
lib32-libice 1.0.10-1
lib32-libid3tag 0.15.1b-2
lib32-libidn11 1.33-1
lib32-libidn2 2.3.2-1
lib32-libindicator-gtk2 12.10.1-8
lib32-libindicator-gtk3 12.10.1-8
lib32-libinstpatch 1.1.6-1
lib32-libjpeg-turbo 2.1.1-1
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.4.59-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libmikmod 3.3.11.1-4
lib32-libmodplug 0.8.9.0-3
lib32-libnl 3.5.0-1
lib32-libnm 1.32.12-1
lib32-libnsl 2.0.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpng12 1.2.59-2
lib32-libproxy 0.4.17-1
lib32-libpsl 0.21.1-1
lib32-libpulse 15.0-1
lib32-librsvg 2:2.52.0-1
lib32-librtmp0 2.4-4
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.31-1
lib32-libsoup 2.74.0-2
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.17.0-1
lib32-libthai 0.1.28-1
lib32-libtheora 1.1.1-12
lib32-libtiff 4.3.0-1
lib32-libtiff4 3.9.7-4
lib32-libtirpc 1.3.2-1
lib32-libudev0-shim 1-4
lib32-libunistring 0.9.10-1
lib32-libunwind 1.5.0-1
lib32-libusb 1.0.24-1
lib32-libva 2.13.0-1
lib32-libva-mesa-driver 21.2.3-1
lib32-libvdpau 1.4-1
lib32-libvorbis 1.3.7-1
lib32-libvpx1.3 1.3.0-2
lib32-libwebp 1.2.1-2
lib32-libwrap 7.6.31-2
lib32-libx11 1.7.2-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcrypt 4.4.26-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxft 2.3.4-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxkbcommon 1.3.1-1
lib32-libxml2 2.9.12-1
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxslt 1.1.34-2
lib32-libxss 1.2.3-1
lib32-libxt 1.2.1-1
lib32-libxtst 1.2.3-2
lib32-libxv 1.0.11-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm 12.0.1-2
lib32-llvm-libs 12.0.1-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-lz4 1.9.3-1
lib32-mesa 21.2.3-1
lib32-mesa-vdpau 21.2.3-1
lib32-mpg123 1.29.0-1
lib32-ncurses 6.2-1
lib32-nettle 3.7.3-1
lib32-nspr 4.32-1
lib32-nss 3.71-1
lib32-ocl-icd 2.3.0-1
lib32-openal 1.21.1-1
lib32-opencl-mesa 21.2.3-1
lib32-opencl-nvidia 470.74-1
lib32-openssl 1:1.1.1.l-1
lib32-openssl-1.0 1.0.2.u-1
lib32-opus 1.3.1-1
lib32-orc 0.4.32-1
lib32-p11-kit 0.24.0-1
lib32-pam 1.5.1-2
lib32-pango 1:1.48.10-1
lib32-pcre 8.44-1
lib32-pipewire 1:0.3.38-1
lib32-pipewire-jack 1:0.3.38-1
lib32-pixman 0.40.0-1
lib32-polkit 0.119-1
lib32-portaudio 1:19.7.0-1
lib32-readline 8.1.001-1
lib32-rest 0.8.1-3
lib32-sdl 1.2.15-8
lib32-sdl2 2.0.16-1
lib32-sdl2_image 2.0.5-1
lib32-sdl2_mixer 2.0.4-1
lib32-sdl2_ttf 2.0.15-1
lib32-sdl_image 1.2.12-7
lib32-sdl_mixer 1.2.12-3
lib32-sdl_ttf 2.0.11-5
lib32-smpeg 0.4.5-3
lib32-sqlite 3.36.0-1
lib32-systemd 249.4-1
lib32-tdb 1.4.5-1
lib32-util-linux 2.37.2-1
lib32-v4l-utils 1.20.0-1
lib32-vkd3d 1.2-2
lib32-vulkan-icd-loader 1.2.194-1
lib32-vulkan-radeon 21.2.3-1
lib32-wayland 1.19.0-1
lib32-x264 3:0.161.r3039.544c61f-2
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.0-2
libabw 0.1.3-2
libaccounts-glib 1.25-4
libaccounts-qt 1.16-3
libaec 1.0.5-1
libaio 0.3.112-2
libakonadi 21.08.2-1
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-1
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.9.2-1
libavtp 0.1.0-2
libblockdev 2.26-1
libbluray 1.3.0-1
libbpf 0.5.0-1
libbs2b 3.1.0-7
libbsd 0.11.3-1
libburn 1.5.4-1
libbytesize 2.6-1
libcaca 0.99.beta19-5
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-5
libcap 2.59-1
libcap-ng 0.8.2-3
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-2
libchewing 0.5.1-4
libclc 12.0.1-1
libcloudproviders 0.3.1-2
libcmis 0.5.2-8
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 1:2.3.3op2-3
libcurl-compat 7.79.1-1
libcurl-gnutls 7.79.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdmtx 0.7.5-2
libdrm 2.4.107-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-9
libebml 1.4.2-1
libebur128 1.2.6-1
libedit 20210910_3.1-1
libelf 0.185-1
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.23-1
libexttextcat 3.4.5-2
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.3-4
libfontenc 1.1.4-3
libfprint 1.94.0-1
libfprint-1 1.0-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libftdi 1.5-2
libgaminggear 0.15.1-8
libgcrypt 1.9.4-1
libgcrypt15 1.5.6-4
libgdiplus 5.6.1-3
libgee 0.20.4-1
libgexiv2 0.14.0-1
libgig 4.3.0-3
libgit2 1:1.2.0-1
libglvnd 1.3.4-1
libgme 0.6.3-1
libgpg-error 1.42-1
libgphoto2 2.5.27-1
libgravatar 21.08.2-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libgusb 0.3.8-1
libgxps 0.3.2-1
libhandy 1.4.0-1
libheif 1.12.0-1
libibus 1.5.25-3
libical 3.0.11-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn11 1.33-2
libidn2 2.3.2-1
libiec61883 1.2.0-6
libieee1284 0.2.11-11
libimagequant 2.16.0-1
libime 1.0.8-1
libimobiledevice 1.3.0-3
libindicator-gtk2 12.10.1-9
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.19.1-1
libinput-gestures 2.69-1
libinput_gestures_qt 0.3.2+7+g0868859-1
libinstpatch 1.1.6-1
libiptcdata 1.0.4-5
libiscsi 1.19.0-2
libixion 0.16.1-6
libjpeg-turbo 2.1.1-1
libjpeg6-turbo 1.5.3-2
libkate 0.4.1-7
libkcddb 21.08.2-1
libkcompactdisc 21.08.2-1
libkdcraw 21.08.2-1
libkdegames 21.08.2-1
libkdepim 21.08.2-1
libkeduvocdocument 21.08.2-1
libkexiv2 21.08.2-1
libkgapi 21.08.2-1
libkipi 21.08.2-1
libkleo 21.08.2-1
libkmahjongg 21.08.2-1
libkolabxml 1.1.6-16
libkomparediff2 21.08.2-1
libksane 21.08.2-1
libksba 1.6.0-1
libkscreen 5.22.5-1
libksieve 21.08.2-1
libksysguard 5.22.5-1
libktorrent 21.08.2-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.4.59-2
liblo 1:0.31-1
liblouis 3.19.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.1-3
libluv 1.41.0-1
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-1
libmbim 1.26.0-2
libmd 1.0.4-1
libmfx 21.3.2-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.73-1
libmikmod 3.3.11.1-4
libmm-glib 1.18.2-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmp4v2 5.0.1-1
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-10
libmsym 0.2.3-5
libmtp 1.1.19-1
libmusicbrainz5 5.1.0-4
libmwaw 0.3.20-1
libmypaint 1.6.1-1
libnautilus-extension 40.2+7+g67c7bdbf8-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-6
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.0-1
libnghttp2 1.45.1-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.32.12-1
libnma 1.8.32-1
libnotify 0.7.9-2
libnsl 2.0.0-1
libnumbertext 1.0.7-1
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
liborcus 0.16.1-7
libosinfo 1.9.0-1
libotf 0.9.16-3
libotr 4.1.1-3
libp11-kit 0.24.0-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpeas 1.30.0-1
libpgm 5.3.128-1
libphonenumber 8.12.33-1
libpipeline 1.5.3-1
libplacebo 3.120.3-3
libplist 2.2.0-3
libpng 1.6.37-3
libpng12 1.2.59-2
libportal 0.4-1
libproxy 0.4.17-3
libpsl 0.21.1-1
libpulse 15.0-1
libqaccessibilityclient 0.4.1-2
libqalculate 3.20.1-1
libqmi 1.30.2-1
libqrtr-glib 1.0.0-1
libquicktime 1.2.4-24
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-6
libraqm 0.7.2-2
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.2.1-3
librevenge 0.0.4-3
librime 1:1.7.3-3
librime-data 0.0.0.20210627-1
librsvg 2:2.52.0-1
librtmp0 2.4-5
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.2-1
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsigc++ 2.10.7-2
libsignon-glib 2.1-4
libslirp 4.6.1-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.0-3
libsoup3 3.0.1-1
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspeechd 0.10.2-1
libspiro 1:20200505-2
libspnav 0.2.3-3
libsrtp 1:2.4.0-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstdc++5 3.3.6-7
libstemmer 2.1.0-1
libtar 1.2.20-6
libtasn1 4.17.0-1
libteam 1.31-3
libtermkey 0.22-2
libtg_owt 0.git7.575fb17-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtiff4 3.9.7-5
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libudev0-shim 1-4
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.12-1
liburcu 0.13.0-1
liburing 2.1-1
libusb 1.0.24-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutf8proc 2.6.1-1
libuv 1.42.0-1
libva 2.13.0-1
libva-mesa-driver 21.2.3-1
libvdpau 1.4-1
libvirt 1:7.8.0-1
libvirt-glib 4.0.0-1
libvirt-python 1:7.8.0-1
libvisio 0.1.7-5
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvorbis 1.3.7-2
libvpx 1.10.0-1
libvpx1.3 1.3.0-3
libvterm 0.1.3.git1.65dbda-1
libwacom 1.12-1
libwebp 1.2.1-2
libwebsockets 4.2.2-1
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpe 1.10.1-1
libwpg 0.3.3-2
libwps 0.4.12-1
libwrap 7.6.31-2
libwslay 1.1.1-3
libx11 1.7.2-1
libx86 1.1-8
libx86emu 3.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.26-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.12-2
libxmu 1.1.3-2
libxnvctrl 470.74-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
libzip 1.8.0-1
libzmf 0.0.2-10
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-6
lightly-qt 0.4.1-1
lilv 0.24.12-1
linux-api-headers 5.12.3-1
linux-firmware 20210919.d526e04-1
linux-lts 5.10.72-1
linux-lts-headers 5.10.72-1
linuxqq 1:2.0.0_b2_1089-1
lirc 1:0.10.1-8
lld 12.0.1-1
lldb 12.0.1-1
llpp 33-2
llvm 12.0.1-4
llvm-libs 12.0.1-4
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lmms 1.2.2-5
log4cplus 2.0.7-1
lokalize 21.08.2-1
lolcat 100.0.1-1
lpsolve 5.5.2.11-1
lrzsz 0.12.20-7
lsb-release 1.4-18
lsd 0.20.1-1
lskat 21.08.2-1
lsof 4.94.0-1
lua 5.4.3-1
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-5
lua52-lpeg 1.0.2-3
lua52-luajson 1.3.4-3
lua52-socket 20200329-1
lua53 5.3.6-1
luajit 2.0.5-3
lunar-client 2.8.0-1
lutris 0.5.8.4-1
lvm2 2.03.13-1
lxappearance 0.6.3-4
lz4 1:1.9.3-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-10
m4 1.4.19-1
maeparser 1.2.4-4
mailcap 2.1.53-1
mailcommon 21.08.2-1
mailimporter 21.08.2-1
make 4.3-3
mallard-ducktype 1.0.2-6
man-db 2.9.4-2
mangohud 0.6.5-3
mangohud-common 0.6.5-3
marble 21.08.2-1
marble-common 21.08.2-1
mariadb 10.6.4-1
mariadb-clients 10.6.4-1
mariadb-libs 10.6.4-1
marisa 0.2.6-6
markdownpart 21.08.2-1
maven 3.8.2-1
mbedtls 2.27.0-1
mbox-importer 21.08.2-1
md4c 0.4.8-1
mdadm 4.1-2
media-player-info 24-2
mercurial 5.9.2-1
mesa 21.2.3-1
mesa-demos 8.4.0-4
mesa-vdpau 21.2.3-1
meson 0.59.2-1
messagelib 21.08.2-1
metis 5.1.0.p10-2
milou 5.22.5-1
minecraft-launcher 928-1
minicom 2.8-1
miniupnpc 2.2.2-1
minizip 1:1.2.11-4
minuet 21.08.2-1
mixxx 2.3.0-2
mjpegtools 2.2.1-1
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mlt 7.0.1-1
mlt6 6.26.1-4
mobile-broadband-provider-info 20210805-1
modemmanager 1.18.2-1
modemmanager-qt 5.87.0-1
molequeue 0.9.0-2
monero 0.17.2.3-1
monero-gui 0.17.2.3-1
mono 6.12.0.122-1
mono-msbuild 16.10.1.xamarinxplat.2021.05.26.14.00-1
motrix-git 1.5.15.r68.g0cd1ed1-1
movit 1.6.3-2
mpfr 4.1.0.p13-1
mpg123 1.29.0-1
mplayer 38157-4
mprime 303b6-1
mpv 1:0.33.1-3
msgpack-c 4.0.0-1
msr-tools 1.3-4
mtdev 1.1.6-1
mtools 1:4.0.35-1
mujs 1.1.3-1
mypaint-brushes1 1.3.1-1
nano 5.9-1
nasm 2.15.05-1
nautilus 40.2+7+g67c7bdbf8-1
ncurses 6.2-2
ndctl 71.1-1
neofetch 7.1.0-2
neon 0.32.1-1
neovim 0.5.1-1
nerd-fonts-agave 2.1.0-4
nerd-fonts-anonymous-pro 2.1.0-4
nerd-fonts-arimo 2.1.0-4
nerd-fonts-aurulent-sans-mono 2.1.0-4
nerd-fonts-bigblue-terminal 2.1.0-4
nerd-fonts-bitstream-vera-sans-mono 2.1.0-4
nerd-fonts-cascadia-code 2.1.0-4
nerd-fonts-code-new-roman 2.1.0-4
nerd-fonts-cousine 2.1.0-4
nerd-fonts-daddytimemono 2.1.0-4
nerd-fonts-dejavu-sans-mono 2.1.0-4
nerd-fonts-droid-sans-mono 2.1.0-4
nerd-fonts-fantasque-sans-mono 2.1.0-4
nerd-fonts-fira 2.1.0-4
nerd-fonts-fira-code 2.1.0-4
nerd-fonts-go 2.1.0-4
nerd-fonts-gohu 2.1.0-4
nerd-fonts-hack 2.1.0-4
nerd-fonts-hasklig 2.1.0-4
nerd-fonts-heavy-data 2.1.0-4
nerd-fonts-hermit 2.1.0-4
nerd-fonts-ia-writer 2.1.0-4
nerd-fonts-ibm-plex-mono 2.1.0-4
nerd-fonts-inconsolata 2.1.0-4
nerd-fonts-inconsolata-go 2.1.0-4
nerd-fonts-inconsolata-lgc 2.1.0-4
nerd-fonts-jetbrains-mono 2.1.0-4
nerd-fonts-lekton 2.1.0-4
nerd-fonts-liberation 2.1.0-4
nerd-fonts-meslo-lg 2.1.0-4
nerd-fonts-monofur 2.1.0-4
nerd-fonts-monoid 2.1.0-4
nerd-fonts-mononoki 2.1.0-4
nerd-fonts-mplus 2.1.0-4
nerd-fonts-noto 2.1.0-4
nerd-fonts-opendyslexic 2.1.0-4
nerd-fonts-overpass 2.1.0-4
nerd-fonts-profont 2.1.0-4
nerd-fonts-proggycleantt 2.1.0-4
nerd-fonts-robotomono 2.1.0-4
nerd-fonts-share-tech-mono 2.1.0-4
nerd-fonts-source-code-pro 2.1.0-4
nerd-fonts-space-mono 2.1.0-4
nerd-fonts-terminus 2.1.0-4
nerd-fonts-tinos 2.1.0-4
nerd-fonts-ubuntu 2.1.0-4
nerd-fonts-ubuntu-mono 2.1.0-4
nerd-fonts-victor-mono 2.1.0-4
net-snmp 5.9.1-1
net-tools 2.10-1
netbeans 12.4-1
netpbm 10.73.36-1
netstandard-targeting-pack 5.0.8.sdk205-1
nettle 3.7.3-1
network-manager-applet 1.24.0-1
networkmanager 1.32.12-1
networkmanager-qt 5.87.0-1
new-session-manager 1.5.1-1
nftables 1:1.0.0-1
nginx 1.20.1-1
nginx-mod-rtmp-git 1230.8e344d7-1
ngspice 35-1
nilfs-utils 2.2.8-2
ninja 1.10.2-1
nm-connection-editor 1.24.0-1
nmap 7.92-1
node-gyp 8.2.0-1
nodejs 16.11.1-1
nodejs-nopt 5.0.0-2
nodemcu-pyflasher 5.0.0-1
noto-fonts 20201226-2
noto-fonts-cjk 20201206-3
noto-fonts-emoji 20210625-1
noto-fonts-emoji-blob 1:14.0.1-1
noto-fonts-extra 20201226-2
npm 8.0.0-1
npth 1.6-3
nspr 4.32-1
nss 3.71-1
ntfs-3g 2021.8.22-1
numactl 2.0.14-1
nvidia-lts 1:470.74-6
nvidia-utils 470.74-1
oath-toolkit 2.6.7-1
obs-studio 27.0.1-3
ocaml 4.12.0-1
ocaml-compiler-libs 4.12.0-1
ocaml-csexp 1.5.1-1
ocaml-findlib 1.9.1-2
ocaml-result 1.5-4
ocl-icd 2.3.1-1
octopi 0.11.0-2
okular 21.08.2-1
onefetch 2.10.2-2
oniguruma 6.9.7.1-1
opam 2.1.0-1
openal 1.21.1-1
openbabel 3.1.1-2
opencascade 7.5.0-3
opencc 1.1.2-1
opencl-headers 2:2021.04.29-1
opencl-mesa 21.2.3-1
opencl-nvidia 470.74-1
opencollada 1:1.6.68-2
opencolorio 2.1.0-1
opencolorio1 1.1.1-3
opencore-amr 0.1.5-5
opencv 4.5.4-1
openexr 3.1.2-1
openimagedenoise 1.4.1-1
openimageio 2.2.18.0-1
openjpeg2 2.4.0-1
openmpi 4.1.1-2
openresolv 3.12.0-1
openrgb 0.6-2
openshadinglanguage 1.11.14.2-1
openssh 8.8p1-1
openssl 1.1.1.l-1
openssl-1.0 1.0.2.u-1
opensubdiv 3.4.4-6
openvdb 8.1.0-1
openxr 1.0.20-1
opus 1.3.1-2
opusfile 0.12-1
orc 0.4.32-1
os-prober 1.79-1
osinfo-db 20210903-1
ossp 1.3.2+11+g9e94d67-3
ostree 2021.5-1
oxygen 5.22.5-1
p11-kit 0.24.0-1
p7zip 1:17.04-3
package-query 1.12-1
pacman 6.0.1-2
pacman-contrib 1.4.0-4
pacman-mirrorlist 20210822-1
pacmanlogviewer 1.4.3-1
palapeli 21.08.2-1
pam 1.5.2-1
pam-python 1.0.8-3
pambase 20210605-2
pango 1:1.48.10-1
pangomm 2.46.1-2
paper 2.3-2
papirus-icon-theme 20211001-1
parley 21.08.2-1
parted 3.4-2
partitionmanager 21.08.2-1
paru 1.8.2-1
pastebinit 1.5.1-1
patch 2.7.6-8
patchelf 0.13-1
pavucontrol 1:5.0-1
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.37-1
pcsclite 1.9.4-1
perf 5.14-1
perl 5.34.0-2
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.14-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.12-1
perl-http-date 6.05-4
perl-http-message 6.33-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-ipc-run3 0.048-9
perl-libwww 6.57-1
perl-locale-gettext 1.07-11
perl-lwp-mediatypes 6.02-9
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-parse-yapp 1.21-4
perl-timedate 2.33-3
perl-try-tiny 0.30-6
perl-uri 5.09-2
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
perl-xml-writer 0.625-7
phodav 2.5-1
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
php 8.0.11-1
picmi 21.08.2-1
picom 8.2-1
pim-data-exporter 21.08.2-1
pim-sieve-editor 21.08.2-1
pimcommon 21.08.2-1
pinentry 1.1.1-1
pipewire 1:0.3.38-1
pipewire-jack 1:0.3.38-1
pipewire-media-session 1:0.3.38-1
pixman 0.40.0-1
pkgconf 1.8.0-1
pkgfile 21-2
plasma-browser-integration 5.22.5-1
plasma-desktop 5.22.5-1
plasma-disks 5.22.5-1
plasma-firewall 5.22.5-1
plasma-framework 5.87.0-1
plasma-integration 5.22.5-1
plasma-nm 5.22.5-1
plasma-pa 5.22.5-1
plasma-sdk 5.22.5-1
plasma-systemmonitor 5.22.5-1
plasma-thunderbolt 5.22.5-1
plasma-vault 5.22.5-1
plasma-workspace 5.22.5-2
plasma-workspace-wallpapers 5.22.5-1
polkit 0.120-2
polkit-kde-agent 5.22.5-1
polkit-qt5 0.114.0-1
ponysay 3.0.3-4
poppler 21.10.0-1
poppler-data 0.4.11-1
poppler-glib 21.10.0-1
poppler-qt5 21.10.0-1
popt 1.18-1
portaudio 1:19.7.0-1
portmidi 217-9
portsmf 234-2
potrace 1.16-2
powerdevil 5.22.5-1
poxml 21.08.2-1
ppp 2.4.9-1
print-manager 21.08.2-1
prismatik 5.11.2-3
prison 5.87.0-1
procps-ng 3.3.17-1
protobuf 3.17.3-1
protobuf-c 1.4.0-1
proton 6.3.4-1
psmisc 23.4-1
psutils 2.05-1
ptex 2.4.1-1
pugixml 1.11.4-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-bluetooth 15.0-1
pulseaudio-equalizer 15.0-1
pulseaudio-equalizer-ladspa 3.0.2-4
pulseaudio-jack 15.0-1
pulseaudio-lirc 15.0-1
pulseaudio-qt 1.3-1
pulseaudio-rtp 15.0-1
pulseaudio-zeroconf 15.0-1
pulsemixer 1.5.1-2
purpose 5.87.0-1
pybind11 2.8.0-1
pycharm-community-edition 2021.2.2-1
pyrit 0.5.0-5
pystring 1.1.3.git1-1
python 3.9.7-1
python-anytree 2.8.0-3
python-appdirs 1.4.4-3
python-argcomplete 1.12.1-1
python-asn1crypto 1.4.0-3
python-attrs 21.2.0-1
python-aubio 0.4.9-10
python-automat 20.2.0-6
python-babel 2.9.1-1
python-backcall 0.2.0-4
python-beaker 1.11.0-6
python-bitstring 3.1.9-1
python-cachecontrol 0.12.6-3
python-cairo 1.20.1-1
python-cffi 1.14.6-1
python-chardet 4.0.0-2
python-click 8.0.3-1
python-colorama 0.4.4-3
python-configobj 5.0.6.r110.g3e2f4cc-1
python-constantly 15.1.0-9
python-contextlib2 0.6.0.post1-3
python-cryptography 35.0.0-1
python-dateutil 2.8.2-1
python-debugpy 1.5.0-1
python-decorator 5.1.0-1
python-distlib 0.3.3-1
python-distro 1.6.0-1
python-dlib 19.21-2
python-dnspython 1:2.1.0-1
python-docopt 0.6.2-9
python-docutils 0.17.1-1
python-ecdsa 0.17.0-1
python-epc 0.0.5-3
python-evdev 1.4.0-1
python-face_recognition 1.3.0-1
python-face_recognition_models 0.3.0-1
python-feedparser 5.2.1-9
python-flask 2.0.2-1
python-future 0.18.2-5
python-gobject 3.40.1-1
python-grip 4.5.2-1
python-html5lib 1.1-6
python-httplib2 0.19.1-1
python-hyperlink 21.0.0-2
python-idna 3.2-1
python-imagesize 1.2.0-4
python-importlib-metadata 4.8.1-1
python-incremental 21.3.0-2
python-ipykernel 6.4.1-1
python-itsdangerous 2.0.1-1
python-jedi 0.18.0-2
python-jinja 3.0.2-1
python-jsonrpc-server 0.4.0-3
python-jupyter_client 6.1.12-1
python-jupyter_core 4.8.1-1
python-language-server 0.36.2-5
python-lxml 4.6.3-1
python-mako 1.1.5-1
python-markdown 3.3.4-1
python-markupsafe 2.0.1-1
python-matplotlib-inline 0.1.2-1
python-more-itertools 8.10.0-1
python-msgpack 1.0.2-2
python-nautilus 1.2.3-5
python-numpy 1.21.2-1
python-opencv 4.5.4-1
python-ordered-set 4.0.2-3
python-packaging 20.9-2
python-parso 1:0.8.2-1
python-path-and-address 2.0.1-1
python-patiencediff 0.2.2-1
python-pep517 0.11.0-1
python-pexpect 4.8.0-3
python-pickleshare 0.7.5-6
python-pillow 8.3.2-1
python-pip 20.3.4-1
python-pluggy 0.13.1-4
python-ply 3.11-7
python-prettytable 0.7.2-14
python-progress 1.6-1
python-prompt_toolkit 3.0.20-1
python-psutil 5.8.0-1
python-ptyprocess 0.7.0-1
python-pyaes 1.6.1-7
python-pyalsa 1.1.6-6
python-pycparser 2.20-3
python-pygments 2.10.0-1
python-pyhamcrest 1.10.1-1
python-pyinotify 0.9.6-9
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyqt5 5.15.4-1
python-pyqt5-sip 12.9.0-1
python-pyqt5-webengine 5.15.4-1
python-pyserial 3.5-2
python-pyte 0.8.0-6
python-pytz 2021.1-1
python-pyxdg 0.27-1
python-pyzmq 22.2.1-1
python-qrcode 7.3-5
python-qtconsole 5.1.1-1
python-qtpy 1.9.0-5
python-reedsolo 1.5.4-1
python-requests 2.26.0-1
python-resolvelib 0.5.5-1
python-retrying 1.3.3-9
python-scipy 1.7.1-1
python-setuptools 1:57.4.0-2
python-sexpdata 0.0.3-3
python-sgmllib 5.2.1-9
python-shiboken2 5.15.2-9
python-sip4 4.19.25-1
python-six 1.16.0-1
python-snowballstemmer 2.1.0-1
python-sphinx 4.2.0-1
python-sphinx-alabaster-theme 0.7.12-6
python-sphinxcontrib-applehelp 1.0.2-6
python-sphinxcontrib-devhelp 1.0.2-6
python-sphinxcontrib-htmlhelp 2.0.0-1
python-sphinxcontrib-jsmath 1.0.1-9
python-sphinxcontrib-qthelp 1.0.3-6
python-sphinxcontrib-serializinghtml 1.1.5-1
python-systemd 234-8
python-sysv_ipc 1.1.0-1
python-termcolor 1.1.0-10
python-toml 0.10.2-3
python-tomli 1.2.1-1
python-tornado 6.1.0-3
python-traitlets 5.1.0-1
python-twisted 21.7.0-1
python-typing_extensions 3.10.0.2-2
python-ujson 4.2.0-1
python-urllib3 1.26.7-1
python-wcwidth 0.2.5-3
python-webencodings 0.5.1-6
python-werkzeug 2.0.2-1
python-wxpython 1:4.0.7.2-1
python-xlib 0.31-1
python-yaml 5.4.1.1-2
python-zipp 3.6.0-1
python-zope-interface 5.4.0-1
python2 2.7.18-4
python2-appdirs 1.4.4-3
python2-asn1crypto 1.4.0-3
python2-backports 1.0-3
python2-cachecontrol 0.12.6-3
python2-cffi 1.14.6-1
python2-chardet 4.0.0-2
python2-colorama 0.4.4-3
python2-configparser 4.0.2-2
python2-contextlib2 0.6.0.post1-3
python2-cryptography 3.3.2-1
python2-distlib 0.3.3-1
python2-distro 1.6.0-1
python2-enum34 1.1.9-1
python2-html5lib 1.1-6
python2-idna 2.10-4
python2-importlib-metadata 2.1.1-1
python2-ipaddress 1.0.23-2
python2-msgpack 0.6.2-4
python2-ordered-set 3.1.1-3
python2-packaging 20.9-2
python2-pathlib2 2.3.6-1
python2-pep517 0.11.0-1
python2-pip 20.3.4-1
python2-ply 3.11-7
python2-progress 1.6-1
python2-pycparser 2.20-3
python2-pyopenssl 20.0.1-1
python2-pyparsing 2.4.7-3
python2-requests 2.26.0-1
python2-resolvelib 0.5.5-1
python2-retrying 1.3.3-9
python2-scandir 1.10.0-3
python2-setuptools 2:44.1.1-1
python2-six 1.16.0-1
python2-toml 0.10.2-3
python2-urllib3 1.26.7-1
python2-webencodings 0.5.1-6
python2-zipp 1:1.1.1-1
qca-qt5 2.3.4-1
qemu 6.1.0-2
qemu-arch-extra 6.1.0-2
qemu-block-gluster 6.1.0-2
qemu-block-iscsi 6.1.0-2
qemu-block-rbd 6.1.0-2
qgpgme 1.16.0-1
qhull 2020.2-4
qpdf 10.3.2-1
qqc2-desktop-style 5.87.0-1
qrencode 4.1.1-1
qt-gstreamer 1.2.0-4
qt5-base 5.15.2+kde+r237-1
qt5-declarative 5.15.2+kde+r32-1
qt5-graphicaleffects 5.15.2-1
qt5-imageformats 5.15.2-1
qt5-location 5.15.2-3
qt5-multimedia 5.15.2-1
qt5-networkauth 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2+kde+r8-1
qt5-script 5.15.6-1
qt5-sensors 5.15.2-1
qt5-serialport 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r7-1
qt5-tools 5.15.2+kde+r17-3
qt5-wayland 5.15.2+kde+r33-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.6-2
qt5-webkit 5.212.0alpha4-10
qt5-websockets 5.15.2-1
qt5-x11extras 5.15.2-1
qt5-xmlpatterns 5.15.2-1
qt5pas 2.6.r65219-1
qtermwidget 0.17.0-2
qtkeychain-qt5 0.12.0-1
quazip 1.1-1
qv2ray 2.7.0-1
qv2ray-plugin-trojan 2.0.0-8
radeontool 1.6.3-4
ragel 6.10-3
rainbarf-git 20140404-1
ranger 1.9.3-3
rapidjson 1.1.0-5
raptor 2.0.15-16
rar 6.0.2-1
rasqal 1:0.9.33-4
rav1e 0.4.1-1
rclone 1.56.2-1
rclone-browser 1.8.0-1
re2 1:20210901-1
read-edid 3.0.2-3
readline 8.1.001-1
reaper-bin 6.37-1
recode 3.7.9-1
recordmydesktop 0.4.0-1
redland 1:1.0.17-8
reflector 2021.7.8-1
reiserfsprogs 3.6.27-3
remmina 1:1.4.20-1
rest 0.8.1-3
rhash 1.4.2-1
rime-bopomofo 0.0.0.20210131-1
rime-cangjie 0.0.0.20210223-1
rime-emoji 0.0.0.20210909-1
rime-essay 0.0.0.20210805-1
rime-luna-pinyin 0.0.0.20210805-1
rime-prelude 0.0.0.20210627-1
rime-stroke 0.0.0.20191221-2
rime-terra-pinyin 0.0.0.20210805-1
ripgrep 13.0.0-2
rnnoise 0.4.1-1
roccat-tools-common 5.9.0-2
roccat-tools-kone 5.9.0-2
roccat-tools-koneplus 5.9.0-2
roccat-tools-konepure 5.9.0-2
roccat-tools-konextd 5.9.0-2
rocs 21.08.2-1
rofi 1.7.0-1
rpcbind 1.2.6-1
rsync 3.2.3-4
rtaudio 5.1.0-3
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rttr 0.9.6-3
rubberband 1.9.2-1
ruby 3.0.2-1
ruby-diff-lcs 1.4.4-2
ruby-irb 1.3.6-1
ruby-manpages 0.6.1-4
ruby-optimist 3.0.1-2
ruby-paint 2.2.1-2
ruby-rainbow 3.0.0-6
ruby-rdoc 6.3.1-1
ruby-reline 0.2.5-1
ruby-rspec 3.10.0-1
ruby-rspec-core 3.10.1-1
ruby-rspec-expectations 3.10.1-1
ruby-rspec-mocks 3.10.2-1
ruby-rspec-support 3.10.2-1
ruby-term-ansicolor 1.7.1-2
ruby-tins 1.26.0-2
rubygems 3.2.21-1
run-parts 5.5-1
runc 1.0.2-2
rustdesk-bin 1.1.8-1
rustup 1.24.3-1
samba 4.15.0-1
sane 1.0.32-3
sbc 1.5-2
scons 4.2.0-1
scrcpy 1.19-1
screen 4.8.0-3
screenfetch 3.9.1-1
screenkey 1.4-2
scrot 1.6-2
sd 0.7.6-1
sddm 0.19.0-7
sddm-kcm 5.22.5-1
sddm-sugar-light 1.0-2
sdl 1.2.15+387+gfbfcca32-1
sdl2 2.0.16-4
sdl2_image 2.0.5-2
sdl2_mixer 2.0.4-7
sdl2_ttf 2.0.15-2
sdl_image 1.2.12-7
sdl_mixer 1.2.12-10
sdl_net 1.2.8-5
sdl_sound 1.0.3-8
sdl_ttf 2.0.11-6
seabios 1.14.0-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
serf 1.3.9-5
sfml 2.5.1-2
shaderc 2021.2-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
signon-kwallet-extension 21.08.2-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3
slang 2.3.2-2
smartmontools 7.2-1
smbclient 4.15.0-1
smpeg 0.4.5-5
snappy 1.1.9-2
sndio 1.8.1-1
snes9x-gtk 1.60-8
socat 1.7.4.1-1
solid 5.87.0-1
sonnet 5.87.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.0-1
source-highlight 3.1.9-6
sox 14.4.2-7
spandsp 0.0.6-3
spectacle 21.08.2-1
speedtest-cli 2.1.3-1
speex 1.2.0-3
speexdsp 1.2.0-2
spglib 1.16.2-1
spice 0.15.0-1
spice-gtk 0.39-3
spirv-tools 2021.3-1
sqlite 3.36.0-1
sratom 0.6.8-1
srt 1.4.4-1
sshfs 3.7.2-2
startup-notification 0.12-7
steam 1.0.0.72-2
steam-native-runtime 1.0.0.70-2
step 21.08.2-1
stk 4.6.1-3
subversion 1.14.1-3
sudo 1.9.8.p2-1
suil 0.10.10-1
suitesparse 5.10.1-1
sunloginclient 11.0.0.36662-2
svgpart 21.08.2-1
svt-av1 0.8.7-1
svt-hevc 1.5.1-1
sweeper 21.08.2-1
swh-plugins 0.4.17-4
syndication 5.87.0-1
syntax-highlighting 5.87.0-2
sysfsutils 2.1.1-1
systemd 249.4-2
systemd-libs 249.4-2
systemd-swap 4.4.0-2
systemd-sysvcompat 249.4-2
systemsettings 5.22.5-1
taglib 1.12-1
talloc 2.3.3-1
tar 1.34-1
tbb 2020.3-1
tcl 8.6.11-1
tdb 1.4.5-1
tdlib 0.5.0-4
teamspeak3 3.5.6-2
teamspeak3-server 3.13.6-1
telegram-desktop 3.1.9-1
telepathy-accounts-signon 2.1-2
telepathy-farstream 0.6.2-7
telepathy-glib 0.24.2-2
telepathy-kde-accounts-kcm 21.08.2-1
telepathy-kde-approver 21.08.2-1
telepathy-kde-auth-handler 21.08.2-1
telepathy-kde-call-ui 21.08.2-1
telepathy-kde-common-internals 21.08.2-1
telepathy-kde-contact-list 21.08.2-1
telepathy-kde-contact-runner 21.08.2-1
telepathy-kde-desktop-applets 21.08.2-1
telepathy-kde-filetransfer-handler 21.08.2-1
telepathy-kde-integration-module 21.08.2-1
telepathy-kde-send-file 21.08.2-1
telepathy-kde-text-ui 21.08.2-1
telepathy-logger 0.8.2-5
telepathy-logger-qt 17.09.0-1
telepathy-mission-control 5.16.6-1
telepathy-qt 0.9.8-2
tepl 6.00.0-2
terraria-server 1.4.2.3-34
tevent 1:0.11.0-1
texinfo 6.8-2
thefuck 3.31-1
thin-provisioning-tools 0.9.0-1
threadweaver 5.87.0-1
tigervnc 1.11.0-6
tinyxml 2.6.2-8
tk 8.6.11.1-1
tldr 2.0.0-1
tlp 1.4.0-1
tlp-rdw 1.4.0-1
tmux 3.2_a-1
todesk-bin 3.2.2-1
totem-pl-parser 3.26.6-1
traceroute 2.1.0-5
tracker3 3.2.0-2
tracker3-miners 3.2.0+6+gfffef2772-2
trash-cli 0.21.7.24-1
tree-sitter 0.20.0-1
trojan 1.16.0-4
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-3
ttf-iosevka-nerd 2.1.0-1
ttf-jetbrains-mono 2.242-1
ttf-joypixels 6.6.0-1
ttf-liberation 2.1.5-1
ttf-linux-libertine 5.3.0-7
ttf-monaco 6.1-6
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-4
ttf-opensans 1.101-2
ttf-sarasa-gothic 0.34.4-1
ttf-symbola 13.00-10
ttf-ubuntu-font-family 0.83-7
ttf-unifont 14.0.01-1
twolame 0.4.0-2
tzdata 2021c-1
uchardet 0.0.7-1
udftools 2.3-1
udisks2 2.9.4-1
ueberzug 18.1.9-2
ufw 0.36-5
umbrello 21.08.2-1
unbound 1.13.2-1
unibilium 2.1.1-1
unicode-character-database 14.0.0-1
unicode-cldr 38.0-2
unicode-cldr-annotations 38.0-2
unicode-emoji 13.1-1
unityhub 2.4.3-3
unzip 6.0-14
upower 0.99.13-1
usbmuxd 1.1.1-1
usbredir 0.11.0-1
usbutils 014-1
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
utools 1.3.5-2
v2ray 4.43.0-1
v2ray-domain-list-community 20211005043132-1
v2ray-geoip 202110070028-1
v2raya 1.5.4-1
v4l-utils 1.20.0-1
v4l2loopback-dc-dkms 1:1.8.0-1
v4l2loopback-dkms 0.12.5-1
vala 0.54.2-1
vamp-plugin-sdk 2.10.0-1
vde2 2.3.2-16
vdpauinfo 1.4-1
ventoy-bin 1.0.54-1
vi 1:070224-5
vid.stab 1.1-3
vim 8.2.3441-1
vim-runtime 8.2.3441-1
virglrenderer 0.9.1-1
virt-install 3.2.0-1
virt-manager 3.2.0-1
virtio-win 0.1.208.1-5
virtualbox 6.1.26-1
virtualbox-host-dkms 6.1.26-1
visual-studio-code-bin 1.61.0-1
vkd3d 1.2-1
vlc 3.0.16-3
vmaf 1.5.3-1
volume_key 0.3.12-5
vte-common 0.66.0-1
vte3 0.66.0-1
vtk 8.2.0-21
vulkan-headers 1:1.2.194-1
vulkan-icd-loader 1.2.194-1
vulkan-radeon 21.2.3-1
vulkan-tools 1.2.194-1
w3m 0.5.3.git20210102_6-1
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.23-1
webkit2gtk 2.32.4-1
webp-pixbuf-loader 0.0.3-1
webrtc-audio-processing 0.3.1-3
weechat 3.3-1
wget 1.21.2-1
which 2.21-5
whois 5.5.10-1
wildmidi 0.4.4-1
wine-mono 6.3.0-1
wine-valve 6.3.20210616-1
winetricks 20210825-1
wireless-regdb 2021.08.28-1
wl-clipboard 1:2.0.0-2
wmctrl 1.07-6
woff2 1.0.2-3
wol 0.7.1-9
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.10.0-1
wqy-bitmapfont 1.0.0RC1-5
wqy-microhei 0.2.0_beta-11
wqy-microhei-lite 0.2.0_beta-10
wqy-zenhei 0.9.45-9
wxgtk-common 3.0.5.1-2
wxgtk3 3.0.5.1-2
x11vnc 1:0.9.16-4
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
x86_energy_perf_policy 5.14-1
xapian-core 1:1.4.18-1
xaw3d 1.6.3-2
xboxdrv-git 0.8.4.r453.gf8ef7e0-2
xcb-imdkit 1.0.3-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-3
xdg-desktop-portal 1.10.1-1
xdg-desktop-portal-kde 5.22.5-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20210903.1-1
xerces-c 3.2.3-4
xf86-input-evdev 2.10.6-2
xf86-input-libinput 1.2.0-1
xf86-input-synaptics 1.9.1-2
xf86-input-vmmouse 13.1.0-5
xf86-input-void 1.4.1-5
xf86-video-amdgpu 21.0.0-1
xf86-video-ati 1:19.1.0-2
xf86-video-dummy 0.3.8-4
xf86-video-fbdev 0.5.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-nouveau 1.0.17-1
xf86-video-openchrome 0.6.0-4
xf86-video-qxl 0.1.5.r16.g52c421c-1
xf86-video-vesa 2.5.0-1
xf86-video-vmware 13.3.0-2
xf86-video-voodoo 1.2.5-11
xfce4-notifyd 0.6.2-2
xfce4-power-manager 4.16.0-3
xfconf 4.16.0-2
xfsprogs 5.13.0-1
xjadeo 0.8.10-1
xkeyboard-config 2.34-1
xmlsec 1.2.32-1
xmrig 6.15.2-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-2
xorg-server-common 1.20.13-2
xorg-server-devel 1.20.13-2
xorg-server-xephyr 1.20.13-2
xorg-server-xnest 1.20.13-2
xorg-server-xvfb 1.20.13-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xplane-sdk-devel 3.0.3-1
xray 1.4.5-1
xray-domain-list-community 20211012081246-1
xray-geoip 202110070028-1
xsel 1.2.0.20190821-1
xtensa-lx106-elf-gcc-bin 8.4.0-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-2
yajl 2.1.0-4
yakuake 21.08.2-1
yaml-cpp 0.6.3-2
yaourt 1.9-1
yarn 1.22.15-1
yasm 1.3.0-4
yelp-tools 41.0-1
yelp-xsl 41.0-1
you-get 0.4.1545-1
yubico-c 1.13-6
yubico-c-client 2.15-5
yubikey-personalization 1.20.0-3
zbar 0.23.1-7
zenity 3.32.0+55+gd7bedff-1
zeroconf-ioslave 21.08.2-1
zeromq 4.3.4-2
zile 2.6.2-1
zimg 3.0.3-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.5.0-1
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
