a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-3
acl 2.2.53-3
acorn 1:8.0.4-1
acpi 1.7-3
acpi_call 1.1.0-357
acpitool 0.5.1-7
adapta-gtk-theme 3.95.0.11-1
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adobe-source-han-mono-cn-fonts 1.002-6
adobe-source-han-sans-cn-fonts 2.001-2
adobe-source-han-serif-cn-fonts 1.001-3
adwaita-icon-theme 3.38.0-1
alacritty 0.5.0-3
alembic 1.7.16-1
alsa-card-profiles 13.99.3-1
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
amd-ucode 20201023.dae4b4c-1
amdvlk 2020.Q4.2-1
amtk 5.2.0-2
android-tools 30.0.4-2
aom 2.0.0-1
arandr 0.1.10-4
arc-icon-theme 20161122-3
archlinux-keyring 20201028-1
archlinuxcn-keyring 20201019-1
argon2 20190702-3
aria2 1.35.0-2
aribb24 1.0.3-3
asciinema 2.0.2-3
aspell 0.60.8-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
atkmm 2.28.0-2
attica 5.75.0-1
attr 2.4.48-3
audacity 1:2.4.1-4
audiofile 0.3.6-6
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
babl 0.1.82-1
base 2-2
bash 5.0.018-1
bash-language-server 1.17.0-3
bashtop 0.9.25-1
bc 1.07.1-4
binutils 2.35.1-1
bison 3.7.2-1
blas 3.9.0-3
blender 17:2.90.1-2
blosc 1.20.1-1
bluez-libs 5.55-1
boost-libs 1.72.0-2
breeze 5.20.2-1
breeze-icons 5.75.0-1
brotli 1.0.9-2
btrfs-progs 5.7-1
bubblewrap 0.4.1-1
bzip2 1.0.8-3
c-ares 1.16.1-2
ca-certificates 20181109-4
ca-certificates-mozilla 3.58-2
ca-certificates-utils 20181109-4
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
cblas 3.9.0-3
cdparanoia 10.2-8
cifs-utils 6.11-1
clang 10.0.1-1
cldr-emoji-annotation 37.0.13.0.0.2-1
clucene 2.3.3.4-11
cmake 3.18.4-1
colord 1.4.5-1
compiler-rt 10.0.1-1
confuse 3.3-2
convertlit 1.8-10
coreutils 8.32-1
cowsay 3.04-2
cryptsetup 2.3.4-1
ctags 1:r20200106+ga3c87ab5-1
curl 7.73.0-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.38.0-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dhcp 4.4.2-2
dhcpcd 9.3.1-1
diffutils 3.7-3
discord 0.0.12-2
distorm 3.5-1
dkms 2.8.3-1
dmenu 5.0-1
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-3
dosfstools 4.1-3
double-conversion 3.1.5-2
dunst 1.5.0-1
e2fsprogs 1.45.6-3
ebook-tools 0.2.2-7
efibootmgr 17-2
efivar 37-4
electron 10.1.5-1
electron-netease-cloud-music 0.9.25-1
elfutils 0.181-1
emacs 27.1-3
embree 3.12.1-1
enca 1.19-4
enchant 2.2.11-2
exempi 2.5.2-1
exfat-utils 1.3.0-2
exiv2 0.27.3-1
expat 2.2.10-2
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-1
fcitx5 5.0.1-1
fcitx5-chewing 5.0.1-1
fcitx5-chinese-addons 5.0.1-1
fcitx5-configtool 5.0.0-1
fcitx5-gtk 5.0.0-1
fcitx5-material-color 0.0.0.20200729-1
fcitx5-pinyin-moegirl 20201014-1
fcitx5-pinyin-zhwiki 20201020-1
fcitx5-qt 5.0.0-1
fd 8.1.1-1
feh 3.5-1
ffmpeg 2:4.3.1-2
fftw 3.3.8-3
file 5.39-1
filesystem 2020.09.03-1
findutils 4.7.0-2
flac 1.3.3-2
flameshot 0.8.5-1
flex 2.6.4-3
fmt 7.1.0-1
fontconfig 2:2.13.91+48+gfcb0420-2
frameworkintegration 5.75.0-1
freetype2 2.10.4-1
frei0r-plugins 1.7.0-1
fribidi 1.0.10-1
fuse-common 3.10.0-1
fuse2 2.9.9-4
fuse3 3.10.0-1
fzf 0.24.2-1
gamemode 1.6-9
gavl 1.4.0-4
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-3
gcc-libs 10.2.0-3
gcr 3.38-1
gd 2.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0+6+g5432316df-1
gdl 3.34.0-2
gedit 3.38.0-1
gegl 0.4.26-1
gettext 0.21-1
giflib 5.2.1-2
gimp 2.10.22-1
git 2.29.2-1
glew 2.2.0-2
glib-networking 2.66.0-1
glib2 2.66.2-1
glibc 2.32-5
glibmm 2.64.2-1
glslang 8.13.3743-1
glu 9.0.1-2
gmp 6.2.0-1
gnome-autoar 0.2.4-2
gnome-desktop 1:3.38.1-1
gnupg 2.2.23-1
gnutls 3.6.15-1
go 2:1.15.3-1
gobject-introspection-runtime 1.66.1-1
google-chrome 86.0.4240.183-1
gpgme 1.14.0-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.5-1
graphene 1.10.2-1
graphite 1:1.3.14-1
grep 3.5-1
groff 1.22.4-3
grpc 1.33.2-1
grub 2:2.04-8
gsettings-desktop-schemas 3.38.0-1
gsfonts 20200910-1
gsl 2.6-2
gsm 1.0.19-1
gspell 1.8.4-1
gst-plugins-base 1.18.1-1
gst-plugins-base-libs 1.18.1-1
gstreamer 1.18.1-1
gtk-update-icon-cache 1:3.24.23-4
gtk2 2.24.32-2
gtk3 1:3.24.23-4
gtkmm3 3.24.2-2
gtksourceview4 4.8.0-1
gtkspell3 3.0.10-2
gtop 1.0.2-2
guile 2.2.6-2
gumbo-parser 0.10.1-2
gupnp-dlna 0.10.5+4+gc947eed-2
gvfs 1.46.1-1
gzip 1.10-3
harfbuzz 2.7.2-1
harfbuzz-icu 2.7.2-1
hdf5 1.12.0-2
hicolor-icon-theme 0.17-2
hidapi 0.9.0-2
hmcl 3.3.172-1
htop 3.0.2-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20200813.1-1
hwloc 2.2.0-1
hyphen 2.8.8-3
i3lock-color-git r752.1127e2a-1
iana-etc 20201012-1
ibam 0.5.2-9
icu 67.1-1
imlib2 1.7.0-1
inkscape 1.0.1-2
iproute2 5.9.0-1
iptables 1:1.8.6-1
iputils 20200821-1
iso-codes 4.5.0-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.19-1
java-environment-common 3-3
java-runtime-common 3-3
java8-openjfx 8.u202-3
jbig2dec 0.19-1
jdk8-openjdk 8.u265-1
jemalloc 1:5.2.1-3
jre8-openjdk 8.u265-1
jre8-openjdk-headless 8.u265-1
js78 78.4.0-1
json-c 0.15-1
json-glib 1.6.0-1
jsoncpp 1.9.4-1
kaccounts-integration 20.08.2-1
karchive 5.75.0-1
kauth 5.75.0-1
kbd 2.3.0-2
kbookmarks 5.75.0-1
kcmutils 5.75.0-1
kcodecs 5.75.0-1
kcompletion 5.75.0-1
kconfig 5.75.0-1
kconfigwidgets 5.75.0-1
kcontacts 1:5.75.0-1
kcoreaddons 5.75.0-1
kcrash 5.75.0-1
kdbusaddons 5.75.0-1
kdeclarative 5.75.0-1
kdeconnect 20.08.2-1
kdecoration 5.20.2-1
kded 5.75.0-1
kdenlive 20.08.2-1
keyutils 1.6.3-1
kfilemetadata 5.75.0-1
kglobalaccel 5.75.0-1
kguiaddons 5.75.0-1
ki18n 5.75.0-1
kiconthemes 5.75.0-1
kio 5.75.0-2
kirigami2 5.75.0-1
kitemviews 5.75.0-1
kjobwidgets 5.75.0-1
kmod 27-2
knewstuff 5.75.0-1
knotifications 5.75.0-2
knotifyconfig 5.75.0-1
kpackage 5.75.0-1
kpeople 5.75.0-1
kpeoplevcard 0.1-1
krb5 1.18.2-1
kservice 5.75.0-1
ktextwidgets 5.75.0-1
kwallet 5.75.0-1
kwayland 5.75.0-1
kwidgetsaddons 5.75.0-1
kwindowsystem 5.75.0-1
kxmlgui 5.75.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
lcms2 2.11-2
ldb 1:2.2.0-1
ldns 1.7.1-2
lensfun 0.3.95-2
less 551-3
lib32-alsa-lib 1.2.4-2
lib32-alsa-plugins 1.2.2-1
lib32-amdvlk 2020.Q4.2-1
lib32-bzip2 1.0.8-2
lib32-clang 10.0.1-1
lib32-curl 7.73.0-1
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.10-1
lib32-gcc-libs 10.2.0-3
lib32-glibc 2.32-5
lib32-icu 67.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.18.2-1
lib32-libdrm 2.4.102-1
lib32-libelf 0.181-1
lib32-libffi 3.3-2
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.38-1
lib32-libidn2 2.3.0-1
lib32-libldap 2.4.53-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-1
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.16.0-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.3.1-1
lib32-libx11 1.6.12-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.17-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxml2 2.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 10.0.1-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.2.1-1
lib32-ncurses 6.2-1
lib32-nspr 4.29-1
lib32-nss 3.58-2
lib32-opencl-mesa 20.2.1-1
lib32-openssl 1:1.1.1.h-1
lib32-p11-kit 0.23.21-1
lib32-readline 8.0.0-1
lib32-sqlite 3.33.0-1
lib32-util-linux 2.36-1
lib32-vulkan-icd-loader 1.2.158-1
lib32-vulkan-radeon 20.2.1-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.5-1
libabw 0.1.3-2
libaccounts-glib 1.25-1
libaccounts-qt 1.16-2
libaec 1.0.4-1
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.4.3-1
libass 0.15.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libblockdev 2.24-1
libbluray 1.2.1-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libbytesize 2.4-1
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.44-1
libcap-ng 0.8-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-2
libchewing 0.5.1-4
libclc 0.2.0+589+9aa6f35-2
libcloudproviders 0.3.1-2
libcmis 0.5.2-4
libconfig 1.7.2-3
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 2.3.3-3
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.102-1
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-7
libebml 1.4.0-1
libebur128 1.2.4-3
libedit 20191231_3.1-2
libelf 0.181-1
libepoxy 1.5.4-2
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.10.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfakekey 0.3-2
libffi 3.3-3
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libftdi 1.4-4
libgcrypt 1.8.7-1
libgdiplus 5.6.1-3
libgexiv2 0.12.1-1
libglvnd 1.3.2-1
libgpg-error 1.39-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgudev 234-1
libgusb 0.3.5-1
libgxps 0.3.1-2
libheif 1.9.1-2
libibus 1.5.22+8+gf591381e-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libime 1.0.1-1
libimobiledevice 1.3.0-1
libindicator-gtk3 12.10.1-9
libinih 52-1
libinput 1.16.3-1
libiptcdata 1.0.4-5
libixion 0.16.1-1
libjpeg-turbo 2.0.5-3
libksba 1.4.0-2
liblangtag 0.6.3-2
libldap 2.4.54-1
liblqr 0.4.2-3
libluv 1.36.0-1
libmad 0.15.1b-9
libmagick6 6.9.11.35-1
libmatroska 1.6.2-1
libmfx 20.2.1-1
libmicrohttpd 0.9.71-1
libmm-glib 1.14.6-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-8
libmwaw 0.3.17-1
libmypaint 1.5.1-2
libnautilus-extension 3.38.1-1
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-4
libnfnetlink 1.0.1-4
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnm 1.26.4-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libnumbertext 1.0.6-1
libodfgen 0.1.7-2
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
liborcus 0.16.1-1
libosinfo 1.8.0-1
libotf 0.9.16-3
libp11-kit 0.23.21-1
libpagemaker 0.0.4-2
libpcap 1.9.1-4
libpciaccess 0.16-2
libpeas 1.28.0-1
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 1.29.1-3
libplist 2.2.0-1
libpng 1.6.37-3
libproxy 0.4.15+33+g454a499-2
libpsl 0.21.1-1
libpulse 13.99.3-1
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-4
libraqm 0.7.0-2
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.0.3-2
librevenge 0.0.4-3
librsvg 2:2.50.1-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.4-1
libsigc++ 2.10.4-2
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libspiro 1:20200505-2
libspnav 0.2.3-3
libssh 0.9.5-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-1
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-2
libunwind 1.3.1-2
libupnp 1.14.0-1
libusb 1.0.23-3
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.40.0-1
libva 2.9.1-1
libvdpau 1.4-1
libvisio 0.1.7-3
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.9.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.6-1
libwebp 1.1.0-1
libwmf 0.2.12-2
libwpd 0.10.3-2
libwpe 1.8.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.6.12-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.14.1-3
libxfce4util 4.14.0-2
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.1-1
libxkbcommon-x11 1.0.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-3
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzip 1.7.3-1
libzmf 0.0.2-8
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-4
lilv 0.24.10-1
linux 5.9.3.arch1-1
linux-api-headers 5.8-1
linux-firmware 20201023.dae4b4c-1
lirc 1:0.10.1-6
llpp 33-1
llvm-libs 10.0.1-3
lm_sensors 3.6.0-2
lmdb 0.9.27-1
log4cplus 2.0.5-1
lpsolve 5.5.2.5-4
lsb-release 1.4-18
lsof 4.93.2-3
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-5
lua52-lpeg 1.0.2-3
lua52-luajson 1.3.4-3
lua52-socket 20200329-1
luajit 2.0.5-3
lvm2 2.02.187-3
lxappearance 0.6.3-4
lz4 1:1.9.2-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-7
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
mbedtls 2.16.7-1
md4c 0.4.6-1
mdadm 4.1-2
media-player-info 24-2
mesa 20.2.1-1
metis 5.1.0.p10-1
minizip 1:1.2.11-4
mkinitcpio 29-1
mkinitcpio-busybox 1.31.1-2
mlt 6.22.1-4
mobile-broadband-provider-info 20190618-2
mono 6.10.0.104-1
motrix-git 1.5.15.r34.g10cab1a-1
mpfr 4.1.0-1
mpg123 1.26.3-2
mplayer 38157-3
mpv 1:0.32.0-4
msgpack-c 3.3.0-1
mtdev 1.1.6-1
mujs 1.0.9-1
mypaint-brushes1 1.3.1-1
nano 5.3-1
nautilus 3.38.1-1
ncurses 6.2-1
ndctl 70.1-1
neofetch 7.1.0-2
neon 0.31.2-1
neovim 0.4.4-1
nerd-fonts-complete 2.1.0-4
net-tools 1.60.20181103git-2
nettle 3.6-1
network-manager-applet 1.18.0-1
networkmanager 1.26.4-1
nm-connection-editor 1.18.0-1
node-gyp 7.1.0-1
nodejs 15.1.0-1
noto-fonts 20190926-4
noto-fonts-emoji 20200916-1
npm 6.14.8-2
npth 1.6-2
nspr 4.29-1
nss 3.58-2
obs-studio 26.0.2-2
onefetch 2.6.0-1
openal 1.21.0-1
opencc 1.1.1-3
opencl-mesa 20.2.1-1
opencollada 1:1.6.68-2
opencolorio 1.1.1-4
opencore-amr 0.1.5-5
openexr 2.5.3-1
openimagedenoise 1.2.2-1
openimageio 2.2.7.0-1
openjpeg2 2.3.1-2
openmpi 4.0.5-2
openshadinglanguage 1.11.8.0-1
openssh 8.4p1-2
openssl 1.1.1.h-1
openssl-1.0 1.0.2.u-1
opensubdiv 3.4.3-3
openvdb 7.1.0-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.77-2
osinfo-db 20201015-1
p11-kit 0.23.21-1
package-query 1.10-1
pacman 5.2.2-1
pacman-mirrorlist 20201031-1
pam 1.4.0-3
pambase 20200721.1-2
pango 1:1.46.2-3
pangomm 2.42.1-2
parted 3.3-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
perl 5.32.0-3
perl-error 0.17029-2
perl-mailtools 2.21-4
perl-timedate 2.33-2
picom 8.2-1
pinentry 1.1.0-5
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.118-1
polkit-qt5 0.113.0-2
poppler 20.10.0-1
poppler-data 0.4.10-1
poppler-glib 20.10.0-1
poppler-qt5 20.10.0-1
popt 1.18-1
portsmf 234-2
potrace 1.16-2
procps-ng 3.3.16-2
protobuf 3.12.4-1
psmisc 23.3-2
ptex 2.3.2-2
pugixml 1.10-2
pulseaudio 13.99.3-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-qt 1.2-2
purpose 5.75.0-1
pybind11 2.6.0-1
python 3.8.6-1
python-appdirs 1.4.4-1
python-cachecontrol 0.12.6-1
python-cairo 1.20.0-1
python-chardet 3.0.4-5
python-colorama 0.4.4-1
python-contextlib2 0.6.0.post1-1
python-decorator 4.4.2-1
python-distlib 0.3.1-1
python-distro 1.5.0-1
python-gobject 3.38.0-1
python-html5lib 1.1-1
python-idna 2.10-1
python-msgpack 1.0.0-1
python-numpy 1.19.4-1
python-ordered-set 4.0.2-1
python-packaging 20.4-1
python-pep517 0.8.2-1
python-pip 20.1.1-1
python-progress 1.5-3
python-psutil 5.7.3-1
python-pyparsing 2.4.7-1
python-pyte 0.8.0-4
python-requests 2.24.0-1
python-resolvelib 0.4.0-1
python-retrying 1.3.3-7
python-setuptools 1:50.3.2-1
python-six 1.15.0-1
python-toml 0.10.2-1
python-urllib3 1.25.10-2
python-wcwidth 0.2.5-1
python-webencodings 0.5.1-4
python2 2.7.18-2
python2-appdirs 1.4.4-1
python2-backports 1.0-3
python2-cachecontrol 0.12.6-1
python2-chardet 3.0.4-5
python2-colorama 0.4.4-1
python2-configparser 4.0.2-2
python2-contextlib2 0.6.0.post1-1
python2-distlib 0.3.1-1
python2-distro 1.5.0-1
python2-html5lib 1.1-1
python2-idna 2.10-1
python2-importlib-metadata 2.0.0-1
python2-ipaddress 1.0.23-2
python2-msgpack 0.6.2-4
python2-ordered-set 3.1.1-3
python2-packaging 20.4-1
python2-pathlib2 2.3.5-1
python2-pep517 0.8.2-1
python2-pip 20.1.1-1
python2-progress 1.5-3
python2-pyparsing 2.4.7-1
python2-requests 2.24.0-1
python2-resolvelib 0.4.0-1
python2-retrying 1.3.3-7
python2-scandir 1.10.0-3
python2-setuptools 2:44.1.1-1
python2-six 1.15.0-1
python2-toml 0.10.2-1
python2-urllib3 1.25.10-2
python2-webencodings 0.5.1-4
python2-zipp 1:1.1.1-1
qca 2.3.1-3
qt5-base 5.15.1-3
qt5-declarative 5.15.1-1
qt5-graphicaleffects 5.15.1-1
qt5-location 5.15.1-1
qt5-multimedia 5.15.1-1
qt5-quickcontrols 5.15.1-1
qt5-quickcontrols2 5.15.1-1
qt5-sensors 5.15.1-1
qt5-speech 5.15.1-1
qt5-svg 5.15.1-1
qt5-tools 5.15.1-1
qt5-wayland 5.15.1-1
qt5-webchannel 5.15.1-1
qt5-webengine 5.15.1-3
qt5-webkit 5.212.0alpha4-7
qt5-x11extras 5.15.1-1
qv2ray 2.6.3-7
rainbarf-git 20140404-1
ranger-git 1.9.3.101.g57127d53-1
raptor 2.0.15-13
rasqal 1:0.9.33-3
rav1e 0.3.4-1
re2 1:20201001-1
readline 8.0.004-1
recode 3.7.7-1
redland 1:1.0.17-8
rest 0.8.1-3
rhash 1.4.0-1
ripgrep 12.1.1-1
rofi 1.6.0-1
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rttr 0.9.6-3
rubberband 1.9-1
ruby 2.7.2-1
ruby-irb 1.2.7-1
ruby-reline 0.1.6-1
rubygems 3.1.4-1
scrcpy 1.16-1
screenfetch 3.9.1-1
screenkey 1.2-1
sdl 1.2.15-14
sdl2 2.0.12-3
sed 4.8-1
semver 7.3.2-1
serd 0.30.6-1
shaderc 2020.0-1
shadow 4.8.1-4
shared-mime-info 2.0+1+g6bf9e4f-2
signon-kwallet-extension 20.08.2-1
signon-plugin-oauth2 0.24-3
signon-ui 0.17+20171022-2
signond 8.60-3
slang 2.3.2-2
smbclient 4.13.2-1
snappy 1.1.8-2
solid 5.75.0-1
sonnet 5.75.0-1
sord 0.16.6-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.4-1
sqlite 3.33.0-2
sratom 0.6.6-1
srt 1.4.2-1
startup-notification 0.12-7
steam 1.0.0.66-1
sudo 1.9.3.p1-1
suil 0.10.8-1
suitesparse 5.8.1-1
sysfsutils 2.1.0-11
systemd 246.6-1
systemd-libs 246.6-1
systemd-sysvcompat 246.6-1
taglib 1.11.1-4
talloc 2.3.1-3
tar 1.32-3
tbb 2020.3-1
tdb 1.4.3-2
tepl 5.0.0-1
tevent 1:0.10.2-1
texinfo 6.7-3
thefuck 3.30-1
thin-provisioning-tools 0.9.0-1
tinyxml 2.6.2-7
tmux 3.1_c-1
totem-pl-parser 3.26.5-1
tracker3 3.0.1-1
tracker3-miners 3.0.1-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-droid 20121017-8
ttf-inconsolata 1:3.000-2
ttf-joypixels 6.0.0-1
ttf-liberation 2.1.1-1
ttf-linux-libertine 5.3.0-6
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-2
ttf-sarasa-gothic 0.14.5-1
ttf-symbola 13.00-2
ttf-twemoji-color 13.0.1-1
twolame 0.4.0-2
tzdata 2020d-1
uchardet 0.0.7-1
udisks2 2.9.1-1
unibilium 2.1.0-2
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
usbutils 012-2
util-linux 2.36-4
util-linux-libs 2.36-4
v2ray 4.32.0-1
v2ray-domain-list-community 20201102141726-1
v2ray-geoip 202011040310-1
v4l-utils 1.20.0-1
vamp-plugin-sdk 2.10.0-1
vi 1:070224-4
vid.stab 1.1-3
vim 8.2.1704-1
vim-runtime 8.2.1704-1
virtualbox 6.1.16-1
virtualbox-host-dkms 6.1.16-1
vlc 3.0.11.1-4
vmaf 1.5.3-1
volume_key 0.3.12-3
vulkan-icd-loader 1.2.158-1
vulkan-radeon 20.2.1-1
w3m 0.5.3.git20200507-2
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.30.2-1
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.8.0-1
wps-office 11.1.0.9719-1
wqy-bitmapfont 1.0.0RC1-4
wqy-microhei 0.2.0_beta-10
wqy-microhei-lite 0.2.0_beta-10
wqy-zenhei 0.9.45-8
wxgtk-common 3.0.5.1-1
wxgtk3 3.0.5.1-1
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xcb-imdkit 1.0.0-1
xcb-proto 1.14.1-1
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.2-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.30.0-1
xf86-video-amdgpu 19.1.0-2
xf86-video-vesa 2.5.0-1
xfce4-power-manager 1.6.6-1
xfconf 4.14.3-1
xfsprogs 5.8.0-1
xkeyboard-config 2.31-1
xmlsec 1.2.31-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.9-2
xorg-server-common 1.20.9-2
xorg-server-devel 1.20.9-2
xorg-server-xephyr 1.20.9-2
xorg-server-xnest 1.20.9-2
xorg-server-xvfb 1.20.9-2
xorg-server-xwayland 1.20.9-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.2-2
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xvidcore 1.3.7-2
xz 5.2.5-1
yajl 2.1.0-4
yaml-cpp 0.6.3-2
yaourt 1.9-1
yay 10.1.0-1
zenity 3.32.0+55+gd7bedff-1
zeromq 4.3.3-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.4.5-1
