a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-3
acl 2.2.53-3
acorn 1:8.0.4-1
acpi 1.7-3
acpi_call 1.2.1-7
acpilight 1.2-2
acpitool 0.5.1-7
adapta-gtk-theme 3.95.0.11-1
adobe-source-code-pro-fonts 2.032ro+1.052it+1.012var-1
adobe-source-han-mono-cn-fonts 1.002-6
adobe-source-han-sans-cn-fonts 2.002-1
adobe-source-han-serif-cn-fonts 1.001-3
adwaita-icon-theme 3.38.0-1
alacritty 0.6.0-1
alembic 1.7.16-1
alsa-card-profiles 14.0-1
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
amd-ucode 20201120.bc9cd0b-1
amdvlk 2020.Q4.5-1
amtk 5.2.0-2
android-tools 30.0.5-1
aom 2.0.0-1
arandr 0.1.10-5
arc-icon-theme 20161122-3
archlinux-keyring 20201028-1
archlinuxcn-keyring 20201201-1
argon2 20190702-3
aria2 1.35.0-2
aribb24 1.0.3-3
asciinema 2.0.2-4
aspell 0.60.8-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
atkmm 2.28.0-2
atop 2.5.0-3
attica 5.76.0-1
attr 2.4.48-3
audacity 1:2.4.1-4
audiofile 0.3.6-6
audit 2.8.5-9
autoconf 2.69-7
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-3
babl 0.1.82-1
base 2-2
bash 5.0.018-2
bash-language-server 1.17.0-3
bashtop 0.9.25-1
bc 1.07.1-4
binutils 2.35.1-1
bison 3.7.2-1
blas 3.9.0-3
blender 17:2.91.0-4
blosc 1.20.1-1
bluez-libs 5.55-1
boost-libs 1.72.0-4
breeze 5.20.4-1
breeze-icons 5.76.0-1
bridge-utils 1.7-1
brotli 1.0.9-4
btrfs-progs 5.9-3
bubblewrap 0.4.1-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.59-1
ca-certificates-utils 20181109-4
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
capnproto 0.8.0-1
cblas 3.9.0-3
ccls 0.20201025-1
cdparanoia 10.2-8
cheese 3.38.0-1
chromaprint 1.5.0-3
cifs-utils 6.11-1
clang 11.0.0-3
cldr-emoji-annotation 37.0.13.0.0.2-1
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmake 3.19.1-1
cogl 1.22.8-1
colord 1.4.5-1
compiler-rt 11.0.0-1
confuse 3.3-2
containerd 1.4.3-1
convertlit 1.8-10
coreutils 8.32-1
cowsay 3.04-2
cpupower 5.9-2
cryptsetup 2.3.4-1
ctags 1:r20200106+ga3c87ab5-1
curl 7.73.0-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.38.0-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dhcp 4.4.2-2
dhcpcd 9.3.3-1
diffutils 3.7-3
discord 0.0.12-2
distorm 3.5-2
dkms 2.8.3-1
dmenu 5.0-1
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-3
docker 1:19.03.14-1
dosfstools 4.1-3
double-conversion 3.1.5-2
dunst 1.5.0-1
e2fsprogs 1.45.6-3
ebook-tools 0.2.2-7
efibootmgr 17-2
efivar 37-4
electron 10.1.5-1
electron-netease-cloud-music 0.9.26-1
electronic-wechat 2.3.1-1
elfutils 0.181-1
emacs 27.1-3
embree 3.12.1-1
enca 1.19-4
enchant 2.2.12-1
exempi 2.5.2-1
exfat-utils 1.3.0-2
exiv2 0.27.3-1
expat 2.2.10-2
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-1
faudio 20.12-1
fcitx5 5.0.1-1
fcitx5-chewing 5.0.1-1
fcitx5-chinese-addons 5.0.1-1
fcitx5-configtool 5.0.0-1
fcitx5-gtk 5.0.0-1
fcitx5-material-color 0.0.0.20200729-1
fcitx5-pinyin-moegirl 20201115-1
fcitx5-pinyin-zhwiki 20201120-1
fcitx5-qt 5.0.0-1
fcitx5-rime 5.0.0-1
fd 8.1.1-1
feh 3.6-1
ffmpeg 2:4.3.1-2
fftw 3.3.8-3
file 5.39-1
filebrowser-bin 2.10.0-1
filesystem 2020.09.03-1
findutils 4.7.0-2
flac 1.3.3-2
flameshot 0.8.5-1
flex 2.6.4-3
fluidsynth 2.1.5-2
fmt 7.1.3-1
fontconfig 2:2.13.91+48+gfcb0420-2
frameworkintegration 5.76.0-1
freetype2 2.10.4-1
frei0r-plugins 1.7.0-1
fribidi 1.0.10-1
fuse-common 3.10.0-1
fuse2 2.9.9-4
fuse3 3.10.0-1
fzf 0.24.3-1
gamemode 1.6-9
gavl 1.4.0-4
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-4
gcc-libs 10.2.0-4
gconf 3.2.6+11+g07808097-10
gcr 3.38-1
gd 2.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.42.0-2
gdl 3.34.0-2
gedit 3.38.1-1
gegl 0.4.26-1
gettext 0.21-1
giflib 5.2.1-2
gimp 2.10.22-1
git 2.29.2-1
git-delta-git 0.4.5.20201129-1
github-cli 1.3.0-1
glew 2.2.0-2
glib-networking 2.66.0-1
glib2 2.66.3-1
glibc 2.32-5
glibmm 2.64.4-1
glslang 11.0.0-1
glu 9.0.1-2
gmp 6.2.0-1
gnome-autoar 0.2.4-2
gnome-desktop 1:3.38.2-1
gnome-video-effects 0.5.0+4+g9554041-2
gnupg 2.2.24-1
gnutls 3.6.15-1
go 2:1.15.5-2
gobject-introspection-runtime 1.66.1-3
google-chrome 87.0.4280.66-1
google-glog 0.4.0-2
gperftools 2.8-1
gpgme 1.15.0-2
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.5-1
graphene 1.10.2-1
graphite 1:1.3.14-1
grep 3.6-1
groff 1.22.4-3
grpc 1.33.2-3
grub 2:2.04-8
gsettings-desktop-schemas 3.38.0-1
gsfonts 20200910-1
gsl 2.6-2
gsm 1.0.19-1
gspell 1.8.4-1
gssdp 1.2.3-1
gst-libav 1.18.1-1
gst-plugins-bad 1.18.1-1
gst-plugins-bad-libs 1.18.1-1
gst-plugins-base 1.18.1-1
gst-plugins-base-libs 1.18.1-1
gst-plugins-good 1.18.1-1
gstreamer 1.18.1-1
gtk-update-icon-cache 1:3.24.23-4
gtk2 2.24.32-2
gtk3 1:3.24.23-4
gtkmm3 3.24.2-2
gtksourceview4 4.8.0-1
gtkspell3 3.0.10-2
gtop 1.0.2-2
guile 2.2.6-2
gumbo-parser 0.10.1-2
gupnp 1.2.4-1
gupnp-dlna 0.10.5+4+gc947eed-2
gupnp-igd 1.2.0-1
gvfs 1.46.1-1
gzip 1.10-3
harfbuzz 2.7.2-1
harfbuzz-icu 2.7.2-1
hdf5 1.12.0-2
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
hmcl 3.3.172-1
htop 3.0.2-1
http-parser 2.9.4-1
hugo 0.79.0-1
hunspell 1.7.0-3
hwids 20200813.1-1
hwloc 2.2.0-1
hyphen 2.8.8-3
i3lock-color-git r752.1127e2a-1
iana-etc 20201012-1
ibam 0.5.2-9
icoutils 0.32.3-3
icu 67.1-1
imagemagick 7.0.10.45-1
imlib2 1.7.0-1
inkscape 1.0.1-2
iproute2 5.9.0-1
iptables 1:1.8.6-1
iputils 20200821-1
ipython 7.19.0-3
iso-codes 4.5.0-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.19-1
java-environment-common 3-3
java-runtime-common 3-3
java8-openjfx 8.u202-3
jbig2dec 0.19-1
jdk8-openjdk 8.u265-1
jemalloc 1:5.2.1-3
jre8-openjdk 8.u265-1
jre8-openjdk-headless 8.u265-1
js78 78.5.0-2
json-c 0.15-1
json-glib 1.6.0-1
jsoncpp 1.9.4-1
kaccounts-integration 20.08.3-1
karchive 5.76.0-1
kauth 5.76.0-2
kbd 2.3.0-2
kbookmarks 5.76.0-1
kcmutils 5.76.0-1
kcodecs 5.76.0-2
kcompletion 5.76.0-2
kconfig 5.76.0-2
kconfigwidgets 5.76.0-3
kcontacts 1:5.76.0-1
kcoreaddons 5.76.0-2
kcrash 5.76.0-1
kdbusaddons 5.76.0-2
kdeclarative 5.76.0-1
kdeconnect-git 20.08.0.r135.9082ed46-1
kdecoration 5.20.4-1
kded 5.76.0-1
kdenlive 20.08.3-1
keyutils 1.6.3-1
kfilemetadata 5.76.0-1
kglobalaccel 5.76.0-1
kguiaddons 5.76.0-2
ki18n 5.76.0-2
kiconthemes 5.76.0-1
kio 5.76.0-1
kirigami2 5.76.0-1
kitemviews 5.76.0-2
kjobwidgets 5.76.0-2
kmod 27-2
knewstuff 5.76.0-1
knotifications 5.76.0-1
knotifyconfig 5.76.0-1
kpackage 5.76.0-1
kpeople 5.76.0-1
kpeoplevcard 0.1-1
krb5 1.18.2-1
kservice 5.76.0-1
ktextwidgets 5.76.0-1
kwallet 5.76.0-1
kwayland 5.76.0-1
kwidgetsaddons 5.76.0-2
kwindowsystem 5.76.0-1
kxmlgui 5.76.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
lazydocker 0.10-1
lcms2 2.11-2
ldb 1:2.2.0-3
ldns 1.7.1-2
lensfun 0.3.95-4
less 563-1
leveldb 1.22-2
lib32-acl 2.2.53-1
lib32-alsa-lib 1.2.4-2
lib32-alsa-plugins 1.2.2-1
lib32-amdvlk 2020.Q4.5-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-clang 11.0.0-1
lib32-curl 7.73.0-1
lib32-dbus 1.12.20-1
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.10-1
lib32-faudio 20.12-1
lib32-fontconfig 2:2.13.91+48+gfcb0420-2
lib32-freetype2 2.10.4-1
lib32-gcc-libs 10.2.0-4
lib32-gettext 0.21-1
lib32-glib2 2.66.2-1
lib32-glibc 2.32-5
lib32-glu 9.0.1-1
lib32-harfbuzz 2.7.2-1
lib32-icu 67.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.18.2-1
lib32-lcms2 2.11-1
lib32-libcap 2.45-1
lib32-libdrm 2.4.103-1
lib32-libelf 0.181-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.8.7-1
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.38-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.0-1
lib32-libjpeg-turbo 2.0.6-1
lib32-libldap 2.4.54-1
lib32-libnl 3.5.0-1
lib32-libnsl 1.3.0-1
lib32-libpcap 1.9.1-2
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpsl 0.21.1-1
lib32-libsm 1.2.3-1
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.16.0-1
lib32-libtiff 4.1.0-1
lib32-libtirpc 1.2.6-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.3.1-1
lib32-libva-mesa-driver 20.2.3-1
lib32-libx11 1.7.0-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.17-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.10-2
lib32-libxml2 2.9.10-2
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 11.0.0-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.2.3-1
lib32-mesa-vdpau 20.2.3-1
lib32-ncurses 6.2-1
lib32-nspr 4.29-1
lib32-nss 3.59-1
lib32-opencl-mesa 20.2.3-1
lib32-openssl 1:1.1.1.h-1
lib32-p11-kit 0.23.21-1
lib32-pam 1.4.0-1
lib32-pcre 8.44-1
lib32-readline 8.0.0-1
lib32-sdl2 2.0.12-1
lib32-sqlite 3.33.0-1
lib32-systemd 246.6-1
lib32-util-linux 2.36.1-1
lib32-vulkan-icd-loader 1.2.158-1
lib32-vulkan-radeon 20.2.3-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.5-1
libabw 0.1.3-2
libaccounts-glib 1.25-3
libaccounts-qt 1.16-2
libaec 1.0.4-1
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.4.3-1
libass 0.15.0-2
libassuan 2.5.4-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libavtp 0.1.0-2
libblockdev 2.24-3
libbluray 1.2.1-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libbytesize 2.4-3
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.45-2
libcap-ng 0.8-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-2
libchewing 0.5.1-4
libclc 11.0.0-1
libcloudproviders 0.3.1-2
libcmis 0.5.2-4
libconfig 1.7.2-3
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 1:2.3.3op1-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.103-2
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-7
libebml 1.4.0-1
libebur128 1.2.4-3
libedit 20191231_3.1-2
libelf 0.181-1
libepoxy 1.5.4-2
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.10.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfakekey 0.3-2
libfdk-aac 2.0.1-2
libffi 3.3-4
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libftdi 1.4-6
libgcrypt 1.8.7-1
libgdiplus 5.6.1-3
libgexiv2 0.12.1-3
libglvnd 1.3.2-1
libgme 0.6.3-1
libgpg-error 1.39-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgudev 234-1
libgusb 0.3.5-1
libgxps 0.3.1-2
libheif 1.9.1-2
libibus 1.5.23+1+gdd4cc5b0-3
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimagequant 2.13.1-1
libime 1.0.1-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 52-1
libinput 1.16.4-1
libinput-gestures 2.56-1
libinput_gestures_qt 0.3.2+7+g0868859-1
libinstpatch 1.1.5-1
libiptcdata 1.0.4-5
libixion 0.16.1-3
libjpeg-turbo 2.0.6-1
libkate 0.4.1-7
libksba 1.4.0-2
liblangtag 0.6.3-2
libldap 2.4.54-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.36.0-1
libmad 0.15.1b-9
libmagick6 6.9.11.45-1
libmatroska 1.6.2-1
libmfx 20.3.1-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.71-1
libmm-glib 1.14.8-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-8
libmwaw 0.3.17-1
libmypaint 1.5.1-2
libnautilus-extension 3.38.2-1
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.1.8-1
libnghttp2 1.41.0-1
libnice 0.1.18-1
libnl 3.5.0-2
libnm 1.26.4-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libnumbertext 1.0.6-1
libodfgen 0.1.7-2
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
liborcus 0.16.1-3
libosinfo 1.8.0-1
libotf 0.9.16-3
libp11-kit 0.23.21-1
libpagemaker 0.0.4-2
libpcap 1.9.1-4
libpciaccess 0.16-2
libpeas 1.28.0-3
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 2.72.2-1
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.15+33+g454a499-4
libpsl 0.21.1-1
libpulse 14.0-1
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-4
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.0.3-3
librevenge 0.0.4-3
librime 1:1.6.1-1
librime-data 0.0.0.20200908-1
librsvg 2:2.50.2-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.4-1
libsigc++ 2.10.6-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libspiro 1:20200505-2
libspnav 0.2.3-3
libsrtp 1:2.3.0-1
libssh 0.9.5-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-2
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-3
libunwind 1.3.1-2
libupnp 1.14.0-1
libusb 1.0.23-3
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.40.0-1
libva 2.9.1-1
libva-mesa-driver 20.2.3-1
libvdpau 1.4-1
libvisio 0.1.7-3
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.9.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.6-1
libwebp 1.1.0-1
libwmf 0.2.12-2
libwpd 0.10.3-2
libwpe 1.8.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.0-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.14.1-3
libxfce4util 4.14.0-2
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.3-1
libxkbcommon-x11 1.0.3-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-7
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzip 1.7.3-1
libzmf 0.0.2-8
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-5
lilv 0.24.10-3
linux 5.9.11.arch2-1
linux-api-headers 5.8-1
linux-firmware 20201120.bc9cd0b-1
lirc 1:0.10.1-8
llpp 33-1
llvm-libs 11.0.0-3
lm_sensors 3.6.0-2
lmdb 0.9.27-1
log4cplus 2.0.5-1
lpsolve 5.5.2.5-4
lsb-release 1.4-18
lsof 4.94.0-1
lua 5.4.1-1
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-5
lua52-lpeg 1.0.2-3
lua52-luajson 1.3.4-3
lua52-socket 20200329-1
luajit 2.0.5-3
lvm2 2.02.187-3
lxappearance 0.6.3-4
lz4 1:1.9.2-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-7
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.3-1
marisa 0.2.6-3
mbedtls 2.16.7-1
md4c 0.4.6-1
mdadm 4.1-2
media-player-info 24-2
mesa 20.2.3-1
mesa-vdpau 20.2.3-1
metis 5.1.0.p10-1
microsoft-edge-dev-bin 88.0.692.0-1
minizip 1:1.2.11-4
mjpegtools 2.1.0-5
mkinitcpio 29-1
mkinitcpio-busybox 1.31.1-2
mlt 6.22.1-6
mobile-broadband-provider-info 20190618-2
mono 6.10.0.104-1
motrix-git 1.5.15.r35.gef372da-1
mpfr 4.1.0-1
mpg123 1.26.3-2
mplayer 38157-3
mpv 1:0.33.0-3
msgpack-c 3.3.0-1
mtdev 1.1.6-1
mujs 1.0.9-1
mypaint-brushes1 1.3.1-1
nano 5.3-1
nautilus 3.38.2-1
ncurses 6.2-1
ndctl 70.1-1
neofetch 7.1.0-2
neon 0.31.2-1
neovim 0.4.4-1
nerd-fonts-complete 2.1.0-4
net-tools 1.60.20181103git-2
nettle 3.6-1
network-manager-applet 1.18.0-1
networkmanager 1.26.4-1
nm-connection-editor 1.18.0-1
node-gyp 7.1.0-1
nodejs 15.3.0-1
noto-fonts 20190926-4
noto-fonts-emoji 20200916-1
npm 6.14.8-2
npth 1.6-2
nspr 4.29-1
nss 3.59-1
obs-studio 26.0.2-3
ocl-icd 2.2.13-1
onefetch 2.7.3-1
openal 1.21.0-1
opencc 1.1.1-5
opencl-mesa 20.2.3-1
opencollada 1:1.6.68-2
opencolorio 1.1.1-6
opencore-amr 0.1.5-5
openexr 2.5.3-3
openimagedenoise 1.2.2-1
openimageio 2.2.8.0-1
openjpeg2 2.3.1-2
openmpi 4.0.5-2
openshadinglanguage 1.11.8.0-4
openssh 8.4p1-2
openssl 1.1.1.h-1
openssl-1.0 1.0.2.u-1
opensubdiv 3.4.3-4
openvdb 7.1.0-3
openxr 1.0.12-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.77-2
osinfo-db 20201015-1
p11-kit 0.23.21-1
package-query 1.11-1
pacman 5.2.2-1
pacman-mirrorlist 20201031-1
pam 1.5.0-1
pambase 20200721.1-2
pango 1:1.48.0-1
pangomm 2.42.1-2
parted 3.3-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
perl 5.32.0-3
perl-clone 0.45-2
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-file-listing 6.11-1
perl-html-parser 3.75-1
perl-html-tagset 3.20-10
perl-http-cookies 6.09-1
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.26-1
perl-http-negotiate 6.01-8
perl-io-html 1.004-1
perl-libwww 6.49-1
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-net-http 6.19-4
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 5.05-1
perl-www-robotrules 6.02-8
picom 8.2-1
pinentry 1.1.0-5
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.118-1
polkit-qt5 0.113.0-2
poppler 20.10.0-1
poppler-data 0.4.10-1
poppler-glib 20.10.0-1
poppler-qt5 20.10.0-1
popt 1.18-1
portaudio 1:19.6.0-7
portsmf 234-2
potrace 1.16-2
procps-ng 3.3.16-2
protobuf 3.12.4-3
psmisc 23.3-2
ptex 2.3.2-2
pugixml 1.10-2
pulseaudio 14.0-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-qt 1.2-2
purpose 5.76.0-1
pybind11 2.6.0-3
pyrit 0.5.0-4
python 3.9.0-1
python-appdirs 1.4.4-3
python-argcomplete 1.12.1-1
python-asn1crypto 1.4.0-3
python-backcall 0.2.0-3
python-cachecontrol 0.12.6-3
python-cairo 1.20.0-3
python-cffi 1.14.4-1
python-chardet 3.0.4-7
python-click 7.1.2-3
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.2.1-3
python-dateutil 2.8.1-5
python-dbus 1.2.16-3
python-dbus-common 1.2.16-3
python-decorator 4.4.2-3
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-docopt 0.6.2-9
python-feedparser 5.2.1-9
python-flask 1.1.2-4
python-future 0.18.2-5
python-gobject 3.38.0-3
python-grip 4.5.2-1
python-html5lib 1.1-5
python-idna 2.10-3
python-importlib-metadata 2.0.0-3
python-ipykernel 5.3.4-3
python-itsdangerous 1.1.0-6
python-jedi 0.17.2-3
python-jinja 2.11.2-4
python-jsonrpc-server 0.4.0-3
python-jupyter_client 6.1.7-3
python-jupyter_core 4.6.3-4
python-language-server 0.36.0-3
python-markdown 3.3.3-2
python-markupsafe 1.1.1-6
python-msgpack 1.0.0-3
python-numpy 1.19.4-3
python-ordered-set 4.0.2-3
python-packaging 20.7-1
python-parso 1:0.7.1-3
python-path-and-address 2.0.1-1
python-pep517 0.9.1-3
python-pexpect 4.8.0-3
python-pickleshare 0.7.5-5
python-pillow 8.0.1-3
python-pip 20.2-3
python-pluggy 0.13.1-4
python-ply 3.11-7
python-progress 1.5-5
python-prompt_toolkit 3.0.8-3
python-psutil 5.7.3-3
python-ptyprocess 0.6.0-6
python-pycparser 2.20-3
python-pygments 2.7.2-3
python-pyinotify 0.9.6-9
python-pyopenssl 20.0.0-1
python-pyparsing 2.4.7-3
python-pyqt5 5.15.2-2
python-pyqt5-sip 12.8.1-3
python-pyqtwebengine 5.15.2-2
python-pyte 0.8.0-6
python-pyzmq 19.0.1-4
python-qrcode 6.1-6
python-qtconsole 4.7.3-3
python-qtpy 1.9.0-5
python-requests 2.25.0-1
python-resolvelib 0.5.2-1
python-retrying 1.3.3-9
python-setuptools 1:50.3.2-4
python-sgmllib 5.2.1-9
python-sip 4.19.24-4
python-six 1.15.0-3
python-termcolor 1.1.0-10
python-toml 0.10.2-3
python-tornado 6.1.0-3
python-traitlets 4.3.3-5
python-ujson 4.0.1-3
python-urllib3 1.25.10-4
python-wcwidth 0.2.5-3
python-webencodings 0.5.1-6
python-werkzeug 1.0.1-4
python-zipp 3.4.0-3
python2 2.7.18-2
python2-appdirs 1.4.4-3
python2-asn1crypto 1.4.0-3
python2-backports 1.0-3
python2-cachecontrol 0.12.6-3
python2-cffi 1.14.4-1
python2-chardet 3.0.4-7
python2-colorama 0.4.4-3
python2-configparser 4.0.2-2
python2-contextlib2 0.6.0.post1-3
python2-cryptography 3.2.1-3
python2-distlib 0.3.1-2
python2-distro 1.5.0-3
python2-enum34 1.1.9-1
python2-html5lib 1.1-5
python2-idna 2.10-3
python2-importlib-metadata 2.0.0-3
python2-ipaddress 1.0.23-2
python2-msgpack 0.6.2-4
python2-ordered-set 3.1.1-3
python2-packaging 20.7-1
python2-pathlib2 2.3.5-1
python2-pep517 0.9.1-3
python2-pip 20.2-3
python2-ply 3.11-7
python2-progress 1.5-5
python2-pycparser 2.20-3
python2-pyopenssl 20.0.0-1
python2-pyparsing 2.4.7-3
python2-requests 2.25.0-1
python2-resolvelib 0.5.2-1
python2-retrying 1.3.3-9
python2-scandir 1.10.0-3
python2-setuptools 2:44.1.1-1
python2-six 1.15.0-3
python2-toml 0.10.2-3
python2-urllib3 1.25.10-4
python2-webencodings 0.5.1-6
python2-zipp 1:1.1.1-1
qca 2.3.1-4
qt5-base 5.15.2-1
qt5-declarative 5.15.2-1
qt5-graphicaleffects 5.15.2-1
qt5-imageformats 5.15.2-1
qt5-location 5.15.2-1
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-sensors 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2-1
qt5-tools 5.15.2-1
qt5-wayland 5.15.2-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.2-1
qt5-webkit 5.212.0alpha4-8
qt5-x11extras 5.15.2-1
qv2ray 2.6.3-7
radeontool 1.6.3-4
rainbarf-git 20140404-1
ranger-git 1.9.3.101.g57127d53-1
rapidjson 1.1.0-5
raptor 2.0.15-14
rasqal 1:0.9.33-4
rav1e 0.3.4-1
re2 1:20201001-1
readline 8.0.004-1
recode 3.7.8-1
redland 1:1.0.17-8
reflector 2020.9-2
rest 0.8.1-3
rhash 1.4.0-1
rime-bopomofo 0.0.0.20190120-2
rime-cangjie 0.0.0.20201030-1
rime-emoji 0.0.0.20191102-1
rime-essay 0.0.0.20201004-1
rime-luna-pinyin 0.0.0.20201105-1
rime-prelude 0.0.0.20200908-1
rime-stroke 0.0.0.20191221-2
rime-terra-pinyin 0.0.0.20201018-1
ripgrep 12.1.1-1
rofi 1.6.1-1
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rttr 0.9.6-3
rubberband 1.9-1
ruby 2.7.2-1
ruby-irb 1.2.7-1
ruby-reline 0.1.6-1
rubygems 3.1.4-1
runc 1.0.0rc92-1
sbc 1.4-2
scrcpy 1.16-1
screen 4.8.0-2
screenfetch 3.9.1-1
screenkey 1.2-2
sdl 1.2.15-14
sdl2 2.0.12-3
sed 4.8-1
semver 7.3.3-1
serd 0.30.6-1
shaderc 2020.3-1
shadow 4.8.1-4
shared-mime-info 2.0+1+g6bf9e4f-2
signon-kwallet-extension 20.08.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3
slang 2.3.2-2
smbclient 4.13.2-3
snappy 1.1.8-2
solid 5.76.0-1
sonnet 5.76.0-1
sord 0.16.6-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
spandsp 0.0.6-3
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.4-1
sqlite 3.33.0-2
sratom 0.6.6-1
srt 1.4.2-1
startup-notification 0.12-7
steam 1.0.0.67-1
sudo 1.9.4-1
suil 0.10.8-1
suitesparse 5.8.1-1
svt-hevc 1.5.0-1
sysfsutils 2.1.0-11
systemd 246.6-1
systemd-libs 246.6-1
systemd-sysvcompat 246.6-1
taglib 1.11.1-4
talloc 2.3.1-5
tar 1.32-3
tbb 2020.3-1
tdb 1.4.3-4
teamspeak3 3.5.6-1
teamspeak3-server 3.13.1-2
telegram-desktop 2.4.7-3
tepl 5.0.1-1
tevent 1:0.10.2-3
texinfo 6.7-3
thefuck 3.30-2
thin-provisioning-tools 0.9.0-1
tinyxml 2.6.2-7
tldr 1.1.0-2
tmux 3.1_c-1
totem-pl-parser 3.26.5-1
tracker3 3.0.1-1
tracker3-miners 3.0.1-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-droid 20121017-8
ttf-inconsolata 1:3.000-2
ttf-joypixels 6.0.0-1
ttf-liberation 2.1.1-1
ttf-linux-libertine 5.3.0-6
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-2
ttf-opensans 1.101-2
ttf-sarasa-gothic 0.15.3-1
ttf-symbola 13.00-2
ttf-twemoji-color 13.0.1-1
twolame 0.4.0-2
tzdata 2020d-1
uchardet 0.0.7-1
udisks2 2.9.1-1
unibilium 2.1.0-2
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
usbutils 013-1
util-linux 2.36.1-4
util-linux-libs 2.36.1-4
v2ray 4.33.0-1
v2ray-domain-list-community 20201130101618-1
v2ray-geoip 202011260013-1
v4l-utils 1.20.0-1
vamp-plugin-sdk 2.10.0-1
ventoy-bin 1.0.29-1
vi 1:070224-4
vid.stab 1.1-3
vim 8.2.1989-3
vim-runtime 8.2.1989-3
virtualbox 6.1.16-3
virtualbox-host-dkms 6.1.16-3
vlc 3.0.11.1-6
vmaf 1.5.3-1
volume_key 0.3.12-5
vulkan-icd-loader 1.2.158-1
vulkan-radeon 20.2.3-1
w3m 0.5.3.git20200507-2
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.30.3-1
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
wildmidi 0.4.3-3
wine 5.22-1
wmctrl 1.07-6
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.8.0-1
wps-office 11.1.0.9719-1
wqy-bitmapfont 1.0.0RC1-4
wqy-microhei 0.2.0_beta-10
wqy-microhei-lite 0.2.0_beta-10
wqy-zenhei 0.9.45-8
wxgtk-common 3.0.5.1-1
wxgtk3 3.0.5.1-1
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xcb-imdkit 1.0.0-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.30.0-1
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-vesa 2.5.0-1
xfce4-power-manager 1.6.6-1
xfconf 4.14.4-1
xfsprogs 5.8.0-1
xkeyboard-config 2.31-1
xmlsec 1.2.31-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-1
xorg-server-common 1.20.10-1
xorg-server-devel 1.20.10-1
xorg-server-xephyr 1.20.10-1
xorg-server-xnest 1.20.10-1
xorg-server-xvfb 1.20.10-1
xorg-server-xwayland 1.20.10-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.2-2
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yaml-cpp 0.6.3-2
yaourt 1.9-1
yay 10.1.1-1
zbar 0.23.1-5
zenity 3.32.0+55+gd7bedff-1
zeromq 4.3.3-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.4.5-1
zvbi 0.2.35-4
zxing-cpp 1.1.1-1
