a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-2
acl 2.2.53-3
acorn 1:7.3.1-1
acpi 1.7-3
acpi_call 1.1.0-332
acpitool 0.5.1-7
adapta-gtk-theme 3.95.0.11-1
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adobe-source-han-mono-cn-fonts 1.002-6
adobe-source-han-mono-tw-fonts 1.002-6
adobe-source-han-sans-cn-fonts 2.001-2
adobe-source-han-sans-tw-fonts 2.001-2
adobe-source-serif-pro-fonts 3.001-2
adwaita-icon-theme 3.36.1-1
alacritty 0.4.3-1
alembic 1.7.12-4
alsa-lib 1.2.3.2-1
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.3-1
alsa-ucm-conf 1.2.3-2
alsa-utils 1.2.3-2
amdvlk 2020.Q3.1-1
amtk 5.0.2-1
android-tools 30.0.0-2
aom 2.0.0-1
apm 2.5.0-2
appmenu-gtk-module 0.7.3.1-1
arandr 0.1.10-4
arc-gtk-theme 20200513-1
arc-icon-theme 20161122-3
archlinux-keyring 20200622-1
archlinux-themes-sddm 2.0-1
archlinuxcn-keyring 20200612-1
argon2 20190702-3
aria2 1.35.0-2
aribb24 1.0.3-3
asciidoc 8.6.10-2
asciinema 2.0.2-3
asp 5-2
aspell 0.60.8-2
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-2
attica 5.72.0-1
attr 2.4.48-3
audacity 1:2.4.1-4
audiofile 0.3.6-6
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
awesome-terminal-fonts 1.1.0-3
axel 2.17.9-1
babl 0.1.78-1
base 2-2
bash 5.0.017-1
bash-language-server 1.16.1-1
bashtop 0.9.24-1
bc 1.07.1-4
binutils 2.34-5
bison 3.6.4-1
blas 3.9.0-3
blender 17:2.83.2-1
blosc 1.19.0-1
blueman 2.1.3-1
bluez 5.54-2
bluez-libs 5.54-2
bluez-utils 5.54-2
boost-libs 1.72.0-2
breeze 5.19.3-1
breeze-gtk 5.19.3-1
breeze-icons 5.72.0-1
bridge-utils 1.7-1
brotli 1.0.7-3
btrfs-progs 5.7-1
bubblewrap 0.4.1-1
byzanz 0.3.0.1-5
bzip2 1.0.8-3
c-ares 1.16.1-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.54-1
ca-certificates-utils 20181109-3
cabextract 1.9.1-2
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
calcurse 4.6.0-1
cantarell-fonts 1:0.201-1
cblas 3.9.0-3
ccal 2.5.3-3
ccls 0.20190823.6-1
cdparanoia 10.2-8
cheese 3.34.0+23+gcac6d3a1-1
chili-sddm-theme 0.1.5-1
chromaprint 1.5.0-1
chromium 84.0.4147.89-1
cifs-utils 6.10-1
clang 10.0.0-3
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmatrix 2.0-2
cmus 2.8.0-4
cogl 1.22.8-1
colord 1.4.4+9+g1ce26da-2
colordiff 1.0.18-3
compiler-rt 10.0.0-1
confuse 3.3-1
conky 1.11.5-3
containerd 1.3.4-2
coreutils 8.32-1
cowsay 3.04-2
cracklib 2.9.7-2
cronie 1.5.5-1
cryptsetup 2.3.3-1
ctags 1:r20200106+ga3c87ab5-1
curl 7.71.1-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.36.0-1
debtap 3.3-1
deepin-desktop-base 2:2020.04.12.2-2
deepin-fonts-wine 2.18_24-3
deepin-gtk-theme 2020.06.10-1
deepin-icon-theme 2020.06.30-1
deepin-libwine 2.18_24-3
deepin-turbo 0.0.3-2
deepin-udis86 1.72_2-3
deepin-wine 2.18_24-3
deepin-wine-binfmt 2.18_24-3
deepin-wine-helper 5.0.4-4
deepin-wine-plugin 1.0.4-4
deepin-wine-plugin-virtual 1.0.5-1
deepin-wine-uninstaller 0.1.2-2
deepin-wine32 2.18_24-3
deepin-wine32-preloader 2.18_24-3
deepin-wine32-tools 2.18_24-3
deepin.com.qq.im 9.1.8-1
deepin.com.qq.office 2.0.0_4-2
delta 20060803-2
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dhcpcd 9.1.4-2
diffutils 3.7-3
discord 0.0.10-3
discount 2.2.6-2
djvulibre 3.5.27-6
dkms 2.8.3-1
dmenu 4.9-2
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-2
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:19.03.12-2
dos2unix 7.4.1-2
dosfstools 4.1-3
dotnet-host 3.1.3.sdk103.2-1
dotnet-runtime 3.1.3.sdk103.2-1
dotnet-sdk 3.1.3.sdk103.2-1
double-conversion 3.1.5-2
downgrade 8.0.0-1
doxygen 1.8.18-2
droidcam 1:1.3-1
dtkcore 1:5.2.2.1-1
dtkwm 2.0.12-8
dunst 1.4.1-1
e2fsprogs 1.45.6-2
ed 1.16-1
efibootmgr 17-1
efivar 37-4
electron 9.1.0-3
electron4 4.2.12-6
electronic-wechat 2.3.1-1
elfutils 0.180-1
emacs 26.3-2
embree 3.10.0-1
enchant 2.2.8-3
ethtool 1:5.7-1
exempi 2.5.2-1
exfat-utils 1.3.0-2
exiv2 0.27.2-2
expat 2.2.9-3
faac 1.30-2
faad2 2.9.2-1
fakeroot 1.24-2
faudio 20.07-1
fcitx-configtool 0.4.10-4
fcitx-lilydjwg-git 2:4.2.9.7.20200711-1
fcitx-qt5 1.2.4-5
fcitx-rime 0.3.2-3
fcitx-sogoupinyin 2.3.1.0112-1
fd 8.1.1-1
feh 3.4.1-1
ffmpeg 2:4.3.1-1
fftw 3.3.8-3
figlet 2.2.5-4
file 5.39-1
filesystem 2020.05.20-1
findutils 4.7.0-2
fish-git 2:3.1.2.r1080.g7d2d2c97b-1
flac 1.3.3-2
flameshot 0.6.0-4
flashplugin 32.0.0.403-1
flex 2.6.4-3
fltk 1.3.5-3
fluidsynth 2.1.4-1
fontconfig 2:2.13.91+48+gfcb0420-2
frameworkintegration 5.72.0-1
freeglut 3.2.1-2
freerdp 2:2.1.2-1
freetype2 2.10.2-1
frei0r-plugins 1.7.0-1
fribidi 1.0.10-1
fsharp 4.5.0-5
fuse-common 3.9.2-1
fuse2 2.9.9-4
fuse3 3.9.2-1
fzf 0.21.1-2
gavl 1.4.0-4
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.1.0-2
gcc-libs 10.1.0-2
gconf 3.2.6+11+g07808097-7
gcr 3.36-1
gd 2.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0+6+g5432316df-1
gdl 3.34.0-2
gedit 3.36.2-1
gegl 0.4.24-1
gendesk 1.0.5-2
genymotion 3.1.0-1
geoclue 2.5.6-1
geocode-glib 3.26.2-1
gettext 0.20.2-1
ghostscript 9.52-1
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.20-1
git 2.27.0-1
github-cli 0.11.0-1
glances 3.1.4.1-1
glew 2.2.0-2
glib-networking 2.64.3-2
glib2 2.64.4-1
glibc 2.31-5
glibmm 2.64.2-1
glslang 8.13.3743-1
glu 9.0.1-2
gmic 2.9.1-2
gmime3 3.2.7-1
gmp 6.2.0-1
gnome-autoar 0.2.4-2
gnome-desktop 1:3.36.4-1
gnome-video-effects 0.5.0+4+g9554041-2
gnupg 2.2.21-1
gnuplot 5.4.0-1
gnutls 3.6.14-2
go 2:1.14.5-1
gobject-introspection-runtime 1.64.1-2
google-chrome 84.0.4147.89-1
google-glog 0.4.0-2
gopls 0.4.3-0
gperftools 2.7-2
gpgme 1.14.0-1
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
graphene 1.10.2-1
graphicsmagick 1.3.35-2
graphite 1:1.3.14-1
graphviz 2.44.0-5
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-7
gsettings-desktop-schemas 3.36.1-1
gsettings-qt 0.1.20170110-3
gsfonts 20180524-3
gsl 2.6-2
gsm 1.0.19-1
gspell 1.8.3-1
gssdp 1.2.3-1
gst-plugins-bad 1.16.2-13
gst-plugins-bad-libs 1.16.2-13
gst-plugins-base 1.16.2-2
gst-plugins-base-libs 1.16.2-2
gst-plugins-good 1.16.2-3
gstreamer 1.16.2-2
gtk-sharp-2 2.12.45-2
gtk-update-icon-cache 1:3.24.21-1
gtk2 2.24.32-2
gtk3 1:3.24.21-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.2-2
gtksourceview4 4.6.1-1
gtkspell 2.0.16-8
gtkspell3 3.0.10-2
gts 0.7.6.121130-2
guile 2.2.6-2
gupnp 1.2.3-1
gupnp-dlna 0.10.5+4+gc947eed-2
gupnp-igd 0.2.5+3+gedd78a6-3
gv 3.7.4-5
gvfs 1.44.1-4
gzip 1.10-3
harfbuzz 2.6.8-2
harfbuzz-icu 2.6.8-2
hdf5 1.12.0-2
hdparm 9.58-3
hicolor-icon-theme 0.17-2
hidapi 0.9.0-2
hmcl 3.3.172-1
hspell 1.4-3
htop 2.2.0-3
http-parser 2.9.4-1
hub 2.14.2-2
hugo 0.73.0-2
hunspell 1.7.0-3
hwids 20200306-1
hwloc 2.2.0-1
hyphen 2.8.8-3
i3-gaps 4.18.1-2
i3blocks 1.5-3
i3lock 2.12-2
i3status 2.13-3
iana-etc 20200707-1
icu 67.1-1
iease-music 1.3.4-1
ijs 0.35-3
imagemagick 7.0.10.24-1
imlib2 1.6.1-2
inetutils 1.9.4-8
inkscape 1.0-5
intel-ucode 20200616-1
iproute2 5.7.0-1
iptables 1:1.8.5-2
iputils 20190709-2
ipython 7.16.1-1
iso-codes 4.5.0-1
iw 5.4-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.16-2
java-environment-common 3-3
java-runtime-common 3-3
java8-openjfx 8.u202-3
jbig2dec 0.18-1
jdk8-openjdk 8.u262-1
jemalloc 1:5.2.1-3
jq 1.6-3
jre8-openjdk 8.u262-1
jre8-openjdk-headless 8.u262-1
js60 60.9.0-2
json-c 0.14-4
json-glib 1.4.4-2
jsoncpp 1.9.3-1
kaccounts-integration 20.04.3-1
kactivities 5.72.0-1
kamera 20.04.3-1
karchive 5.72.0-1
kauth 5.72.0-1
kbd 2.2.0-5
kbookmarks 5.72.0-1
kcmutils 5.72.0-1
kcodecs 5.72.0-1
kcompletion 5.72.0-1
kconfig 5.72.0-1
kconfigwidgets 5.72.0-1
kcontacts 1:5.72.0-1
kcoreaddons 5.72.0-1
kcrash 5.72.0-1
kdbusaddons 5.72.0-1
kdeclarative 5.72.0-1
kdeconnect 20.04.3-1
kdecoration 5.19.3-1
kded 5.72.0-1
kdnssd 5.72.0-1
kexec-tools 2.0.20-2
keynav 0.20180821.0-1
keyutils 1.6.3-1
kglobalaccel 5.72.0-1
kguiaddons 5.72.0-1
ki18n 5.72.0-1
kiconthemes 5.72.0-1
kinit 5.72.0-1
kio 5.72.0-1
kirigami2 5.72.0-1
kitemviews 5.72.0-1
kjobwidgets 5.72.0-1
kjs 5.72.0-1
klavaro 3.10-1
kmod 27-1
knewstuff 5.72.0-1
knotifications 5.72.0-1
knotifyconfig 5.72.0-1
konsole 20.04.3-1
kpackage 5.72.0-1
kparts 5.72.0-1
kpeople 5.72.0-1
kpeoplevcard 0.1-1
kpty 5.72.0-1
krb5 1.18.2-1
krdc 20.04.3-1
kservice 5.72.0-1
ktextwidgets 5.72.0-1
kwallet 5.72.0-1
kwayland 5.72.0-1
kwidgetsaddons 5.72.0-1
kwindowsystem 5.72.0-1
kxmlgui 5.72.0-1
kyotocabinet 1.2.77-2
l-smash 2.14.5-2
ladspa 1.15-2
lame 3.100-3
lapack 3.9.0-3
lazygit 0.20.9-1
lazynpm 0.1.4-1
lcms2 2.11-2
ldb 1:2.1.3-1
ldns 1.7.1-2
lensfun 0.3.95-2
less 551-3
leveldb 1.22-2
lib32-acl 2.2.53-1
lib32-alsa-lib 1.2.3.2-1
lib32-alsa-plugins 1.2.2-1
lib32-amdvlk 2020.Q3.1-1
lib32-atk 2.36.0-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.2+25+gaee96d175-1
lib32-dbus 1.12.20-1
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.9-1
lib32-faudio 20.07-1
lib32-flac 1.3.3-1
lib32-fontconfig 2:2.13.91+48+gfcb0420-2
lib32-freetype2 2.10.2-1
lib32-fribidi 1.0.10-1
lib32-gcc-libs 10.1.0-2
lib32-gdk-pixbuf2 2.40.0+6+g5432316df-1
lib32-gettext 0.20.2-1
lib32-glib2 2.64.4-1
lib32-glibc 2.31-5
lib32-glu 9.0.1-1
lib32-gmp 6.2.0-1
lib32-gnutls 3.6.14-1
lib32-gtk2 2.24.32-2
lib32-harfbuzz 2.6.8-2
lib32-icu 67.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.18.2-1
lib32-lcms2 2.11-1
lib32-libappindicator-gtk2 12.10.0-11
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcap 2.37-1
lib32-libcups 2.3.3-1
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-4
lib32-libdbusmenu-gtk2 16.04.0-4
lib32-libdrm 2.4.102-1
lib32-libelf 0.180-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.8.6-1
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.38-1
lib32-libice 1.0.10-1
lib32-libidn 1.35-1
lib32-libidn2 2.3.0-1
lib32-libindicator-gtk2 12.10.1-8
lib32-libjpeg-turbo 2.0.5-1
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.4.50-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libnl 3.5.0-1
lib32-libogg 1.3.4-2
lib32-libpcap 1.9.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpulse 13.0-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-3
lib32-libtasn1 4.16.0-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.1.0-1
lib32-libtxc_dxtn 1.0.1-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.3.1-1
lib32-libusb 1.0.23-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.10-2
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 10.0.0-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.1.3-1
lib32-mpg123 1.26.1-1
lib32-ncurses 6.2-1
lib32-nettle 3.6-1
lib32-nspr 4.26-1
lib32-nss 3.54-1
lib32-openal 1.20.1-1
lib32-openssl 1:1.1.1.g-1
lib32-p11-kit 0.23.20-4
lib32-pango 1:1.44.7+11+g73b46b04-1
lib32-pcre 8.44-1
lib32-pixman 0.40.0-1
lib32-readline 8.0.0-1
lib32-sdl2 2.0.12-1
lib32-sqlite 3.32.3-1
lib32-systemd 245.6-1
lib32-util-linux 2.35.2-1
lib32-vulkan-icd-loader 1.2.147-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.4-2
libabw 0.1.3-2
libaccounts-glib 1.25-1
libaccounts-qt 1.16-2
libaec 1.0.4-1
libaio 0.3.112-2
libao 1.2.2-3
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libblockdev 2.24-1
libbluray 1.2.0-3
libbs2b 3.1.0-7
libbsd 0.10.0-2
libbytesize 2.3-1
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.37-1
libcap-ng 0.7.10-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-2
libcerf 1.13-2
libcmis 0.5.2-4
libconfig 1.7.2-3
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 2.3.3-2
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.5-2
libdiscid 0.6.2-3
libdrm 2.4.102-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-7
libebml 1.3.10-2
libebur128 1.2.4-3
libedit 20191231_3.1-1
libelf 0.180-1
libepoxy 1.5.4-2
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.9.1-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfakekey 0.3-2
libfdk-aac 2.0.1-2
libffi 3.3-3
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libgcrypt 1.8.6-1
libgdiplus 5.6.1-3
libgee 0.20.3-2
libgexiv2 0.12.1-1
libglade 2.6.4-7
libglvnd 1.3.2-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.38-1
libgphoto2 2.5.25-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgssglue 0.4-4
libgudev 233-2
libgusb 0.3.4-1
libgxps 0.3.1-2
libheif 1.7.0-2
libibus 1.5.22+8+gf591381e-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.35-3
libidn11 1.33-2
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimagequant 2.12.6-1
libimobiledevice 1.3.0-1
libindicator-gtk2 12.10.1-9
libindicator-gtk3 12.10.1-9
libinput 1.15.6-1
libinput-gestures 2.51-1
libinstpatch 1.1.5-1
libiptcdata 1.0.4-5
libixion 0.15.0-1
libjpeg-turbo 2.0.5-1
libjpeg6-turbo 1.5.3-2
libkate 0.4.1-7
libkexiv2 20.04.3-1
libkeybinder3 0.3.2-3
libksba 1.4.0-1
liblangtag 0.6.3-2
libldap 2.4.50-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.36.0-1
libmad 0.15.1b-9
libmagick6 6.9.11.23-1
libmatroska 1.5.2-2
libmfx 20.2.0-1
libmicrohttpd 0.9.71-1
libmikmod 3.3.11.1-4
libmm-glib 1.14.0-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-1
libmpeg2 0.5.1-7
libmspub 0.1.4-7
libmwaw 0.3.16-1
libmypaint 1.5.1-2
libnautilus-extension 3.36.3-1
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnice 0.1.17-1
libnl 3.5.0-2
libnm 1.26.0-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libnumbertext 1.0.6-1
libodfgen 0.1.7-2
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libopenshot 0.2.5-3
libopenshot-audio 0.2.0-1
liborcus 0.15.4-1
libosinfo 1.8.0-1
libotf 0.9.16-3
libp11-kit 0.23.20-5
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-2
libpeas 1.26.0-1
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplacebo 1.29.1-3
libplist 2.2.0-1
libpng 1.6.37-3
libpng12 1.2.59-2
libpqxx 6.4.5-2
libproxy 0.4.15+33+g454a499-2
libpsl 0.21.0-2
libpulse 13.0-3
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-4
libraqm 0.7.0-2
libraw 0.19.5-3
libraw1394 2.1.2-3
libreoffice-fresh 6.4.5-2
librevenge 0.0.4-3
librime 1:1.5.3-10
librime-data 0.0.0.20190122-2
librsvg 2:2.48.8-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libshout 1:2.4.3-3
libsigc++ 2.10.3-1
libsigsegv 2.12-2
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.70.0-1
libsoxr 0.1.3-2
libspectre 0.2.9-1
libspiro 1:20200505-1
libspnav 0.2.3-3
libsrtp 1:2.3.0-1
libssh 0.9.4-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libsynctex 2020.54586-4
libtar 1.2.20-5
libtasn1 4.16.0-1
libtd-git r4358.f45d80fe-1
libteam 1.30-1
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-13
libunistring 0.9.10-2
libunwind 1.3.1-2
libupnp 1.6.25-2
libusb 1.0.23-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutil-linux 2.35.2-1
libuv 1.38.1-1
libva 2.8.0-1
libvdpau 1.4-1
libvisio 0.1.7-3
libvisual 0.4.0-8
libvoikko 4.3-2
libvorbis 1.3.7-2
libvpx 1.8.2-2
libvterm 0.1.3.git1.65dbda-1
libwacom 1.4.1-1
libwebp 1.1.0-1
libwmf 0.2.12-2
libwpd 0.10.3-2
libwpe 1.6.0-1
libwpg 0.3.3-2
libwps 0.4.11-1
libx11 1.6.9-7
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.14.1-3
libxfce4util 4.14.0-2
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-2
libxmu 1.1.3-2
libxnvctrl 450.57-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzmf 0.0.2-8
licenses 20200427-1
lightdm 1:1.30.0-3
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-4
lilv 0.24.8-2
linux 5.7.9.arch1-1
linux-api-headers 5.6.11-1
linux-firmware 20200519.8ba6fa6-1
linux-headers 5.7.9.arch1-1
llpp 32-1
llvm-libs 10.0.0-2
lm_sensors 3.6.0-2
lmdb 0.9.25-1
log4cplus 2.0.5-1
lolcat 100.0.0-2
lpsolve 5.5.2.5-4
lsb-release 1.4-18
lsd 0.16.0-2
lshw B.02.19.2-1
lsof 4.93.2-3
lua 5.3.5-3
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-2
lua52-luajson 1.3.4-3
lua52-socket 20190219-1
luajit 2.0.5-3
lutris 0.5.7-1
lvm2 2.02.187-3
lxappearance 0.6.3-3
lz4 1:1.9.2-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-7
m4 1.4.18-3
mailcap 2.1.49-1
mailsync 5.2.1-2
make 4.3-3
makedumpfile 1.6.7-1
man-db 2.9.3-1
marisa 0.2.6-2
mate-power-manager 1.24.0-1
maven 3.6.3-1
mbedtls 2.16.5-1
md4c 0.4.4-1
mdadm 4.1-2
media-player-info 24-2
mesa 20.1.3-1
mesa-demos 8.4.0-4
metasploit 5.0.99-1
metis 5.1.0.p8-1
minizip 1:1.2.11-4
mjpegtools 2.1.0-5
mkinitcpio 28-1
mkinitcpio-busybox 1.31.1-1
mlocate 0.26.git.20170220-3
mlt 6.20.0-4
mobile-broadband-provider-info 20190618-2
mono 6.10.0.104-1
mono-addins 1.3.3-3
monodevelop-stable 7.8.3.2-2
moreutils 0.63-2
movit 1.6.3-1
mozilla-common 1.4-6
mpd 0.21.25-1
mpfr 4.0.2-2
mpg123 1.26.1-1
mpv 1:0.32.0-4
msbuild-stable 16.6_xamarinxplat.2020.04.29.14.43_0xamarin5_ubuntu2004b1-3
msgpack-c 3.3.0-1
mtdev 1.1.6-1
mujs 1.0.7-1
mutt 1.14.6-1
mypaint-brushes1 1.3.1-1
nano 4.9.3-1
nautilus 3.36.3-1
ncurses 6.2-1
ndctl 68-2
neofetch 7.0.0-1
neomutt 20200626-1
neon 0.31.2-1
neovim 0.4.3-3
neovim-remote 2.4.0-2
nerd-fonts-fira-code 2.1.0-4
nerd-fonts-source-code-pro 2.1.0-4
net-tools 1.60.20181103git-2
netease-cloud-music 1.2.1-1
netpbm 10.73.32-1
nettle 3.6-1
network-manager-applet 1.18.0-1
networkmanager 1.26.0-1
newsboat 2.20.1-2
nm-connection-editor 1.18.0-1
node-gyp 7.0.0-2
nodejs 14.5.0-1
notmuch-runtime 0.29.3-2
noto-fonts 20190926-4
noto-fonts-emoji 20191016-6
npm 6.14.6-1
npth 1.6-2
nspr 4.26-1
nss 3.54-1
ntfs-3g 2017.3.23-4
obs-studio 25.0.8-1
ocaml 4.10.0-1
okular 20.04.3-1
onefetch 2.2.0-1
oniguruma 6.9.5_rev1-1
openal 1.20.1-2
opencc 1.1.1-3
opencollada 1:1.6.68-2
opencolorio 1.1.1-4
opencore-amr 0.1.5-4
opencv 4.3.0-7
openexr 2.5.2-1
openimagedenoise 1.2.2-1
openimageio 2.1.16.0-1
openjpeg 1.5.2-2
openjpeg2 2.3.1-2
openmpi 4.0.4-1
openshadinglanguage 1.10.11-1
openshot 2.5.1-1
openssh 8.3p1-3
openssl 1.1.1.g-2
openssl-1.0 1.0.2.u-1
opensubdiv 3.4.3-1
openvdb 7.0.0-5
openvpn 2.4.9-2
opera-ffmpeg-codecs 83.0.4103.116-1
opus 1.3.1-2
orc 0.4.31-2
os-prober 1.77-2
osinfo-db 20200529-1
p11-kit 0.23.20-5
p7zip 16.02-6
package-query 1.10-1
pacman 5.2.2-1
pacman-contrib 1.3.0-2
pacman-mirrorlist 20200606-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
papirus-icon-theme 20200702-1
parted 3.3-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
pcsclite 1.9.0-1
peek 1.5.1-3
pepper-flash 32.0.0.403-1
perl 5.32.0-1
perl-error 0.17029-2
perl-io-tty 1.12-10
perl-ipc-run 20180523.0-2
perl-mailtools 2.21-4
perl-time-duration 1:1.20-4
perl-timedate 2.33-2
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
picom 8-2
pinentry 1.1.0-5
pixman 0.40.0-1
pkcs11-helper 1.26.0-1
pkgconf 1.7.3-1
pkgfile 21-2
pkgstats 2.4.2-2
polkit 0.116-5
polkit-qt5 0.113.0-2
polybar 3.4.3-1
poppler 0.90.1-1
poppler-data 0.4.9-2
poppler-glib 0.90.1-1
poppler-qt5 0.90.1-1
popt 1.18-1
portaudio 1:19.6.0-7
portsmf 234-2
postgresql-libs 12.3-2
potrace 1.16-2
procps-ng 3.3.16-2
protobuf 3.12.3-1
psmisc 23.3-2
ptex 2.3.2-1
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.0-3
pulseaudio-qt 1.2-2
purpose 5.72.0-1
pygobject-devel 3.36.1-1
pygtk 2.24.0-13
python 3.8.3-1
python-appdirs 1.4.4-1
python-backcall 0.2.0-1
python-beautifulsoup4 4.9.1-1
python-cachecontrol 0.12.6-1
python-cairo 1.19.1-1
python-chardet 3.0.4-5
python-colorama 0.4.3-1
python-configobj 5.0.6-7
python-contextlib2 0.6.0.post1-1
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-decorator 4.4.2-1
python-distlib 0.3.1-1
python-distro 1.5.0-1
python-evdev 1.3.0-1
python-future 0.18.2-3
python-gobject 3.36.1-1
python-greenlet 0.4.16-1
python-html5lib 1.1-1
python-httplib2 0.18.1-1
python-idna 2.10-1
python-jedi 0.17.0-1
python-lxml 4.5.2-1
python-msgpack 1.0.0-1
python-numpy 1.19.0-1
python-ordered-set 3.1.1-2
python-packaging 20.4-1
python-parso 0.7.0-1
python-pep517 0.8.2-1
python-pexpect 4.8.0-1
python-pickleshare 0.7.5-3
python-pillow 7.2.0-1
python-pip 20.1.1-1
python-ply 3.11-5
python-progress 1.5-3
python-prompt_toolkit 3.0.5-1
python-psutil 5.7.0-1
python-ptyprocess 0.6.0-4
python-pycurl 7.43.0.5-1
python-pygments 2.6.1-2
python-pynvim 0.4.1-1
python-pyparsing 2.4.7-1
python-pyqt5 5.15.0-3
python-pyqt5-sip 12.8.0-1
python-pyte 0.8.0-4
python-pytoml 0.1.21-4
python-pyxdg 0.26-6
python-pyzmq 19.0.1-1
python-requests 2.24.0-1
python-resolvelib 0.4.0-1
python-retrying 1.3.3-7
python-setuptools 1:49.2.0-1
python-six 1.15.0-1
python-soupsieve 1.9.6-1
python-toml 0.10.1-1
python-traitlets 4.3.3-3
python-urllib3 1.25.9-1
python-wcwidth 0.2.5-1
python-webencodings 0.5.1-4
python-xlrd 1.2.0-3
python-yaml 5.3.1-1
python2 2.7.18-1
python2-appdirs 1.4.4-1
python2-backports 1.0-3
python2-cachecontrol 0.12.6-1
python2-cairo 1.18.2-4
python2-chardet 3.0.4-5
python2-colorama 0.4.3-1
python2-configparser 4.0.2-2
python2-contextlib2 0.6.0.post1-1
python2-distlib 0.3.1-1
python2-distro 1.5.0-1
python2-gobject2 2.28.7-5
python2-html5lib 1.1-1
python2-idna 2.10-1
python2-importlib-metadata 1.6.1-1
python2-ipaddress 1.0.23-2
python2-msgpack 0.6.2-3
python2-ordered-set 3.1.1-3
python2-packaging 20.4-1
python2-pathlib2 2.3.5-1
python2-pep517 0.8.2-1
python2-pip 20.1.1-1
python2-progress 1.5-3
python2-pyparsing 2.4.7-1
python2-pytoml 0.1.21-3
python2-requests 2.24.0-1
python2-resolvelib 0.4.0-1
python2-retrying 1.3.3-7
python2-scandir 1.10.0-3
python2-setuptools 2:44.1.1-1
python2-six 1.15.0-1
python2-toml 0.10.1-1
python2-urllib3 1.25.9-1
python2-webencodings 0.5.1-4
python2-zipp 1:1.1.1-1
qca 2.3.1-1
qq-linux 2.0.0_b2_1082-1
qt4 4.8.7-33
qt5-base 5.15.0-4
qt5-declarative 5.15.0-1
qt5-graphicaleffects 5.15.0-1
qt5-location 5.15.0-1
qt5-multimedia 5.15.0-1
qt5-quickcontrols 5.15.0-1
qt5-quickcontrols2 5.15.0-1
qt5-script 5.15.0-1
qt5-sensors 5.15.0-1
qt5-speech 5.15.0-1
qt5-svg 5.15.0-1
qt5-tools 5.15.0-2
qt5-wayland 5.15.0-1
qt5-webchannel 5.15.0-1
qt5-webengine 5.15.0-5
qt5-webkit 5.212.0alpha4-6
qt5-websockets 5.15.0-1
qt5-x11extras 5.15.0-1
qt5-xmlpatterns 5.15.0-1
qtwebkit 2.3.4-7
quazip 0.9.1-1
r 4.0.2-1
rainbarf-git 20140404-1
ranger-git 1.9.3.20.g7e167b63-1
rapidjson 1.1.0-5
raptor 2.0.15-13
rasqal 1:0.9.33-3
rav1e 0.3.3-1
rdesktop 1.9.0-2
re2 1:20200706-1
readline 8.0.004-1
recode 3.7.6-2
redland 1:1.0.17-8
redshift 1.12-3
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rime-bopomofo 0.0.0.20190120-2
rime-cangjie 0.0.0.20190120-2
rime-essay 0.0.0.20200709-1
rime-luna-pinyin 0.0.0.20200710-1
rime-prelude 0.0.0.20190122-2
rime-stroke 0.0.0.20191221-2
rime-terra-pinyin 0.0.0.20200207-2
ripgrep 12.1.1-1
rofi 1.5.4-2
rsync 3.2.2-2
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 1.8.2-4
ruby 2.7.1-2
ruby-bundler 2.1.4-1
ruby-diff-lcs 1.3-4
ruby-irb 1.2.4-1
ruby-manpages 0.6.1-3
ruby-ncurses 1.3.1-14
ruby-optimist 3.0.0-2
ruby-paint 2.1.0-2
ruby-pkg-config 1.4.1-1
ruby-rainbow 3.0.0-5
ruby-rdoc 6.2.0-2
ruby-reline 0.1.4-1
ruby-rspec 3.8.0-3
ruby-rspec-core 3.8.0-3
ruby-rspec-expectations 3.8.1-3
ruby-rspec-mocks 3.8.0-3
ruby-rspec-support 3.8.0-3
ruby-term-ansicolor 1.7.1-1
ruby-tins 1.16.3-3
rubygems 3.1.3-1
run-parts 4.8.6.1-2
runc 1.0.0rc91-1
rust 1:1.45.0-2
sbc 1.4-2
scrcpy 1.14-1
screen 4.8.0-1
screenfetch 3.9.1-1
screenkey 1.1-2
scrot 1.3-1
sddm 0.18.1-2
sdl 1.2.15-14
sdl2 2.0.12-2
sdl_image 1.2.12-6
sed 4.8-1
semver 7.3.2-1
serd 0.30.4-1
setconf 0.7.7-2
shaderc 2020.0-1
shadow 4.8.1-3
shared-mime-info 2.0+1+g6bf9e4f-2
shotcut 20.07.11-1
signon-kwallet-extension 20.04.3-1
signon-plugin-oauth2 0.24-3
signon-ui 0.17+20171022-2
signond 8.60-3
simplescreenrecorder 0.4.2-1
slang 2.3.2-2
smbclient 4.12.3-1
snappy 1.1.8-1
solid 5.72.0-1
sonnet 5.72.0-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-4
soundtouch 2.1.2-2
sox 14.4.2-6
spandsp 0.0.6-3
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.2-1
sqlite 3.32.3-1
sratom 0.6.4-1
srt 1.4.1-2
startup-notification 0.12-7
steam 1.0.0.64-1
stfl 0.24-5
sudo 1.9.1-1
suil 0.10.6-2
suitesparse 5.8.1-1
swh-plugins 0.4.17-4
sxhkd 0.6.1-2
sysfsutils 2.1.0-11
sysstat 12.3.3-1
systemd 245.6-8
systemd-libs 245.6-8
systemd-sysvcompat 245.6-8
t1lib 5.1.2-8
taglib 1.11.1-4
talloc 2.3.1-2
tar 1.32-3
task 2.5.1-3
tbb 2020.2-1
tcl 8.6.10-2
tdb 1.4.3-2
tepl 4.4.0-1
tevent 1:0.10.2-1
texinfo 6.7-3
texlive-bibtexextra 2020.55376-1
texlive-bin 2020.54586-4
texlive-core 2020.55416-1
thefuck 3.30-1
thin-provisioning-tools 0.8.5-3
threadweaver 5.72.0-1
thunderbird 68.10.0-1
tigervnc 1.10.1-2
timeshift 20.03-3
tinyxml 2.6.2-7
tk 8.6.10-2
tlp 1.3.1-2
tlp-rdw 1.3.1-2
tlpui-git 0.r123.945ff46-1
tmux 3.1_b-1
totem-pl-parser 3.26.5-1
tracker 2.3.4-2
tracker-miners 2.3.3-2
trash-cli 0.17.1.14-5
trayer 1.1.8-2
tree 1.8.0-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-droid 20121017-8
ttf-font-awesome 5.14.0-1
ttf-inconsolata 1:3.000-2
ttf-joypixels 6.0.0-1
ttf-liberation 2.1.1-1
ttf-linux-libertine 5.3.0-5
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-2
ttf-sarasa-gothic 0.12.10-1
ttf-twemoji-color 12.0.1-1
twolame 0.4.0-2
typora 0.9.92-1
tzdata 2020a-1
uchardet 0.0.7-1
udisks2 2.9.0-1
unibilium 2.1.0-2
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
usbutils 012-2
util-linux 2.35.2-1
v4l-utils 1.20.0-1
v4l2loopback-dc-dkms 1:1.3-2
v4l2loopback-dkms 0.12.5-1
vamp-plugin-sdk 2.10.0-1
variety 0.8.3-1
vid.stab 1.1-3
vim 8.2.0814-3
vim-runtime 8.2.0814-3
virtualbox 6.1.12-2
virtualbox-host-modules-arch 6.1.12-2
vlc 3.0.11-1
vmaf 1.5.2-1
volume_key 0.3.12-3
vte-common 0.60.3-1
vte3 0.60.3-1
vulkan-icd-loader 1.2.147-1
w3m 0.5.3.git20200507-1
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.28.3-1
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
wildmidi 0.4.3-2
wine 5.13-1
wine-gecko 2.47.1-1
wine-mono 5.1.0-1
winetricks 20200412-1
wireless_tools 30.pre9-3
wmctrl 1.07-6
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.1-1
wps-office-cn 11.1.0.9604-1
wqy-bitmapfont 1.0.0RC1-4
wqy-microhei 0.2.0_beta-10
wqy-microhei-lite 0.2.0_beta-10
wqy-zenhei 0.9.45-8
wxgtk-common 3.0.5.1-1
wxgtk2 3.0.5.1-1
wxgtk3 3.0.5.1-1
x264 3:0.159.r2999.296494a-1
x265 3.4-1
x86_energy_perf_policy 5.7-1
xapian-core 1:1.4.16-1
xapps 1.8.8-1
xautolock 2.2-6
xaw3d 1.6.3-2
xbitmaps 1.1.2-2
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-2
xdg-utils 1.1.3+19+g9816ebb-1
xdo 0.5.7-2
xdotool 3.20160805.1-3
xf86-input-libinput 0.30.0-1
xf86-video-fbdev 0.5.0-2
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-vesa 2.4.0-3
xfce4-power-manager 1.6.6-1
xfconf 4.14.3-1
xflux 20130901-6
xfsprogs 5.6.0-2
xkeyboard-config 2.30-2
xmlsec 1.2.30-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.3-5
xorg-fonts-alias-75dpi 1.0.3-5
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-server-devel 1.20.8-2
xorg-server-xephyr 1.20.8-2
xorg-server-xnest 1.20.8-2
xorg-server-xvfb 1.20.8-2
xorg-server-xwayland 1.20.8-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.2-2
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xsel 1.2.0.20190821-1
xterm 358-1
xvidcore 1.3.7-2
xxhash 0.7.4-1
xz 5.2.5-1
yajl 2.1.0-3
yaml-cpp 0.6.3-2
yaourt 1.9-1
yarn 1.22.4-1
yay 10.0.2-1
zbar 0.23.1-2
zenity 3.32.0+17+gfb0938f-2
zeromq 4.3.2-2
zim 0.73.1-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.4.5-1
zvbi 0.2.35-4
zziplib 0.13.71-1
