a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230802.1-1
accounts-qml-module 0.7-4
accountsservice 23.13.9-1
acl 2.3.2-1
acorn 1:8.11.0-1
acpi 1.7-3
acpi_call-dkms 1.2.2-1
acpilight 1.2-2
acpitool 0.5.1-7
adapta-gtk-theme 3.95.0.11-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adobe-source-han-mono-cn-fonts 1.002-6
adobe-source-han-sans-cn-fonts 2.004-2
adobe-source-han-sans-otc-fonts 2.004-2
adobe-source-han-serif-cn-fonts 2.002-2
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
aegisub 3.3.3-7
aha 0.5.1-2
akonadi 23.08.5-1
akonadi-calendar 23.08.5-1
akonadi-calendar-tools 23.08.5-1
akonadi-contacts 23.08.5-1
akonadi-import-wizard 23.08.5-1
akonadi-mime 23.08.5-1
akonadi-notes 23.08.5-1
akonadi-search 23.08.5-1
akonadiconsole 23.08.5-1
akregator 23.08.5-1
alembic 1.8.6-1
alibaba-puhuiti 2.0-1
alsa-card-profiles 1:1.0.3-1
alsa-firmware 1.2.4-3
alsa-lib 1.2.11-1
alsa-oss 1.1.8-5
alsa-plugins 1:1.2.7.1-2
alsa-tools 1.2.11-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
alsa-utils 1.2.11-1
amd-ucode 20240115.9b6d0b08-2
amf-headers 1.4.33-1
an-anime-game-launcher-bin 3.9.4-1
analitza5 23.08.5-1
android-studio 2022.3.1.20-1
android-tools 34.0.4-3
android-udev 20231124-1
animdustry 1.1-1
ant 1.10.14-1
anthy 9100h-6
aom 3.8.1-1
apache 2.4.58-1
apache-orc 1.9.0-5
appmenu-gtk-module 0.7.6-1
appstream 1.0.1-2
appstream-glib 0.8.2-3
appstream-qt5 1.0.1-2
apr 1.7.4-1
apr-util 1.6.3-1
arandr 0.1.11-2
arc-icon-theme 20161122-3
arch-install-scripts 28-1
archlinux-appstream-data 20240112-1
archlinux-java-run 10-1
archlinux-keyring 20240208-1
archlinuxcn-keyring 20230923-1
arctime 3.1.1-1
ardour 8.2-2
arduino 1:1.8.19-2
arduino-avr-core 1.8.3-2
arduino-builder 1.6.1-2
arduino-ctags 5.8_arduino11-4
arduino-docs 1.6.6-8
argon2 20190702-5
aria2 1.37.0-1
aribb24 1.0.3-3
ark 23.08.5-1
arrow 15.0.0-1
artikulate 23.08.5-1
asciidoc 10.2.0-4
asciinema 2.4.0-1
asio 1.28.0-1
asp 8-1
aspell 0.60.8.1-2
assimp 5.3.1-1
at-spi2-core 2.50.1-1
atkmm 2.28.4-1
atop 2.10.0-1
attica5 5.115.0-1
attr 2.5.2-1
aubio 0.4.9-16
audacity 1:3.4.2-2
audiocd-kio 23.08.5-1
audiofile 0.3.6-8
audit 4.0-1
autoconf 2.72-1
autoconf-archive 1:2023.02.20-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-1
avogadro-crystals 1.99.0-1
avogadro-fragments 1.99.0-1
avogadro-molecules 1.99.0-1
avogadrolibs 1.99.0-1
avogadrolibs-qt5 1.99.0-1
avr-binutils 2.41-1
avr-gcc 13.2.0-2
avr-libc 2.1.0-3
avrdude 1:7.3-1
awesome-terminal-fonts 1.1.0-4
axel 2.17.13-1
ayatana-ido 0.10.1-1
babl 0.1.108-1
baloo-widgets 23.08.5-1
baloo5 5.115.0-1
base 3-2
bash 5.2.026-2
bash-completion 2.11-3
bash-language-server 5.1.2-1
bashtop 0.9.25-1
bat 0.24.0-1
bc 1.07.1-4
bcg729 1.1.1-1
bdf-unifont 15.1.04-1
besttrace 1.3.2-1
biber 1:2.19-2
bilibili-live-helper-bin 2.2.2-1
binutils 2.42-2
bird 2.14-1
bison 3.8.2-6
black-hole-solver 1.12.0-1
blas 3.12.0-3
blender 17:4.0.2-14
bless 0.6.3-1
blinken 23.08.5-1
blosc 1.21.5-1
bluedevil 1:5.27.10-3
blueman 2.3.5-3
bluez 5.72-2
bluez-libs 5.72-2
bluez-qt5 5.115.0-1
boinc 7.24.1-1
bolt 0.9.6-2
bomber 23.08.5-1
boost 1.83.0-5
boost-libs 1.83.0-5
botan 3.2.0-1
botan2 2.19.3-1
bovo 23.08.5-1
box2d 2.4.1-2
bpm-tools 0.3-2
breeze 5.27.10-1
breeze-grub 5.27.10-1
breeze-gtk 5.27.10-1
breeze-icons 5.115.0-1
breezy 3.3.5-1
bridge-utils 1.7.1-1
brltty 6.6-5
brotli 1.1.0-1
btrfs-progs 6.7.1-1
bubblewrap 0.8.0-1
bullet 3.25-3
bzip2 1.0.8-5
c-ares 1.26.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.98-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
caddy 2.7.6-1
cairo 1.18.0-1
cairomm 1.14.5-1
calcurse 4.8.1-1
calendarsupport 23.08.5-1
calf 0.90.3-6
calibre 7.5.1-2
cantarell-fonts 1:0.303.1-1
cantor 23.08.5-1
capstone 5.0.1-2
cataclysm-dda 0.G-2
cataclysm-dda-tiles 0.G-2
catch2 3.5.2-1
catimg 2.7.0-1
cava 0.10.1-1
cblas 3.12.0-3
ccid 1.5.5-1
ccls 0.20230717-1
cdparanoia 10.2-9
cdrtools 3.02a09-5
celt 0.11.3-6
ceph-libs 15.2.17-1
cervisia 23.08.5-1
cfitsio 1:4.3.1-1
chaotic-keyring 20230616-1
chaotic-mirrorlist 20231021-1
cheese 44.1-2
chmlib 0.40-7
chromaprint 1.5.1-7
chrono-date 3.0.1-3
chrpath 0.17-1
cifs-utils 7.0-3
clang 16.0.6-2
clang15 15.0.7-2
clinfo 3.0.21.02.21-1
clion 1:2023.2.2-1
cloc 1.98-1
clucene 2.3.3.4-14
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cmake 3.28.3-1
cmark 0.31.0-2
cmatrix 2.0-2
cmus 2.10.0-4
coffeescript 2.7.0-1
cogl 1.22.8-2
colord 1.4.7-2
comgr 6.0.0-1
compiler-rt 16.0.6-3
compiler-rt15 15.0.7-1
confuse 3.3-3
connman 1.41-1
containerd 1.7.13-1
convertlit 1.8-11
coordgen 3.0.2-1
copyq 7.1.0-2
coreutils 9.4-3
cowsay 3.04-4
cpeditor 6.10.3-1
cpio 2.15-1
cppdap 1.58.0-1
cpupower 6.7-1
cronie 1.7.1-1
crow-translate 2.11.1-2
crypto++ 8.9.0-1
cryptsetup 2.7.0-1
ctags 1:6.1.0-1
cunit 2.1.3-3
cups 1:2.4.7-2
cups-filters 2.0.0-1
curl 8.6.0-3
cython 3.0.8-1
dash 0.5.12-1
dav1d 1.3.0-1
davfs2 1.7.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-2
dbus-broker 35-2
dbus-broker-units 35-2
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
ddcutil 2.1.3-1
debtap 3.5.1-1.1
debuginfod 0.190-2
deepin-udis86 1.72_4-3
deepin-wine-plugin 5.1.13-1
deepin-wine-plugin-virtual 5.1.13-1
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-1
devtools 1:1.1.1-1
dex 0.9.0-1
dhcp 4.4.3.P1-2
dhcpcd 10.0.6-1
diffutils 3.10-1
dingtalk-bin 1.7.0.30419-1
directx-headers 1.611.0-1
discord 0.0.43-1
discount 3.0.0.d-1
discover 5.27.10.1-1
distorm 3.5.2.b-2
djvulibre 3.5.28-5
dkms 3.0.12-1
dmenu 5.2-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.90-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:25.0.2-1
dolphin 23.08.5-1
dolphin-plugins 23.08.5-1
dos2unix 7.5.2-1
dosbox 0.74.3-2
dosfstools 4.2-3
dotnet-host-bin 8.0.1.sdk101-1
dotnet-runtime-bin 8.0.1.sdk101-1
dotnet-sdk 8.0.1.sdk101-1
dotnet-targeting-pack 8.0.1.sdk101-1
double-conversion 3.3.0-1
downgrade 11.3.0-1
doxygen 1.10.0-1
draco 1.5.6-2
drkonqi 5.27.10-1
dtc 1.7.0-4
duf 0.8.1-2
duktape 2.7.0-6
dune 3.11.1-1
dvdauthor 0.7.2-11
dvgrab 3.5-13
dvisvgm 3.2-1
dxvk-bin 2.2-1
e2fsprogs 1.47.0-1
easy-rsa 3.1.7-1
easyeffects 7.1.4-1
ebook-tools 0.2.2-7
eclipse-ecj 4.22-2
eclipse-emf 2.19-2
eclipse-platform 4.30-1
ed 1.20-1
editorconfig-core-c 0.12.6-1
edk2-aarch64 202311-1
edk2-arm 202311-1
edk2-ovmf 202311-1
efibootmgr 18-2
efivar 39-1
eigen 3.4.0-2
electron 1:28-1
electron-netease-cloud-music 0.9.38-1
electron25 25.9.8-1
electron28 28.2.2-1
elementary-icon-theme 7.3.1-1
elfutils 0.190-2
elisa 23.08.5-1
emacs-ctable 0.1.2-3
emacs-deferred 0.5.1-2
emacs-epc 0.1.1-4
emacs-git 30.0.50.170997-1
embree 4.3.1-1
embree3 3.13.5-2
enca 1.19-5
enchant 2.6.5-1
erlang-nox 26.2.2-1
esp8266-nonos-sdk 3.0.4-1
esptool 4.6.2-1
ethtool 1:6.5-1
eventviews 23.08.5-1
eww-wayland 0.4.0-1
exfatprogs 1.2.2-1
exiv2 0.28.2-1
expac 10-5
expat 2.6.0-1
extra-cmake-modules 5.115.0-1
eza 0.18.3-1
f2fs-tools 1.16.0-2
faac 1.30-4
faad2 2.11.1-1
fail2ban 1.0.2-4
fakeroot 1.33-2
fastfetch-git r3721.937611aa-1
faudio 24.02-1
fceux 2.6.6-1
fcgi 2.4.2-2
fcitx5 5.1.7-3
fcitx5-anthy 5.1.3-1
fcitx5-breeze 2.0.0-2
fcitx5-chewing 5.1.1-1
fcitx5-chinese-addons 5.1.3-1
fcitx5-configtool 5.1.3-1
fcitx5-gtk 5.1.1-1
fcitx5-lua 5.0.12-1
fcitx5-m17n 5.1.0-1
fcitx5-material-color 0.2.1-1
fcitx5-nord 0.0.0.20210727-1
fcitx5-pinyin-moegirl 20231114-2
fcitx5-pinyin-zhwiki 1:0.2.4.20240210-1
fcitx5-qt 5.1.4-4
fcitx5-skin-fluentdark-git v0.3.0.r0.g7755620-2
fcitx5-table-extra 5.1.3-1
fcitx5-table-other 5.1.0-1
fd 9.0.0-1
feh 3.10.2-1
ffcall 2.4-2
ffmpeg 2:6.1.1-5
ffmpeg4.4 4.4.4-4
ffmpegthumbs 23.08.5-1
ffms2 2.40-4
ffnvcodec-headers 12.1.14.0-1
fftw 3.3.10-5
figlet 2.2.5-5
file 5.45-1
filebrowser-bin 2.27.0-1
filelight 23.08.5-1
filesystem 2024.01.19-1
filezilla 3.66.5-1
findutils 4.9.0-3
fingerprint-gui 1.09-7
fio 3.36-1
firefox-appmenu 112.0.2-2
firewalld 2.1.1-1
flac 1.4.3-1
flameshot 12.1.0-3
flashrom 1.2-4
flatpak 1:1.15.6-2
flatpak-xdg-utils 1.0.5-1
flex 2.6.4-5
flightgear 2020.3.19-1
flightgear-data 2020.3.19-1
flite 2.2-1
fltk 1.3.9-1
fluidsynth 2.3.4-1
fmt 10.2.0-1
fontconfig 2:2.15.0-2
fontforge 20230101-3
fonts-cjk-sc-opposans 1.0.2-2
fpc 3.2.2-9
fpc-src 3.2.2-3
fprintd 1.94.2-2
frameworkintegration5 5.115.0-1
freealut 1.1.0-8
freecell-solver 6.8.0-1
freeglut 3.4.0-1
freerdp 2:2.11.4-1
freetype2 2.13.2-1
frei0r-plugins 2.3.2-2
fribidi 1.0.13-2
frpc 0.54.0-1
frps 0.54.0-1
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fwupd 1.9.13-1
fwupd-efi 1.4-1
fzf 0.46.1-1
gamemode 1.8.1-2
gamescope 3.13.19-1
gavl 1.4.0-7
gawk 5.3.0-1
gc 8.2.6-1
gcab 1.6-1
gcc 13.2.1-5
gcc-libs 13.2.1-5
gconf 3.2.6+11+g07808097-11
gcr 3.41.2-1
gcr-4 4.2.0-1
gd 2.3.3-7
gdal 3.8.3-2
gdb 14.1-1
gdb-common 14.1-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gdl 3.40.0-1
gedit 46.1-1
gegl 0.4.48-1
gendesk 1.0.9-3
geoclue 2.7.1-2
geocode-glib 3.26.4-4
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
geoip 1.6.12-2
geoip-database 20240127-1
geoipupdate 6.1.0-1
geos 3.12.0-1
gettext 0.22.4-1
gflags 2.2.2-4
ghc-libs 9.0.2-3
ghex 45.1-1
ghostpcl 10.02.1-1
ghostscript 10.02.1-1
ghostxps 10.02.1-1
giblib 1.2.4-9
giflib 5.2.1-2
gimp 2.10.36-4
git 2.43.2-1
git-delta 0.16.5-1
git-lfs 3.4.1-1
github-cli 2.43.1-1
glew 2.2.0-6
glew1.10 1.10.0-3
glfw-wayland 3.3.9-1
glib-networking 1:2.78.0-1
glib-perl 1.329.4-1
glib2 2.78.4-1
glib2-docs 2.78.4-1
glibc 2.39-1
glibmm 2.66.6-1
glibmm-2.68 2.78.1-1
glm 1.0.0-1
glslang 13.1.1-3
glu 9.0.3-1
glusterfs 1:11.1-1
gmic 3.3.3-1
gmp 6.3.0-1
gnome-clocks 45.0-1
gnome-common 3.18.0-4
gnome-desktop 1:44.0-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-icon-theme 3.12.0-7.1
gnome-icon-theme-symbolic 3.12.0-6.1
gnome-mines 40.1-1
gnome-video-effects 1:0.6.0-1
gnu-free-fonts 20120503-8
gnugo 3.8-7
gnupg 2.4.4-1
gnutls 3.8.3-1
go 2:1.22.0-1
gobject-introspection 1.78.1-1
gobject-introspection-runtime 1.78.1-1
godot 4.2.1-1
google-chrome 118.0.5993.117-1
google-glog 0.6.0-1
gopls 0.14.2-1
gpart 0.3-4
gparted 1.5.0-1
gperf 3.1-5
gperftools 2.15-1
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
gradle-src 8.6-1
gradle7 7.6.4-1
granatier 23.08.5-1
grantlee 5.3.1-1
grantlee-editor 23.08.5-1
grantleetheme 23.08.5-1
graphene 1.10.8-1
graphicsmagick 1.3.42-2
graphite 1:1.3.14-3
graphviz 10.0.1-1
grep 3.11-1
grim 1.4.1-1
groff 1.23.0-5
groovy 4.0.18-1
grpc 1.60.1-1
grpc-cli 1.60.1-1
grub 2:2.12-1
grub-btrfs 4.13-1
grub-customizer 5.2.4-1
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gsl 2.7.1-3
gsm 1.0.22-1
gsmartcontrol 1.1.4-1
gsound 1.0.3-3
gspell 1.12.2-2
gssdp 1.6.3-1
gst-libav 1.22.10-1
gst-plugins-bad 1.22.10-1
gst-plugins-bad-libs 1.22.10-1
gst-plugins-base 1.22.10-1
gst-plugins-base-libs 1.22.10-1
gst-plugins-good 1.22.10-1
gstreamer 1.22.10-1
gstreamer-vaapi 1.22.10-1
gtest 1.14.0-1
gtk-doc 1.33.2-3
gtk-layer-shell 0.8.2-1
gtk-sharp-2 2.12.45-4
gtk-update-icon-cache 1:4.12.5-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-3
gtk3 1:3.24.41-1
gtk4 1:4.12.5-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.8-1
gtksourceview4 4.8.4-1
gtkspell3 3.0.10-2
gtop 1.1.5-1
gts 0.7.6.121130-2
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gv 3.7.4-5
gwenview 23.08.5-1
gzip 1.13-2
harfbuzz 8.3.0-2
harfbuzz-icu 8.3.0-2
harmonyos-sans-git r75.0d79cad-1
harvid 0.9.1-2
haskell-aeson 2.1.2.1-37
haskell-aeson-pretty 0.8.9-167
haskell-ansi-terminal 0.11.4-58
haskell-ansi-wl-pprint 0.6.9-410
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-226
haskell-asn1-parse 0.9.5-226
haskell-asn1-types 0.3.4-205
haskell-assoc 1.0.2-246
haskell-async 2.2.5-15
haskell-attoparsec 0.14.4-70
haskell-attoparsec-iso8601 1.1.0.0-46
haskell-auto-update 0.1.6-332
haskell-base-compat 0.12.2-1
haskell-base-compat-batteries 0.12.2-75
haskell-base-orphans 0.8.8.2-6
haskell-base-unicode-symbols 0.2.4.2-13
haskell-base16-bytestring 1.0.2.0-76
haskell-base64 0.4.2.4-65
haskell-base64-bytestring 1.2.1.0-100
haskell-basement 0.0.16-1
haskell-bifunctors 5.6-57
haskell-bitvec 1.1.3.0-84
haskell-blaze-builder 0.4.2.3-1
haskell-blaze-html 0.9.1.2-222
haskell-blaze-markup 0.8.3.0-6
haskell-boring 0.2.1-2
haskell-bsb-http-chunked 0.0.0.4-376
haskell-byteorder 1.0.4-24
haskell-call-stack 0.4.0-176
haskell-case-insensitive 1.2.1.0-199
haskell-cassava 0.5.3.0-89
haskell-cereal 0.5.8.3-1
haskell-citeproc 0.8.1-87
haskell-cmdargs 0.10.22-1
haskell-colour 2.3.6-202
haskell-commonmark 0.2.3-20
haskell-commonmark-extensions 0.2.3.5-22
haskell-commonmark-pandoc 0.2.1.3-66
haskell-comonad 5.0.8-241
haskell-conduit 1.3.5-40
haskell-conduit-extra 1.3.6-121
haskell-constraints 0.13.4-45
haskell-contravariant 1.5.5-3
haskell-cookie 0.4.6-1
haskell-crypton 0.34-7
haskell-crypton-connection 0.3.2-3
haskell-crypton-x509 1.7.6-24
haskell-crypton-x509-store 1.6.9-24
haskell-crypton-x509-system 1.6.7-24
haskell-crypton-x509-validation 1.6.12-24
haskell-cryptonite 0.30-69
haskell-data-array-byte 0.1.0.1-47
haskell-data-default 0.7.1.1-300
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-313
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-98
haskell-dec 0.0.5-4
haskell-digest 0.0.1.7-1
haskell-digits 0.3.1-17
haskell-distributive 0.6.2.1-205
haskell-dlist 1.0-235
haskell-doclayout 0.4.0.1-25
haskell-doctemplates 0.11-61
haskell-easy-file 0.2.5-17
haskell-emojis 0.1.3-6
haskell-erf 2.0.0.0-24
haskell-fast-logger 3.1.2-63
haskell-file-embed 0.0.15.0-1
haskell-foldable1-classes-compat 0.1-57
haskell-generically 0.1.1-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-glob 0.10.2-86
haskell-gridtables 0.1.0.0-44
haskell-haddock-library 1.11.0-5
haskell-hashable 1.4.3.0-36
haskell-hourglass 0.2.12-242
haskell-hslua 2.3.0-39
haskell-hslua-aeson 2.3.0.1-22
haskell-hslua-classes 2.3.0-41
haskell-hslua-core 2.3.1-35
haskell-hslua-list 1.1.1-48
haskell-hslua-marshalling 2.3.0-36
haskell-hslua-module-doclayout 1.1.0-45
haskell-hslua-module-path 1.1.0-40
haskell-hslua-module-system 1.1.0.1-14
haskell-hslua-module-text 1.1.0.1-14
haskell-hslua-module-version 1.1.0-40
haskell-hslua-module-zip 1.1.1-7
haskell-hslua-objectorientation 2.3.0-36
haskell-hslua-packaging 2.3.1-1
haskell-hslua-repl 0.1.2-1
haskell-hslua-typing 0.1.0-36
haskell-http-api-data 0.5.1-43
haskell-http-client 0.7.15-11
haskell-http-client-tls 0.3.6.3-45
haskell-http-date 0.0.11-132
haskell-http-media 0.8.1.1-10
haskell-http-types 0.12.3-336
haskell-http2 4.1.0-7
haskell-hunit 1.6.2.0-219
haskell-indexed-traversable 0.1.3-49
haskell-indexed-traversable-instances 0.1.1.2-34
haskell-integer-logarithms 1.0.3.1-6
haskell-iproute 1.7.12-78
haskell-ipynb 0.2-128
haskell-isocline 1.0.9-1
haskell-jira-wiki-markup 1.5.1-18
haskell-juicypixels 3.3.8-27
haskell-lexer 1.1.1-1
haskell-libyaml 0.1.2-337
haskell-lpeg 1.0.4-22
haskell-lua 2.3.2-2
haskell-memory 0.18.0-4
haskell-mime-types 0.1.2.0-1
haskell-mmorph 1.2.0-5
haskell-monad-control 1.0.3.1-98
haskell-mono-traversable 1.0.15.3-162
haskell-network 3.1.4.0-16
haskell-network-byte-order 0.1.7-1
haskell-network-uri 2.6.4.2-26
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.4-1
haskell-onetuple 0.3.1-71
haskell-only 0.1-22
haskell-optparse-applicative 0.17.1.0-19
haskell-ordered-containers 0.2.3-1
haskell-pandoc 3.1.8-1
haskell-pandoc-lua-engine 0.2.1-45
haskell-pandoc-lua-marshal 0.2.2-53
haskell-pandoc-server 0.1.0.4-10
haskell-pandoc-types 1.23.1-11
haskell-pem 0.2.4-282
haskell-pretty-show 1.10-14
haskell-prettyprinter 1.7.1-155
haskell-primitive 0.7.4.0-103
haskell-psqueues 0.2.8.0-6
haskell-quickcheck 2.14.3-53
haskell-random 1.2.1.1-154
haskell-recv 0.1.0-26
haskell-regex-base 0.94.0.2-2
haskell-regex-tdfa 1.3.2.2-34
haskell-resourcet 1.2.6-47
haskell-safe 0.3.21-1
haskell-safe-exceptions 0.1.7.4-17
haskell-scientific 0.3.7.0-109
haskell-semialign 1.2.0.1-150
haskell-semigroupoids 5.3.7-132
haskell-servant 0.20-1
haskell-servant-server 0.20-1
haskell-sha 1.6.4.4-19
haskell-simple-sendfile 0.2.32-23
haskell-singleton-bool 0.1.7-2
haskell-skylighting 0.14-1
haskell-skylighting-core 0.14-1
haskell-skylighting-format-ansi 0.1-108
haskell-skylighting-format-blaze-html 0.1.1.1-41
haskell-skylighting-format-context 0.1.0.2-73
haskell-skylighting-format-latex 0.1-108
haskell-socks 0.6.1-233
haskell-some 1.0.5-1
haskell-sop-core 0.5.0.2-1
haskell-split 0.2.5-2
haskell-splitmix 0.1.0.5-14
haskell-statevar 1.2.2-2
haskell-streaming-commons 0.2.2.6-22
haskell-strict 0.4.0.1-220
haskell-string-conversions 0.4.0.1-167
haskell-syb 0.7.2.4-2
haskell-tagged 0.8.8-1
haskell-tagsoup 0.14.8-222
haskell-temporary 1.3-573
haskell-texmath 0.12.8.4-4
haskell-text-conversions 0.3.1.1-59
haskell-text-icu 0.8.0.4-13
haskell-text-short 0.1.5-75
haskell-th-abstraction 0.4.5.0-1
haskell-th-compat 0.1.4-39
haskell-th-lift 0.8.4-1
haskell-th-lift-instances 0.1.20-43
haskell-these 1.1.1.1-247
haskell-time-compat 1.9.6.1-93
haskell-time-manager 0.0.1-28
haskell-tls 1.8.0-24
haskell-toml-parser 1.3.1.3-8
haskell-transformers-base 0.4.6-98
haskell-transformers-compat 0.7.2-1
haskell-type-equality 1-12
haskell-typed-process 0.2.11.1-11
haskell-typst 0.3.2.1-17
haskell-typst-symbols 0.1.4-1
haskell-unicode-collation 0.1.3.6-7
haskell-unicode-data 0.4.0.1-29
haskell-unicode-transforms 0.4.0.1-69
haskell-uniplate 1.6.13-213
haskell-unix-compat 0.7.1-6
haskell-unix-time 0.4.12-1
haskell-unliftio 0.2.25.0-6
haskell-unliftio-core 0.2.1.0-1
haskell-unordered-containers 0.2.20-8
haskell-utf8-string 1.0.2-146
haskell-uuid-types 1.0.5.1-12
haskell-vault 0.3.1.5-175
haskell-vector 0.13.1.0-21
haskell-vector-algorithms 0.9.0.1-84
haskell-vector-stream 0.1.0.1-1
haskell-wai 3.2.4-8
haskell-wai-app-static 3.1.8-55
haskell-wai-cors 0.2.7-344
haskell-wai-extra 3.1.14-10
haskell-wai-logger 2.4.0-403
haskell-warp 3.3.30-40
haskell-witherable 0.4.2-91
haskell-word8 0.1.3-22
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.3-40
haskell-xml-types 0.3.8-8
haskell-yaml 0.11.11.2-35
haskell-zip-archive 0.4.3-23
haskell-zlib 0.6.3.0-56
hddtemp 0.3.beta15.53-3
hdf5 1.14.3-1
hdparm 9.65-1
help2man 1.49.3-1
helvum 0.5.1-1
hexo-cli 4.3.1-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
hmcl-bin 3.5.4.232-2
hslua-cli 1.4.1-37
htop 3.3.0-1
http-parser 2.9.4-1
hugo 0.122.0-1
hunspell 1.7.2-1
hwdata 0.379-1
hwinfo 23.2-1
hwloc 2.10.0-1
hyphen 2.8.8-5
hyprland 0.35.0-2
hyprlang 0.3.1-1
hyprpaper 0.6.0-2
hyprpicker-git 0.2.0.r1.b6130e3-1
i2c-tools 4.3-4
iana-etc 20231228-1
ibam 0.5.2-9
icalingua++ 2.11.1-1
icoextract 0.1.4-2
icon-naming-utils 0.8.90-5
icoutils 0.32.3-3
icu 74.2-1
id3lib 3.8.3-18
ijs 0.35-5
imagemagick 7.1.1.28-1
imath 3.1.10-1
imlib2 1.12.2-1
incidenceeditor 23.08.5-1
inetutils 2.5-1
iniparser 4.1-4
inkscape 1.3.2-3
innoextract 1.9-9
intel-oneapi-common 2023.2.0-1
intel-oneapi-compiler-dpcpp-cpp-runtime 2023.2.0-1
intel-oneapi-compiler-dpcpp-cpp-runtime-libs 2023.2.0-1
intel-oneapi-compiler-shared-opencl-cpu 2023.0.0-7
intel-oneapi-compiler-shared-runtime 2023.2.0-1
intel-oneapi-compiler-shared-runtime-libs 2023.2.0-1
intel-oneapi-openmp 2023.2.0-1
intel-oneapi-tbb 2021.10.0-3
intellij-idea-ultimate-edition 2023.2.4-1
intellij-idea-ultimate-edition-jre 2023.2.4-1
intltool 0.51.0-6
iproute2 6.7.0-1
iptables-nft 1:1.8.10-1
iputils 20240117-1
ipython 8.21.0-1
iso-codes 4.16.0-1
itinerary 23.08.5-1
itstool 1:2.0.7-1
iw 6.7-1
jack_capture 0.9.73-8
jack_delay 0.4.2-2
jack_mixer 18-1
jack_utils 0.0.1-2
jansson 2.14-2
jasper 4.2.0-1
java-environment-common 3-5
java-hamcrest 1.3-5
java-runtime-common 3-5
java11-openjfx 11.0.18.u1-1
java8-openjfx 8.u202-4
jbig2dec 0.20-1
jbigkit 2.1-7
jdk17-dragonwell-bin 17.0.3.0.3-2
jdk8-graalvm-bin 21.2.0-2.1
jdk8-openjdk 8.402.u06-1
jemalloc 1:5.3.0-3
jfsutils 1.1.15-8
jq 1.7.1-1
jre11-openjdk-headless 11.0.22.u7-1
jre8-openjdk 8.402.u06-1
jre8-openjdk-headless 8.402.u06-1
js78 78.15.0-4
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
jstest-gtk-git 0.1.0.r122.g17956d2-1
juk 23.08.5-1
junit 4.13.2-1
jxrlib 0.2.4-2
k3b 1:23.08.5-1
kaccounts-integration 23.08.5-1
kaccounts-providers 23.08.5-1
kactivities-stats5 5.115.0-1
kactivities5 5.115.0-1
kactivitymanagerd 5.27.10-1
kaddressbook 23.08.5-1
kajongg 23.08.5-1
kalarm 23.08.5-1
kalgebra 23.08.5-1
kalzium 23.08.5-1
kamera 23.08.5-1
kamoso 23.08.5-1
kanagram 23.08.5-1
kapman 23.08.5-1
kapptemplate 23.08.5-1
karchive5 5.115.0-1
kate 23.08.5-1
katomic 23.08.5-1
kauth5 5.115.0-1
kbackup 23.08.5-1
kbd 2.6.4-1
kblackbox 23.08.5-1
kblocks 23.08.5-1
kbookmarks5 5.115.0-1
kbounce 23.08.5-1
kbreakout 23.08.5-1
kbruch 23.08.5-1
kcachegrind 23.08.5-1
kcachegrind-common 23.08.5-1
kcalc 23.08.5-1
kcalendarcore5 5.115.0-1
kcalutils 23.08.5-1
kcharselect 23.08.5-1
kcmutils5 5.115.0-1
kcodecs5 5.115.0-1
kcolorchooser 23.08.5-1
kcolorpicker-qt5 0.3.0-3
kcompletion5 5.115.0-1
kconfig5 5.115.0-1
kconfigwidgets5 5.115.0-1
kcontacts5 5.115.0-1
kcoreaddons5 5.115.0-1
kcrash5 5.115.0-1
kcron 23.08.5-1
kdav5 1:5.115.0-1
kdbusaddons5 5.115.0-1
kde-cli-tools 5.27.10-1
kde-dev-scripts 23.08.5-1
kde-dev-utils 23.08.5-1
kde-gtk-config 5.27.10-1
kdebugsettings 23.08.5-1
kdeclarative5 5.115.0-1
kdeconnect 23.08.5-1
kdecoration 5.27.10-1
kded5 5.115.0-1
kdeedu-data 23.08.5-1
kdegraphics-mobipocket 23.08.5-1
kdegraphics-thumbnailers 23.08.5-1
kdelibs4support 5.115.0-1
kdenetwork-filesharing 23.08.5-1
kdenlive 23.08.5-1
kdepim-addons 23.08.5-1
kdepim-runtime 23.08.5-1
kdeplasma-addons 5.27.10-2
kdesdk-kio 23.08.5-1
kdesdk-thumbnailers 23.08.5-1
kdesu5 5.115.0-1
kdevelop 23.08.5-1
kdevelop-php 23.08.5-1
kdf 23.08.5-1
kdiagram5 2.8.0-1
kdialog 23.08.5-1
kdiamond 23.08.5-1
kdiff3 1.10.7-2
kdiskmark 3.1.4-1
kdnssd5 5.115.0-1
kdoctools5 5.115.0-1
kdsoap-qt5 2.2.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.3.0-2
keditbookmarks 23.08.5-1
keepass 2.54-2
keepass-plugin-keeagent 0.12.1-3
keepassxc 2.7.6-2
kemoticons 5.115.0-1
kexec-tools 2.0.26-1
keyutils 1.6.3-2
kfilemetadata5 5.115.0-1
kfind 23.08.5-1
kfourinline 23.08.5-1
kgamma 5.27.10-2
kgeography 23.08.5-1
kget 23.08.5-1
kglobalaccel5 5.115.0-1
kgoldrunner 23.08.5-1
kgpg 23.08.5-1
kguiaddons5 5.115.0-1
khangman 23.08.5-1
khealthcertificate 23.01.0-2
khelpcenter 23.08.5-1
kholidays5 1:5.115.0-1
khotkeys 5.27.10-1
khtml 5.115.0-1
ki18n5 5.115.1-1
kicad-library 7.0.10-1
kiconthemes5 5.115.0-1
kidentitymanagement 23.08.5-1
kidletime5 5.115.0-1
kig 23.08.5-1
kigo 23.08.5-1
killbots 23.08.5-1
kimageannotator-qt5 0.7.0-3
kimageformats5 5.115.0-1
kimagemapeditor 23.08.5-1
kimap 23.08.5-1
kindd 2.1.0-3
kinfocenter 5.27.10-1
kinit 5.115.0-1
kio-extras 23.08.5-1
kio-fuse 5.1.0-1
kio-gdrive 23.08.5-1
kio-zeroconf 23.08.5-1
kio5 5.115.0-1
kirigami-addons5 0.11.0-7
kirigami-gallery 23.08.5-1
kirigami2 5.115.0-1
kiriki 23.08.5-1
kitemmodels5 5.115.0-1
kitemviews5 5.115.0-1
kiten 23.08.5-1
kitinerary 23.08.5-1
kjobwidgets5 5.115.0-1
kjs 5.115.0-1
kjumpingcube 23.08.5-1
kldap 23.08.5-1
kleopatra 23.08.5-1
klettres 23.08.5-1
klickety 23.08.5-1
klines 23.08.5-1
kmag 23.08.5-1
kmahjongg 23.08.5-1
kmail 23.08.5-1
kmail-account-wizard 23.08.5-1
kmailtransport 23.08.5-1
kmbox 23.08.5-1
kmenuedit 5.27.10-1
kmime 23.08.5-1
kmines 23.08.5-1
kmix 23.08.5-1
kmod 31-1
kmousetool 23.08.5-1
kmouth 23.08.5-1
kmplot 23.08.5-1
knavalbattle 23.08.5-1
knetwalk 23.08.5-1
knewstuff5 5.115.0-1
knights 23.08.5-1
knotes 23.08.5-1
knotifications5 5.115.0-1
knotifyconfig5 5.115.0-1
kolf 23.08.5-1
kollision 23.08.5-1
kolourpaint 23.08.5-1
komorebi 2.2.1-1.3
kompare 23.08.5-1
konqueror 23.08.5-1
konquest 23.08.5-1
konsole 23.08.5-1
kontact 23.08.5-1
kontactinterface 23.08.5-1
konversation 23.08.5-1
kopeninghours 23.08.5-1
kopete 23.08.5-1
korganizer 23.08.5-1
kosmindoormap 23.08.5-1
kotlin 1.9.22-2
kpackage5 5.115.0-1
kparts5 5.115.0-1
kpat 23.08.5-1
kpeople5 5.115.0-1
kpeoplevcard 0.1-2
kpimtextedit 23.08.5-1
kpipewire 5.27.10-1
kpkpass 23.08.5-1
kplotting5 5.115.0-1
kpmcore 23.08.5-1
kpty5 5.115.0-1
kpublictransport 23.08.5-1
kqtquickcharts 23.08.5-1
kquickcharts5 5.115.0-1
krb5 1.21.2-2
krdc 23.08.5-1
kreversi 23.08.5-1
krfb 23.08.5-1
krita 5.2.2-4
krita-plugin-gmic 3.2.4.1-5
kross 5.115.0-1
kruler 23.08.5-1
krunner5 5.115.0-1
ksanecore 23.08.5-1
kscreen 5.27.10-1
kscreenlocker 5.27.10-1
kseexpr 4.0.4.0-1
kservice5 5.115.0-1
kshisen 23.08.5-1
ksirk 23.08.5-1
ksmtp 23.08.5-1
ksnakeduel 23.08.5-1
kspaceduel 23.08.5-1
ksquares 23.08.5-1
ksshaskpass 5.27.10-1
ksudoku 23.08.5-1
ksysguard 5.22.0-2
ksystemlog 23.08.5-1
ksystemstats 5.27.10-1
kteatime 23.08.5-1
ktextaddons 1.5.3-1
ktexteditor5 5.115.0-1
ktextwidgets5 5.115.0-1
ktimer 23.08.5-1
ktnef 23.08.5-1
ktorrent 23.08.5-1
ktouch 23.08.5-1
ktuberling 23.08.5-1
kturtle 23.08.5-1
kubrick 23.08.5-1
kunitconversion5 5.115.0-1
kuserfeedback5 1.3.0-4
kwallet-pam 5.27.10-1
kwallet5 5.115.0-1
kwalletmanager 23.08.5-1
kwave 23.08.5-1
kwayland-integration 5.27.10-1
kwayland5 5.115.0-1
kwidgetsaddons5 5.115.0-1
kwin 5.27.10-2
kwindowsystem5 5.115.0-1
kwordquiz 23.08.5-1
kwrited 5.27.10-1
kxmlgui5 5.115.0-1
l-smash 2.14.5-3
ladspa 1.17-4
lame 3.100-4
lapack 3.12.0-3
latte-dock-git 0.10.8.r6123.8328f9a6-1
layer-shell-qt 5.27.10-1
lazarus 3.0-2
lazydocker 0.18.1-1
lazygit 0.40.2-1
lcms2 2.16-1
ldb 2:2.8.0-1
ldns 1.8.3-2
lensfun 1:0.3.4-3
leptonica 1.84.1-2
less 1:643-1
level-zero-loader 1.15.1-1
leveldb 1.23-3
lf 31-1
lib2geom 1.3-1
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.11-1
lib32-alsa-plugins 1.2.7.1-2
lib32-amdvlk 2024.Q1.1-1
lib32-at-spi2-core 2.50.1-1
lib32-attr 2.5.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-cairo 1.18.0-1
lib32-clang 16.0.6-1
lib32-colord 1.4.7-1
lib32-curl 8.6.0-3
lib32-dbus 1.14.10-2
lib32-dbus-glib 0.112-2
lib32-dconf 0.40.0-3
lib32-duktape 2.7.0-6
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.6.0-1
lib32-faudio 23.10-1
lib32-flac 1.4.3-1
lib32-fluidsynth 2.3.4-1
lib32-fontconfig 2:2.15.0-1
lib32-freeglut 3.4.0-1
lib32-freetype2 2.13.2-1
lib32-fribidi 1.0.13-2
lib32-gamemode 1.8.1-1
lib32-gcc-libs 13.2.1-5
lib32-gdk-pixbuf2 2.42.10-2
lib32-gettext 0.22.4-1
lib32-giflib 5.2.1-1
lib32-glew1.10 1.10.0-5
lib32-glib-networking 1:2.78.0-1
lib32-glib2 2.78.4-1
lib32-glibc 2.39-1
lib32-glu 9.0.3-1
lib32-gmp 6.3.0-1
lib32-gnutls 3.8.3-1
lib32-gtk2 2.24.33-2
lib32-gtk3 1:3.24.41-1
lib32-harfbuzz 8.3.0-2
lib32-icu 74.2-1
lib32-imlib2 1.12.2-1
lib32-jansson 2.14-1
lib32-json-c 0.17-1
lib32-json-glib 1.8.0-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.21.2-1
lib32-l-smash 2.14.5-2
lib32-lcms2 2.16-1
lib32-libappindicator-gtk2 12.10.0.r298-1
lib32-libappindicator-gtk3 12.10.0.r298-1
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcaca 0.99.beta20-1
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.69-1
lib32-libcups 2.4.7-1
lib32-libcurl-compat 8.6.0-3
lib32-libcurl-gnutls 8.6.0-3
lib32-libdatrie 0.2.13-2
lib32-libdbusmenu-glib 16.04.0-5
lib32-libdbusmenu-gtk2 16.04.0-5
lib32-libdbusmenu-gtk3 16.04.0-5
lib32-libdrm 2.4.119-1
lib32-libelf 0.190-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.3-1
lib32-libgcrypt15 1.5.6-7
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.47-1
lib32-libgudev 238-1
lib32-libgusb 0.4.8-1
lib32-libice 1.1.1-1
lib32-libid3tag 0.15.1b-4
lib32-libidn11 1.33-2
lib32-libidn2 2.3.7-1
lib32-libindicator-gtk2 12.10.1-9
lib32-libindicator-gtk3 12.10.1-9
lib32-libinstpatch 1.1.6-2
lib32-libjpeg-turbo 3.0.2-2
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.6.6-1
lib32-libltdl 2.4.7-3
lib32-libmikmod 3.3.11.1-6
lib32-libmodplug 0.8.9.0-4
lib32-libnghttp2 1.59.0-2
lib32-libnghttp3 1.1.0-2
lib32-libnl 3.9.0-1
lib32-libnm 1.44.2-1
lib32-libnsl 2.0.1-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.17-1
lib32-libpipewire 1:1.0.3-1
lib32-libpng 1.6.42-1
lib32-libpng12 1.2.59-2
lib32-libproxy 0.5.4-1
lib32-libpsl 0.21.2-1
lib32-libpulse 17.0-1
lib32-librsvg 2:2.57.1-1
lib32-librtmp0 2.4-5
lib32-libsamplerate 0.2.2-2
lib32-libsm 1.2.4-1
lib32-libsndfile 1.2.2-1
lib32-libsoup 2.74.3-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-2
lib32-libtheora 1.1.1-13
lib32-libtiff 4.6.0-2
lib32-libtiff4 3.9.7-5
lib32-libtirpc 1.3.4-1
lib32-libudev0-shim 1-6
lib32-libunistring 1.1-1
lib32-libunwind 1.7.2-1
lib32-libusb 1.0.27-1
lib32-libva 2.20.0-1
lib32-libva-mesa-driver 1:24.0.1-1
lib32-libvdpau 1.5-2
lib32-libvorbis 1.3.7-1
lib32-libvpx 1.14.0-1
lib32-libvpx1.3 1.3.0-3
lib32-libwebp 1.3.2-1
lib32-libwrap 7.6.31-4
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcomposite 0.4.6-1
lib32-libxcrypt 4.4.36-1
lib32-libxcrypt-compat 4.4.36-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxft 2.3.8-1
lib32-libxi 1.8.1-1
lib32-libxinerama 1.1.5-1
lib32-libxkbcommon 1.6.0-1
lib32-libxml2 2.12.5-1
lib32-libxmu 1.1.4-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxslt 1.1.39-1
lib32-libxss 1.2.4-1
lib32-libxt 1.3.0-1
lib32-libxtst 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm 16.0.6-2
lib32-llvm-libs 16.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-lz4 1.9.4-1
lib32-lzo 2.10-3
lib32-mesa 1:24.0.1-1
lib32-mesa-vdpau 1:24.0.1-1
lib32-mpg123 1.32.4-1
lib32-ncurses 6.4_20230520-1
lib32-nettle 3.9.1-1
lib32-nspr 4.35-2
lib32-nss 3.98-1
lib32-openal 1.23.1-1
lib32-opencl-clover-mesa 1:24.0.1-1
lib32-openssl 1:3.2.1-1
lib32-openssl-1.0 1.0.2.u-2
lib32-openssl-1.1 1.1.1.w-1
lib32-opus 1.4-1
lib32-p11-kit 0.25.3-1
lib32-pam 1.6.0-1
lib32-pango 1:1.51.2-1
lib32-pcre 8.45-3
lib32-pcre2 10.42-1
lib32-pipewire 1:1.0.3-1
lib32-pipewire-jack 1:1.0.3-1
lib32-pixman 0.43.2-1
lib32-polkit 124-1
lib32-portaudio 1:19.7.0-2
lib32-readline 8.2.007-1
lib32-rest 0.8.1-4
lib32-sdl12-compat 1.2.68-1
lib32-sdl2 2.30.0-1
lib32-sdl2_image 2.8.2-1
lib32-sdl2_mixer 2.6.3-1
lib32-sdl2_ttf 2.22.0-1
lib32-sdl_image 1.2.12-8
lib32-sdl_mixer 1.2.12-5
lib32-sdl_ttf 2.0.11-8
lib32-smpeg 2.0.0-1
lib32-spirv-llvm-translator 16.0.0.r9+g322fca5d-1
lib32-spirv-tools 2023.5-1
lib32-sqlite 3.45.0-1
lib32-systemd 255.3-1
lib32-tdb 1.4.9-1
lib32-util-linux 2.39.3-1
lib32-v4l-utils 1.26.1-1
lib32-vulkan-icd-loader 1.3.276-1
lib32-vulkan-mesa-layers 1:24.0.1-1
lib32-vulkan-radeon 1:24.0.1-1
lib32-vulkan-validation-layers 1.3.275.0-1
lib32-wayland 1.22.0-1
lib32-xcb-util-keysyms 0.4.1-1
lib32-xz 5.4.6-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.5-1
libabw 0.1.3-3
libaccounts-glib 1.26-2
libaccounts-qt 1.16-3
libadwaita 1:1.4.3-1
libaec 1.1.2-1
libaio 0.3.113-2
libakonadi 23.08.5-1
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 1.0.4-1
libavtp 0.2.0-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-2
libblockdev 3.0.4-2
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.11.8-1
libburn 1.5.6-1
libbytesize 2.8-2
libc++ 16.0.6-1
libc++abi 16.0.6-1
libcaca 0.99.beta20-2
libcacard 2.7.0-3
libcamera 0.2.0-1
libcamera-ipa 0.2.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.4-1
libcbor 0.10.2-1
libcddb 1.3.2-7
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-7
libcgif 0.3.2-1
libcheese 44.1-2
libchewing 0.6.0-1
libclc 16.0.6-1
libcloudproviders 0.3.5-1
libcmis 0.6.2-1
libcolord 1.4.7-2
libconfig 1.7.3-2
libcroco 0.6.13-2
libcups 1:2.4.7-2
libcupsfilters 2.0.0-1
libcurl-compat 8.6.0-3
libcurl-gnutls 8.6.0-3
libdaemon 0.14-5
libdatachannel 0.20.1-1
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk2 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-1
libdecor 0.2.2-1
libdeflate 1.19-1
libdiscid 0.6.4-2
libdispatch 5.5.0-1
libdisplay-info 0.1.1-3
libdmtx 0.7.7-1
libdovi 3.2.0-2
libdrm 2.4.120-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-15
libebml 1.4.5-1
libebur128 1.2.6-1
libedit 20230828_3.1-1
libelf 0.190-2
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.7-1
libfabric 1.20.0-1
libfakekey 0.3-2
libfdk-aac 2.0.3-1
libffi 3.4.4-1
libfido2 1.14.0-1
libfilezilla 1:0.46.0-1
libfontenc 1.1.7-1
libfprint 1.94.6-1
libfprint-1 1.0-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libfreexl 2.0.0-1
libftdi 1.5-5
libgcrypt 1.10.3-1
libgcrypt15 1.5.6-6
libgdiplus 5.6.1-4
libgedit-amtk 5.8.0-2
libgedit-gtksourceview 299.0.5-1
libgee 0.20.6-1
libgeotiff 1.7.1-2
libgexiv2 0.14.2-1
libgig 4.4.0-1
libgirepository 1.78.1-1
libgit2 1:1.7.2-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgnome-games-support 1.8.2-3
libgnomekbd 1:3.28.1-1
libgovirt 2:0.3.9-1
libgpg-error 1.47-1
libgphoto2 2.5.31-1
libgravatar 23.08.5-1
libgsf 1.14.52-1
libgssglue 0.9-1
libgtop 2.41.3-1
libgudev 238-1
libgusb 0.4.8-1
libgweather 40.0+r87+g80e5a652-2
libgweather-4 4.4.0-2
libharu 2.4.4-1
libheif 1.17.6-3
libibus 1.5.29-3
libical 3.0.17-2
libice 1.1.1-2
libicns 0.8.1-10
libid3tag 0.15.1b-12
libidn 1.42-1
libidn11 1.33-2
libidn2 2.3.7-1
libiec61883 1.2.0-7
libieee1284 0.2.11-15
libimagequant 4.2.2-2
libime 1.1.5-1
libimobiledevice 1.3.0-10
libindicator-gtk2 12.10.1-10
libindicator-gtk3 12.10.1-10
libinih 57-1
libinput 1.25.0-1
libinput-gestures 2.76-1
libinput-gestures-qt 0.4-1
libinstpatch 1.1.6-2
libiscsi 1.19.0-2
libisl 0.26-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.19.0-1
libjcat 0.2.1-1
libjpeg-turbo 3.0.2-2
libjpeg6-turbo 1.5.3-2
libjuice 1.3.4-1
libjxl 0.9.2-1
libkate 0.4.1-9
libkcddb5 23.08.5-1
libkcompactdisc 23.08.5-1
libkdcraw5 23.08.5-1
libkdegames 23.08.5-1
libkdepim 23.08.5-1
libkeduvocdocument 23.08.5-1
libkexiv2 23.08.5-1
libkeybinder3 0.3.2-4
libkeyfinder 2.2.8-1
libkgapi 23.08.5-1
libkleo 23.08.5-1
libkmahjongg 23.08.5-1
libkolabxml 1.2.1-4
libkomparediff2 23.08.5-1
libksane 23.08.5-1
libksba 1.6.5-1
libkscreen 5.27.10-1
libksieve 23.08.5-1
libksysguard 5.27.10-1
libktorrent 23.08.5-1
liblangtag 0.6.7-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
libliftoff 0.4.1-1
liblo 1:0.32-1
liblouis 3.28.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
liblsp-r3d-glx-lib 1.2.14-1
libltc 1.3.2-1
libluv 1.47.0_0-1
liblzf 3.6-4
libmad 0.15.1b-10
libmalcontent 0.11.1-4
libmanette 0.2.7-1
libmatroska 1.7.1-1
libmaxminddb 1.9.1-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmediainfo 24.01-1
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmicrohttpd 1.0.0-1
libmikmod 3.3.11.1-6
libmm-glib 1.22.0-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmp4v2 1:2.1.3-1
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.22-1
libmpeg2 0.5.1-8
libmspack 1:0.11alpha-1
libmspub 0.1.4-15
libmsym 0.2.3-8
libmtp 1.1.21-1
libmusicbrainz5 5.1.0-5
libmwaw 0.3.22-1
libmypaint 1.6.1-1
libmysofa 1.3.2-1
libnatpmp 20230423-2
libnbd 1.18.1-3
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.3-1
libnftnl 1.2.6-1
libnghttp2 1.59.0-2
libnghttp3 1.1.0-2
libngtcp2 1.2.0-1
libnice 0.1.21-2
libnl 3.9.0-1
libnm 1.44.2-3
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-1
libnvme 1.8-1
libodfgen 0.1.8-2
libofa 0.9.3-9
libogg 1.3.5-1
libolm 3.2.16-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
liborcus 0.19.2-1
libosinfo 1.11.0-1
libotf 0.9.16-4
libotr 4.1.1-4
libp11-kit 0.25.3-1
libpackagekit-glib 1.2.8-2
libpagemaker 0.0.4-3
libpaper 2.1.3-1
libpcap 1.10.4-1
libpciaccess 0.18-1
libpeas 1.36.0-4
libpgm 5.3.128-3
libphonenumber 1:8.13.27-1
libpipeline 1.5.7-1
libpipewire 1:1.0.3-1
libplacebo 6.338.2-1
libplist 2.3.0-2
libpng 1.6.42-1
libpng12 1.2.59-2
libppd 2.0.0-1
libproxy 0.5.4-1
libpsl 0.21.2-1
libpulse 17.0-3
libqaccessibilityclient-qt5 0.6.0-1
libqalculate 4.9.0-2
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libquicktime 1.2.4-31
libquotient 0.8.1.2-1
libquvi 0.9.4-7
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-11
librabbitmq-c 0.11.0-2
libraqm 0.10.1-1
libraw 0.21.2-1
libraw1394 2.1.2-3
librdkafka 2.3.0-1
libre-trainsim-bin 0.8-1
libreoffice-fresh 24.2.0-1
libreoffice-fresh-zh-cn 24.2.0-1
librest 0.9.1-2
libretro-core-info 1.17.0-1
libretro-mesen 2903-2
librevenge 0.0.5-2
librsvg 2:2.57.1-1
librtmp0 2.4-5
librttopo 1.1.0-5
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libsbsms 2.3.0-3
libseccomp 2.5.5-2
libsecret 0.21.3-1
libshout 1:2.4.6-2
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.14-2
libsixel 1.10.3-5
libslirp 4.7.0-1
libsm 1.2.4-1
libsmbios 2.4.3-6
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspatialite 5.1.0-1
libspectre 0.2.12-1
libspeechd 0.11.5-1
libspiro 1:20221101-2
libspnav 1.1-1
libsquish 1.15-7
libsrtp 1:2.5.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstdc++5 3.3.6-9
libstemmer 2.2.0-2
libsynctex 2023.66984-19
libsysprof-capture 45.2-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libtg_owt 0.git24.592b14d-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtiff4 3.9.7-5
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-7
libtorrent-rasterbar 1:2.0.9-3
libtpms 0.9.6-1
libtraceevent 1:1.8.2-1
libtracefs 1.8.0-1
libudev0-shim 1-4
libunibreak 5.1-1
libuninameslist 20221022-1
libunistring 1.1-2
libunrar 1:6.2.12-1
libunwind 1.7.2-1
libupnp 1.14.18-1
liburcu 0.14.0-1
liburing 2.5-1
libusb 1.0.27-1
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.48.0-1
libva 2.20.0-1
libva-mesa-driver 1:24.0.1-1
libva-utils 2.20.1-1
libvdpau 1.5-2
libvdpau-va-gl 0.4.2-3
libverto 0.3.2-4
libvips 8.15.1-2
libvirt 1:10.0.0-3
libvirt-glib 5.0.0-1
libvirt-python 1:10.0.0-1
libvisio 0.1.7-10
libvisual 0.4.2-1
libvncserver 0.9.14-2
libvorbis 1.3.7-3
libvpl 2.10.1-1
libvpx 1.14.0-1
libvpx1.3 1.3.0-3
libvterm 0.3.3-1
libvterm01 0.1.4-2
libwacom 2.10.0-1
libwbclient 4.19.4-1
libwebp 1.3.2-1
libwebsockets 4.3.3-1
libwireplumber 0.4.17-1
libwmf 0.2.13-1
libwpd 0.10.3-4
libwpe 1.14.2-1
libwpg 0.3.4-1
libwps 0.4.14-1
libwrap 7.6.31-5
libwslay 1.1.1-5
libx11 1.8.7-1
libx86 1.1-8
libx86emu 3.5-3
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.4-2
libxdp 1.4.2-1
libxext 1.3.6-1
libxfce4ui 4.18.5-1
libxfce4util 4.18.2-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.12.5-1
libxmlb 0.3.15-1
libxmu 1.1.4-1
libxnvctrl 545.29.06-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.14-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzen 0.4.41-1
libzip 1.10.1-1
libzmf 0.0.2-15
licenses 20240206-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.8-3
lightdm-gtk-greeter-settings 1.2.2-8
lightly-qt 0.4.1-1
lilv 0.24.24-1
links 2.29-1
linux-api-headers 6.7-1
linux-firmware 20240115.9b6d0b08-2
linux-firmware-whence 20240115.9b6d0b08-2
linux-lts 6.6.17-1
linux-lts-headers 6.6.17-1
linux-zen 6.7.5.zen1-1
linux-zen-headers 6.7.5.zen1-1
linuxqq-nt-bwrap 3.1.2_13107-5
lirc 1:0.10.2-3
lld 16.0.6-1
lldb 16.0.6-1
llvm 16.0.6-1
llvm-libs 16.0.6-1
llvm15-libs 15.0.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
lmms 1.2.2-21
log4cplus 2.1.0-1
lokalize 23.08.5-1
lolcat 100.0.1-1
lpsolve 5.5.2.11-2
lrzsz 0.12.20-12
lsb-release 2.0.r53.a86f885-1
lsd 1.0.0-1
lskat 23.08.5-1
lsof 4.99.0-1
lsp-plugins 1.2.14-1
lsp-plugins-clap 1.2.14-1
lsp-plugins-ladspa 1.2.14-1
lsp-plugins-lv2 1.2.14-1
lsp-plugins-standalone 1.2.14-1
lsp-plugins-vst 1.2.14-1
lua 5.4.6-3
lua-lpeg 1.1.0-1
lua52 5.2.4-6
lua52-bitop 1.0.2-9
lua52-expat 1.5.1-1
lua52-lpeg 1.1.0-1
lua52-luajson 1.3.4-3
lua52-socket 1:3.1.0-1
lua53 5.3.6-2
luajit 2.1.1702233742-1
luit 20240102-1
lunar-client 3.1.0-1
lutris-git 0.5.16.r122.g58cef57ff-1
lv2 1.18.10-1
lvm2 2.03.23-1
lxappearance 0.6.3-4
lz4 1:1.9.4-2
lzo 2.10-5
m17n-db 1.8.5-1
m17n-lib 1.8.4-2
m4 1.4.19-3
maeparser 1.3.1-2
mailcap 2.1.54-1
mailcommon 23.08.5-1
mailimporter 23.08.5-1
make 4.4.1-2
makedumpfile 1.7.4-1
mallard-ducktype 1.0.2-9
man-db 2.12.0-1
mangohud 0.7.1-1
marble 23.08.5-1
marble-common 23.08.5-1
mariadb 11.2.3-1
mariadb-clients 11.2.3-1
mariadb-libs 11.2.3-1
marisa 0.2.6-11
markdownpart 23.08.5-1
materialx 1.38.8-8
mathjax 3.2.2-1
maven 3.8.7-1
mbedtls 3.5.1-1
mbedtls2 2.28.7-1
mbox-importer 23.08.5-1
md4c 0.5.2-1
mdadm 4.2-2
media-player-info 24-2
mediainfo 24.01-1
mercurial 6.6.3-1
mesa 1:24.0.1-1
mesa-demos 9.0.0-3
mesa-utils 9.0.0-3
mesa-vdpau 1:24.0.1-1
meson 1.3.2-1
messagelib 23.08.5-1
metis 5.1.0.p11-3
microsoft-gsl 4.0.0-1
milou 5.27.10-1
mindustry 1:7.0.146-1
minecraft-launcher 1:1.0.1221-1
minicom 2.9-1
miniupnpc 2.2.6-1
minizip 1:1.3.1-1
minizip-ng 4.0.4-1
minuet 23.08.5-1
mixxx 2.3.6-4
mjpegtools 2.2.1-2
mkinitcpio 37.3-1
mkinitcpio-busybox 1.36.1-1
mlocate 0.26.git.20170220-7
mlt 7.22.0-3
mlt6 6.26.1-10
mobile-broadband-provider-info 20230416-1
modemmanager 1.22.0-1
modemmanager-qt5 5.115.0-1
molequeue 0.9.0-3
mono 6.12.0.205-1
mono-msbuild 16.10.1.xamarinxplat.2021.05.26.14.00-4
moreutils 0.68-1
movit 1.7.1-1
mpc 0.35-1
mpfr 4.2.1-2
mpg123 1.32.4-1
mplayer 38448-1
mpv 1:0.37.0-2
msgpack-c 5.0.0-1
msr-tools 1.3-4
mtdev 1.1.6-2
mtools 1:4.0.43-1
mujs 1.3.4-1
multipath-tools 0.9.7-4
musescore 4.2.1-1
mypaint-brushes1 1.3.1-1
nano 7.2-1
nasm 2.16.01-1
ncompress 5.0-2
ncurses 6.4_20230520-1
ncurses5-compat-libs 6.4-2
ndctl 78-1
neofetch 7.1.0-2
neon 0.33.0-1
neovim 0.9.5-2
nerd-fonts-complete 2.2.2-1
net-snmp 5.9.2-2
net-tools 2.10-2
netbeans 16-1
netcdf 4.9.2-2
netpbm 10.86.40-1
netstandard-targeting-pack 8.0.1.sdk101-1
nettle 3.9.1-1
network-manager-applet 1.36.0-1
networkmanager 1.44.2-3
networkmanager-openvpn 1.10.2-3
networkmanager-qt5 5.115.0-1
new-session-manager 1.6.1-1
nftables 1:1.0.9-1
nginx 1.24.0-3
nginx-src 1.24.0-3
nilfs-utils 2.2.9-2
nim 2.0.2-1
ninja 1.11.1-3
nm-connection-editor 1.36.0-1
nmap 7.94-2
node-gyp 10.0.1-1
nodejs 21.6.2-1
nodejs-nopt 7.2.0-1
nodemcu-pyflasher 5.0.0-1
noto-fonts 1:24.2.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
noto-fonts-emoji-blob 1:15.0-1
noto-fonts-extra 1:24.2.1-1
noto-fonts-sc 2:20210430-2
npm 10.4.0-2
npth 1.6-4
nspr 4.35-2
nss 3.98-1
ntfs-3g 2022.10.3-1
numactl 2.0.18-1
nvme-cli 2.8-1
nwg-look 0.2.7-1
oath-toolkit 2.6.11-1
obs-studio 30.0.2-4
obsidian 1.5.3-4
ocaml 5.1.0-1
ocaml-compiler-libs 5.1.0-1
ocaml-csexp 1.5.2-3
ocaml-findlib 1.9.6-3
ocaml-pp 1.1.2-6
ocaml-result 1.5-9
ocl-icd 2.3.2-1
okteta 1:0.26.15-1
okular 23.08.5-1
onefetch 2.19.0-1
onetbb 2021.11.0-1
oniguruma 6.9.9-1
opam 2.1.5-2
openal 1.23.1-1
openbabel 3.1.1-7
openbve 1.9.2.5-1
opencc 1.1.7-1
opencl-clover-mesa 1:24.0.1-1
opencl-headers 2:2023.04.17-2
opencl-rusticl-mesa 1:24.0.1-1
opencollada 1:1.6.68-3
opencolorio 2.3.1-2
opencolorio1 1.1.1-3
opencore-amr 0.1.6-1
opencv 4.9.0-2
openexr 3.2.2-1
openimagedenoise 2.1.0-1
openimageio 2.5.7.0-1
openjpeg2 2.5.0-3
openldap 2.6.6-2
openmpi 5.0.2-2
openpgl 0.6.0-1
openpmix 4.2.9-1
openresolv 3.13.2-2
openrgb 0.9-2
openscenegraph 3.6.5-23
openshadinglanguage 1.13.6.1-2
openslide 4.0.0-4
openssh 9.6p1-1
openssl 3.2.1-1
openssl-1.0 1.0.2.u-6
openssl-1.1 1.1.1.w-1
opensubdiv 3.6.0-1
openttd 13.4-2
openttd-opengfx 7.1-1
openttd-opensfx 1.0.3-1
openvdb 11.0.0-1
openvpn 2.6.9-1
openvr 1.23.8-1
openxr 1.0.33-1
optipng 0.7.8-1
opus 1.4-1
opusfile 0.12-3
orc 0.4.37-1
os-prober 1.81-1
osinfo-db 20231215-1
ossp 1.3.2+11+g9e94d67-3
ostree 2024.3-1
otf-font-awesome 6.5.1-1
otf-overpass 3.0.5-2
oxygen 5.27.10-1
oxygen-sounds 5.27.10-1
p11-kit 0.25.3-1
p7zip 1:17.05-2
package-query 1.12-1
packagekit 1.2.8-2
packagekit-qt5 1.1.1-1
pacman-contrib 1.10.4-1
pacman-lily 6.0.2-9
pacman-mirrorlist 20231001-1
pacmanlogviewer 1.5.1-1
pahole 1:1.25-4
palapeli 23.08.5-1
pam 1.6.0-4
pam-u2f 1.3.0-1
pambase 20230918-1
pamixer 1.6-2
pandoc-cli 0.1.1.1-67
pango 1:1.51.2-1
pangomm 2.46.4-1
papirus-icon-theme 20240201-1
parallel 20240122-1
parley 23.08.5-1
parsec-bin 150_86e-4
parted 3.6-1
partitionmanager 23.08.5-1
paru 2.0.1-1
passim 0.1.5-1
pastebinit 1.5.1-1
patch 2.7.6-10
patchelf 0.18.0-1
pavucontrol 1:5.0+r64+geba9ca6-1
payload-dumper-go 1.2.2-2
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsc-perl 1.4.14-14
pcsc-tools 1.7.1-1
pcsclite 2.0.1-1
perf 6.7-1
perl 5.38.2-1
perl-algorithm-diff 1:1.201-4
perl-alien-build 2.80-2
perl-alien-libxml2 0.19-2
perl-autovivification 0.18-9
perl-b-hooks-endofscope 0.26-2
perl-business-isbn 3.009-1
perl-business-isbn-data 20240206.001-1
perl-business-ismn 1.204-1
perl-business-issn 1.005-2
perl-capture-tiny 0.48-7
perl-class-accessor 0.51-3
perl-class-data-inheritable 0.09-4
perl-class-factory-util 1.7-11
perl-class-inspector 1.36-6
perl-class-load 0.25-3
perl-class-method-modifiers 2.15-2
perl-class-singleton 1.6-2
perl-clone 0.46-2
perl-data-compare 1.29-2
perl-data-dump 1.25-4
perl-data-optlist 0.114-2
perl-data-uniqid 0.12-11
perl-datetime 1.65-1
perl-datetime-calendar-julian 0.107-2
perl-datetime-format-builder 1:0.83-4
perl-datetime-format-strptime 1.79-2
perl-datetime-locale 1.40-1
perl-datetime-timezone 2.62-1
perl-devel-globaldestruction 0.14-9
perl-devel-stacktrace 2.04-3
perl-dist-checkconflicts 0.11-9
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-eval-closure 0.14-9
perl-exception-class 1.45-3
perl-exporter-tiny 1.006002-2
perl-ffi-checklib 0.31-3
perl-file-chdir 0.1011-5
perl-file-find-rule 0.34-10
perl-file-listing 6.16-2
perl-file-sharedir 1.118-3
perl-file-sharedir-install 0.14-2
perl-file-slurp-tiny 0.004-9
perl-file-slurper 0.014-2
perl-file-which 1.27-3
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookiejar 0.014-1
perl-http-cookies 6.11-1
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-import-into 1.002005-9
perl-inc-latest 0.500-11
perl-io-html 1.004-4
perl-io-socket-ssl 2.084-1
perl-io-string 1.08-12
perl-io-tty 1.20-1
perl-ipc-run 20231003.0-1
perl-ipc-run3 0.049-1
perl-libwww 6.72-1
perl-lingua-translit 0.29-2
perl-list-allutils 0.19-2
perl-list-moreutils 0.430-4
perl-list-moreutils-xs 0.430-4
perl-list-someutils 0.59-2
perl-list-utilsby 0.12-2
perl-locale-gettext 1.07-14
perl-log-log4perl 1.57-2
perl-lwp-mediatypes 6.04-4
perl-lwp-protocol-https 6.11-1
perl-mailtools 2.21-7
perl-math-round 0.07-5
perl-mime-charset 1.013.1-2
perl-module-build 0.4234-2
perl-module-implementation 0.09-9
perl-module-runtime 0.016-3
perl-moo 2.005005-2
perl-mozilla-ca 20231213-1
perl-mro-compat 0.15-2
perl-namespace-autoclean 0.29-5
perl-namespace-clean 0.27-9
perl-net-http 6.23-2
perl-net-ssleay 1.92-3
perl-number-compare 0.03-13
perl-package-deprecationmanager 0.18-2
perl-package-stash 0.40-3
perl-package-stash-xs 0.30-2
perl-parallel-forkmanager 2.02-5
perl-params-util 1.102-4
perl-params-validate 1.31-2
perl-params-validationcompiler 0.31-2
perl-parse-recdescent 1.967015-3
perl-parse-yapp 1.21-6
perl-path-tiny 0.144-2
perl-perlio-utf8-strict 0.010-2
perl-regexp-common 2017060201-6
perl-role-tiny 2.002004-4
perl-sort-key 1.33-12
perl-specio 0.48-1
perl-sub-exporter 0.991-1
perl-sub-exporter-progressive 0.001013-9
perl-sub-identify 0.14-11
perl-sub-install 0.928-9
perl-sub-name 0.27-2
perl-sub-quote 1:2.006008-2
perl-test-fatal 0.017-2
perl-text-bibtex 0.89-2
perl-text-csv 2.04-1
perl-text-glob 0.11-10
perl-text-roman 3.5-10
perl-tie-cycle 1.227-2
perl-time-duration 1:1.21-1
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-unicode-linebreak 2019.001-6
perl-uri 5.21-1
perl-variable-magic 0.63-2
perl-www-robotrules 6.02-12
perl-xml-libxml 2.0209-1
perl-xml-libxml-simple 1.01-2
perl-xml-libxslt 2.002001-2
perl-xml-namespacesupport 1.12-5
perl-xml-parser 2.46-5
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-5
perl-xml-sax-expat 0.51-7
perl-xml-simple 2.25-8
perl-xml-writer 0.900-2
phodav 3.0-2
phonon-qt5 4.12.0-3
phonon-qt5-gstreamer 4.10.0-4
php 8.3.3-1
physfs 3.2.0-1
picmi 23.08.5-1
pim-data-exporter 23.08.5-1
pim-sieve-editor 23.08.5-1
pimcommon 23.08.5-1
pinentry 1.2.1-3
pipewire 1:1.0.3-1
pipewire-alsa 1:1.0.3-1
pipewire-audio 1:1.0.3-1
pipewire-jack 1:1.0.3-1
pipewire-pulse 1:1.0.3-1
pixman 0.43.2-1
pkcs11-helper 1.30.0-1
pkgconf 2.1.0-2
pkgfile 21-2
pkgstats 3.2.15-1
plasma-browser-integration 5.27.10-1
plasma-desktop 5.27.10-1
plasma-disks 5.27.10-1
plasma-firewall 5.27.10-1
plasma-framework5 5.115.0-1
plasma-integration 5.27.10-1
plasma-meta 5.27-4
plasma-nm 5.27.10-1
plasma-pa 5.27.10-1
plasma-sdk 5.27.10-1
plasma-systemmonitor 5.27.10-1
plasma-thunderbolt 5.27.10-1
plasma-vault 5.27.10-1
plasma-wayland-session 5.27.10-2
plasma-welcome 5.27.10-1
plasma-workspace 5.27.10-2
plasma-workspace-wallpapers 5.27.10-1
playerctl 2.4.1-3
podofo 0.10.3-1
polkit 124-2
polkit-kde-agent 5.27.10-1
polkit-qt5 0.175.0-1
ponysay 3.0.3-4
poppler 24.01.0-1
poppler-data 0.4.12-1
poppler-glib 24.01.0-1
poppler-qt5 24.01.0-1
popt 1.19-1
portaudio 1:19.7.0-2
portmidi 1:2.0.4-1
portsmf 234-2
postgresql-libs 16.1-5
potrace 1.16-2
powerdevil 5.27.10-2
poxml 23.08.5-1
ppp 2.5.0-3
print-manager 23.08.5-1
prismlauncher-git 8.0.r253.g599a08d309-2
prison5 5.115.0-1
procps-ng 4.0.4-2
progress 0.17-1
proj 9.3.1-1
protobuf 25.2-1
protobuf-c 1.5.0-1
proton 1:8.0.5.3-4
prrte 3.0.4-1
psmisc 23.6-1
psutils 2.10-1
ptex 2.4.2-2
pugixml 1.14-1
pulseaudio-equalizer-ladspa 3.0.2-6
pulseaudio-qt 1.4.0-1
pulsemixer 1.5.1-5
purpose5 5.115.0-1
pybind11 2.11.1-2
pycharm-community-edition 2023.3.3-1
pyrit 0.5.0-5
pyside2 5.15.12-1
pyside6 6.6.1-1
pystring 1.1.4-1
python 3.11.7-1
python-aiohttp 3.9.1-1
python-aiosignal 1.3.1-5
python-aniso8601 9.0.1-6
python-annotated-types 0.6.0-1
python-anytree 2.12.1-1
python-apipkg 3.0.2-2
python-appdirs 1.4.4-9
python-apsw 3.43.1.0-1
python-argcomplete 2.0.0-2
python-asn1crypto 1.5.1-3
python-astroid 2.15.6-1
python-asttokens 2.4.1-1
python-async-timeout 4.0.3-1
python-attrs 23.2.0-1
python-aubio 0.4.9-16
python-autocommand 2.2.2-4
python-automat 22.10.0-3
python-babel 2.12.1-2
python-backcall 0.2.0-8
python-bcrypt 4.1.2-1
python-beaker 1.12.0-3
python-beautifulsoup4 4.12.2-1
python-bitstring 3.1.9-4
python-black 23.12.1-1
python-blinker 1.6.3-1
python-brotli 1.1.0-1
python-brotlicffi 1.1.0.0-1
python-build 1.0.3-1
python-cachecontrol 1:0.14.0-2
python-cachetools 5.3.2-2
python-cairo 1.26.0-1
python-capng 0.8.4-1
python-certifi 2024.02.02-1
python-cffi 1.16.0-1
python-chardet 5.2.0-1
python-charset-normalizer 3.3.2-1
python-cheroot 9.0.0-5
python-cherrypy 18.8.0-3
python-click 8.1.7-1
python-colorama 0.4.6-2
python-comm 0.2.1-1
python-commonmark 0.9.1-9
python-configobj 5.0.8-4
python-constantly 23.10.0-1
python-contextlib2 21.6.0-2
python-contourpy 1.2.0-1
python-coverage 7.4.1-1
python-cryptography 41.0.7-1
python-css-parser 1.0.9-1
python-cssselect 1.2.0-3
python-cycler 0.12.1-1
python-dateutil 2.8.2-6
python-debugpy 1.8.1-1
python-decorator 5.1.1-3
python-defusedxml 0.7.1-5
python-dill 0.3.8-1
python-distlib 0.3.8-1
python-distro 1.9.0-1
python-dnspython 1:2.5.0-1
python-docopt 0.6.2-12
python-docutils 1:0.20.1-1
python-dulwich 0.21.7-1
python-ecdsa 0.18.0-2
python-elasticsearch 7.9.0-4
python-entrypoints 0.4-3
python-epc 0.0.5-4
python-evdev 1.6.1-2
python-exceptiongroup 1.2.0-1
python-executing 2.0.0-1
python-fastbencode 0.2-2
python-fastjsonschema 2.19.1-1
python-faust-cchardet 2.1.19-1
python-feedparser 6.0.11-1
python-fido2 1.1.2-1
python-filelock 3.13.1-1
python-flask 2.3.3-1
python-flask-restful 0.3.9-5
python-flit-core 3.9.0-1
python-fonttools 4.49.0-1
python-frozenlist 1.4.1-1
python-fs 2.4.16-2
python-future 0.18.3-2
python-glfw 2.6.5-1
python-gobject 3.46.0-1
python-google-api-core 2.15.0-1
python-google-api-python-client 2.111.0-1
python-google-auth 2.28.0-1
python-google-auth-httplib2 0.1.1-1
python-googleapis-common-protos 1.62.0-1
python-grip 4.6.1-1
python-grpcio 1.60.1-1
python-html2text 2020.1.16-9
python-html5-parser 0.4.11-1
python-html5lib 1.1-13
python-httplib2 0.22.0-4
python-hyperlink 21.0.0-5
python-idna 3.6-1
python-ifaddr 0.2.0-3
python-imagesize 1.4.1-4
python-importlib-metadata 5.1.0-1
python-incremental 22.10.0-3
python-inflate64 0.3.1-2
python-inflect 7.0.0-2
python-iniconfig 2.0.0-4
python-installer 0.7.0-3
python-ipykernel 6.29.2-1
python-ipython-genutils 0.2.0-2
python-isodate 0.6.1-3
python-isort 5.13.2-1
python-itsdangerous 2.1.2-3
python-jaraco.classes 3.3.1-1
python-jaraco.collections 3.5.2-3
python-jaraco.context 4.3.0-3
python-jaraco.functools 4.0.0-1
python-jaraco.text 3.12.0-1
python-jedi 0.19.1-1
python-jeepney 0.8.0-2
python-jinja 1:3.1.3-1
python-joblib 1.3.2-1
python-jupyter-client 8.6.0-1
python-jupyter-core 5.7.1-1
python-keyring 24.3.0-1
python-keyrings-alt 1:5.0.0-1
python-kiwisolver 1.4.5-1
python-lazy-object-proxy 1.10.0-1
python-lockfile 0.12.2-12
python-logutils 0.3.5-12
python-lxml 4.9.2-3
python-magic 1:0.4.27-3
python-mako 1.3.0-1
python-markdown 3.5.1-1
python-markdown-it-py 3.0.0-1
python-markupsafe 2.1.4-1
python-matplotlib 3.8.2-1
python-matplotlib-inline 0.1.6-4
python-mccabe 0.7.0-5
python-mdurl 0.1.2-4
python-mechanize 1:0.4.8-2
python-merge3 0.0.14-2
python-mock 3.0.5-11
python-more-itertools 10.1.0-1
python-msgpack 1.0.5-1
python-multidict 6.0.4-2
python-multivolumefile 0.2.3-6
python-mypy_extensions 1.0.0-3
python-nest-asyncio 1.6.0-1
python-netifaces 0.11.0-4
python-nose 1.3.7-15
python-nspektr 0.5.0-1
python-numpy 1.26.4-1
python-opengl 3.1.6-2
python-ordered-set 4.1.0-4
python-packaging 23.2-1
python-parso 1:0.8.3-2
python-path-and-address 2.0.1-1
python-pathspec 0.12.1-1
python-patiencediff 0.2.14-2
python-pbr 6.0.0-1
python-pdftotext 2.2.2-4
python-pecan 1.4.2-3
python-pefile 2023.2.7-1
python-pep517 0.13.0-1
python-pexpect 4.9.0-1
python-pickleshare 0.7.5-9
python-pillow 10.2.0-1
python-pip 24.0-1
python-pipx 1.4.3-1
python-pkgconfig 1.5.5-5
python-platformdirs 4.1.0-1
python-pluggy 1.4.0-1
python-ply 3.11-12
python-pooch 1.8.0-1
python-portend 3.1.0-3
python-prettytable 3.9.0-1
python-progress 1.6-7
python-prometheus_client 0.20.0-1
python-prompt_toolkit 3.0.43-1
python-protobuf 25.2-1
python-psutil 5.9.8-1
python-ptyprocess 0.7.0-5
python-pure-eval 0.2.2-3
python-py 1.11.0-4
python-py7zr 0.20.6-1
python-pyaes 1.6.1-10
python-pyalsa 1.2.7-4
python-pyasn1 0.5.0-1
python-pyasn1-modules 0.3.0-1
python-pybcj 1.0.1-2
python-pychm 0.8.6-7
python-pycodestyle 2.11.1-1
python-pycparser 2.21-5
python-pycryptodome 3.20.0-1
python-pycryptodomex 3.12.0-2
python-pydantic 2.6.1-1
python-pydantic-core 1:2.16.2-1
python-pygments 2.17.2-1
python-pyhamcrest 2.0.4-3
python-pyinotify 0.9.6-12
python-pyjwt 2.8.0-1
python-pylint 2.17.7-1
python-pynput 1.7.6-3
python-pyopenssl 24.0.0-1
python-pyotherside 1.6.0-2
python-pyparsing 3.1.1-1
python-pypng 0.20231004.0-1
python-pyppmd 1.0.0-2
python-pyproject-hooks 1.0.0-5
python-pyqt5 5.15.10-1
python-pyqt5-sip 12.13.0-1
python-pyqt5-webengine 5.15.6-2
python-pyqt6 6.6.1-2
python-pyqt6-sip 13.6.0-1
python-pyqt6-webengine 6.6.0-1
python-pyscard 2.0.7-1
python-pyserial 3.5-5
python-pyte 0.8.2-1
python-pytest 1:7.4.4-1
python-pytest-cov 4.1.0-1
python-pytz 2024.1-1
python-pyxdg 0.28-2
python-pyzmq 25.1.2-1
python-pyzstd 0.15.9-1
python-qrcode 7.4.2-3
python-qtconsole 5.5.1-1
python-qtpy 2.4.0-1
python-reedsolo 1.7.0-2
python-regex 2023.12.25-1
python-repoze.lru 0.7-9
python-requests 2.31.0-1
python-resolvelib 1.0.1-1
python-retrying 1.3.4-1
python-rich 13.7.0-1
python-routes 2.5.1-6
python-rsa 4.9-3
python-scikit-learn 1.4.1.post1-1
python-scipy 1.12.0-1
python-secretstorage 3.3.3-2
python-setuptools 1:69.0.3-2
python-sexpdata 1.0.0-1
python-sgmllib3k 1.0.0-5
python-shiboken2 5.15.12-1
python-shtab 1.6.5-1
python-sip4 4.19.25-6
python-six 1.16.0-8
python-snowballstemmer 2.2.0-5
python-soupsieve 2.5-1
python-sphinx 7.2.6-1
python-sphinx-alabaster-theme 0.7.16-1
python-sphinx_rtd_theme 1.3.0-1
python-sphinxcontrib-applehelp 1.0.8-1
python-sphinxcontrib-devhelp 1.0.6-1
python-sphinxcontrib-htmlhelp 2.0.5-1
python-sphinxcontrib-jquery 4.1-2
python-sphinxcontrib-jsmath 1.0.1-15
python-sphinxcontrib-qthelp 1.0.7-1
python-sphinxcontrib-serializinghtml 1.1.10-1
python-stack-data 0.6.3-1
python-systemd 235-2
python-sysv_ipc 1.1.0-3
python-tempora 5.2.2-2
python-tenacity 8.2.3-1
python-termcolor 2.4.0-1
python-testpath 0.6.0-2
python-texttable 1.7.0-1
python-threadpoolctl 3.2.0-1
python-toml 0.10.2-9
python-tomli 2.0.1-3
python-tomlkit 0.12.3-1
python-tornado 6.3.2-1
python-tqdm 4.66.2-1
python-traitlets 5.14.1-1
python-trove-classifiers 2024.1.31-1
python-twisted 22.10.0-3
python-typing_extensions 4.9.0-1
python-uc-micro-py 1.0.3-1
python-unrardll 0.1.7-1
python-uritemplate 4.1.1-3
python-urllib3 1.26.18-1
python-userpath 1.9.1-1
python-validate-pyproject 0.13-1
python-virtualenv 20.25.0-1
python-waitress 3.0.0-1
python-wcwidth 0.2.13-1
python-webencodings 0.5.1-10
python-webob 1.8.7-6
python-webtest 3.0.0-5
python-werkzeug 2.3.8-1
python-wheel 0.42.0-1
python-wrapt 1.16.0-1
python-wxpython 1:4.2.1-1
python-xlib 0.33-2
python-xmlsec 1.3.13-3
python-xxhash 3.2.0-2
python-yaml 6.0.1-2
python-yarl 1.9.4-1
python-zc.lockfile 3.0.post1-2
python-zeroconf 0.63.0-1
python-zipp 3.17.0-1
python-zope-interface 6.1-1
python-zstandard 0.22.0-1
python2 2.7.18-10
qbittorrent 4.6.3-1
qca-qt5 2.3.8-1
qemu-audio-alsa 8.2.1-2
qemu-audio-dbus 8.2.1-2
qemu-audio-jack 8.2.1-2
qemu-audio-oss 8.2.1-2
qemu-audio-pa 8.2.1-2
qemu-audio-pipewire 8.2.1-2
qemu-audio-sdl 8.2.1-2
qemu-audio-spice 8.2.1-2
qemu-base 8.2.1-2
qemu-block-curl 8.2.1-2
qemu-block-dmg 8.2.1-2
qemu-block-gluster 8.2.1-2
qemu-block-iscsi 8.2.1-2
qemu-block-nfs 8.2.1-2
qemu-block-rbd 7.0.0-10
qemu-block-ssh 8.2.1-2
qemu-chardev-baum 8.2.1-2
qemu-chardev-spice 8.2.1-2
qemu-common 8.2.1-2
qemu-desktop 8.2.1-2
qemu-docs 8.2.1-2
qemu-emulators-full 8.2.1-2
qemu-full 8.2.1-2
qemu-hw-display-qxl 8.2.1-2
qemu-hw-display-virtio-gpu 8.2.1-2
qemu-hw-display-virtio-gpu-gl 8.2.1-2
qemu-hw-display-virtio-gpu-pci 8.2.1-2
qemu-hw-display-virtio-gpu-pci-gl 8.2.1-2
qemu-hw-display-virtio-vga 8.2.1-2
qemu-hw-display-virtio-vga-gl 8.2.1-2
qemu-hw-s390x-virtio-gpu-ccw 8.2.1-2
qemu-hw-usb-host 8.2.1-2
qemu-hw-usb-redirect 8.2.1-2
qemu-hw-usb-smartcard 8.2.1-2
qemu-img 8.2.1-2
qemu-pr-helper 8.2.1-2
qemu-system-aarch64 8.2.1-2
qemu-system-alpha 8.2.1-2
qemu-system-alpha-firmware 8.2.1-2
qemu-system-arm 8.2.1-2
qemu-system-arm-firmware 8.2.1-2
qemu-system-avr 8.2.1-2
qemu-system-cris 8.2.1-2
qemu-system-hppa 8.2.1-2
qemu-system-hppa-firmware 8.2.1-2
qemu-system-loongarch64 8.2.1-2
qemu-system-m68k 8.2.1-2
qemu-system-microblaze 8.2.1-2
qemu-system-microblaze-firmware 8.2.1-2
qemu-system-mips 8.2.1-2
qemu-system-nios2 8.2.1-2
qemu-system-or1k 8.2.1-2
qemu-system-ppc 8.2.1-2
qemu-system-ppc-firmware 8.2.1-2
qemu-system-riscv 8.2.1-2
qemu-system-riscv-firmware 8.2.1-2
qemu-system-rx 8.2.1-2
qemu-system-s390x 8.2.1-2
qemu-system-s390x-firmware 8.2.1-2
qemu-system-sh4 8.2.1-2
qemu-system-sparc 8.2.1-2
qemu-system-sparc-firmware 8.2.1-2
qemu-system-tricore 8.2.1-2
qemu-system-x86 8.2.1-2
qemu-system-x86-firmware 8.2.1-2
qemu-system-xtensa 8.2.1-2
qemu-tests 8.2.1-2
qemu-tools 8.2.1-2
qemu-ui-curses 8.2.1-2
qemu-ui-dbus 8.2.1-2
qemu-ui-egl-headless 8.2.1-2
qemu-ui-gtk 8.2.1-2
qemu-ui-opengl 8.2.1-2
qemu-ui-sdl 8.2.1-2
qemu-ui-spice-app 8.2.1-2
qemu-ui-spice-core 8.2.1-2
qemu-user 8.2.1-2
qemu-vhost-user-gpu 8.2.1-2
qgpgme-qt5 1.23.2-1
qhull 2020.2-4
qpdf 11.8.0-1
qqc2-desktop-style5 5.115.0-1
qrencode 4.1.1-2
qt4 4.8.7-36
qt5-3d 5.15.12-1
qt5-base 5.15.12+kde+r151-1
qt5-charts 5.15.12-1
qt5-datavis3d 5.15.12-1
qt5-declarative 5.15.12+kde+r31-1
qt5-graphicaleffects 5.15.12-1
qt5-imageformats 5.15.12+kde+r10-1
qt5-location 5.15.12+kde+r6-1
qt5-multimedia 5.15.12+kde+r2-1
qt5-networkauth 5.15.12-1
qt5-quickcontrols 5.15.12-1
qt5-quickcontrols2 5.15.12+kde+r5-1
qt5-remoteobjects 5.15.12-1
qt5-script 5.15.16-2
qt5-scxml 5.15.12-1
qt5-sensors 5.15.12-1
qt5-serialport 5.15.12-1
qt5-speech 5.15.12+kde+r1-1
qt5-svg 5.15.12+kde+r6-1
qt5-tools 5.15.12+kde+r4-1
qt5-translations 5.15.12-1
qt5-wayland 5.15.12+kde+r61-1
qt5-webchannel 5.15.12+kde+r3-1
qt5-webengine 5.15.16-3
qt5-webkit 5.212.0alpha4-24
qt5-websockets 5.15.12+kde+r2-1
qt5-webview 5.15.12-1
qt5-x11extras 5.15.12-1
qt5-xmlpatterns 5.15.12-1
qt6-5compat 6.6.2-1
qt6-base 6.6.2-4
qt6-declarative 6.6.2-1
qt6-imageformats 6.6.2-1
qt6-multimedia 6.6.2-1
qt6-multimedia-ffmpeg 6.6.2-1
qt6-positioning 6.6.2-1
qt6-svg 6.6.2-1
qt6-translations 6.6.2-1
qt6-wayland 6.6.2-1
qt6-webchannel 6.6.2-1
qt6-webengine 6.6.2-1
qt6ct 0.9-5
qtkeychain-qt5 0.14.2-1
qtractor 0.9.39-2
qtwebkit 2.3.4-9
quazip-qt5 1.4-1
quazip-qt6 1.4-1
rabbitmq 3.12.10-1
radeon-profile-daemon-git 20190603.r0.g7923bd6-2
radeon-profile-git 20200824.r26.g0d632ba-1.5
radeontool 1.6.3-4
radeontop 1.4-2
ragel 6.10-3
rainbarf-git 20140404-1
range-v3 0.12.0-1
ranger 1.9.3-9
rapidjson 1.1.0-5
raptor 2.0.16-4
rar 6.24.0-1
rasqal 1:0.9.33-6
rav1e 0.7.1-1
rclone 1.65.2-1
rclone-browser 1.8.0-1
re2 1:20240201-1
read-edid 3.0.2-4
readline 8.2.010-1
recode 3.7.14-1
recordmydesktop 0.4.0-3
redis 7.2.4-1
redland 1:1.0.17-8
reflector 2023-1
reiserfsprogs 3.6.27-4
remmina 1:1.4.34-1
rest 0.8.1+r4+ge5ee6ef-1
retroarch 1.17.0-1
retroarch-assets-ozone 1:495-1
retroarch-assets-xmb 1:495-1
rhash 1.4.4-1
rider 1:2023.1.1-1
rime-emoji 0.0.0.20230825-1
ripgrep 14.1.0-1
rlwrap 0.46.1-1
rnnoise 0.4.1-1
rocm-device-libs 6.0.0-1
rocs 23.08.5-1
rofi 1.7.5-2
rp-pppoe 4.0-1
rpcbind 1.2.6-3
rsync 3.2.7-6
rtaudio 6.0.1-1
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rttr 0.9.6-4
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.5.4-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-diff-lcs 1.5.0-1
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.7.1-1
ruby-logger 1.5.1-3
ruby-manpages 0.6.1-4
ruby-minitest 5.20.0-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-optimist 3.1.0-1
ruby-paint 2.3.0-2
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rainbow 3.1.1-1
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-rspec 3.12.0-1
ruby-rspec-core 3.12.2-1
ruby-rspec-expectations 3.12.3-1
ruby-rspec-mocks 3.12.6-1
ruby-rspec-support 3.12.1-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-sync 0.5.0-6
ruby-term-ansicolor 1.7.1-2
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tins 1.32.1-1
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
run-parts 5.5-1
runc 1.1.12-1
rust 1:1.76.0-1
rustdesk-bin 1.2.3-1
samba 4.19.4-1
sane 1.2.1-6
sbc 2.0-1
scdoc 1.11.3-1
schroedinger 1.0.11-6
scons 4.6.0-1
scour 0.38.2-3
scrcpy 2.3.1-1
screen 4.9.1-1
screenfetch 3.9.1-3
screenkey 1.5-3
scrot 1.10-1
sd 1.0.0-1
sddm 0.20.0-4
sddm-kcm 5.27.10-1
sddm-sugar-light 1.0-2
sdl12-compat 1.2.68-1
sdl2 2.30.0-1
sdl2_image 2.8.2-2
sdl2_mixer 2.8.0-1
sdl2_ttf 2.22.0-1
sdl_image 1.2.12-8
sdl_mixer 1.2.12-12
sdl_net 1.2.8-5
sdl_sound 1.0.3-11
sdl_ttf 2.0.11-6
seabios 1.16.3-1
seatd 0.8.0-1
sed 4.9-3
semver 7.5.4-1
serd 0.32.2-1
serf 1.3.10-1
sfml 2.6.1-1
shaderc 2023.7-2
shadow 4.14.3-1
shared-mime-info 2.4-1
shiboken6 6.6.1-1
signon-kwallet-extension 23.08.5-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
siji-ttf r22.14e7da9-1
simgear 2020.3.19-1
slang 2.3.3-2
slock 1.5-1
slurp 1.5.0-1
smartmontools 7.4-1
smbclient 4.19.4-1
smpeg 2.0.0-2
snapd-xdg-open-git r44.6fed357-2
snapper 0.10.7-1
snappy 1.1.10-1
sndcpy-bin 1.1-2
sndio 1.9.0-1
snes9x-gtk 1.62.3-1
socat 1.7.4.4-1
solid5 5.115.0-1
sonnet5 5.115.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-11
sox 14.4.2+r182+g42b3557e-4
spandsp 0.0.6-5
spdlog-git 1.13.0.r5.g134f9194-1
spectacle 23.08.5-1
speedtest-cli 2.1.3-7
speex 1.2.1-1
speexdsp 1.2.1-1
spflashtool5-bin 5.2228-1
spglib 2.3.1-1
spice 0.15.2-1
spice-gtk 0.42-3
spice-protocol 0.14.4-1
spirv-llvm-translator 16.0.0.r9+g322fca5d-1
spirv-tools 2023.5-1
spotifyd 0.3.5-1
sqlite 3.45.1-1
sratom 0.6.16-1
srt 1.5.3-1
sshfs 3.7.3-1
startup-notification 0.12-8
steam 1.0.0.78-2
steam-native-runtime 1.0.0.75-3
step 23.08.5-1
stk 5.0.1-3
subversion 1.14.2-13
sudo 1.9.15.p5-1
suil 0.10.20-1
suitesparse 7.6.0-1
supertux 0.6.3-7
supertuxkart 1.4-5
svgpart 23.08.5-1
svt-av1 1.8.0-1
svt-hevc 1.5.1-2
swaylock-effects 1.7.0.0-4
sweeper 23.08.5-1
swh-plugins 0.4.17-5
swig 4.1.1-2
swww 0.8.2-1
sxhkd 0.6.2-3
syndication5 5.115.0-1
syntax-highlighting5 5.115.0-1
sysfsutils 2.1.1-1
systemd 255.3-1
systemd-libs 255.3-1
systemd-swap 4.4.0-2
systemd-sysvcompat 255.3-1
systemsettings 5.27.10-1
t1lib 5.1.2-8
taglib 2.0-1
tailscale 1.60.0-1
talloc 2.4.1-1
taptempo 1.4.5-1
tar 1.35-2
tcl 8.6.13-1
tdb 1.4.9-1
tdlib 0.9.2-2
teamspeak3 3.6.2-1
teamspeak3-server 3.13.7-1
telegram-desktop-megumifox 4.14.15-3
tepl 1:6.8.0-3
terraria-server 1.4.4.9-42
tesseract 5.3.4-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-chi_sim 2:4.1.0-4
tesseract-data-eng 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.15.0-1
tex-gyre-fonts 2.501-2
texinfo 7.1-2
texlive-basic 2023.66594-20
texlive-bin 2023.66984-19
texlive-latex 2023.66594-20
texlive-latexextra 2023.66594-20
texlive-latexrecommended 2023.66594-20
texlive-pictures 2023.66594-20
the-honkers-railway-launcher-bin 1.2.1-1
thefuck 3.32-5
thin-provisioning-tools 1.0.11-1
threadweaver5 5.115.0-1
thrift 0.19.0-1
thunderbird-appmenu 102.10.0-6
tigervnc 1.13.1-3
timeshift 24.01.1-1
tinycompress 1.2.11-1
tinyxml 2.6.2-10
tinyxml2 10.0.0-1
tk 8.6.13-2
tl-expected 1.1.0-1
tldr 3.2.0-1
tlp 1.6.1-1
tlp-rdw 1.6.1-1
tmux 3.4-3
tomlplusplus 3.4.0-1
touchegg 2.0.17-1
tpm2-tss 4.0.1-1
traceroute 2.1.5-1
tracker3 3.6.0-3
translate-shell 0.9.7.1-1
transmission-remote-gtk 1.5.1-1
trash-cli 0.23.11.10-1
tree-sitter 0.20.10-2
trojan 1.16.0-10
tslib 1.22-1
ttf-bitstream-vera 1.10-15
ttf-caladea 20200113-3
ttf-carlito 20230509-1
ttf-dejavu 2.37+18+g9b5d1b2f-6
ttf-droid 20121017-10
ttf-hack 3.003-6
ttf-inconsolata 1:3.000-3
ttf-iosevka-nerd 3.1.1-1
ttf-jetbrains-mono 2.304-1
ttf-joypixels 8.0.0-1
ttf-liberation 2.1.5-1
ttf-linux-libertine 5.3.0-9
ttf-misans 2.000-1
ttf-monaco 6.1-7
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols 3.1.1-1
ttf-nerd-fonts-symbols-common 3.1.1-1
ttf-opensans 1.101-2
ttf-qurancomplex-fonts 20230301-1
ttf-roboto 2.138-4
ttf-sarasa-gothic 1.0.5-1
ttf-symbola 14.00-1
ttf-ubuntu-font-family 1:0.83-1
ttf-unifont 15.1.02-1
ttf-vista-fonts 1-11
twolame 0.4.0-3
typespeed 0.6.5-10
tzdata 2024a-1
uchardet 0.0.8-2
udftools 2.3-1
udisks2 2.10.1-2
udns 0.4-5
ueberzug 18.2.2-1
ufw 0.36.2-2
umbrello 23.08.5-1
unibilium 2.1.1-1
unicode-character-database 15.1.0-1
unicode-cldr 42.0-1
unicode-cldr-annotations 42.0-1
unicode-emoji 15.1-1
unixodbc 2.3.12-1
unzip 6.0-20
upower 1.90.2-1
uriparser 0.9.7-1
usbmuxd 1.1.1-3
usbredir 0.13.0-1
usbutils 017-1
usd 23.11-12
uthash 2.3.0-2
util-linux 2.39.3-1
util-linux-libs 2.39.3-1
utools 4.4.1-1
v4l-utils 1.26.1-1
v4l2loopback-dkms 0.12.7-2
vala 0.56.14-1
valgrind 3.22.0-3
vamp-plugin-sdk 2.10.0-2
vapoursynth R65-1
vcdimager 2.0.1-4
vde2 2.3.3-5
vdpauinfo 1.5-1
ventoy-bin 1.0.96-1
verdict 1.4.2-1
vi 1:070224-6
vicious 2.6.0-1
vid.stab 1.1.1-1
vim 9.1.0080-1
vim-runtime 9.1.0080-1
virglrenderer 0.10.4-1
virt-install 4.1.0-2
virt-manager 4.1.0-2
virt-viewer 11.0-2
virtio-win 0.1.240.1-1
virtiofsd 1.10.1-1
virtualbox 7.0.14-2
virtualbox-host-dkms 7.0.14-2
visual-studio-code-bin 1.83.1-1
visualvm 2.1.7-1
vkd3d-valve 1.1-2
vkmark 20220318-1
vlc 3.0.20-7
vmaf 3.0.0-1
volume_key 0.3.12-8
vte-common 0.74.2-1
vte3 0.74.2-1
vtk 9.3.0-8
vulkan-extra-layers 1.3.250.0-1
vulkan-extra-tools 1.3.250.0-1
vulkan-headers 1:1.3.276-1
vulkan-html-docs 1:1.3.276-1
vulkan-icd-loader 1.3.276-1
vulkan-mesa-layers 1:24.0.1-1
vulkan-radeon 1:24.0.1-1
vulkan-swrast 1:24.0.1-1
vulkan-tools 1.3.269-1
vulkan-validation-layers 1.3.275-1
w3m 0.5.3.git20230713_1-1
wakatime 1:1.60.4-1
wavpack 5.6.0-1
waybar-git 0.9.24.r155.g3cd3118-1
wayland 1.22.0-1
wayland-protocols 1.33-1
wayland-utils 1.2.0-1
webkit2gtk 2.42.5-1
webkit2gtk-4.1 2.42.5-1
webkit2gtk-5.0 2.38.6-1
webp-pixbuf-loader 0.2.5-1
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
weechat 4.2.1-1
wemeet-bin 3.14.0.402-1
wget 1.21.4-1
which 2.21-6
whois 5.5.20-1
wildmidi 0.4.5-2
wine-for-wechat 9.2-1
wine-gecko 2.47.4-1
wine-mono 9.0.0-1
wine-wechat-setup 1.4.1-1
winetricks 20240105-1
wireguard-tools 1.0.20210914-1
wireless-regdb 2024.01.23-1
wireless_tools 30.pre9-3
wireplumber 0.4.17-1
wireshark-cli 4.2.3-1
wireshark-qt 4.2.3-1
wl-clipboard 1:2.2.1-1
wlrobs-hg r64.f72d5cb3cbbd-1.1
wlroots 0.17.1-1
wmctrl 1.07-6
woff2 1.0.2-4
wofi 1.3-2
wol 0.7.1-9
wolfssl 5.6.6-1
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wqy-bitmapfont 1.0.0RC1-5
wqy-microhei 0.2.0_beta-11
wqy-microhei-lite 0.2.0_beta-10
wqy-zenhei 0.9.45-9
wxwidgets-common 3.2.4-3
wxwidgets-gtk3 3.2.4-3
x11vnc 1:0.9.16-7
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
x86_energy_perf_policy 6.7-1
xapian-core 1:1.4.24-1
xapp 2.8.2-1
xaw3d 1.6.5-1
xbitmaps 1.1.3-1
xcb-imdkit 1.0.6-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xcur2png 0.7.1-7
xdelta3 3.1.0-4
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.2-1
xdg-desktop-portal-hyprland-git 1:1.2.6.r1.g54a3025-1
xdg-desktop-portal-kde 5.27.10-1
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xdo 0.5.7-2
xdotool 3.20211022.1-1
xerces-c 3.2.4-4
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.4.0-1
xf86-input-synaptics 1.9.2-1
xf86-input-vmmouse 13.2.0-1
xf86-input-void 1.4.2-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xf86-video-dummy 0.4.1-1
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-nouveau 1.0.17-2
xf86-video-openchrome 0.6.0.r798.g0c75274-2
xf86-video-qxl 0.1.6-1
xf86-video-vesa 2.6.0-1
xf86-video-vmware 13.4.0-1
xf86-video-voodoo 1.2.6-1
xfce4-dev-tools 4.18.1-1
xfce4-notifyd 0.9.4-1
xfce4-power-manager 4.18.3-1
xfconf 4.18.3-1
xfsprogs 6.6.0-1
xine-lib 1.2.13-6
xjadeo 0.8.13-1
xkeyboard-config 2.41-1
xmlsec 1.2.39-1
xmlstarlet 1.6.1-3
xmlto 0.0.28-4
xmrig 6.21.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.11-1
xorg-server-common 21.1.11-1
xorg-server-devel 21.1.11-1
xorg-server-xephyr 21.1.11-1
xorg-server-xnest 21.1.11-1
xorg-server-xvfb 21.1.11-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xedit 1.2.3-1
xorg-xev 1.2.5-1
xorg-xeyes 1.3.0-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.4-2
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.2-1
xournalpp 1.2.2-1
xplane-sdk-devel 3.0.3-1
xsel 1.2.1-1
xsimd 12.1.1-1
xtensa-lx106-elf-gcc-bin 8.4.0-1
xterm 389-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.6-1
yajl 2.1.0-5
yakuake 23.08.5-1
yaml-cpp 0.8.0-1
yaourt 1.9-1
yapf 0.40.2-1
yarn 1.22.21-1
yasm 1.3.0-6
yelp-tools 42.1-1
yelp-xsl 42.1-1
you-get 0.4.1650-2
yubico-c 1.13-6
yubico-c-client 2.15-5
yubikey-manager 1:5.3.0-1
yubikey-manager-qt 1.2.5-1
yubikey-personalization 1.20.0-3
zbar 0.23.90-3
zenity 4.0.1-1
zeromq 4.3.5-2
zerotier-gui-git 1.4.0.r90.c7f1dfc-1
zerotier-one 1.12.2-1
zile 2.6.2-2
zimg 3.0.5-1
zip 3.0-11
zita-alsa-pcmi 0.6.1-1
zita-convolver 4.0.3-3
zita-resampler 1.11.2-1
zix 0.4.2-2
zlib 1:1.3.1-1
zsh 5.9-4
zstd 1.5.5-1
zulu-11-bin 11.0.19-1
zulu-16-bin 16.0.2-1
zulu-18-bin 18.0.2-1
zulu-8-bin 8.0.372-1
zulu-jre-fx-bin 17.0.6-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
zziplib 0.13.72-2
