a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-3
accountsservice 0.6.55-3
acl 2.3.1-1
acorn 1:8.2.4-1
acpi 1.7-3
acpi_call 1.2.1-62
acpilight 1.2-2
acpitool 0.5.1-7
adapta-gtk-theme 3.95.0.11-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-mono-cn-fonts 1.002-6
adobe-source-han-sans-cn-fonts 2.003-1
adobe-source-han-serif-cn-fonts 1.001-5
adwaita-icon-theme 40.1.1-1
aegisub 3.2.2-45
akonadi 21.04.1-1
akonadi-calendar 21.04.1-1
akonadi-calendar-tools 21.04.1-1
akonadi-contacts 21.04.1-1
akonadi-import-wizard 21.04.1-1
akonadi-mime 21.04.1-1
akonadi-notes 21.04.1-1
akonadi-search 21.04.1-1
akonadiconsole 21.04.1-1
akregator 21.04.1-1
alacritty 0.8.0-1
alembic 1.8.1-2
alsa-card-profiles 1:0.3.28-1
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
amd-ucode 20210511.7685cf4-1
amdvlk 2021.Q2.4-1
amtk 5.3.1-1
analitza 21.04.1-1
android-tools 31.0.0-3
android-udev 20210501-1
anydesk-bin 6.1.1-3
aom 3.1.0-1
apache 2.4.47-1
appstream 0.14.3-1
appstream-qt 0.14.3-1
apr 1.7.0-3
apr-util 1.6.1-8
arandr 0.1.10-6
arc-icon-theme 20161122-3
archlinux-appstream-data 20210423-1
archlinux-keyring 20210110-1
archlinuxcn-keyring 20210401-1
arctime 2.4.1-1
argon2 20190702-3
aria2 1.35.0-2
aribb24 1.0.3-3
ark 21.04.1-1
artikulate 21.04.1-1
asciinema 2.0.2-5
aspell 0.60.8-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.1-1
atk 2.36.0-1
atkmm 2.28.2-2
atop 2.6.0-3
attica 5.82.0-1
attr 2.5.1-1
audacity 1:2.4.1-4
audiocd-kio 21.04.1-1
audiofile 0.3.6-6
audit 3.0.1-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+20+gd1e71b3-1
avogadrolibs 1.93.1-1
awesome-terminal-fonts 1.1.0-4
babl 0.1.86-1
baloo 5.82.0-1
baloo-widgets 21.04.1-1
base 2-2
bash 5.1.008-1
bash-language-server 1.17.0-4
bashtop 0.9.25-1
bat 0.18.1-1
bc 1.07.1-4
bilibili-live-helper-bin 2.2.2-1
binutils 2.36.1-3
bison 3.7.6-1
black-hole-solver 1.10.1-1
blas 3.9.1-1
blender 17:2.92.0-7
blinken 21.04.1-1
blosc 1.21.0-1
bluedevil 1:5.21.5-1
bluez 5.58-1
bluez-libs 5.58-1
bluez-qt 5.82.0-1
bolt 0.9.1-1
bomber 21.04.1-1
boost-libs 1.75.0-3
bovo 21.04.1-1
box2d 2.4.1-1
breeze 5.21.5-1
breeze-gtk 5.21.5-1
breeze-icons 5.82.0-1
bridge-utils 1.7.1-1
brltty 6.3-2
brotli 1.0.9-4
btrfs-progs 5.12.1-1
bubblewrap 0.4.1-2
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.66-1
ca-certificates-utils 20181109-4
cabextract 1.9.1-2
cairo 1.17.4-5
cairomm 1.14.3-2
calendarsupport 21.04.1-1
cantarell-fonts 1:0.301-1
cantor 21.04.1-1
capnproto 0.8.0-1
cblas 3.9.1-1
ccls 0.20210330-1
cdparanoia 10.2-8
cdrtools 3.02a09-4
ceph-libs 15.2.12-1
cervisia 21.04.1-1
cfitsio 1:3.49-1
cheese 3.38.0-1
chromaprint 1.5.0-3
chrpath 0.16-3
cifs-utils 6.13-2
clang 11.1.0-1
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmake 3.20.3-1
cmatrix 2.0-2
cogl 1.22.8-1
colord 1.4.5-1
com.qq.im.deepin 9.3.2-14
compiler-rt 11.1.0-1
confuse 3.3-3
containerd 1.5.2-1
convertlit 1.8-10
coordgen 2.0.3-1
coreutils 8.32-1
cowsay 3.04-2
cpio 2.13-2
cpupower 5.12-1
cronie 1.5.7-2
cryptsetup 2.3.6-1
ctags 1:r20210106+g08b1c490-1
cups 1:2.3.3op2-3
cups-filters 1.28.8-1
curl 7.77.0-1
dav1d 0.9.0-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-1
dbus-python 1.2.16-4
dconf 0.40.0-1
ddcutil 1.1.0-1
debtap 3.4.2-1
deepin-udis86 1.72_2-3
deepin-wine-helper 5.1.13-1
deepin-wine-plugin 5.1.13-1
deepin-wine-plugin-virtual 5.1.13-1
deepin-wine5 5.0.16-1
deepin-wine5-i386 5.0.16-1
deepin.com.qq.im.light 7.9.14308deepin8-4
desktop-file-utils 0.26-1
device-mapper 2.03.12-1
dhcp 4.4.2.P1-1
dhcpcd 9.4.0-1
diffutils 3.7-3
discord 0.0.15-1
discount 2.2.7-1
discover 5.21.5-1
distorm 3.5.2-2
djvulibre 3.5.28-3
dkms 2.8.4-1
dmenu 5.0-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.85-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:20.10.6-1
dolphin 21.04.1-1
dolphin-plugins 21.04.1-1
dosbox 0.74.3-2
dosfstools 4.2-1
double-conversion 3.1.5-2
doxygen 1.9.1-1
dragon 21.04.1-1
drkonqi 5.21.5-1
droidcam 1:1.7.2-2
dtc 1.6.0-3
dvdauthor 0.7.2-10
dvgrab 3.5-9
e2fsprogs 1.46.2-1
ebook-tools 0.2.2-7
eclipse-platform 4.19-1
editorconfig-core-c 0.12.4-1
edk2-ovmf 202102-1
efibootmgr 17-2
efivar 37-4
electron 12.0.9-1
electron-netease-cloud-music 0.9.27-1
electron9 9.4.4-1
electronic-wechat 2.3.1-2
elementary-icon-theme 5.3.1-1
elfutils 0.184-1
elisa 21.04.1-1
emacs-ctable 0.1.2-3
emacs-deferred 0.5.1-2
emacs-epc 0.1.1-4
emacs-git 28.0.50.148543-1
embree 3.12.2-1
enca 1.19-4
enchant 2.2.15-2
ethtool 1:5.12-1
eventviews 21.04.1-1
exempi 2.5.2-1
exfat-utils 1.3.0-2
exiv2 0.27.3-1
expat 2.4.1-1
extra-cmake-modules 5.82.0-2
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-2
farstream 0.2.9-2
faudio 21.05-1
fcitx5 5.0.8-1
fcitx5-chewing 5.0.5-1
fcitx5-chinese-addons 5.0.6-1
fcitx5-configtool 5.0.5-1
fcitx5-gtk 5.0.7-1
fcitx5-material-color 0.2.1-1
fcitx5-pinyin-moegirl 20210415-1
fcitx5-pinyin-zhwiki 20210520-1
fcitx5-qt 5.0.6-1
fcitx5-rime 5.0.6-1
fd 8.2.1-1
feh 3.7-1
ffmpeg 2:4.4-3
ffmpegthumbs 21.04.1-1
ffms2 2.40-1
fftw 3.3.9-1
file 5.40-5
filebrowser-bin 2.15.0-1
filelight 21.04.1-1
filesystem 2021.01.19-1
findutils 4.8.0-1
fingerprint-gui 1.09-7
flac 1.3.3-3
flameshot 0.9.0-1
flex 2.6.4-3
fltk 1.3.6-1
fluidsynth 2.1.8-1
fmt 7.1.3-1
fontconfig 2:2.13.93-4
fprintd 1.90.9-1
frameworkintegration 5.82.0-1
freecell-solver 6.2.0-1
freeglut 3.2.1-2
freerdp 2:2.3.2-1
freetype2 2.10.4-1
frei0r-plugins 1.7.0-1
fribidi 1.0.10-1
frpc 0.36.2-1
fstrm 0.6.1-1
fuse-common 3.10.3-1
fuse2 2.9.9-4
fuse3 3.10.3-1
fzf 0.27.1-1
gamemode 1.6.1-1
gavl 1.4.0-5
gawk 5.1.0-1
gc 8.0.4-4
gcc 11.1.0-1
gcc-libs 11.1.0-1
gconf 3.2.6+11+g07808097-10
gcr 3.40.0-1
gd 2.3.2-2
gdb 10.2-2
gdb-common 10.2-2
gdbm 1.19-2
gdk-pixbuf2 2.42.6-1
gdl 3.34.0-2
gedit 40.1-1
gegl 0.4.30-3
geoip 1.6.12-2
geoip-database 20210427-1
gettext 0.21-1
gflags 2.2.2-2
ghostpcl 9.54.0-2
ghostscript 9.54.0-2
ghostxps 9.54.0-2
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.24-4
git 2.31.1-1
git-delta-git 0.8.1.20210531-1
github-cli 1.10.3-1
glew 2.2.0-2
glfw-wayland 3.3.4-1
glib-networking 1:2.68.1-1
glib2 2.68.2-1
glib2-docs 2.68.2-1
glibc 2.33-5
glibmm 2.66.1-2
glslang 11.4.0-1
glu 9.0.1-2
gmp 6.2.1-1
gn-m85 0.1792.7d7e8dee-1
gnome-autoar 0.3.2-1
gnome-desktop 1:40.1-1
gnome-icon-theme 3.12.0-6
gnome-icon-theme-symbolic 3.12.0-6
gnome-video-effects 0.5.0+4+g9554041-2
gnugo 3.8-7
gnupg 2.2.27-1
gnutls 3.7.1-1
go 2:1.16.4-1
gobject-introspection-runtime 1.68.0-1
google-chrome 91.0.4472.77-1
google-glog 0.5.0-2
gopls 0.6.11-1
gperf 3.1-3
gperftools 2.9.1-1
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.7-1
granatier 21.04.1-1
grantlee 5.2.0-3
grantlee-editor 21.04.1-1
grantleetheme 21.04.1-1
graphene 1.10.6-1
graphicsmagick 1.3.36-3
graphite 1:1.3.14-1
graphviz 2.47.2-1
grep 3.6-1
groff 1.22.4-5
grpc 1.36.4-2
grub 2:2.04-10
gsettings-desktop-schemas 40.0-3
gsfonts 20200910-2
gsl 2.6-2
gsm 1.0.19-1
gspell 1.8.4-1
gssdp 1.2.3-1
gst-libav 1.18.4-1
gst-plugins-bad 1.18.4-7
gst-plugins-bad-libs 1.18.4-7
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gst-plugins-good 1.18.4-2
gstreamer 1.18.4-1
gtest 1.10.0-6
gtk-doc 1.33.2-1
gtk-update-icon-cache 1:4.2.1-1
gtk-vnc 1.2.0-1
gtk2 2.24.33-2
gtk3 1:3.24.29-1
gtk4 1:4.2.1-1
gtkglext 1.2.0-13
gtkmm3 3.24.5-2
gtksourceview4 4.8.1-1
gtkspell3 3.0.10-2
gtop 1.1.0-1
gts 0.7.6.121130-2
guile 2.2.7-1
gumbo-parser 0.10.1-2
gupnp 1.2.6-1
gupnp-dlna 0.10.5+4+gc947eed-2
gupnp-igd 1.2.0-1
gvfs 1.48.1-1
gwenview 21.04.1-1
gzip 1.10-3
harfbuzz 2.8.1-1
harfbuzz-icu 2.8.1-1
hdf5 1.12.0-2
hdparm 9.61-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
hiredis 1.0.0-1
hmcl 3.3.172-1
htop 3.0.5-1
http-parser 2.9.4-1
hugo 0.83.1-1
hunspell 1.7.0-3
hwids 20201207-1
hwloc 2.4.1-1
hyphen 2.8.8-3
i3lock-color-git r774.a318ff3-1
iana-etc 20210202-1
ibam 0.5.2-9
icoutils 0.32.3-3
icu 69.1-1
id3lib 3.8.3-18
ijs 0.35-3
imagemagick 7.0.11.13-3
imath 3.0.3-1
imlib2 1.7.1-1
incidenceeditor 21.04.1-1
iniparser 4.1-3
inkscape 1.1-1
iproute2 5.12.0-1
iptables-nft 1:1.8.7-1
iputils 20210202-1
ipython 7.24.0-1
iso-codes 4.6.0-1
itinerary 21.04.1-1
iw 5.9-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.28-1
java-environment-common 3-3
java-runtime-common 3-3
java11-openjfx 11.0.10.u1-1
java8-openjfx 8.u202-3
jbig2dec 0.19-1
jbigkit 2.1-5
jdk11-openjdk 11.0.11.u9-1
jdk8-openjdk 8.u292-1
jemalloc 1:5.2.1-3
joe 4.6-2
jre11-openjdk 11.0.11.u9-1
jre11-openjdk-headless 11.0.11.u9-1
jre8-openjdk 8.u292-1
jre8-openjdk-headless 8.u292-1
js78 78.10.1-1
json-c 0.15-1
json-glib 1.6.2-1
jsoncpp 1.9.4-1
juk 21.04.1-1
k3b 1:21.04.1-1
kaccounts-integration 21.04.1-1
kaccounts-providers 21.04.1-1
kactivities 5.82.0-1
kactivities-stats 5.82.0-1
kactivitymanagerd 5.21.5-1
kaddressbook 21.04.1-1
kajongg 21.04.1-1
kalarm 21.04.1-1
kalarmcal 21.04.1-1
kalgebra 21.04.1-1
kalzium 21.04.1-1
kamera 21.04.1-1
kamoso 21.04.1-1
kanagram 21.04.1-1
kapman 21.04.1-1
kapptemplate 21.04.1-1
karchive 5.82.0-1
kate 21.04.1-1
katomic 21.04.1-1
kauth 5.82.0-1
kbackup 21.04.1-1
kbd 2.4.0-2
kblackbox 21.04.1-1
kblocks 21.04.1-1
kbookmarks 5.82.0-1
kbounce 21.04.1-1
kbreakout 21.04.1-1
kbruch 21.04.1-1
kcachegrind 21.04.1-1
kcachegrind-common 21.04.1-1
kcalc 21.04.1-1
kcalendarcore 5.82.0-1
kcalutils 21.04.1-1
kcharselect 21.04.1-1
kcmutils 5.82.0-1
kcodecs 5.82.0-1
kcolorchooser 21.04.1-1
kcolorpicker 0.1.6-1
kcompletion 5.82.0-1
kconfig 5.82.0-1
kconfigwidgets 5.82.0-1
kcontacts 1:5.82.0-1
kcoreaddons 5.82.0-1
kcrash 5.82.0-1
kcron 21.04.1-1
kdav 1:5.82.0-1
kdbusaddons 5.82.0-1
kde-cli-tools 5.21.5-1
kde-dev-scripts 21.04.1-1
kde-dev-utils 21.04.1-1
kde-gtk-config 5.21.5-1
kdebugsettings 21.04.1-1
kdeclarative 5.82.0-1
kdeconnect-git 20.08.0.r184.2fef3b92-1
kdecoration 5.21.5-1
kded 5.82.0-1
kdeedu-data 21.04.1-1
kdegraphics-mobipocket 21.04.1-1
kdegraphics-thumbnailers 21.04.1-1
kdelibs4support 5.82.0-1
kdenetwork-filesharing 21.04.1-1
kdenlive 21.04.1-1
kdepim-addons 21.04.1-1
kdepim-runtime 21.04.1-1
kdeplasma-addons 5.21.5-1
kdesdk-kioslaves 21.04.1-1
kdesdk-thumbnailers 21.04.1-1
kdesu 5.82.0-1
kdevelop 5.6.2-3
kdevelop-php 5.6.2-1
kdf 21.04.1-1
kdiagram 2.8.0-1
kdialog 21.04.1-1
kdiamond 21.04.1-1
kdnssd 5.82.0-1
kdoctools 5.82.0-1
kdsoap 1.10.0-1
kdsoap-ws-discovery-client git20200927-1
keditbookmarks 21.04.1-1
kemoticons 5.82.0-1
keyutils 1.6.3-1
kfilemetadata 5.82.0-1
kfind 21.04.1-1
kfloppy 21.04.1-1
kfourinline 21.04.1-1
kgamma5 5.21.5-1
kgeography 21.04.1-1
kget 21.04.1-1
kglobalaccel 5.82.0-1
kgoldrunner 21.04.1-1
kgpg 21.04.1-1
kguiaddons 5.82.0-1
khangman 21.04.1-1
khelpcenter 21.04.1-1
kholidays 1:5.82.0-1
khotkeys 5.21.5-1
khtml 5.82.0-1
ki18n 5.82.0-1
kiconthemes 5.82.0-1
kidentitymanagement 21.04.1-1
kidletime 5.82.0-1
kig 21.04.1-1
kigo 21.04.1-1
killbots 21.04.1-1
kimageannotator 0.5.0-2
kimagemapeditor 21.04.1-1
kimap 21.04.1-1
kindd 2.1.0-1
kinfocenter 5.21.5-1
kinit 5.82.0-1
kio 5.82.0-1
kio-extras 21.04.1-2
kio-gdrive 21.04.1-1
kipi-plugins 21.04.1-1
kirigami-gallery 21.04.1-1
kirigami2 5.82.0-1
kiriki 21.04.1-1
kitemmodels 5.82.0-1
kitemviews 5.82.0-1
kiten 21.04.1-1
kitinerary 21.04.1-1
kjobwidgets 5.82.0-1
kjs 5.82.0-1
kjumpingcube 21.04.1-1
kldap 21.04.1-1
kleopatra 21.04.1-1
klettres 21.04.1-1
klickety 21.04.1-1
klines 21.04.1-1
kmag 21.04.1-1
kmahjongg 21.04.1-1
kmail 21.04.1-1
kmail-account-wizard 21.04.1-1
kmailtransport 21.04.1-1
kmbox 21.04.1-1
kmenuedit 5.21.5-1
kmime 21.04.1-1
kmines 21.04.1-1
kmix 21.04.1-1
kmod 29-1
kmousetool 21.04.1-1
kmouth 21.04.1-1
kmplot 21.04.1-1
knavalbattle 21.04.1-1
knetwalk 21.04.1-1
knewstuff 5.82.0-1
knights 21.04.1-1
knotes 21.04.1-1
knotifications 5.82.0-1
knotifyconfig 5.82.0-1
kolf 21.04.1-1
kollision 21.04.1-1
kolourpaint 21.04.1-1
kompare 21.04.1-1
konqueror 21.04.1-1
konquest 21.04.1-1
konsole 21.04.1-1
kontact 21.04.1-1
kontactinterface 21.04.1-1
konversation 21.04.1-1
kopeninghours 21.04.1-1
kopete 21.04.1-1
korganizer 21.04.1-1
kosmindoormap 21.04.1-1
kpackage 5.82.0-1
kparts 5.82.0-1
kpat 21.04.1-1
kpeople 5.82.0-1
kpeoplevcard 0.1-1
kpimtextedit 21.04.1-1
kpkpass 21.04.1-1
kplotting 5.82.0-1
kpmcore 21.04.1-1
kpty 5.82.0-1
kpublictransport 21.04.1-1
kqtquickcharts 21.04.1-1
kquickcharts 5.82.0-1
krb5 1.19.1-1
krdc 21.04.1-1
kreversi 21.04.1-1
krfb 21.04.1-1
kross 5.82.0-1
kross-interpreters 21.04.1-1
kruler 21.04.1-1
krunner 5.82.0-1
kscreen 5.21.5-1
kscreenlocker 5.21.5-1
kservice 5.82.0-1
kshisen 21.04.1-1
ksirk 21.04.1-1
ksmtp 21.04.1-1
ksnakeduel 21.04.1-1
kspaceduel 21.04.1-1
ksquares 21.04.1-1
ksshaskpass 5.21.5-1
ksudoku 21.04.1-1
ksysguard 5.21.5-1
ksystemlog 21.04.1-1
kteatime 21.04.1-1
ktexteditor 5.82.0-2
ktextwidgets 5.82.0-1
ktimer 21.04.1-1
ktnef 21.04.1-1
ktorrent 21.04.1-1
ktouch 21.04.1-1
ktuberling 21.04.1-1
kturtle 21.04.1-1
kubrick 21.04.1-1
kunitconversion 5.82.0-1
kuserfeedback 1.0.0-1
kwallet 5.82.0-1
kwallet-pam 5.21.5-1
kwalletmanager 21.04.1-1
kwave 21.04.1-1
kwayland 5.82.0-1
kwayland-integration 5.21.5-1
kwayland-server 5.21.5-1
kwidgetsaddons 5.82.0-1
kwin 5.21.5-1
kwindowsystem 5.82.0-1
kwordquiz 21.04.1-1
kwrite 21.04.1-1
kwrited 5.21.5-1
kxmlgui 5.82.0-1
l-smash 2.14.5-2
ladspa 1.15-2
lame 3.100-3
lapack 3.9.1-1
latte-dock-git 0.9.12.r5484.9790b0cd-1
lazydocker 0.12-1
lcms2 2.12-1
ldb 1:2.3.0-1
ldns 1.7.1-2
lensfun 0.3.95-4
less 1:581.2-1
leveldb 1.23-3
lf 22-1
lib2geom 1.1-1
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.4-2
lib32-alsa-plugins 1.2.2-1
lib32-amdvlk 2021.Q2.4-1
lib32-at-spi2-atk 2.38.0-1
lib32-at-spi2-core 2.40.1-1
lib32-atk 2.36.0-2
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.4-5
lib32-clang 11.1.0-1
lib32-colord 1.4.5-2
lib32-curl 7.77.0-1
lib32-dbus 1.12.20-1
lib32-dconf 0.40.0-1
lib32-e2fsprogs 1.46.2-2
lib32-expat 2.4.1-1
lib32-faudio 21.05-1
lib32-flac 1.3.3-1
lib32-fontconfig 2:2.13.93-4
lib32-freetype2 2.10.4-1
lib32-fribidi 1.0.10-1
lib32-gcc-libs 11.1.0-1
lib32-gdk-pixbuf2 2.42.6-1
lib32-gettext 0.21-1
lib32-giflib 5.2.1-1
lib32-glib-networking 2.68.1-1
lib32-glib2 2.68.2-1
lib32-glibc 2.33-5
lib32-glu 9.0.1-1
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.1-1
lib32-gst-plugins-base-libs 1.18.4-1
lib32-gstreamer 1.18.4-1
lib32-gtk2 2.24.33-1
lib32-gtk3 3.24.29-1
lib32-harfbuzz 2.8.1-1
lib32-icu 69.1-1
lib32-json-glib 1.6.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.1-1
lib32-l-smash 2.14.5-2
lib32-lcms2 2.12-1
lib32-libappindicator-gtk3 12.10.0-12
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-3
lib32-libcanberra-pulse 0.30+2+gc0620e4-3
lib32-libcap 2.50-1
lib32-libcups 2.3.3-1
lib32-libdatrie 0.2.13-1
lib32-libdbusmenu-glib 16.04.0-4
lib32-libdbusmenu-gtk3 16.04.0-4
lib32-libdrm 2.4.106-1
lib32-libelf 0.184-1
lib32-libepoxy 1.5.8-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.9.3-1
lib32-libglvnd 1.3.3-1
lib32-libgpg-error 1.42-1
lib32-libgudev 236-1
lib32-libgusb 0.3.6-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.1-1
lib32-libindicator-gtk3 12.10.1-8
lib32-libjpeg-turbo 2.1.0-1
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.4.58-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libnl 3.5.0-1
lib32-libnsl 1.3.0-2
lib32-libogg 1.3.4-2
lib32-libpcap 1.10.0-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libproxy 0.4.17-1
lib32-libpsl 0.21.1-1
lib32-libpulse 14.2-2
lib32-librsvg 2:2.50.6-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.31-1
lib32-libsoup 2.72.0-1
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.16.0-2
lib32-libthai 0.1.28-1
lib32-libtiff 4.3.0-1
lib32-libtirpc 1.3.1-1
lib32-libudev0-shim 1-4
lib32-libunistring 0.9.10-1
lib32-libunwind 1.5.0-1
lib32-libusb 1.0.24-1
lib32-libva 2.11.0-1
lib32-libva-mesa-driver 21.1.1-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.7.1-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcrypt 4.4.20-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxkbcommon 1.3.0-1
lib32-libxml2 2.9.10-4
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxslt 1.1.34-1
lib32-libxss 1.2.3-1
lib32-libxtst 1.2.3-2
lib32-libxv 1.0.11-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm 11.1.0-1
lib32-llvm-libs 11.1.0-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-lz4 1.9.3-1
lib32-mesa 21.1.1-1
lib32-mesa-vdpau 21.1.1-1
lib32-mpg123 1.27.2-1
lib32-ncurses 6.2-1
lib32-nettle 3.7.2-1
lib32-nspr 4.31-1
lib32-nss 3.66-1
lib32-ocl-icd 2.2.14-1
lib32-openal 1.21.1-1
lib32-opencl-mesa 21.1.1-1
lib32-openssl 1:1.1.1.k-1
lib32-opus 1.3.1-1
lib32-orc 0.4.32-1
lib32-p11-kit 0.23.22-1
lib32-pam 1.5.1-1
lib32-pango 1:1.48.5-1
lib32-pcre 8.44-1
lib32-pixman 0.40.0-1
lib32-polkit 0.118-1
lib32-readline 8.1.001-1
lib32-rest 0.8.1-3
lib32-sdl2 2.0.14-1
lib32-sqlite 3.35.5-1
lib32-systemd 248.3-1
lib32-tdb 1.4.3-1
lib32-util-linux 2.36.2-1
lib32-v4l-utils 1.20.0-1
lib32-vkd3d 1.2-2
lib32-vulkan-icd-loader 1.2.176-1
lib32-vulkan-radeon 21.1.1-1
lib32-wayland 1.19.0-1
lib32-x264 3:0.161.r3039.544c61f-2
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.4.9-1
libabw 0.1.3-2
libaccounts-glib 1.25-3
libaccounts-qt 1.16-2
libaec 1.0.4-1
libaio 0.3.112-2
libakonadi 21.04.1-1
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libavif 0.9.0-2
libavtp 0.1.0-2
libblockdev 2.25-2
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libburn 1.5.4-1
libbytesize 2.5-1
libcaca 0.99.beta19-5
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.50-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-2
libchewing 0.5.1-4
libclc 11.1.0-1
libcloudproviders 0.3.1-2
libcmis 0.5.2-7
libconfig 1.7.2-3
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 1:2.3.3op2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdmtx 0.7.5-2
libdrm 2.4.106-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-9
libebml 1.4.2-1
libebur128 1.2.6-1
libedit 20210419_3.1-1
libelf 0.184-1
libepoxy 1.5.8-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.3-4
libfontenc 1.1.4-3
libfprint 1.90.7-1
libfprint-1 1.0-1
libfreehand 0.1.2-3
libftdi 1.5-2
libgaminggear 0.15.1-8
libgcrypt 1.9.3-1
libgdiplus 5.6.1-3
libgee 0.20.4-1
libgexiv2 0.12.2-1
libgit2 1:1.1.0-1
libglvnd 1.3.3-1
libgme 0.6.3-1
libgpg-error 1.42-1
libgphoto2 2.5.27-1
libgravatar 21.04.1-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-2
libgudev 236-1
libgusb 0.3.6-1
libgxps 0.3.2-1
libhandy 1.2.2-1
libheif 1.12.0-1
libibus 1.5.24-1
libical 3.0.10-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.37-1
libidn2 2.3.1-1
libiec61883 1.2.0-6
libieee1284 0.2.11-11
libimagequant 2.15.1-1
libime 1.0.7-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.17.3-1
libinput-gestures 2.67-1
libinput_gestures_qt 0.3.2+7+g0868859-1
libinstpatch 1.1.6-1
libiptcdata 1.0.4-5
libixion 0.16.1-5
libjpeg-turbo 2.1.0-1
libkate 0.4.1-7
libkcddb 21.04.1-1
libkcompactdisc 21.04.1-1
libkdcraw 21.04.1-1
libkdegames 21.04.1-1
libkdepim 21.04.1-1
libkeduvocdocument 21.04.1-1
libkexiv2 21.04.1-1
libkgapi 21.04.1-1
libkipi 21.04.1-1
libkleo 21.04.1-1
libkmahjongg 21.04.1-1
libkolabxml 1.1.6-15
libkomparediff2 21.04.1-1
libksane 21.04.1-1
libksba 1.4.0-2
libkscreen 5.21.5-1
libksieve 21.04.1-1
libksysguard 5.21.5-1
libktorrent 21.04.1-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.4.58-3
liblouis 3.17.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.41.0-1
libmad 0.15.1b-9
libmagick6 6.9.11.58-1
libmanette 0.2.6-2
libmatroska 1.6.3-1
libmbim 1.24.6-1
libmfx 21.1.3-2
libmicrodns 0.2.0-1
libmicrohttpd 0.9.73-1
libmikmod 3.3.11.1-4
libmm-glib 1.16.4-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-10
libmsym 0.2.3-5
libmtp 1.1.18-1
libmusicbrainz5 5.1.0-4
libmwaw 0.3.19-1
libmypaint 1.6.1-1
libnautilus-extension 40.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.9-1
libnghttp2 1.43.0-1
libnice 0.1.18-1
libnl 3.5.0-3
libnm 1.30.4-3
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-2
libnumbertext 1.0.7-1
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
liborcus 0.16.1-6
libosinfo 1.9.0-1
libotf 0.9.16-3
libotr 4.1.1-3
libp11-kit 0.23.22-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libpeas 1.30.0-1
libpgm 5.3.128-1
libphonenumber 8.12.23-1
libpipeline 1.5.3-1
libplacebo 3.120.3-1
libplist 2.2.0-3
libpng 1.6.37-3
libportal 0.4-1
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 14.2-3
libqaccessibilityclient 0.4.1-2
libqalculate 3.19.0-1
libqmi 1.28.4-1
libqrtr-glib 1.0.0-1
libquicktime 1.2.4-24
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-6
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.1.3-1
librevenge 0.0.4-3
librime 1:1.7.3-1
librime-data 0.0.0.20210208-1
librsvg 2:2.50.6-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsigc++ 2.10.7-2
libsignon-glib 2.1-4
libslirp 4.5.0-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspeechd 0.10.2-1
libspiro 1:20200505-2
libspnav 0.2.3-3
libsrtp 1:2.3.0-1
libssh 0.9.5-1
libssh2 1.9.0-3
libstaroffice 0.0.7-1
libstdc++5 3.3.6-7
libstemmer 0+713-2
libtar 1.2.20-5
libtasn1 4.17.0-1
libteam 1.31-3
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libudev0-shim 1-4
libuiohook 1.0.3-5
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.7-1
liburing 2.0-1
libusb 1.0.24-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.41.0-1
libva 2.11.0-1
libva-mesa-driver 21.1.1-1
libvdpau 1.4-1
libvirt 1:7.3.0-1
libvirt-glib 4.0.0-1
libvirt-python 1:7.3.0-1
libvisio 0.1.7-5
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvorbis 1.3.7-2
libvpx 1.10.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.10-1
libwebp 1.2.0-1
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpe 1.10.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.20-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.0-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.3.0-1
libxkbcommon-x11 1.3.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-9
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
libzip 1.7.3-2
libzmf 0.0.2-10
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-5
lilv 0.24.12-1
linux 5.12.8.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20210511.7685cf4-1
linux-headers 5.12.8.arch1-1
linuxqq 1:2.0.0_b2_1089-1
lirc 1:0.10.1-8
lld 11.1.0-1
llpp 33-2
llvm 11.1.0-1
llvm-libs 11.1.0-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
log4cplus 2.0.6-1
lokalize 21.04.1-1
lolcat 100.0.1-1
lpsolve 5.5.2.11-1
lsb-release 1.4-18
lsd 0.20.1-1
lskat 21.04.1-1
lsof 4.94.0-1
lua 5.4.3-1
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-5
lua52-lpeg 1.0.2-3
lua52-luajson 1.3.4-3
lua52-socket 20200329-1
lua53 5.3.6-1
luajit 2.0.5-3
lunar-client 2.7.0-1
lutris 0.5.8.3-2
lvm2 2.03.12-1
lxappearance 0.6.3-4
lz4 1:1.9.3-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-9
m4 1.4.18-3
maeparser 1.2.4-3
mailcap 2.1.53-1
mailcommon 21.04.1-1
mailimporter 21.04.1-1
make 4.3-3
man-db 2.9.4-1
marble 21.04.1-2
marble-common 21.04.1-2
mariadb 10.5.10-1
mariadb-clients 10.5.10-1
mariadb-libs 10.5.10-1
marisa 0.2.6-6
markdownpart 21.04.1-1
maven 3.8.1-1
mbedtls 2.25.0-1
mbox-importer 21.04.1-1
md4c 0.4.8-1
mdadm 4.1-2
media-player-info 24-2
mesa 21.1.1-1
mesa-demos 8.4.0-4
mesa-vdpau 21.1.1-1
meson 0.58.0-2
messagelib 21.04.1-1
metis 5.1.0.p10-2
milou 5.21.5-1
minizip 1:1.2.11-4
minuet 21.04.1-1
mjpegtools 2.2.0-1
mkinitcpio 30-1
mkinitcpio-busybox 1.32.1-3
mlt 7.0.1-1
mlt6 6.26.1-4
mobile-broadband-provider-info 20201225-1
modemmanager 1.16.4-1
modemmanager-qt 5.82.0-1
molequeue 0.9.0-2
monero 0.17.2.0-3
monero-gui 0.17.2.2-1
mono 6.12.0.107-1
mono-msbuild 16.9.xamarinxplat.2021.03.07.08.05-1
motrix-git 1.5.15.r68.g0cd1ed1-1
movit 1.6.3-2
mpfr 4.1.0-2
mpg123 1.27.2-1
mplayer 38157-4
mpv 1:0.33.1-2
msgpack-c 3.3.0-2
msr-tools 1.3-4
mtdev 1.1.6-1
mujs 1.1.2-1
mypaint-brushes1 1.3.1-1
nano 5.7-1
nautilus 40.1-1
ncurses 6.2-2
ndctl 71.1-1
neofetch 7.1.0-2
neon 0.31.2-1
neovim 0.4.4-1
nerd-fonts-agave 2.1.0-4
nerd-fonts-anonymous-pro 2.1.0-4
nerd-fonts-arimo 2.1.0-4
nerd-fonts-aurulent-sans-mono 2.1.0-4
nerd-fonts-bigblue-terminal 2.1.0-4
nerd-fonts-bitstream-vera-sans-mono 2.1.0-4
nerd-fonts-cascadia-code 2.1.0-4
nerd-fonts-code-new-roman 2.1.0-4
nerd-fonts-cousine 2.1.0-4
nerd-fonts-daddytimemono 2.1.0-4
nerd-fonts-dejavu-sans-mono 2.1.0-4
nerd-fonts-droid-sans-mono 2.1.0-4
nerd-fonts-fantasque-sans-mono 2.1.0-4
nerd-fonts-fira 2.1.0-4
nerd-fonts-fira-code 2.1.0-4
nerd-fonts-go 2.1.0-4
nerd-fonts-gohu 2.1.0-4
nerd-fonts-hack 2.1.0-4
nerd-fonts-hasklig 2.1.0-4
nerd-fonts-heavy-data 2.1.0-4
nerd-fonts-hermit 2.1.0-4
nerd-fonts-ia-writer 2.1.0-4
nerd-fonts-ibm-plex-mono 2.1.0-4
nerd-fonts-inconsolata 2.1.0-4
nerd-fonts-inconsolata-go 2.1.0-4
nerd-fonts-inconsolata-lgc 2.1.0-4
nerd-fonts-iosevka 2.1.0-4
nerd-fonts-jetbrains-mono 2.1.0-4
nerd-fonts-lekton 2.1.0-4
nerd-fonts-liberation 2.1.0-4
nerd-fonts-meslo-lg 2.1.0-4
nerd-fonts-monofur 2.1.0-4
nerd-fonts-monoid 2.1.0-4
nerd-fonts-mononoki 2.1.0-4
nerd-fonts-mplus 2.1.0-4
nerd-fonts-noto 2.1.0-4
nerd-fonts-opendyslexic 2.1.0-4
nerd-fonts-overpass 2.1.0-4
nerd-fonts-profont 2.1.0-4
nerd-fonts-proggycleantt 2.1.0-4
nerd-fonts-robotomono 2.1.0-4
nerd-fonts-share-tech-mono 2.1.0-4
nerd-fonts-source-code-pro 2.1.0-4
nerd-fonts-space-mono 2.1.0-4
nerd-fonts-terminus 2.1.0-4
nerd-fonts-tinos 2.1.0-4
nerd-fonts-ubuntu 2.1.0-4
nerd-fonts-ubuntu-mono 2.1.0-4
nerd-fonts-victor-mono 2.1.0-4
net-snmp 5.9.1-1
net-tools 2.10-1
netpbm 10.73.33-1
nettle 3.7.2-1
network-manager-applet 1.22.0-1
networkmanager 1.30.4-3
networkmanager-qt 5.82.0-1
nftables 1:0.9.8-1
nginx 1.20.0-1
ninja 1.10.2-1
nm-connection-editor 1.22.0-1
nmap 7.91-1
node-gyp 8.1.0-1
nodejs 16.2.0-1
noto-fonts 20201226-2
noto-fonts-cjk 20201206-2
noto-fonts-emoji 20200916-1
noto-fonts-emoji-blob 20190614-2
noto-fonts-extra 20201226-2
npm 7.15.0-1
npth 1.6-3
nspr 4.31-1
nss 3.66-1
ntfs-3g 2017.3.23-5
numactl 2.0.14-1
oath-toolkit 2.6.7-1
obs-input-overlay-bin v4.8-3
obs-studio 26.1.2-2
ocl-icd 2.2.14-1
okular 21.04.1-1
onefetch 2.9.1-1
openal 1.21.1-1
openbabel 3.1.1-2
opencc 1.1.2-1
opencl-headers 2:2021.04.29-1
opencl-mesa 21.1.1-1
opencollada 1:1.6.68-2
opencolorio1 1.1.1-2
opencore-amr 0.1.5-5
opencv 4.5.2-4
openexr 3.0.3-1
openimagedenoise 1.4.0-1
openimageio 2.2.14.0-1
openjpeg2 2.4.0-1
openmpi 4.0.5-3
openresolv 3.12.0-1
openshadinglanguage 1.11.14.0-1
openssh 8.6p1-1
openssl 1.1.1.k-1
openssl-1.0 1.0.2.u-1
opensubdiv 3.4.4-1
openvdb 8.0.1-4
openxr 1.0.16-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.78-1
osinfo-db 20210426-1
oxygen 5.21.5-1
p11-kit 0.23.22-1
p7zip 1:17.04-1
package-query 1.11-1
pacman 5.2.2-4
pacman-contrib 1.4.0-1
pacman-mirrorlist 20210509-1
pahole 1.21-1
palapeli 21.04.1-1
pam 1.5.1-1
pambase 20200721.1-2
pango 1:1.48.5-1
pangomm 2.46.1-2
paper 2.3-2
parley 21.04.1-1
parted 3.4-2
partitionmanager 21.04.1-1
patch 2.7.6-8
patchelf 0.12-1
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.37-1
pcsclite 1.9.1-1
perf 5.12-1
perl 5.34.0-1
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.14-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.06-3
perl-http-date 6.05-4
perl-http-message 6.32-2
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-ipc-run3 0.048-9
perl-libwww 6.54-2
perl-lwp-mediatypes 6.02-9
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-parse-yapp 1.21-4
perl-timedate 2.33-3
perl-try-tiny 0.30-6
perl-uri 5.09-2
perl-www-robotrules 6.02-9
pgyvpn-bin 2.2.1-1
phodav 2.5-1
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
picmi 21.04.1-1
picom 8.2-1
pim-data-exporter 21.04.1-1
pim-sieve-editor 21.04.1-1
pimcommon 21.04.1-1
pinentry 1.1.1-1
pipewire 1:0.3.28-1
pixman 0.40.0-1
pkgconf 1.7.3-1
pkgfile 21-2
plasma-browser-integration 5.21.5-1
plasma-desktop 5.21.5-1
plasma-disks 5.21.5-1
plasma-framework 5.82.0-1
plasma-integration 5.21.5-1
plasma-nm 5.21.5-1
plasma-pa 5.21.5-1
plasma-sdk 5.21.5-1
plasma-thunderbolt 5.21.5-1
plasma-vault 5.21.5-1
plasma-workspace 5.21.5-1
plasma-workspace-wallpapers 5.21.5-1
polkit 0.118-1
polkit-kde-agent 5.21.5-1
polkit-qt5 0.113.0-2
poppler 21.05.0-1
poppler-data 0.4.10-1
poppler-glib 21.05.0-1
poppler-qt5 21.05.0-1
popt 1.18-1
portaudio 1:19.7.0-1
portsmf 234-2
potrace 1.16-2
powerdevil 5.21.5-1
poxml 21.04.1-1
ppp 2.4.9-1
print-manager 21.04.1-1
prison 5.82.0-1
procps-ng 3.3.17-1
protobuf 3.16.0-1
protobuf-c 1.3.3-4
proton 6.3.4-1
psmisc 23.4-1
psutils 2.05-1
ptex 2.3.2-2
pugixml 1.11.4-1
pulseaudio 14.2-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-qt 1.3-1
purpose 5.82.0-1
pybind11 2.6.2-2
pyrit 0.5.0-5
python 3.9.5-3
python-anytree 2.8.0-3
python-appdirs 1.4.4-3
python-argcomplete 1.12.1-1
python-asn1crypto 1.4.0-3
python-attrs 21.2.0-1
python-automat 20.2.0-6
python-backcall 0.2.0-3
python-cachecontrol 0.12.6-3
python-cairo 1.20.0-3
python-cffi 1.14.5-1
python-chardet 4.0.0-2
python-click 8.0.1-1
python-colorama 0.4.4-3
python-constantly 15.1.0-9
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.7-1
python-dateutil 2.8.1-6
python-decorator 5.0.9-1
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-dnspython 1:1.16.0-3
python-docopt 0.6.2-9
python-epc 0.0.5-2
python-evdev 1.4.0-1
python-feedparser 5.2.1-9
python-flask 2.0.1-1
python-future 0.18.2-5
python-gobject 3.40.1-1
python-grip 4.5.2-1
python-html5lib 1.1-6
python-hyperlink 21.0.0-2
python-idna 3.1-1
python-importlib-metadata 4.0.1-1
python-incremental 21.3.0-2
python-ipykernel 5.5.3-1
python-itsdangerous 2.0.1-1
python-jedi 0.18.0-2
python-jinja 3.0.1-1
python-jsonrpc-server 0.4.0-3
python-jupyter_client 6.1.12-1
python-jupyter_core 4.7.1-1
python-language-server 0.36.2-5
python-lxml 4.6.3-1
python-markdown 3.3.4-1
python-markupsafe 2.0.1-1
python-matplotlib-inline 0.1.2-1
python-msgpack 1.0.2-2
python-numpy 1.20.3-1
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-parso 1:0.8.2-1
python-path-and-address 2.0.1-1
python-pep517 0.10.0-2
python-pexpect 4.8.0-3
python-pickleshare 0.7.5-6
python-pillow 8.2.0-2
python-pip 20.3.1-1
python-pluggy 0.13.1-4
python-ply 3.11-7
python-progress 1.5-5
python-prompt_toolkit 3.0.18-1
python-psutil 5.8.0-1
python-ptyprocess 0.7.0-1
python-pycparser 2.20-3
python-pygments 2.9.0-1
python-pyhamcrest 1.10.0-1
python-pyinotify 0.9.6-9
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyqt5 5.15.4-1
python-pyqt5-sip 12.9.0-1
python-pyqt5-webengine 5.15.4-1
python-pyte 0.8.0-6
python-pyzmq 22.0.3-1
python-qrcode 6.1-6
python-qtconsole 5.0.3-1
python-qtpy 1.9.0-5
python-requests 2.25.1-1
python-resolvelib 0.5.4-1
python-retrying 1.3.3-9
python-setuptools 1:56.2.0-1
python-sexpdata 0.0.3-3
python-sgmllib 5.2.1-9
python-shiboken2 5.15.2-6
python-sip4 4.19.25-1
python-six 1.16.0-1
python-systemd 234-8
python-sysv_ipc 1.1.0-1
python-termcolor 1.1.0-10
python-toml 0.10.2-3
python-tornado 6.1.0-3
python-traitlets 5.0.5-1
python-twisted 21.2.0-3
python-ujson 4.0.2-1
python-urllib3 1.26.5-1
python-wcwidth 0.2.5-3
python-webencodings 0.5.1-6
python-werkzeug 2.0.1-1
python-xlib 0.30-1
python-yaml 5.4.1.1-2
python-zipp 3.4.1-1
python-zope-interface 5.4.0-1
python2 2.7.18-3
python2-appdirs 1.4.4-3
python2-asn1crypto 1.4.0-3
python2-backports 1.0-3
python2-cachecontrol 0.12.6-3
python2-cffi 1.14.5-1
python2-chardet 4.0.0-2
python2-colorama 0.4.4-3
python2-configparser 4.0.2-2
python2-contextlib2 0.6.0.post1-3
python2-cryptography 3.3.2-1
python2-distlib 0.3.1-2
python2-distro 1.5.0-3
python2-enum34 1.1.9-1
python2-html5lib 1.1-6
python2-idna 2.10-4
python2-importlib-metadata 2.1.1-1
python2-ipaddress 1.0.23-2
python2-msgpack 0.6.2-4
python2-ordered-set 3.1.1-3
python2-packaging 20.9-1
python2-pathlib2 2.3.5-1
python2-pep517 0.10.0-2
python2-pip 20.3.1-1
python2-ply 3.11-7
python2-progress 1.5-5
python2-pycparser 2.20-3
python2-pyopenssl 20.0.1-1
python2-pyparsing 2.4.7-3
python2-requests 2.25.1-1
python2-resolvelib 0.5.4-1
python2-retrying 1.3.3-9
python2-scandir 1.10.0-3
python2-setuptools 2:44.1.1-1
python2-six 1.16.0-1
python2-toml 0.10.2-3
python2-urllib3 1.26.5-1
python2-webencodings 0.5.1-6
python2-zipp 1:1.1.1-1
qca 2.3.2-2
qemu 6.0.0-3
qgpgme 1.15.1-1
qhull 2020.2-4
qpdf 10.3.2-1
qqc2-desktop-style 5.82.0-1
qrencode 4.1.1-1
qt-gstreamer 1.2.0-4
qt5-base 5.15.2+kde+r196-1
qt5-declarative 5.15.2+kde+r26-1
qt5-graphicaleffects 5.15.2-1
qt5-imageformats 5.15.2-1
qt5-location 5.15.2-3
qt5-multimedia 5.15.2-1
qt5-networkauth 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-script 5.15.2-1
qt5-sensors 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r7-1
qt5-tools 5.15.2+kde+r17-1
qt5-wayland 5.15.2+kde+r23-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.3-5
qt5-webkit 5.212.0alpha4-10
qt5-x11extras 5.15.2-1
qt5-xmlpatterns 5.15.2-1
qtermwidget 0.17.0-1
qtkeychain-qt5 0.12.0-1
qv2ray 2.6.3-25
qv2ray-plugin-trojan 2.0.0-7
qv2ray-plugin-trojan-go-git 20201115.r28.7a0c3c9-1
radeontool 1.6.3-4
ragel 6.10-3
rainbarf-git 20140404-1
ranger 1.9.3-3
rapidjson 1.1.0-5
raptor 2.0.15-16
rar 6.0.1-1
rasqal 1:0.9.33-4
rav1e 0.4.1-1
re2 1:20210401-1
readline 8.1.001-1
recode 3.7.8-1
recordmydesktop 0.4.0-1
redland 1:1.0.17-8
reflector 2021.4-1
remmina 1:1.4.17-1
rest 0.8.1-3
rhash 1.4.1-1
rime-bopomofo 0.0.0.20210131-1
rime-cangjie 0.0.0.20210223-1
rime-emoji 0.0.0.20210427-1
rime-essay 0.0.0.20201222-1
rime-luna-pinyin 0.0.0.20210303-1
rime-prelude 0.0.0.20210208-1
rime-stroke 0.0.0.20191221-2
rime-terra-pinyin 0.0.0.20210201-1
ripgrep 12.1.1-1
roccat-tools-common 5.9.0-2
roccat-tools-kone 5.9.0-2
roccat-tools-koneplus 5.9.0-2
roccat-tools-konepure 5.9.0-2
roccat-tools-konextd 5.9.0-2
rocs 21.04.1-1
rofi 1.6.1-1
rtaudio 5.1.0-3
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rttr 0.9.6-3
rubberband 1.9.1-1
ruby 3.0.1-1
ruby-diff-lcs 1.4.4-2
ruby-irb 1.3.5-1
ruby-manpages 0.6.1-4
ruby-optimist 3.0.1-2
ruby-paint 2.2.1-2
ruby-rainbow 3.0.0-6
ruby-rdoc 6.3.1-1
ruby-reline 0.2.5-1
ruby-rspec 3.10.0-1
ruby-rspec-core 3.10.1-1
ruby-rspec-expectations 3.10.1-1
ruby-rspec-mocks 3.10.2-1
ruby-rspec-support 3.10.2-1
ruby-term-ansicolor 1.7.1-2
ruby-tins 1.26.0-2
rubygems 3.2.15-1
run-parts 4.11.2-1
runc 1.0.0rc95-1
samba 4.14.4-1
sane 1.0.32-3
sbc 1.5-2
scrcpy 1.17-1
screen 4.8.0-3
screenfetch 3.9.1-1
screenkey 1.4-2
scrot 1.5-1
sd 0.7.6-1
sddm 0.19.0-6
sddm-kcm 5.21.5-1
sddm-sugar-light 1.0-2
sdl 1.2.15-14
sdl2 2.0.14-1
sdl_image 1.2.12-7
sdl_net 1.2.8-5
sdl_sound 1.0.3-8
seabios 1.14.0-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
sfml 2.5.1-2
shaderc 2021.0-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
signon-kwallet-extension 21.04.1-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3
slang 2.3.2-2
smartmontools 7.2-1
smbclient 4.14.4-1
smpeg 0.4.5-5
snappy 1.1.8-2
snes9x-gtk 1.60-8
socat 1.7.4.1-1
solid 5.82.0-1
sonnet 5.82.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
source-highlight 3.1.9-4
sox 14.4.2-7
spandsp 0.0.6-3
spectacle 21.04.1-1
speedtest-cli 2.1.3-1
speex 1.2.0-3
speexdsp 1.2.0-2
spglib 1.16.1-1
spice 0.14.3-3
spice-gtk 0.39-3
spirv-tools 2021.1-1
sqlite 3.35.5-1
sratom 0.6.8-1
srt 1.4.3-1
startup-notification 0.12-7
steam 1.0.0.70-1
step 21.04.1-1
sudo 1.9.7-1
suil 0.10.10-1
suitesparse 5.10.1-1
svgpart 21.04.1-1
svt-av1 0.8.7-1
svt-hevc 1.5.1-1
sweeper 21.04.1-1
syndication 5.82.0-1
syntax-highlighting 5.82.0-1
sysfsutils 2.1.1-1
systemd 248.3-2
systemd-libs 248.3-2
systemd-swap 4.4.0-2
systemd-sysvcompat 248.3-2
systemsettings 5.21.5-1
taglib 1.12-1
talloc 2.3.2-1
tar 1.34-1
tbb 2020.3-1
tcl 8.6.11-1
tdb 1.4.3-4
tdlib 0.5.0-4
teamspeak3 3.5.6-1
teamspeak3-server 3.13.3-1
telegram-desktop 2.7.4-2
telepathy-accounts-signon 2.1-2
telepathy-farstream 0.6.2-7
telepathy-glib 0.24.2-2
telepathy-kde-accounts-kcm 21.04.1-1
telepathy-kde-approver 21.04.1-1
telepathy-kde-auth-handler 21.04.1-1
telepathy-kde-call-ui 21.04.1-1
telepathy-kde-common-internals 21.04.1-1
telepathy-kde-contact-list 21.04.1-1
telepathy-kde-contact-runner 21.04.1-1
telepathy-kde-desktop-applets 21.04.1-1
telepathy-kde-filetransfer-handler 21.04.1-1
telepathy-kde-integration-module 21.04.1-1
telepathy-kde-send-file 21.04.1-1
telepathy-kde-text-ui 21.04.1-1
telepathy-logger 0.8.2-5
telepathy-logger-qt 17.09.0-1
telepathy-mission-control 5.16.6-1
telepathy-qt 0.9.8-2
tepl 6.00.0-2
tevent 1:0.10.2-3
texinfo 6.7-3
thefuck 3.30-3
thin-provisioning-tools 0.9.0-1
threadweaver 5.82.0-1
tigervnc 1.11.0-6
tinyxml 2.6.2-7
tldr 1.2.1-1
tlp 1.3.1-2
tlp-rdw 1.3.1-2
tlpui-git 2:1.3.1.2.r0.g053a477-1
tmux 3.2-1
totem-pl-parser 3.26.5-1
traceroute 2.1.0-5
tracker3 3.1.1-2
tracker3-miners 3.1.1-2
trash-cli 0.17.1.14-6
trojan 1.16.0-3
trojan-go-git 0.10.2.r1.g6cafb1c-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-3
ttf-jetbrains-mono 2.225-1
ttf-joypixels 6.5.0-1
ttf-liberation 2.1.4-1
ttf-linux-libertine 5.3.0-7
ttf-monaco 6.1-6
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-4
ttf-opensans 1.101-2
ttf-sarasa-gothic 0.32.0-1
ttf-symbola 13.00-10
ttf-twemoji-color 13.0.1-1
ttf-ubuntu-font-family 0.83-7
twolame 0.4.0-2
tzdata 2021a-1
uchardet 0.0.7-1
udisks2 2.9.2-1
ueberzug 18.1.9-2
umbrello 21.04.1-1
unbound 1.13.1-1
unibilium 2.1.1-1
unicode-character-database 13.0.0-1
unicode-cldr 38.0-2
unicode-cldr-annotations 38.0-2
unicode-emoji 13.1-1
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
usbredir 0.9.0-1
usbutils 013-1
util-linux 2.36.2-1
util-linux-libs 2.36.2-1
utools 1.3.5-1
v2ray 4.39.2-1
v2ray-domain-list-community 20210530121300-1
v2ray-geoip 202105270041-1
v4l-utils 1.20.0-1
v4l2loopback-dc-dkms 1:1.7.2-2
v4l2loopback-dkms 0.12.5-1
vala 0.52.3-1
vamp-plugin-sdk 2.10.0-1
vde2 2.3.2-16
vdpauinfo 1.4-1
ventoy-bin 1.0.45-1
vi 1:070224-5
vid.stab 1.1-3
vim 8.2.2891-1
vim-runtime 8.2.2891-1
virglrenderer 0.9.1-1
virt-install 3.2.0-1
virt-manager 3.2.0-1
virtio-win 0.1.190.1-2
virtualbox 6.1.22-2
virtualbox-host-modules-arch 6.1.22-14
visual-studio-code-bin 1.56.2-1
vkd3d 1.2-1
vlc 3.0.14-1
vmaf 1.5.3-1
volume_key 0.3.12-5
vte-common 0.64.1-1
vte3 0.64.1-1
vtk 8.2.0-18
vulkan-headers 1:1.2.178-1
vulkan-icd-loader 1.2.176-1
vulkan-radeon 21.1.1-1
vulkan-tools 1.2.172-1
w3m 0.5.3.git20210102_6-1
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.21-1
webkit2gtk 2.32.1-1
webp-pixbuf-loader 0.0.3-1
webrtc-audio-processing 0.3.1-2
wget 1.21.1-1
which 2.21-5
wildmidi 0.4.4-1
wine-valve 6.3.20210521b-1
winetricks 20210206-1
wireguard-dkms 1.0.20210424-2
wireguard-tools 1.0.20210424-1
wmctrl 1.07-6
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.9.92-1
wps-office 11.1.0.9719-1
wqy-bitmapfont 1.0.0RC1-5
wqy-microhei 0.2.0_beta-11
wqy-microhei-lite 0.2.0_beta-10
wqy-zenhei 0.9.45-9
wxgtk-common 3.0.5.1-2
wxgtk3 3.0.5.1-2
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
x86_energy_perf_policy 5.12-1
xapian-core 1:1.4.18-1
xcb-imdkit 1.0.3-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-3
xdg-desktop-portal-kde 5.21.5-1
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xerces-c 3.2.3-3
xf86-input-evdev 2.10.6-2
xf86-input-libinput 1.0.1-1
xf86-input-synaptics 1.9.1-2
xf86-input-vmmouse 13.1.0-5
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-dummy 0.3.8-4
xf86-video-fbdev 0.5.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-nouveau 1.0.17-1
xf86-video-openchrome 0.6.0-4
xf86-video-qxl 0.1.5.r16.g52c421c-1
xf86-video-vesa 2.5.0-1
xf86-video-vmware 13.3.0-2
xf86-video-voodoo 1.2.5-11
xfce4-notifyd 0.6.2-2
xfce4-power-manager 4.16.0-2
xfconf 4.16.0-1
xfsprogs 5.11.0-2
xkeyboard-config 2.32-1
xmlsec 1.2.32-1
xmrig 6.12.1-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.11-1
xorg-server-common 1.20.11-1
xorg-server-devel 1.20.11-1
xorg-server-xephyr 1.20.11-1
xorg-server-xnest 1.20.11-1
xorg-server-xvfb 1.20.11-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.1-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.4-1
xplane-sdk-devel 3.0.3-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yakuake 21.04.1-1
yaml-cpp 0.6.3-2
yaourt 1.9-1
yarn 1.22.10-1
yasm 1.3.0-4
yay 10.2.2-2
you-get 0.4.1525-1
zbar 0.23.1-6
zenity 3.32.0+55+gd7bedff-1
zeroconf-ioslave 21.04.1-1
zeromq 4.3.4-1
zile 2.6.2-1
zimg 3.0.1-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.5.0-1
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
