a52dec 0.7.4-11
aalib 1.4rc5-14
abseil-cpp 20211102.0-2
accounts-qml-module 0.7-4
accountsservice 22.08.8-1
acl 2.3.1-2
acorn 1:8.7.0-1
acpi 1.7-3
acpi_call-lts 1.2.2-26
acpilight 1.2-2
acpitool 0.5.1-7
adapta-gtk-theme 3.95.0.11-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-mono-cn-fonts 1.002-6
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-otc-fonts 2.004-1
adobe-source-han-serif-cn-fonts 2.001-1
adwaita-icon-theme 41.0-1
aegisub 3.2.2-48
akonadi 21.12.3-1
akonadi-calendar 21.12.3-1
akonadi-calendar-tools 21.12.3-1
akonadi-contacts 21.12.3-1
akonadi-import-wizard 21.12.3-1
akonadi-mime 21.12.3-1
akonadi-notes 21.12.3-1
akonadi-search 21.12.3-1
akonadiconsole 21.12.3-1
akregator 21.12.3-1
alacritty 0.10.1-1
alembic 1.8.3-2
alibaba-puhuiti 2.0-1
alsa-card-profiles 1:0.3.47-2
alsa-firmware 1.2.4-2
alsa-lib 1.2.6.1-1
alsa-oss 1.1.8-4
alsa-plugins 1:1.2.6-3
alsa-tools 1.2.5-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
amd-ucode 20220209.6342082-1
amdvlk 2022.Q1.3-1
amtk 5.3.1-1
analitza 21.12.3-1
android-studio 2021.1.1.22-1
android-tools 31.0.3-3
android-udev 20220102-1
anthy 9100h-6
aom 3.3.0-1
apache 2.4.52-1
appmenu-gtk-module 0.7.6-1
appstream 0.15.2-1
appstream-glib 0.7.18-2
appstream-qt 0.15.2-1
apr 1.7.0-3
apr-util 1.6.1-9
arandr 0.1.10-7
arc-icon-theme 20161122-3
arch-install-scripts 24-2
archlinux-appstream-data 20220211-1
archlinux-keyring 20220224-1
archlinuxcn-keyring 20220128-1
arctime 3.1.1-1
ardour 6.9-5
arduino 1:1.8.19-1
arduino-avr-core 1.8.3-1
arduino-builder 1.6.1-1
arduino-ctags 5.8_arduino11-4
arduino-docs 1.6.6-7
argon2 20190702-4
aria2 1.36.0-1
aribb24 1.0.3-3
ark 21.12.3-1
artikulate 21.12.3-1
asciinema 2.1.0-2
asio 1.20.0-1
asp 8-1
aspell 0.60.8-2
assimp 5.2.1-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
atop 2.7.1-2
attica 5.91.0-1
attr 2.5.1-2
aubio 0.4.9-12
audacity 1:2.4.1-7
audiocd-kio 21.12.3-1
audiofile 0.3.6-6
audit 3.0.7-1
autoconf 2.71-1
autoconf-archive 1:2022.02.11-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
avogadro-crystals 1.0.1-1
avogadro-molecules 1.0.0-1
avogadrolibs 1.95.1-7
avogadrolibs-qt5 1.95.1-7
avr-binutils 2.37-1
avr-gcc 11.2.0-1
avr-libc 2.1.0-1
avrdude 1:6.4-1
awesome 4.3-3
awesome-terminal-fonts 1.1.0-4
axel 2.17.11-1
babl 0.1.90-1
baloo 5.91.0-1
baloo-widgets 21.12.3-1
base 2-2
bash 5.1.016-1
bash-completion 2.11-2
bash-language-server 2.0.0-5
bashtop 0.9.25-1
bat 0.20.0-1
bc 1.07.1-4
bdf-unifont 14.0.01-1
beatoraja-modernchic 0.8.4-1
bilibili-live-helper-bin 2.2.2-1
binutils 2.38-3
bison 3.8.2-3
black-hole-solver 1.10.1-1
blas 3.10.0-1
blender 17:3.0.1-5
blinken 21.12.3-1
blosc 1.21.1-2
bluedevil 1:5.24.2-1
bluez 5.63-2
bluez-libs 5.63-2
bluez-qt 5.91.0-1
boinc 7.16.20-1
bolt 0.9.2-1
bomber 21.12.3-1
boost 1.78.0-1
boost-libs 1.78.0-1
botan 2.19.1-1
bovo 21.12.3-1
box2d 2.4.1-1
breeze 5.24.2-1
breeze-grub 5.24.2-1
breeze-gtk 5.24.2-1
breeze-icons 5.91.0-1
breezy 3.2.1-1
bridge-utils 1.7.1-1
brltty 6.4-9
brotli 1.0.9-7
bspwm 0.9.10-1
btrfs-progs 5.16.2-1
bubblewrap 0.6.1-1
bullet 3.21-2
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.75-1
ca-certificates-utils 20210603-1
cabextract 1.9.1-2
cairo 1.17.4-5
cairomm 1.14.3-2
calcurse 4.7.1-1
calendarsupport 21.12.3-1
cantarell-fonts 1:0.303.1-1
cantor 21.12.3-1
capnproto 0.9.1-1
catimg 2.7.0-1
cblas 3.10.0-1
ccls 0.20210330-5
cdparanoia 10.2-8
cdrtools 3.02a09-5
celt 0.11.3-4
ceph-libs 15.2.14-5
cervisia 21.12.3-1
cfitsio 1:4.0.0-1
chaotic-keyring 20220220-1
chaotic-mirrorlist 20220301-1
cheese 41.1-2
chromaprint 1.5.1-2
chrpath 0.16-3
cifs-utils 6.14-1
clang 13.0.1-2
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmake 3.22.3-1
cmatrix 2.0-2
cmus 2.9.1-2
code-server 4.1.0-0
cogl 1.22.8-1
colord 1.4.6-1
com.qq.im.deepin 9.3.2-21
com.qq.tim.spark 3.3.5.22018spark0-1
compiler-rt 13.0.1-1
confuse 3.3-3
connman 1.41-1
containerd 1.6.1-1
convertlit 1.8-10
coordgen 3.0.0-1
coreutils 9.0-2
cowsay 3.04-2
cpio 2.13-2
cpupower 5.16-1
crda 4.14-4
cronie 1.5.7-2
cryptsetup 2.4.3-2
ctags 1:5.9.20210905.0-1
cups 1:2.4.1-1
cups-filters 1.28.12-1
curl 7.81.0-3
dash 0.5.11.5-1
dav1d 0.9.2-1
davfs2 1.6.1-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
ddcutil 1.2.2-1
debtap 3.4.2-1
deepin-udis86 1.72_4-1
deepin-wine-helper 5.1.27-1
deepin-wine-plugin 5.1.13-1
deepin-wine-plugin-virtual 5.1.13-1
deepin-wine5 5.0.16-1
deepin-wine5-i386 5.0.16-1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
devtools 20220126-1
dex 0.9.0-1
dhcp 4.4.2.P1-4
dhcpcd 9.4.1-1
diffutils 3.8-1
discord 0.0.17-1
discount 2.2.7-1
discover 5.24.2.1-1
distorm 3.5.2-3
djvulibre 3.5.28-3
dkms 3.0.3-1
dmenu 5.1-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:20.10.12-1
dolphin 21.12.3-1
dolphin-plugins 21.12.3-1
dosbox 0.74.3-2
dosfstools 4.2-2
dotnet-host 6.0.2.sdk102-1
dotnet-runtime 6.0.2.sdk102-1
dotnet-sdk 6.0.2.sdk102-1
dotnet-targeting-pack 6.0.2.sdk102-1
double-conversion 3.2.0-1
downgrade 11.0.0-1
doxygen 1.9.3-1
draco 1.5.1-2
drkonqi 5.24.2-1
dtc 1.6.1-4
duf 0.8.1-1
dune 3.0.1-1
dunst 1.8.1-1
dvdauthor 0.7.2-11
dvgrab 3.5-12
e2fsprogs 1.46.5-3
easy-rsa 3.0.8-2
ebook-tools 0.2.2-7
eclipse-ecj 4.22-1
eclipse-emf 2.19-2
eclipse-platform 4.22-1
editorconfig-core-c 0.12.5-1
edk2-ovmf 202111-5
efibootmgr 17-2
efivar 38-2
egl-wayland 2:1.1.9+r3+g582b2d3-1
eglexternalplatform 1.1-2
electron 17.1.0-1
electron-netease-cloud-music 0.9.33-1
elementary-icon-theme 6.1.0-1
elfutils 0.186-5
elisa 21.12.3-1
emacs-ctable 0.1.2-3
emacs-deferred 0.5.1-2
emacs-epc 0.1.1-4
emacs-git 29.0.50.154779-1
embree 3.13.3-1
enca 1.19-4
enchant 2.3.2-1
epherome 0.3.2-1
esp8266-nonos-sdk 3.0.4-1
esptool 3.2-2
ethtool 1:5.16-1
eventviews 21.12.3-1
exa 0.10.1-5
exempi 2.6.1-1
exfatprogs 1.1.3-1
exiv2 0.27.5-1
expat 2.4.6-1
extra-cmake-modules 5.91.0-1
f2fs-tools 1.14.0-3
faac 1.30-3
faad2 2.10.0-1
fail2ban 0.11.2-3
fakeroot 1.27-1
farstream 0.2.9-3
faudio 22.02-1
fcitx5 5.0.14-1
fcitx5-anthy 5.0.9-1
fcitx5-breeze 1.0.0-1
fcitx5-chewing 5.0.9-1
fcitx5-chinese-addons 5.0.11-1
fcitx5-configtool 5.0.11-1
fcitx5-gtk 5.0.12-1
fcitx5-material-color 0.2.1-1
fcitx5-pinyin-moegirl 20220218-1
fcitx5-pinyin-zhwiki 1:0.2.3.20220226-1
fcitx5-qt 5.0.10-1
fcitx5-rime 5.0.11-1
fd 8.3.2-1
feh 3.8-2
ffmpeg 2:5.0-4
ffmpeg4.4 4.4.1-4
ffmpegthumbs 21.12.3-1
ffms2 2.40-2
ffnvcodec-headers 11.1.5.1-1
fftw 3.3.10-2
figlet 2.2.5-4
file 5.41-1
filebrowser-bin 2.21.1-1
filelight 21.12.3-1
filesystem 2021.12.07-1
filezilla 3.58.0-1
findutils 4.9.0-1
fingerprint-gui 1.09-7
firefox-appmenu 97.0.1-1
firewalld 1.0.3-2
flac 1.3.4-2
flameshot 11.0.0-4
flatpak 1.12.6-1
flex 2.6.4-3
flite 2.2-1
fltk 1.3.8-1
fluidsynth 2.2.5-1
fmt 8.1.1-1
fontconfig 2:2.13.96-1
fonts-cjk-sc-opposans 1.0.2-2
fpc 3.2.2-4
fpc-src 3.2.2-2
fprintd 1.94.2-1
frameworkintegration 5.91.0-1
freecell-solver 6.6.0-1
freeglut 3.2.2-1
freeimage 3.18.0-12
freerdp 2:2.6.0-1
freetype2 2.11.1-1
frei0r-plugins 1.7.0-2
fribidi 1.0.11-1
frpc 0.39.1-2
frps 0.39.1-2
fstrm 0.6.1-1
fuckmemory 1.1.0-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fzf 0.29.0-1
gamemode 1.6.1-1
gamescope 3.11.22-1
gavl 1.4.0-5
gawk 5.1.1-1
gc 8.2.0-2
gcab 1.4-1
gcc 11.2.0-4
gcc-libs 11.2.0-4
gconf 3.2.6+11+g07808097-11
gcr 3.41.0-1
gd 2.3.3-3
gdb 11.2-1
gdb-common 11.2-1
gdbm 1.23-1
gdk-pixbuf2 2.42.6-2
gdl 3.40.0-1
gedit 41.0-1
gegl 0.4.36-1
geoclue 2.6.0-2
geocode-glib 3.26.2+r9+g6047da3-1
geoip 1.6.12-2
geoip-database 20220222-1
gettext 0.21-2
gflags 2.2.2-4
ghostpcl 9.55.0-4
ghostscript 9.55.0-4
ghostxps 9.55.0-4
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.30-1
git 2.35.1-1
git-delta 0.12.0-2
git-lfs 3.1.2-1
github-cli 2.5.2-1
gl2ps 1.4.2-2
glew 2.2.0-2
glew1.10 1.10.0-3
glfw-wayland 3.3.6-1
glib-networking 1:2.70.1-1
glib2 2.70.4-2
glib2-docs 2.70.4-2
glibc 2.35-2
glibmm 2.66.2-1
glm 0.9.9.8-1
glslang 11.7.1-3
glu 9.0.2-2
glusterfs 1:10.0-3
gmic 3.0.2-1
gmp 6.2.1-1
gn-m85 0.1792.7d7e8dee-1
gnome-autoar 0.4.3-1
gnome-clocks 41.0-1
gnome-common 3.18.0-4
gnome-desktop 1:41.3-1
gnome-icon-theme 3.12.0-6
gnome-icon-theme-symbolic 3.12.0-6
gnome-mines 40.1-1
gnome-video-effects 0.5.0+4+g9554041-2
gnugo 3.8-7
gnupg 2.2.32-2
gnutls 3.7.3-1
go 2:1.17.7-1
gobject-introspection 1.70.0-5
gobject-introspection-runtime 1.70.0-5
godot 3.4.3-1
golly 4.1-2
google-chrome 99.0.4844.51-1
google-glog 0.5.0-2
gopls 0.7.5-1
goverlay 0.8-1
gpart 0.3-4
gparted 1.3.1-1
gperf 3.1-3
gperftools 2.9.1-1
gpgme 1.17.0-2
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
gradle 7.4-1
gradle-src 7.4-1
granatier 21.12.3-1
grantlee 5.2.0-3
grantlee-editor 21.12.3-1
grantleetheme 21.12.3-1
graphene 1.10.6-1
graphicsmagick 1.3.37-1
graphite 1:1.3.14-1
graphviz 2.50.0-2
grep 3.7-1
groff 1.22.4-6
groovy 3.0.9-1
grpc 1.43.2-1
grpc-cli 1.43.2-1
grub 2:2.06-4
grub-btrfs 4.11-2
grub-customizer 5.1.0-3
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.19-1
gsmartcontrol 1.1.4-1
gsound 1.0.3-1
gspell 1.8.4-1
gssdp 1.4.0.1-1
gst-libav 1.20.0-2
gst-plugins-bad 1.20.0-2
gst-plugins-bad-libs 1.20.0-2
gst-plugins-base 1.20.0-2
gst-plugins-base-libs 1.20.0-2
gst-plugins-good 1.20.0-2
gstreamer 1.20.0-2
gstreamer-vaapi 1.20.0-2
gtest 1.11.0-3
gtk-doc 1.33.2-1
gtk-update-icon-cache 1:4.6.1-2
gtk-vnc 1.3.0-1
gtk2 2.24.33-2
gtk3 1:3.24.32-1
gtk4 1:4.6.1-2
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
gtksourceview4 4.8.2-1
gtkspell3 3.0.10-2
gtop 1.1.3-1
gts 0.7.6.121130-2
guile 2.2.7-2
gumbo-parser 0.10.1-2
gupnp 1:1.4.3-1
gupnp-dlna 0.12.0-1
gupnp-igd 1.2.0-2
gv 3.7.4-5
gvfs 1.48.1-3
gwenview 21.12.3-1
gzip 1.11-1
harfbuzz 4.0.0-1
harfbuzz-icu 4.0.0-1
harmonyos-sans-git r31.1b6e628-1
harvid 0.8.3-3
hddtemp 0.3.beta15.53-3
hdf5 1.12.1-1
hdparm 9.63-2
help2man 1.49.1-1
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
hiredis 1.0.2-1
hmcl-bin 3.5.2.218-1
htop 3.1.2-1
http-parser 2.9.4-1
hugo 0.93.1-1
hunspell 1.7.0-3
hwdata 0.356-1
hwinfo 21.80-1
hwloc 2.7.0-1
hyphen 2.8.8-3
i2c-tools 4.3-3
i3lock-color-git r901.380a10a-1
iana-etc 20220205-1
ibam 0.5.2-9
icoutils 0.32.3-3
icu 70.1-1
id3lib 3.8.3-18
ijs 0.35-3
imagemagick 7.1.0.26-1
imath 3.1.4-1
imlib2 1.8.0-1
incidenceeditor 21.12.3-1
iniparser 4.1-4
inkscape 1.1.2-2
innoextract 1.9-5
intellij-idea-community-edition 4:2021.3.2-1
intellij-idea-ultimate-edition 2021.3.2-1
intellij-idea-ultimate-edition-jre 2021.3.2-1
intltool 0.51.0-6
iproute2 5.16.0-1
iptables-nft 1:1.8.7-1
iputils 20211215-1
ipython 8.1.0-1
iso-codes 4.9.0-1
itinerary 21.12.3-1
itstool 1:2.0.7-1
iw 5.16-1
jack2 1.9.20-4
jack2-dbus 1.9.20-4
jack_capture 0.9.73-8
jack_delay 0.4.2-1
jack_mixer 17-2
jack_utils 0.0.1-1
jansson 2.14-1
jasper 2.0.33-1
java-environment-common 3-3
java-openjfx 17.0.3.u0-1
java-runtime-common 3-3
java11-openjfx 11.0.15.u0-1
java8-openjfx 8.u202-4
jbig2dec 0.19-1
jbigkit 2.1-6
jdk-openjdk 17.0.3.u3-1
jdk11-openjdk 11.0.15.u3-1
jdk8-openjdk 8.332.u03-1
jemalloc 1:5.2.1-6
jfsutils 1.1.15-7
jq 1.6-4
jre-openjdk 17.0.3.u3-1
jre-openjdk-headless 17.0.3.u3-1
jre11-openjdk 11.0.15.u3-1
jre11-openjdk-headless 11.0.15.u3-1
jre8-openjdk 8.332.u03-1
jre8-openjdk-headless 8.332.u03-1
js78 78.15.0-3
json-c 0.15-3
json-glib 1.6.6-1
jsoncpp 1.9.5-1
juk 21.12.3-1
jxrlib 0.2.4-1
k3b 1:21.12.3-1
kaccounts-integration 21.12.3-1
kaccounts-providers 21.12.3-1
kactivities 5.91.0-1
kactivities-stats 5.91.0-1
kactivitymanagerd 5.24.2-1
kaddressbook 21.12.3-1
kajongg 21.12.3-1
kalarm 21.12.3-1
kalarmcal 21.12.3-1
kalgebra 21.12.3-1
kalzium 21.12.3-1
kamera 21.12.3-1
kamoso 21.12.3-1
kanagram 21.12.3-1
kapman 21.12.3-1
kapptemplate 21.12.3-1
karchive 5.91.0-1
kate 21.12.3-1
katomic 21.12.3-1
kauth 5.91.0-1
kbackup 21.12.3-1
kbd 2.4.0-2
kblackbox 21.12.3-1
kblocks 21.12.3-1
kbookmarks 5.91.0-1
kbounce 21.12.3-1
kbreakout 21.12.3-1
kbruch 21.12.3-1
kcachegrind 21.12.3-1
kcachegrind-common 21.12.3-1
kcalc 21.12.3-1
kcalendarcore 5.91.0-1
kcalutils 21.12.3-1
kcharselect 21.12.3-1
kcm-colorful-git 1.0.5.r0.g411e8c9-1
kcmutils 5.91.0-1
kcodecs 5.91.0-1
kcolorchooser 21.12.3-1
kcolorpicker 0.1.6-1
kcompletion 5.91.0-1
kconfig 5.91.0-1
kconfigwidgets 5.91.0-1
kcontacts 1:5.91.0-1
kcoreaddons 5.91.0-1
kcrash 5.91.0-1
kcron 21.12.3-1
kdav 1:5.91.0-1
kdbusaddons 5.91.0-1
kde-cli-tools 5.24.2-1
kde-dev-scripts 21.12.3-1
kde-dev-utils 21.12.3-1
kde-gtk-config 5.24.2-1
kdebugsettings 21.12.3-1
kdeclarative 5.91.0-1
kdeconnect 21.12.3-1
kdecoration 5.24.2-1
kded 5.91.0-1
kdeedu-data 21.12.3-1
kdegraphics-mobipocket 21.12.3-1
kdegraphics-thumbnailers 21.12.3-1
kdelibs4support 5.91.0-1
kdenetwork-filesharing 21.12.3-1
kdenlive 21.12.3-1
kdepim-addons 21.12.3-1
kdepim-runtime 21.12.3-1
kdeplasma-addons 5.24.2-1
kdesdk-kioslaves 21.12.3-1
kdesdk-thumbnailers 21.12.3-1
kdesu 5.91.0-1
kdevelop 21.12.3-1
kdevelop-php 21.12.3-1
kdf 21.12.3-1
kdiagram 2.8.0-1
kdialog 21.12.3-1
kdiamond 21.12.3-1
kdnssd 5.91.0-1
kdoctools 5.91.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
keditbookmarks 21.12.3-1
keepass 2.50-1
keepass-plugin-keeagent 0.12.1-1
keepassxc 2.6.6-1
kemoticons 5.91.0-1
kexec-tools 2.0.23-1
keyutils 1.6.3-1
kfilemetadata 5.91.0-2
kfind 21.12.3-1
kfloppy 21.12.3-1
kfourinline 21.12.3-1
kgamma5 5.24.2-1
kgeography 21.12.3-1
kget 21.12.3-1
kglobalaccel 5.91.0-1
kgoldrunner 21.12.3-1
kgpg 21.12.3-1
kguiaddons 5.91.0-1
khangman 21.12.3-1
khealthcertificate 21.12-1
khelpcenter 21.12.3-1
kholidays 1:5.91.0-1
khotkeys 5.24.2-1
khtml 5.91.0-1
ki18n 5.91.0-1
kicad 6.0.2-1
kicad-library 6.0.2-1
kicad-library-3d 6.0.2-1
kiconthemes 5.91.0-1
kidentitymanagement 21.12.3-1
kidletime 5.91.0-1
kig 21.12.3-1
kigo 21.12.3-1
killbots 21.12.3-1
kimageannotator 0.5.3-2
kimageformats 5.91.0-1
kimagemapeditor 21.12.3-1
kimap 21.12.3-1
kindd 2.1.0-3
kinfocenter 5.24.2-1
kinit 5.91.0-1
kio 5.91.0-1
kio-extras 21.12.3-1
kio-fuse 5.0.1-1
kio-gdrive 21.12.3-1
kipi-plugins 21.12.3-1
kirigami-gallery 21.12.3-1
kirigami2 5.91.0-1
kiriki 21.12.3-1
kitemmodels 5.91.0-1
kitemviews 5.91.0-1
kiten 21.12.3-1
kitinerary 21.12.3-1
kjobwidgets 5.91.0-1
kjs 5.91.0-1
kjumpingcube 21.12.3-1
kldap 21.12.3-1
kleopatra 21.12.3-1
klettres 21.12.3-1
klickety 21.12.3-1
klines 21.12.3-1
kmag 21.12.3-1
kmahjongg 21.12.3-1
kmail 21.12.3-1
kmail-account-wizard 21.12.3-1
kmailtransport 21.12.3-1
kmbox 21.12.3-1
kmenuedit 5.24.2-1
kmime 21.12.3-1
kmines 21.12.3-1
kmix 21.12.3-1
kmod 29-2
kmousetool 21.12.3-1
kmouth 21.12.3-1
kmplot 21.12.3-1
knavalbattle 21.12.3-1
knetwalk 21.12.3-1
knewstuff 5.91.0-1
knights 21.12.3-1
knotes 21.12.3-1
knotifications 5.91.0-1
knotifyconfig 5.91.0-1
kolf 21.12.3-1
kollision 21.12.3-1
kolourpaint 21.12.3-1
komorebi-bin 2.2.1-2
kompare 21.12.3-1
konqueror 21.12.3-1
konquest 21.12.3-1
konsole 21.12.3-1
kontact 21.12.3-1
kontactinterface 21.12.3-1
konversation 21.12.3-1
kopeninghours 21.12.3-1
kopete 21.12.3-1
korganizer 21.12.3-1
kosmindoormap 21.12.3-1
kotlin 1.6.10-1
kpackage 5.91.0-1
kparts 5.91.0-1
kpat 21.12.3-1
kpeople 5.91.0-1
kpeoplevcard 0.1-1
kpimtextedit 21.12.3-1
kpkpass 21.12.3-1
kplotting 5.91.0-1
kpmcore 21.12.3-1
kpty 5.91.0-1
kpublictransport 21.12.3-1
kqtquickcharts 21.12.3-1
kquickcharts 5.91.0-1
krb5 1.19.2-2
krdc 21.12.3-1
kreversi 21.12.3-1
krfb 21.12.3-1
krita 5.0.2-3
krita-plugin-gmic 3.0.2.1-1
kross 5.91.0-1
kross-interpreters 21.08.3-1
kruler 21.12.3-1
krunner 5.91.0-1
kscreen 5.24.2-1
kscreenlocker 5.24.2-1
kseexpr 4.0.4.0-1
kservice 5.91.0-1
kshisen 21.12.3-1
ksirk 21.12.3-1
ksmtp 21.12.3-1
ksnakeduel 21.12.3-1
kspaceduel 21.12.3-1
ksquares 21.12.3-1
ksshaskpass 5.24.2-1
ksudoku 21.12.3-1
ksysguard 5.22.0-1
ksystemlog 21.12.3-1
ksystemstats 5.24.2-1
kteatime 21.12.3-1
ktexteditor 5.91.0-1
ktextwidgets 5.91.0-1
ktimer 21.12.3-1
ktnef 21.12.3-1
ktorrent 21.12.3-1
ktouch 21.12.3-1
ktuberling 21.12.3-1
kturtle 21.12.3-1
kubrick 21.12.3-1
kunitconversion 5.91.0-1
kuserfeedback 1.2.0-1
kwallet 5.91.0-1
kwallet-pam 5.24.2-1
kwalletmanager 21.12.3-1
kwave 21.12.3-1
kwayland 5.91.0-1
kwayland-integration 5.24.2-1
kwayland-server 5.24.2-1
kwidgetsaddons 5.91.0-1
kwin 5.24.2-1
kwindowsystem 5.91.0-1
kwordquiz 21.12.3-1
kwrite 21.12.3-1
kwrited 5.24.2-1
kxmlgui 5.91.0-1
l-smash 2.14.5-2
ladspa 1.17-1
lame 3.100-3
lapack 3.10.0-1
latte-dock-git 0.10.8.r5873.ac021a38-1
layer-shell-qt 5.24.2-1
lazarus 2.2.0-2
lazydocker 0.12-1
lazygit 0.33-1
lcms2 2.13.1-1
ldb 2:2.4.2-1
ldns 1.8.1-1
lensfun 1:0.3.3-1
less 1:590-1
leveldb 1.23-3
lf 26-1
lib2geom 1.1-2
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.6.1-1
lib32-alsa-plugins 1.2.6-1
lib32-amdvlk 2022.Q1.3-1
lib32-at-spi2-atk 2.38.0-1
lib32-at-spi2-core 2.42.0-1
lib32-atk 2.36.0-2
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-3
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.4-5
lib32-clang 13.0.1-1
lib32-colord 1.4.5-3
lib32-curl 7.81.0-1
lib32-dbus 1.14.0-1
lib32-dbus-glib 0.112-1
lib32-dconf 0.40.0-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.6-1
lib32-faudio 22.01-1
lib32-flac 1.3.4-2
lib32-fluidsynth 2.2.5-1
lib32-fontconfig 2:2.13.96-1
lib32-freeglut 3.2.1-1
lib32-freetype2 2.11.1-1
lib32-fribidi 1.0.11-1
lib32-gamemode 1.6.1-1
lib32-gcc-libs 11.2.0-4
lib32-gdk-pixbuf2 2.42.6-2
lib32-gettext 0.21-1
lib32-giflib 5.2.1-1
lib32-glew1.10 1.10.0-4
lib32-glib-networking 2.70.1-1
lib32-glib2 2.70.4-2
lib32-glibc 2.35-2
lib32-glu 9.0.2-2
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.3-1
lib32-gst-plugins-base-libs 1.20.0-1
lib32-gstreamer 1.20.0-1
lib32-gtk2 2.24.33-1
lib32-gtk3 3.24.31-1
lib32-harfbuzz 4.0.0-1
lib32-icu 70.1-1
lib32-imlib2 1.8.0-1
lib32-jack2 1.9.20-3
lib32-jansson 2.14-1
lib32-json-glib 1.6.6-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.2-2
lib32-l-smash 2.14.5-2
lib32-lcms2 2.13.1-1
lib32-libappindicator-gtk2 12.10.0-12
lib32-libappindicator-gtk3 12.10.0-12
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcaca 0.99.beta20-1
lib32-libcanberra 0.30+2+gc0620e4-5
lib32-libcap 2.63-1
lib32-libcups 2.4.1-1
lib32-libcurl-compat 7.81.0-1
lib32-libcurl-gnutls 7.81.0-1
lib32-libdatrie 0.2.13-1
lib32-libdbusmenu-glib 16.04.0-4
lib32-libdbusmenu-gtk2 16.04.0-4
lib32-libdbusmenu-gtk3 16.04.0-4
lib32-libdrm 2.4.110-1
lib32-libelf 0.186-3
lib32-libepoxy 1.5.9-1
lib32-libffi 3.4.2-3
lib32-libgcrypt 1.9.4-1
lib32-libgcrypt15 1.5.6-6
lib32-libglvnd 1.4.0-1
lib32-libgpg-error 1.44-1
lib32-libgudev 237-1
lib32-libgusb 0.3.10-1
lib32-libice 1.0.10-1
lib32-libid3tag 0.15.1b-2
lib32-libidn11 1.33-1
lib32-libidn2 2.3.2-1
lib32-libindicator-gtk2 12.10.1-8
lib32-libindicator-gtk3 12.10.1-8
lib32-libinstpatch 1.1.6-1
lib32-libjpeg-turbo 2.1.3-1
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.6.1-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libmikmod 3.3.11.1-4
lib32-libmodplug 0.8.9.0-3
lib32-libnl 3.5.0-1
lib32-libnm 1.34.0-1
lib32-libnsl 2.0.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpng12 1.2.59-2
lib32-libproxy 0.4.17-1
lib32-libpsl 0.21.1-1
lib32-libpulse 15.0-2
lib32-librsvg 2:2.52.6-1
lib32-librtmp0 2.4-4
lib32-libsamplerate 0.2.2-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.31-1
lib32-libsoup 2.74.2-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libthai 0.1.29-1
lib32-libtheora 1.1.1-12
lib32-libtiff 4.3.0-1
lib32-libtiff4 3.9.7-4
lib32-libtirpc 1.3.2-1
lib32-libudev0-shim 1-4
lib32-libunistring 0.9.10-1
lib32-libunwind 1.6.2-1
lib32-libusb 1.0.25-2
lib32-libva 2.13.0-1
lib32-libva-mesa-driver 21.3.7-1
lib32-libvdpau 1.4-1
lib32-libvorbis 1.3.7-1
lib32-libvpx1.3 1.3.0-2
lib32-libwebp 1.2.2-1
lib32-libwrap 7.6.31-2
lib32-libx11 1.7.3.1-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcrypt 4.4.28-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxft 2.3.4-1
lib32-libxi 1.8-1
lib32-libxinerama 1.1.4-1
lib32-libxkbcommon 1.4.0-1
lib32-libxml2 2.9.12-2
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxslt 1.1.35-1
lib32-libxss 1.2.3-1
lib32-libxt 1.2.1-1
lib32-libxtst 1.2.3-2
lib32-libxv 1.0.11-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm 13.0.1-1
lib32-llvm-libs 13.0.1-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-lz4 1.9.3-1
lib32-mesa 21.3.7-1
lib32-mesa-vdpau 21.3.7-1
lib32-mpg123 1.29.3-1
lib32-ncurses 6.3-1
lib32-nettle 3.7.3-1
lib32-nspr 4.33-1
lib32-nss 3.75-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.21.1-2
lib32-opencl-mesa 21.3.7-1
lib32-opencl-nvidia 510.54-1
lib32-openssl 1:1.1.1.m-1
lib32-openssl-1.0 1.0.2.u-1
lib32-opus 1.3.1-2
lib32-orc 0.4.32-1
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pango 1:1.50.4-1
lib32-pcre 8.45-1
lib32-pipewire 1:0.3.47-2
lib32-pixman 0.40.0-1
lib32-polkit 0.120-4
lib32-portaudio 1:19.7.0-1
lib32-readline 8.1.002-1
lib32-rest 0.8.1-3
lib32-sdl 1.2.15-8
lib32-sdl2 2.0.20-1
lib32-sdl2_image 2.0.5-1
lib32-sdl2_mixer 2.0.4-1
lib32-sdl2_ttf 2.0.15-1
lib32-sdl_image 1.2.12-7
lib32-sdl_mixer 1.2.12-3
lib32-sdl_ttf 2.0.11-5
lib32-smpeg 0.4.5-3
lib32-sqlite 3.38.0-1
lib32-systemd 250.3-1
lib32-tdb 1.4.5-1
lib32-util-linux 2.37.4-1
lib32-v4l-utils 1.22.1-1
lib32-vkd3d 1.2-2
lib32-vulkan-icd-loader 1.2.203-1
lib32-vulkan-radeon 21.3.7-1
lib32-wayland 1.20.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.2-1
libabw 0.1.3-2
libaccounts-glib 1.25-6
libaccounts-qt 1.16-3
libaec 1.0.6-1
libaio 0.3.112-2
libakonadi 21.12.3-1
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.6.0-1
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.9.3-1
libavtp 0.2.0-1
libb2 0.98.1-2
libblockdev 2.26-3
libbluray 1.3.0-1
libbpf 0.7.0-1
libbs2b 3.1.0-7
libbsd 0.11.5-1
libburn 1.5.4-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-5
libcap 2.63-2
libcap-ng 0.8.2-7
libcbor 0.9.0-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-3
libcheese 41.1-2
libchewing 0.5.1-4
libclc 13.0.1-1
libcloudproviders 0.3.1-2
libcmis 0.5.2-9
libcolord 1.4.6-1
libconfig 1.7.3-1
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 1:2.4.1-1
libcurl-compat 7.81.0-3
libcurl-gnutls 7.81.0-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdiscid 0.6.2-3
libdispatch 5.5.0-1
libdmtx 0.7.5-2
libdrm 2.4.110-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-10
libebml 1.4.2-1
libebur128 1.2.6-1
libedit 20210910_3.1-1
libelf 0.186-5
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfido2 1.10.0-1
libfilezilla 0.36.0-1
libfontenc 1.1.4-3
libfprint 1.94.3-1
libfprint-1 1.0-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libftdi 1.5-4
libgcrypt 1.9.4-1
libgcrypt15 1.5.6-5
libgdiplus 5.6.1-3
libgee 0.20.5-1
libgexiv2 0.14.0-3
libgig 4.3.0-3
libgit2 1:1.4.2-1
libglvnd 1.4.0-1
libgme 0.6.3-1
libgnome-games-support 1.8.2-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgovirt 0.3.8-1
libgpg-error 1.44-1
libgphoto2 2.5.28-1
libgravatar 21.12.3-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.48-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libgusb 0.3.10-1
libgweather 40.0+r87+g80e5a652-1
libgxps 0.3.2-1
libhandy 1.4.0-1
libharu 2.3.0-5
libheif 1.12.0-2
libibus 1.5.25-5
libical 3.0.14-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn11 1.33-2
libidn2 2.3.2-1
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libimagequant 2.17.0-3
libime 1.0.11-1
libimobiledevice 1.3.0-5
libindicator-gtk2 12.10.1-9
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.20.0-1
libinput-gestures 2.72-1
libinput_gestures_qt 0.3.2+7+g0868859-1
libinstpatch 1.1.6-1
libiptcdata 1.0.4-5
libiscsi 1.19.0-2
libisl 0.24-4
libisoburn 1.5.4-2
libisofs 1.5.4-1
libixion 0.17.0-1
libjpeg-turbo 2.1.3-1
libjpeg6-turbo 1.5.3-2
libkate 0.4.1-8
libkcddb 21.12.3-1
libkcompactdisc 21.12.3-1
libkdcraw 21.12.3-1
libkdegames 21.12.3-1
libkdepim 21.12.3-1
libkeduvocdocument 21.12.3-1
libkexiv2 21.12.3-1
libkeybinder3 0.3.2-3
libkgapi 21.12.3-1
libkipi 21.12.3-1
libkleo 21.12.3-1
libkmahjongg 21.12.3-1
libkolabxml 1.1.6-17
libkomparediff2 21.12.3-1
libksane 21.12.3-1
libksba 1.6.0-1
libkscreen 5.24.2-1
libksieve 21.12.3-1
libksysguard 5.24.2-1
libktorrent 21.12.3-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.6.1-1
libliftoff 0.2.0-1
liblo 1:0.31-1
liblouis 3.20.0-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.1-3
libluv 1.43.0_0-1
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-1
libmbim 1.26.2-1
libmd 1.0.4-1
libmfx 21.3.5-3
libmicrodns 0.2.0-1
libmicrohttpd 0.9.75-1
libmikmod 3.3.11.1-4
libmm-glib 1.18.6-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmp4v2 5.0.1-1
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmspub 0.1.4-11
libmsym 0.2.3-7
libmtp 1.1.19-1
libmusicbrainz5 5.1.0-4
libmwaw 0.3.21-2
libmypaint 1.6.1-1
libnautilus-extension 41.2-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnfs 5.0.1-2
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.36.0-1
libnma 1.8.34-1
libnotify 0.7.9-2
libnsl 2.0.0-2
libnumbertext 1.0.8-1
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.1-1
liborcus 0.17.2-1
libosinfo 1.9.0-2
libotf 0.9.16-3
libotr 4.1.1-3
libp11-kit 0.24.1-1
libpackagekit-glib 1.2.5-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpeas 1.30.0-3
libpgm 5.3.128-1
libphonenumber 8.12.41-1
libpipeline 1.5.5-1
libplacebo 4.192.1-1
libplist 2.2.0-5
libpng 1.6.37-3
libpng12 1.2.59-2
libportal 0.5-1
libportal-gtk3 0.5-1
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libqaccessibilityclient 0.4.1-2
libqalculate 4.0.0-1
libqmi 1.30.4-1
libqrtr-glib 1.2.2-1
libquicktime 1.2.4-26
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-7
libraqm 0.9.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.3.1-1
librevenge 0.0.4-3
librime 1:1.7.3-7
librime-data 0.0.0.20210627-1
librsvg 2:2.52.6-1
librtmp0 2.4-5
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.5-1
libshout 1:2.4.5-1
libsigc++ 2.10.8-1
libsignon-glib 2.1-5
libslirp 4.6.1-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.4-2
libsoxr 0.1.3-2
libspectre 0.2.10-1
libspeechd 0.11.1-2
libspiro 1:20200505-2
libspnav 0.3-1
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstdc++5 3.3.6-7
libstemmer 2.2.0-1
libsysprof-capture 3.42.1-3
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libtg_owt 0.git11.1fd131d-1
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-1
libtiff4 3.9.7-5
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+59+gb55b1cc8-2
libudev0-shim 1-4
libunistring 0.9.10-3
libunwind 1.6.2-1
libupnp 1.14.12-3
liburcu 0.13.1-1
liburing 2.1-1
libusb 1.0.25-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutf8proc 2.7.0-1
libuv 1.43.0-1
libva 2.13.0-1
libva-mesa-driver 21.3.7-1
libva-utils 2.13.0-1
libvdpau 1.4-1
libvirt 1:8.1.0-4
libvirt-glib 4.0.0-1
libvirt-python 1:8.1.0-1
libvisio 0.1.7-6
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvorbis 1.3.7-2
libvpx 1.11.0-1
libvpx1.3 1.3.0-3
libvterm 0.1.3.git1.65dbda-1
libwacom 2.1.0-1
libwebp 1.2.2-1
libwebsockets 4.3.1-1
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpe 1.12.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libwrap 7.6.31-2
libwslay 1.1.1-3
libx11 1.7.3.1-1
libx86 1.1-8
libx86emu 3.5-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.13-1
libxmlb 0.3.6-1
libxmu 1.1.3-2
libxnvctrl 510.54-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
libzip 1.8.0-1
libzmf 0.0.2-11
licenses 20220125-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-7
lightly-qt 0.4.1-1
lilv 0.24.12-4
links 2.25-1
linux-api-headers 5.16.8-1
linux-firmware 20220209.6342082-1
linux-firmware-whence 20220209.6342082-1
linux-lts 5.15.26-1
linux-lts-headers 5.15.26-1
lirc 1:0.10.1-12
lld 13.0.1-1
lldb 13.0.1-1
llpp 34-1
llvm 13.0.1-1
llvm-libs 13.0.1-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lmms 1.2.2-7
log4cplus 2.0.7-1
lokalize 21.12.3-1
lolcat 100.0.1-1
lpsolve 5.5.2.11-1
lrzsz 0.12.20-8
lsb-release 2.0.r48.3cf5103-1
lsd 0.21.0-1
lskat 21.12.3-1
lsof 4.94.0-1
lua 5.4.4-1
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-5
lua52-lpeg 1.0.2-4
lua52-luajson 1.3.4-3
lua52-socket 20200329-1
lua53 5.3.6-1
lua53-lgi 0.9.2-7
luajit 2.1.0.beta3.r384.g1d7b5029-1
luit 20210218-1
lutris-git 0.5.10.beta2.r55.gc7dc29d6-1
lv2 1.18.2-1
lvm2 2.03.15-1
lxappearance 0.6.3-4
lz4 1:1.9.3-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-11
m4 1.4.19-1
maeparser 1.2.4-5
mailcap 2.1.53-1
mailcommon 21.12.3-1
mailimporter 21.12.3-1
make 4.3-3
makedumpfile 1.7.0-3
mallard-ducktype 1.0.2-8
man-db 2.10.1-1
mangohud 0.6.6.1-1
mangohud-common 0.6.6.1-1
marble 21.12.3-1
marble-common 21.12.3-1
mariadb 10.7.3-1
mariadb-clients 10.7.3-1
mariadb-libs 10.7.3-1
marisa 0.2.6-8
markdownpart 21.12.3-1
maven 3.8.4-1
mbedtls 2.28.0-1
mbox-importer 21.12.3-1
md4c 0.4.8-1
mdadm 4.2-1
media-player-info 24-2
mercurial 6.1-2
mesa 21.3.7-1
mesa-demos 8.4.0-7
mesa-utils 8.4.0-7
mesa-vdpau 21.3.7-1
meson 0.61.2-1
messagelib 21.12.3-1
metis 5.1.0.p10-2
milou 5.24.2-1
minecraft-launcher 928-1
minicom 2.8-1
miniupnpc 2.2.2-2
minizip 1:1.2.11-5
minuet 21.12.3-1
mixxx 2.3.2-1
mjpegtools 2.2.1-1
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mlocate 0.26.git.20170220-7
mlt 7.4.0-3
mlt6 6.26.1-9
mobile-broadband-provider-info 20210805-1
modemmanager 1.18.6-1
modemmanager-qt 5.91.0-1
molequeue 0.9.0-2
monero 0.17.3.0-3
monero-gui 0.17.3.1-1
mono 6.12.0.122-1
mono-msbuild 16.10.1.xamarinxplat.2021.05.26.14.00-1
motrix-git 1.5.15.r68.g0cd1ed1-1
movit 1.6.3-2
mpc 0.34-2
mpfr 4.1.0.p13-2
mpg123 1.29.3-1
mplayer 38322-3
mprime 307b9-2
mpv 1:0.34.1-3
msgpack-c 4.0.0-1
msr-tools 1.3-4
mtdev 1.1.6-1
mtools 1:4.0.37-1
mujs 1.2.0-2
mypaint-brushes1 1.3.1-1
nano 6.2-1
nasm 2.15.05-1
nautilus 41.2-1
ncompress 5.0-2
ncurses 6.3-2
ncurses5-compat-libs 6.3-1
ndctl 72.1-1
neofetch 7.1.0-2
neon 0.32.2-1
neovim 0.6.1-2
nerd-fonts-complete 2.1.0-4
net-snmp 5.9.1-3
net-tools 2.10-1
netbeans 12.6-1
netpbm 10.73.37-1
netstandard-targeting-pack 6.0.2.sdk102-1
nettle 3.7.3-1
network-manager-applet 1.24.0-1
networkmanager 1.36.0-1
networkmanager-openvpn 1.8.16-1
networkmanager-qt 5.91.0-1
new-session-manager 1.5.3-1
nftables 1:1.0.1-3
nginx 1.20.2-1
nginx-src 1.20.2-1
ngspice 36-1
nilfs-utils 2.2.8-2
nim 1.4.8-1
nimble 1:0.13.1-1
ninja 1.10.2-1
nm-connection-editor 1.24.0-1
nmap 7.92-1
node-gyp 9.0.0-1
nodejs 17.6.0-1
nodejs-nopt 5.0.0-2
nodemcu-pyflasher 5.0.0-1
noto-fonts 20201226-2
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20211101-1
noto-fonts-emoji-blob 1:14.0.1-1
noto-fonts-extra 20201226-2
npm 8.5.3-1
npth 1.6-3
nspr 4.33-1
nss 3.75-1
ntfs-3g 2021.8.22-1
numactl 2.0.14-2
nvidia-lts 1:510.54-6
nvidia-utils 510.54-1
nvme-cli 1.16-2
oath-toolkit 2.6.7-1
obs-studio 27.2.1-1
ocaml 4.13.1-3
ocaml-compiler-libs 4.13.1-3
ocaml-csexp 1.5.1-3
ocaml-findlib 1.9.1-4
ocaml-pp 1.1.2-2
ocaml-result 1.5-6
ocl-icd 2.3.1-1
okular 21.12.3-1
onefetch 2.11.0-2
oniguruma 6.9.7.1-2
opam 2.1.2-1
openal 1.21.1-3
openbabel 3.1.1-3
opencascade 1:7.5.3-2
opencc 1.1.2-3
opencl-headers 2:2021.04.29-1
opencl-mesa 21.3.7-1
opencl-nvidia 510.54-1
opencollada 1:1.6.68-2
opencolorio 2.1.1-2
opencolorio1 1.1.1-3
opencore-amr 0.1.5-5
opencv 4.5.5-3
openexr 3.1.4-1
openimagedenoise 1.4.2-1
openimageio 2.2.18.0-4
openjpeg2 2.4.0-1
openldap 2.6.1-1
openmpi 4.1.2-1
openresolv 3.12.0-1
openrgb 0.7-6
openshadinglanguage 1.11.17.0-1
openssh 8.9p1-1
openssl 1.1.1.m-1
openssl-1.0 1.0.2.u-1
opensubdiv 3.4.4-9
openvdb 9.0.0-9
openvpn 2.5.5-1
openxr 1.0.22-1
opus 1.3.1-3
opusfile 0.12-1
orc 0.4.32-1
os-prober 1.79-1
osinfo-db 20211216-1
ossp 1.3.2+11+g9e94d67-3
ostree 2022.1-1
oxygen 5.24.2-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
package-query 1.12-1
packagekit 1.2.5-1
packagekit-qt5 1.0.2-1
pacman 6.0.1-3
pacman-contrib 1.4.0-4
pacman-mirrorlist 20220227-1
pacmanlogviewer 1.4.3-2
pahole 1.23-1
palapeli 21.12.3-1
pam 1.5.2-1
pambase 20211210-1
pamixer 1.5-3
pango 1:1.50.4-1
pangomm 2.46.2-1
paper 2.3-2
papirus-icon-theme 20220204-1
parley 21.12.3-1
parted 3.4-2
partitionmanager 21.12.3-1
paru 1.9.3-1
pastebinit 1.5.1-1
patch 2.7.6-8
patchelf 0.14.3-1
pavucontrol 1:5.0-1
pciutils 3.7.0-2
pcre 8.45-1
pcre2 10.39-1
pcsclite 1.9.5-1
perf 5.16-1
perl 5.34.0-3
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.14-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.13-1
perl-http-date 6.05-4
perl-http-message 6.36-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-ipc-run3 0.048-9
perl-libwww 6.58-1
perl-locale-gettext 1.07-11
perl-lwp-mediatypes 6.04-1
perl-mailtools 2.21-5
perl-net-http 6.22-1
perl-parse-yapp 1.21-4
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
perl-xml-writer 0.625-7
phodav 2.5-1
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
php 8.1.3-1
picmi 21.12.3-1
picom-git 1695_9.rc1.17.gaa316aa_2022.02.13-1
pim-data-exporter 21.12.3-1
pim-sieve-editor 21.12.3-1
pimcommon 21.12.3-1
pinentry 1.2.0-1
pipewire 1:0.3.47-2
pipewire-media-session 1:0.4.1-1
pixman 0.40.0-1
pkcs11-helper 1.28.0-1
pkgconf 1.8.0-1
pkgfile 21-2
pkgstats 3.2.0-1
plasma-browser-integration 5.24.2-1
plasma-desktop 5.24.2-1
plasma-disks 5.24.2-1
plasma-firewall 5.24.2-1
plasma-framework 5.91.0-1
plasma-integration 5.24.2-1
plasma-meta 5.23-2
plasma-nm 5.24.2-1
plasma-pa 5.24.2-1
plasma-sdk 5.24.2-1
plasma-systemmonitor 5.24.2-1
plasma-thunderbolt 5.24.2-1
plasma-vault 5.24.2-1
plasma-wayland-session 5.24.2-1
plasma-workspace 5.24.2-1
plasma-workspace-wallpapers 5.24.2-1
playerctl 2.4.1-2
polkit 0.120-4
polkit-kde-agent 5.24.2-1
polkit-qt5 0.114.0-1
ponysay 3.0.3-4
poppler 22.03.0-1
poppler-data 0.4.11-1
poppler-glib 22.03.0-1
poppler-qt5 22.03.0-1
popt 1.18-3
portaudio 1:19.7.0-1
portmidi 236-1
portsmf 234-2
potrace 1.16-2
powerdevil 5.24.2-1
poxml 21.12.3-1
ppp 2.4.9-1
print-manager 21.12.3-1
prismatik 5.11.2-3
prison 5.91.0-1
procps-ng 3.3.17-1
protobuf 3.19.4-1
protobuf-c 1.4.0-2
proton 6.3.4-1
psmisc 23.4-1
psutils 2.05-1
ptex 2.4.1-3
pugixml 1.11.4-1
pulseaudio 15.0-4
pulseaudio-alsa 1:1.2.6-3
pulseaudio-bluetooth 15.0-4
pulseaudio-equalizer 15.0-4
pulseaudio-equalizer-ladspa 3.0.2-5
pulseaudio-jack 15.0-4
pulseaudio-lirc 15.0-4
pulseaudio-qt 1.3-1
pulseaudio-rtp 15.0-4
pulseaudio-zeroconf 15.0-4
pulsemixer 1.5.1-3
purpose 5.91.0-1
pybind11 2.9.1-1
pycharm-community-edition 2021.3.2-1
pyrit 0.5.0-5
pyside2 5.15.2.1-1
pystring 1.1.3.git1-1
python 3.10.2-1
python-anytree 2.8.0-5
python-appdirs 1.4.4-6
python-argcomplete 1.12.3-1
python-asn1crypto 1.4.0-6
python-asttokens 2.0.5-2
python-attrs 21.4.0-1
python-aubio 0.4.9-12
python-automat 20.2.0-8
python-babel 2.9.1-3
python-backcall 0.2.0-6
python-beaker 1.11.0-8
python-bitstring 3.1.9-3
python-black 22.1.0-2
python-cachecontrol 1:0.12.6-4
python-cairo 1.20.1-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-click 8.0.4-1
python-colorama 0.4.4-6
python-configobj 5.0.6.r110.g3e2f4cc-3
python-constantly 15.1.0-11
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.1-1
python-dateutil 2.8.2-4
python-debugpy 1.5.1-3
python-decorator 5.1.1-1
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-dnspython 1:2.2.0-1
python-docopt 0.6.2-11
python-docutils 1:0.16-2
python-ecdsa 0.17.0-3
python-entrypoints 0.4-1
python-epc 0.0.5-3
python-evdev 1.4.0-3
python-executing 0.8.3-1
python-feedparser 6.0.2-1
python-flask 2.0.3-1
python-future 0.18.2-7
python-gobject 3.42.0-3
python-grip 4.6.0-1
python-html5lib 1.1-11
python-httplib2 0.20.3-1
python-hyperlink 21.0.0-4
python-idna 3.3-4
python-imagesize 1.3.0-3
python-importlib-metadata 4.8.1-3
python-incremental 21.3.0-5
python-ipykernel 6.9.1-1
python-itsdangerous 2.1.0-1
python-jedi 0.18.1-1
python-jinja 3.0.3-3
python-jsonrpc-server 0.4.0-5
python-jupyter_client 7.1.2-1
python-jupyter_core 4.9.1-3
python-language-server 0.36.2-5
python-lxml 4.7.1-1
python-magic 5.40-3
python-mako 1.1.6-3
python-markdown 3.3.6-3
python-markupsafe 2.0.1-3
python-matplotlib-inline 0.1.3-3
python-more-itertools 8.10.0-4
python-msgpack 1.0.3-1
python-mypy_extensions 0.4.3-5
python-nautilus 1.2.3-7
python-nest-asyncio 1.5.4-2
python-numpy 1.22.2-1
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-parso 1:0.8.2-3
python-path-and-address 2.0.1-1
python-pathspec 0.9.0-3
python-patiencediff 0.2.2-3
python-pep517 0.12.0-4
python-pexpect 4.8.0-6
python-pickleshare 0.7.5-8
python-pillow 9.0.1-1
python-pip 21.0-1
python-platformdirs 2.4.1-1
python-pluggy 0.13.1-8
python-ply 3.11-10
python-prettytable 2.2.1-1
python-progress 1.6-5
python-prompt_toolkit 3.0.28-1
python-psutil 5.9.0-1
python-ptyprocess 0.7.0-4
python-pure-eval 0.2.2-1
python-pyaes 1.6.1-9
python-pyalsa 1.2.6-2
python-pycparser 2.21-3
python-pygments 2.11.2-1
python-pyhamcrest 1.10.1-3
python-pyinotify 0.9.6-11
python-pyopenssl 21.0.0-5
python-pyparsing 3.0.1-1
python-pyqt5 5.15.6-7
python-pyqt5-sip 12.9.1-1
python-pyqt5-webengine 5.15.5-4
python-pyserial 3.5-4
python-pyte 0.8.0-8
python-pytz 2021.3-4
python-pyxdg 0.27-4
python-pyzmq 22.3.0-1
python-qrcode 7.3.1-1
python-qtconsole 5.2.2-1
python-qtpy 1.11.2-3
python-reedsolo 1.5.4-4
python-requests 2.27.1-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setuptools 1:59.3.0-1
python-sexpdata 0.0.3-3
python-sgmllib3k 1.0.0-4
python-shiboken2 5.15.2.1-2
python-shtab 1.5.3-1
python-sip4 4.19.25-3
python-six 1.16.0-5
python-snowballstemmer 2.2.0-3
python-sphinx 4.4.0-1
python-sphinx-alabaster-theme 0.7.12-9
python-sphinx_rtd_theme 1.0.0-5
python-sphinxcontrib-applehelp 1.0.2-8
python-sphinxcontrib-devhelp 1.0.2-8
python-sphinxcontrib-htmlhelp 2.0.0-3
python-sphinxcontrib-jsmath 1.0.1-11
python-sphinxcontrib-qthelp 1.0.3-8
python-sphinxcontrib-serializinghtml 1.1.5-3
python-stack-data 0.2.0-1
python-systemd 234-11
python-sysv_ipc 1.1.0-2
python-termcolor 1.1.0-12
python-toml 0.10.2-7
python-tomli 2.0.0-1
python-tornado 6.1.0-5
python-traitlets 5.1.1-1
python-twisted 21.7.0-4
python-typing_extensions 4.1.0-1
python-ujson 5.1.0-2
python-urllib3 1.26.8-1
python-wcwidth 0.2.5-6
python-webencodings 0.5.1-9
python-werkzeug 2.0.3-1
python-wxpython 1:4.0.7.2-3
python-xlib 0.31-3
python-yaml 6.0-1
python-zipp 3.7.0-1
python-zope-interface 5.4.0-4
python2 2.7.18-5
python2-appdirs 1.4.4-6
python2-asn1crypto 1.4.0-3
python2-backports 1.0-3
python2-cachecontrol 0.12.6-5
python2-cffi 1.15.0-1
python2-chardet 4.0.0-2
python2-colorama 0.4.4-3
python2-configparser 4.0.2-2
python2-contextlib2 0.6.0.post1-5
python2-cryptography 3.3.2-1
python2-distlib 0.3.3-1
python2-distro 1.6.0-1
python2-enum34 1.1.10-1
python2-html5lib 1.1-8
python2-idna 2.10-4
python2-importlib-metadata 2.1.1-1
python2-ipaddress 1.0.23-2
python2-msgpack 0.6.2-4
python2-ordered-set 3.1.1-4
python2-packaging 20.9-7
python2-pathlib2 2.3.6-1
python2-pep517 0.11.0-1
python2-pip 20.3.4-1
python2-ply 3.11-7
python2-progress 1.6-1
python2-pycparser 2.20-3
python2-pyopenssl 21.0.0-1
python2-pyparsing 2.4.7-6
python2-requests 2.26.0-1
python2-resolvelib 0.5.5-1
python2-retrying 1.3.3-9
python2-scandir 1.10.0-3
python2-setuptools 2:44.1.1-1
python2-six 1.16.0-5
python2-toml 0.10.2-5
python2-urllib3 1.26.7-1
python2-webencodings 0.5.1-6
python2-zipp 1:1.1.1-1
qca-qt5 2.3.4-3
qemu 6.2.0-4
qemu-arch-extra 6.2.0-4
qemu-block-gluster 6.2.0-4
qemu-block-iscsi 6.2.0-4
qemu-block-rbd 6.2.0-4
qgpgme 1.17.0-2
qhull 2020.2-4
qpdf 10.6.2-3
qqc2-desktop-style 5.91.0-1
qrencode 4.1.1-1
qt-gstreamer 1.2.0-4
qt5-3d 5.15.2+kde+r39-3
qt5-base 5.15.2+kde+r305-1
qt5-charts 5.15.2-2
qt5-datavis3d 5.15.2-2
qt5-declarative 5.15.2+kde+r46-1
qt5-graphicaleffects 5.15.2-2
qt5-imageformats 5.15.2-2
qt5-location 5.15.2-5
qt5-multimedia 5.15.2-2
qt5-networkauth 5.15.2-2
qt5-quickcontrols 5.15.2-2
qt5-quickcontrols2 5.15.2+kde+r11-2
qt5-remoteobjects 5.15.2-2
qt5-script 5.15.8-3
qt5-scxml 5.15.2-2
qt5-sensors 5.15.2-2
qt5-serialport 5.15.2-2
qt5-speech 5.15.2+kde+r3-1
qt5-svg 5.15.2+kde+r16-2
qt5-tools 5.15.2+kde+r17-6
qt5-translations 5.15.2+kde+r22-1
qt5-wayland 5.15.2+kde+r54-1
qt5-webchannel 5.15.2+kde+r5-2
qt5-webengine 5.15.8-9
qt5-webkit 5.212.0alpha4-11
qt5-websockets 5.15.2+kde+r7-2
qt5-x11extras 5.15.2-2
qt5-xmlpatterns 5.15.2-2
qt5pas 2.6.2.2.0-2
qt6-5compat 6.2.3-2
qt6-base 6.2.3-5
qt6-declarative 6.2.3-2
qt6-imageformats 6.2.3-2
qt6-svg 6.2.3-2
qt6-translations 6.2.3-1
qt6-wayland 6.2.3-2
qtkeychain-qt5 0.13.2-1
quazip-qt5 1.2-2
radeontool 1.6.3-4
ragel 6.10-3
rainbarf-git 20140404-1
ranger 1.9.3-4
rapidjson 1.1.0-5
raptor 2.0.15-18
rar 6.10.0-1
rasqal 1:0.9.33-5
rav1e 0.4.1-1
rclone 1.57.0-2
rclone-browser 1.8.0-1
re2 1:20220201-1
read-edid 3.0.2-3
readline 8.1.002-1
recode 3.7.12-1
recordmydesktop 0.4.0-2
redland 1:1.0.17-8
reflector 2021.11-3
reiserfsprogs 3.6.27-3
remmina 1:1.4.24-1
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
rime-bopomofo 0.0.0.20210131-1
rime-cangjie 0.0.0.20210223-1
rime-emoji 0.0.0.20210909-1
rime-essay 0.0.0.20210805-1
rime-luna-pinyin 0.0.0.20210805-1
rime-prelude 0.0.0.20210627-1
rime-stroke 0.0.0.20191221-2
rime-terra-pinyin 0.0.0.20210805-1
ripgrep 13.0.0-2
rlwrap 0.45.2-1
rnnoise 0.4.1-1
rocs 21.12.3-1
rofi 1.7.3-1
rpcbind 1.2.6-2
rsync 3.2.3-4
rtaudio 5.2.0-1
rtkit 0.13-1
rtmpdump 1:2.4.r99.f1b83c1-1
rttr 0.9.6-3
rubberband 2.0.2-1
ruby 3.0.3-1
ruby-diff-lcs 1.4.4-2
ruby-irb 1.4.1-1
ruby-manpages 0.6.1-4
ruby-optimist 3.0.1-2
ruby-paint 2.2.1-2
ruby-psych 4.0.3-2
ruby-rainbow 3.0.0-6
ruby-rdoc 6.4.0-2
ruby-reline 0.3.1-1
ruby-rspec 3.10.0-1
ruby-rspec-core 3.10.1-1
ruby-rspec-expectations 3.10.1-1
ruby-rspec-mocks 3.10.2-1
ruby-rspec-support 3.10.2-1
ruby-stringio 3.0.1-2
ruby-term-ansicolor 1.7.1-2
ruby-tins 1.26.0-2
rubygems 3.3.5-1
run-parts 5.5-1
runc 1.1.0-1
rustdesk-bin 1.1.8-3
rustup 1.24.3-2
samba 4.15.5-1
sane 1.1.1-1
sbc 1.5-2
schroedinger 1.0.11-6
scons 4.3.0-3
scrcpy 1.23-1
screen 4.9.0-1
screenfetch 3.9.1-1
screenkey 1.5-1
scrot 1.7-1
sd 0.7.6-1
sddm 0.19.0-8
sddm-kcm 5.24.2-1
sddm-sugar-light 1.0-2
sdl 1:1.2.15+r406+gf1caf909-1
sdl2 2.0.20-2
sdl2_image 2.0.5-2
sdl2_mixer 2.0.4-7
sdl2_ttf 2.0.18-1
sdl_image 1.2.12-7
sdl_mixer 1.2.12-10
sdl_net 1.2.8-5
sdl_sound 1.0.3-8
sdl_ttf 2.0.11-6
seabios 1.15.0-1
seatd 0.6.4-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
serf 1.3.9-5
sfml 2.5.1-2
shaderc 2021.3-1
shadow 4.11.1-1
shared-mime-info 2.0+115+gd74a913-1
signon-kwallet-extension 21.12.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.60-3
siji-ttf r22.14e7da9-1
sl 5.05-2
slang 2.3.2-2
slock 1.4-6
smartmontools 7.3-1
smbclient 4.15.5-1
smpeg 0.4.5-5
snapper 0.9.1-2
snappy 1.1.9-2
sndio 1.8.1-2
snes9x-gtk 1.60-8
socat 1.7.4.3-1
solid 5.91.0-1
sonnet 5.91.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.1-1
source-highlight 3.1.9-7
sox 14.4.2-7
spandsp 0.0.6-3
spectacle 21.12.3-1
speedtest-cli 2.1.3-2
speex 1.2.0-3
speexdsp 1.2.0-2
spglib 1.16.3-1
spice 0.15.0-1
spice-gtk 0.40-1
spirv-tools 2021.4-1
spotifyd 0.3.3-1
sqlite 3.38.0-1
sratom 0.6.8-3
srt 1.4.4-1
sshfs 3.7.2-2
startup-notification 0.12-7
steam 1.0.0.74-1
steam-native-runtime 1.0.0.70-2
step 21.12.3-1
stk 4.6.2-1
subversion 1.14.1-5
sudo 1.9.9-2
suil 0.10.10-2
suitesparse 5.10.1-2
svgpart 21.12.3-1
svt-av1 0.9.0-1
svt-hevc 1.5.1-1
sweeper 21.12.3-1
swh-plugins 0.4.17-4
sxhkd 0.6.2-1
syndication 5.91.0-1
syntax-highlighting 5.91.0-1
sysfsutils 2.1.1-1
systemd 250.3-4
systemd-libs 250.3-4
systemd-swap 4.4.0-2
systemd-sysvcompat 250.3-4
systemsettings 5.24.2-1
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tbb 2021.5.0-1
tcl 8.6.12-3
tdb 1.4.6-1
tdlib 0.5.0-4
teamspeak3 3.5.6-2
teamspeak3-server 3.13.6-1
telegram-desktop 3.5.2-1
telepathy-accounts-signon 2.1-2
telepathy-farstream 0.6.2-7
telepathy-glib 0.24.2-2
telepathy-kde-accounts-kcm 21.12.3-1
telepathy-kde-approver 21.12.3-1
telepathy-kde-auth-handler 21.12.3-1
telepathy-kde-call-ui 21.12.3-1
telepathy-kde-common-internals 21.12.3-1
telepathy-kde-contact-list 21.12.3-1
telepathy-kde-contact-runner 21.12.3-1
telepathy-kde-desktop-applets 21.12.3-1
telepathy-kde-filetransfer-handler 21.12.3-1
telepathy-kde-integration-module 21.12.3-1
telepathy-kde-send-file 21.12.3-1
telepathy-kde-text-ui 21.12.3-1
telepathy-logger 0.8.2-5
telepathy-logger-qt 17.09.0-1
telepathy-mission-control 5.16.6-1
telepathy-qt 0.9.8-2
tepl 6.00.0-3
terraria-server 1.4.3.5-36
tevent 1:0.11.0-3
texinfo 6.8-2
thefuck 3.32-1
thin-provisioning-tools 0.9.0-1
threadweaver 5.91.0-1
thunderbird-appmenu 91.6.0-3
tigervnc 1.12.0-2
timeshift 21.09.1-3
tinyxml 2.6.2-8
tk 8.6.12-1
tldr 3.1.0-1
tlp 1.5.0-4
tlp-rdw 1.5.0-4
tmux 3.2_a-1
totem-pl-parser 3.26.6-1
tpm2-tss 3.2.0-1
traceroute 2.1.0-5
tracker3 3.2.1-2
tracker3-miners 3.2.1-2
translate-shell 0.9.6.12-2
transmission-remote-gtk 1.4.2-1
trash-cli 0.21.10.24-3
tree-sitter 0.20.6-1
trojan 1.16.0-5
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-3
ttf-iosevka-nerd 2.1.0-1
ttf-jetbrains-mono 2.242-1
ttf-joypixels 6.6.0-2
ttf-liberation 2.1.5-1
ttf-linux-libertine 5.3.0-8
ttf-misans 2.000-1
ttf-monaco 6.1-6
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-4
ttf-opensans 1.101-2
ttf-sarasa-gothic 0.36.0-1
ttf-symbola 13.00-10
ttf-ubuntu-font-family 0.83-8
ttf-unifont 14.0.01-1
twolame 0.4.0-2
typespeed 0.6.5-8
tzdata 2021e-1
uchardet 0.0.7-1
udftools 2.3-1
udisks2 2.9.4-1
ueberzug 18.1.9-3
ufw 0.36.1-1
umbrello 21.12.3-1
unbound 1.15.0-1
unibilium 2.1.1-1
unicode-character-database 14.0.0-1
unicode-cldr 38.0-2
unicode-cldr-annotations 38.0-2
unicode-emoji 14.0-1
unityhub 3.0.2-2
unixodbc 2.3.9-1
unzip 6.0-18
upower 0.99.16-2
usbmuxd 1.1.1-1
usbredir 0.12.0-1
usbutils 014-2
util-linux 2.37.4-1
util-linux-libs 2.37.4-1
utools 2.5.2-1
v2ray 4.44.0-1
v2ray-domain-list-community 20220226175453-1
v2ray-geoip 202202240036-1
v2raya 1.5.6.2-1
v4l-utils 1.22.1-1
v4l2loopback-dkms 0.12.5-2
vala 0.54.7-1
vamp-plugin-sdk 2.10.0-1
vcdimager 2.0.1-4
vde2 2.3.2-20
vdpauinfo 1.4-1
ventoy-bin 1.0.70-1
vi 1:070224-5
vicious 2.5.0-1
vid.stab 1.1-3
vim 8.2.4464-1
vim-runtime 8.2.4464-1
virglrenderer 0.9.1-1
virt-install 4.0.0-1
virt-manager 4.0.0-1
virt-viewer 11.0-1
virtio-win 0.1.215.1-1
virtualbox 6.1.32-2
virtualbox-host-dkms 6.1.32-2
visual-studio-code-bin 1.64.2-1
vkd3d 1.2-1
vlc 3.0.16-8
vmaf 2.3.0-1
volume_key 0.3.12-7
vte-common 0.66.2-1
vte3 0.66.2-1
vtk 9.1.0-10
vulkan-headers 1:1.3.206-1
vulkan-icd-loader 1.2.203-1
vulkan-radeon 21.3.7-1
vulkan-tools 1.2.203-1
w3m 0.5.3.git20210102_6-1
wavpack 5.4.0-1
wayland 1.20.0-1
wayland-protocols 1.25-1
wayland-utils 1.0.0-2
webkit2gtk 2.34.6-1
webp-pixbuf-loader 0.0.4-1
webrtc-audio-processing 0.3.1-3
weechat 3.4-1
wget 1.21.2-1
which 2.21-5
whois 5.5.12-1
wildmidi 0.4.4-1
wine-mono 7.1.1-1
wine-valve 3:7.0.1b-1
winetricks 20210825-1
wireless-regdb 2022.02.18-1
wireless_tools 30.pre9-3
wl-clipboard 1:2.0.0-3
wlroots 0.15.1-2
wmctrl 1.07-6
woff2 1.0.2-3
wol 0.7.1-9
wpa_supplicant 2:2.10-3
wpebackend-fdo 1.12.0-1
wqy-bitmapfont 1.0.0RC1-5
wqy-microhei 0.2.0_beta-11
wqy-microhei-lite 0.2.0_beta-10
wqy-zenhei 0.9.45-9
wxgtk-common 3.0.5.1-3
wxgtk2 3.0.5.1-3
wxgtk3 3.0.5.1-3
x11vnc 1:0.9.16-5
x264 3:0.164.r3081.19856cc-1
x265 3.5-1
x86_energy_perf_policy 5.16-1
xapian-core 1:1.4.18-1
xapp 2.2.8-1
xaw3d 1.6.3-2
xbitmaps 1.1.2-2
xboxdrv-git 0.8.4.r455.g1d267b9-1
xcb-imdkit 1.0.3-1
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-errors 1.0-4
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdelta3 3.1.0-2
xdg-dbus-proxy 0.1.3-1
xdg-desktop-portal 1.12.1-1
xdg-desktop-portal-kde 5.24.2-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdo 0.5.7-2
xdotool 3.20211022.1-1
xerces-c 3.2.3-5
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-synaptics 1.9.1-3
xf86-input-vmmouse 13.1.0-6
xf86-input-void 1.4.1-6
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-dummy 0.3.8-5
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xf86-video-openchrome 0.6.0.r754.g15c868a-1
xf86-video-qxl 0.1.5.r16.g52c421c-2
xf86-video-vesa 2.5.0-2
xf86-video-vmware 13.3.0-3
xf86-video-voodoo 1.2.5-12
xfce4-dev-tools 4.16.0-1
xfce4-notifyd 0.6.3-1
xfce4-power-manager 4.16.0-3
xfconf 4.16.0-2
xfsprogs 5.14.2-1
xine-lib 1.2.11-7
xjadeo 0.8.10-4
xkeyboard-config 2.35.1-1
xmlsec 1.2.33-1
xmlto 0.0.28-4
xmrig 6.16.4-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.0-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xplane-sdk-devel 3.0.3-1
xray 1.5.3-1
xray-domain-list-community 20220303111630-1
xray-geoip 202203030039-1
xsel 1.2.0.20200527-1
xtensa-lx106-elf-gcc-bin 8.4.0-1
xterm 371-1
xvidcore 1.3.7-2
xxhash 0.8.1-1
xz 5.2.5-2
yajl 2.1.0-5
yakuake 21.12.3-1
yaml-cpp 0.7.0-2
yaourt 1.9-1
yapf 0.32.0-1
yarn 1.22.17-1
yasm 1.3.0-4
yelp-tools 41.0-1
yelp-xsl 41.1-1
you-get 0.4.1555-2
yubico-c 1.13-6
yubico-c-client 2.15-5
yubikey-personalization 1.20.0-3
zbar 0.23.1-9
zenity 3.41.0-1
zeroconf-ioslave 21.12.3-1
zeromq 4.3.4-2
zile 2.6.2-1
zimg 3.0.3-1
zip 3.0-9
zita-alsa-pcmi 0.4.0-1
zita-resampler 1.8.0-1
zlib 1:1.2.11-5
zsh 5.8.1-1
zstd 1.5.2-2
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
