general {
	layout = master
	gaps_in = 4
	gaps_out = 10
	col.active_border = rgba(ff81fcee) rgba(00ff99ee) 45deg
	col.inactive_border = rgba(595959aa)
	cursor_inactive_timeout = 30
	resize_on_border = 1
}

decoration { # pretty
	rounding = 8
	inactive_opacity = 0.9
	blur_size = 6
	dim_inactive = 1
	dim_strength = 0.1
	shadow_range = 8
}

input {
	kb_layout = us
	kb_variant = colemak
	kb_options = ctrl:swapcaps
	follow_mouse = 1
	repeat_rate = 30
	repeat_delay = 250
}

misc {
	vrr = 1 # ?
	animate_manual_resizes = 1
	animate_mouse_windowdragging = 1
	suppress_portal_warnings = 1
}

source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/keys.conf
source = ~/.config/hypr/monitors.conf

workspace = HDMI-A-1, 1
workspace = HDMI-A-1, 2
workspace = HDMI-A-1, 3
workspace = HDMI-A-1, 4
