$Mod = SUPER
binde = $Mod SHIFT, Q, killactive
bind = $Mod CTRL ALT, Q, exit
binde = , XF86AudioRaiseVolume, exec, amixer -qM set Master 5%+ umute
binde = , XF86AudioLowerVolume, exec, amixer -qM set Master 5%- umute
bind = , XF86AudioMute, exec, amixer set Master toggle

bindm = $Mod, mouse:272, movewindow
bindm = $Mod, mouse:273, resizewindow

binde = $Mod, 1, workspace, 1
binde = $Mod, 2, workspace, 2
binde = $Mod, 3, workspace, 3
binde = $Mod, 4, workspace, 4

binde = $Mod SHIFT, 1, movetoworkspacesilent, 1
binde = $Mod SHIFT, 2, movetoworkspacesilent, 2
binde = $Mod SHIFT, 3, movetoworkspacesilent, 3
binde = $Mod SHIFT, 4, movetoworkspacesilent, 4

bind = $Mod, C, exec, firefox
bind = $Mod, Return, exec, st
bind = $Mod, slash, movetoworkspace, special
bind = $Mod, apostrophe, togglespecialworkspace,

layoutmsg {
	binde = $Mod, U, cyclenext, prev
	binde = $Mod, E, cyclenext,
	binde = $Mod SHIFT, U, swapnext, prev
	binde = $Mod SHIFT, E, swapnext,
#	binde = $Mod, N, focusmaster,
#	binde = $Mod SHIFT, N, swapwithmaster,
}
