$Mod = SUPER
bind = $Mod SHIFT, Q, killactive
bind = $Mod CTRL ALT, Q, exit
bind = , XF86AudioRaiseVolume, exec, amixer -qM set Master 5%+ umute
bind = , XF86AudioLowerVolume, exec, amixer -qM set Master 5%- umute
bind = , XF86AudioMute, exec, amixer set Master toggle

bindm = $Mod, mouse:272, movewindow
bindm = $Mod, mouse:273, resizewindow

bind = $Mod, 1, workspace, 1
bind = $Mod, 2, workspace, 2
bind = $Mod, 3, workspace, 3
bind = $Mod, 4, workspace, 4

bind = $Mod SHIFT, 1, movetoworkspacesilent, 1
bind = $Mod SHIFT, 2, movetoworkspacesilent, 2
bind = $Mod SHIFT, 3, movetoworkspacesilent, 3
bind = $Mod SHIFT, 4, movetoworkspacesilent, 4

bind = $Mod, C, exec, firefox
bind = $Mod, Return, exec, st
