# macros


# Generic can happen anywhere (except pager and editor)
# Browser is the list of mailboxes
# Index = the list of messages
# Pager is when you have an email open

### General bindings ###

# Jump to the beginning/end
bind  generic,index gg first-entry
bind  generic,index G last-entry

# Set 'q' to let us exit from anywhere
bind  index Q exit
bind  generic,pager q exit

# Default Left/Right to go backwards/fowr
bind generic,index <Return> select-entry
bind generic,index <Right>  select-entry
bind generic,index i select-entry

# Make up/down do the logical thing
bind generic,index <Up>   previous-entry
bind generic,index <Down> next-entry
bind generic,index u previous-entry
bind generic,index e next-entry
#bind generic,index,pager U previous-page
#bind generic,index,pager E next-page

# Reload configuration
macro generic,index,pager,editor ,<Space> ":source ~/.mutt/muttrc\n" "Reload mutt's configuration file"

# Other oddds and ends
bind generic,index,pager / search
bind generic,index,pager : enter-command

### Browser bindings ###
## Browser is used when viewing the list of mailboxes
bind browser <Space>  check-new
bind browser N        select-new

### Index bindings ###
## Index is used when viewing the list of emails in a mailbox

# Changing folders
bind  index c change-folder
macro index <Left> "c?\t" "Go back to the list of mailboxes"
macro index h "c?\t" "Go back to the list of mailboxes"
bind index,pager \Cu sidebar-prev
bind index,pager \Ce sidebar-next
bind index,pager \Ci sidebar-open


# Setting/clearing flags
bind  index W      clear-flag
bind  index w      set-flag
macro index N wN        "Mark email as unread"
#bind  index P previous-new-then-unread
#bind  index N next-new-then-unread
macro index r WN<up>n   "Mark as read, then go to next"
bind  index t read-thread
macro index T tn
bind index S sync-mailbox

# Reply/forward/etc.
bind index m mail
bind index \Cr reply
bind index <Esc>r group-reply # Control-r
bind index R list-reply
bind index b bounce-message
bind index f forward-message

# Delete / junk
bind  index d delete-message
bind  index D delete-thread
macro index j s=INBOX.junk\n   "Move to junk"


# Odds and ends
bind  index <Return> display-message # TODO: This might not be needed
bind  index <Right> display-message
macro index <Left> "c?\t"
bind  index i display-message
macro index h "c?\t"
bind  index @ display-address
bind  index x toggle-read
bind  index a create-alias
bind  index / limit
bind  index o sort-mailbox
bind  index p print-message
bind  index s save-message
bind  index | pipe-message
bind  index l undelete-message
bind  index n next-unread

### Pager bindings ###
## Pager is used on the 'help' screen, as well as when reading emails
bind pager <Up>   previous-line
bind pager <Down> next-line
bind pager u previous-line
bind pager e next-line
macro index,pager U "uuuuu"
macro index,pager E "eeeee"

# Reply/forward/etc.
bind pager m mail
bind pager \Cr reply
bind pager <Esc>r group-reply # Control-r
bind pager R list-reply
bind pager b bounce-message
bind pager f forward-message

# Delete / junk
bind  pager d delete-message
macro pager j s=INBOX.junk\n   "Move to junk"

# Odds and ends
bind pager @       display-address
bind pager a       create-alias
bind pager o       sort-mailbox
bind pager p       print-message
bind pager s       save-message
bind pager |       pipe-message
bind pager i view-attachments
bind pager n  exit
bind pager l  view-attachments
bind pager h  exit
bind pager -       previous-entry
bind pager _       previous-unread
bind pager =       next-entry
bind pager +       next-unread
bind pager h       display-toggle-weed

### Attach is on the attachments list
bind attach <Left> exit
bind attach n exit
bind attach <Right> view-text
bind attach i view-text

# vim: set ft=muttrc

