[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][15]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][15][Applets][16]
immutability=1
plugin=org.kde.kdeconnect

[Containments][15][Applets][16][Configuration]
PreloadWeight=0

[Containments][15][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][15][Applets][17][Configuration]
PreloadWeight=0

[Containments][15][Applets][18]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][15][Applets][18][Configuration]
PreloadWeight=9

[Containments][15][Applets][19]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][15][Applets][19][Configuration]
PreloadWeight=44

[Containments][15][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][15][Applets][21][Configuration]
PreloadWeight=16

[Containments][15][Applets][28]
immutability=1
plugin=org.kde.plasma.volume

[Containments][15][Applets][28][Configuration]
PreloadWeight=0

[Containments][15][Applets][29]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][15][Applets][29][Configuration]
PreloadWeight=0

[Containments][15][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][29][Configuration][General]
key=Caps Lock,Num Lock

[Containments][15][Applets][31]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][15][Applets][31][Configuration]
PreloadWeight=0

[Containments][15][Applets][32]
immutability=1
plugin=org.kde.plasma.vault

[Containments][15][Applets][32][Configuration]
PreloadWeight=0

[Containments][15][Applets][33]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][15][Applets][33][Configuration]
PreloadWeight=0

[Containments][15][Applets][34]
immutability=1
plugin=org.kde.plasma.battery

[Containments][15][Applets][34][Configuration]
PreloadWeight=0

[Containments][15][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][34][Configuration][General]
showPercentage=true

[Containments][15][Applets][36]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][15][Applets][36][Configuration]
PreloadWeight=0

[Containments][15][Applets][70]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][15][Applets][70][Configuration]
PreloadWeight=0

[Containments][15][Applets][72]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][15][Applets][72][Configuration]
PreloadWeight=0

[Containments][15][Applets][73]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][15][Applets][73][Configuration]
PreloadWeight=0

[Containments][15][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.ktp-contactlist,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.mediacontroller_plus,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.ktp-contactlist,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.mediacontroller_plus,org.kde.plasma.keyboardlayout

[Containments][4]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][12]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][12][Configuration]
PreloadWeight=40

[Containments][4][Applets][12][Configuration][Appearance]
customDateFormat=ddd
dateFormat=custom
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showDate=false
use24hFormat=2

[Containments][4][Applets][12][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][4][Applets][14]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][14][Configuration]
PreloadWeight=84
SystrayContainmentId=15

[Containments][4][Applets][23]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][4][Applets][23][Configuration]
PreloadWeight=84

[Containments][4][Applets][61]
immutability=1
plugin=org.kde.milou

[Containments][4][Applets][61][Configuration]
PreloadWeight=0

[Containments][4][Applets][77]
immutability=1
plugin=org.kde.plasma.icon

[Containments][4][Applets][77][Configuration]
PreloadWeight=42
localPath=/home/kiteab/.local/share/plasma_icons/google-chrome.desktop
url=file:///usr/share/applications/google-chrome.desktop

[Containments][4][Applets][78]
immutability=1
plugin=org.kde.plasma.icon

[Containments][4][Applets][78][Configuration]
PreloadWeight=42
localPath=/home/kiteab/.local/share/plasma_icons/org.kde.dolphin (1).desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][4][Applets][79]
immutability=1
plugin=org.kde.plasma.icon

[Containments][4][Applets][79][Configuration]
PreloadWeight=42
localPath=/home/kiteab/.local/share/plasma_icons/emacs.desktop
url=file:///usr/share/applications/emacs.desktop

[Containments][4][Applets][80]
immutability=1
plugin=org.kde.plasma.icon

[Containments][4][Applets][80][Configuration]
PreloadWeight=42
localPath=/home/kiteab/.local/share/plasma_icons/idea.desktop
url=file:///usr/share/applications/idea.desktop

[Containments][4][ConfigDialog]
DialogHeight=903
DialogWidth=539

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=61;77;78;79;80;14;12;23
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
durationTime=x3
iconSize=28
inConfigureAppletsMode=true
panelPosition=10
panelSize=100
panelTransparency=49
plasmaBackgroundForPopups=true
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=7
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=1ff3a8e8-a8f7-4d09-a4e9-462a8612c1ac
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2
