[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:google-chrome.desktop,applications:emacs.desktop,applications:systemsettings.desktop,applications:st.desktop,applications:org.kde.ksysguard.desktop,applications:hmcl.desktop,applications:visual-studio-code.desktop,file:///usr/share/applications/steam.desktop,applications:com.obsproject.Studio.desktop,applications:org.kde.kdenlive.desktop,applications:screenkey.desktop,applications:audacity.desktop,applications:org.inkscape.Inkscape.desktop,applications:gimp.desktop,applications:teamspeak3.desktop,applications:electron-netease-cloud-music.desktop,applications:org.flameshot.Flameshot.desktop,applications:wps-office-prometheus.desktop,applications:virtualbox.desktop,applications:telegramdesktop.desktop,applications:qv2ray.desktop

[Containments][1][Applets][48]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][48][Configuration]
PreloadWeight=68

[Containments][1][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][48][Configuration][General]
favoriteSystemActions=logout
favoritesPortedToKAstats=true

[Containments][1][Applets][49]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][49][Configuration]
PreloadWeight=31

[Containments][1][Applets][54]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][54][Configuration]
PreloadWeight=34

[Containments][1][ConfigDialog]
DialogHeight=901
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=48;2;54;49
durationTime=x1
iconSize=49
lengthExtMargin=4
panelSize=100
panelTransparency=30
shadowOpacity=60
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
thickMargin=25
zoomLevel=12

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.10000000149011612
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[Containments][15]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][15][Applets][16]
immutability=1
plugin=org.kde.kdeconnect

[Containments][15][Applets][16][Configuration]
PreloadWeight=0

[Containments][15][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][15][Applets][17][Configuration]
PreloadWeight=0

[Containments][15][Applets][18]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][15][Applets][18][Configuration]
PreloadWeight=0

[Containments][15][Applets][19]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][15][Applets][19][Configuration]
PreloadWeight=0

[Containments][15][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][15][Applets][21][Configuration]
PreloadWeight=0

[Containments][15][Applets][28]
immutability=1
plugin=org.kde.plasma.volume

[Containments][15][Applets][28][Configuration]
PreloadWeight=9

[Containments][15][Applets][29]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][15][Applets][29][Configuration]
PreloadWeight=0

[Containments][15][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][29][Configuration][General]
key=Caps Lock,Num Lock

[Containments][15][Applets][31]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][15][Applets][31][Configuration]
PreloadWeight=0

[Containments][15][Applets][32]
immutability=1
plugin=org.kde.plasma.vault

[Containments][15][Applets][32][Configuration]
PreloadWeight=4

[Containments][15][Applets][33]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][15][Applets][33][Configuration]
PreloadWeight=4

[Containments][15][Applets][34]
immutability=1
plugin=org.kde.plasma.battery

[Containments][15][Applets][34][Configuration]
PreloadWeight=24

[Containments][15][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][34][Configuration][General]
showPercentage=true

[Containments][15][Applets][36]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][15][Applets][36][Configuration]
PreloadWeight=2

[Containments][15][Applets][55]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][15][Applets][55][Configuration]
PreloadWeight=47

[Containments][15][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][56]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][15][Applets][56][Configuration]
PreloadWeight=47

[Containments][15][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.ktp-contactlist,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.mediacontroller_plus
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.ktp-contactlist,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.mediacontroller_plus

[Containments][4]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][12]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][12][Configuration]
PreloadWeight=57

[Containments][4][Applets][12][Configuration][Appearance]
customDateFormat=ddd
dateFormat=custom
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
use24hFormat=2

[Containments][4][Applets][12][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][14]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][14][Configuration]
PreloadWeight=62
SystrayContainmentId=15

[Containments][4][Applets][23]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][4][Applets][23][Configuration]
PreloadWeight=6

[Containments][4][Applets][44]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][4][Applets][44][Configuration]
PreloadWeight=93

[Containments][4][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=904

[Containments][4][Applets][58]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][4][Applets][58][Configuration]
PreloadWeight=60

[Containments][4][Applets][58][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed

[Containments][4][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][58][Configuration][SensorColors]
network/all/download=49,91,239
network/all/upload=239,197,49

[Containments][4][Applets][58][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][4][Applets][61]
immutability=1
plugin=org.kde.milou

[Containments][4][Applets][61][Configuration]
PreloadWeight=55

[Containments][4][Applets][62]
immutability=1
plugin=org.kde.latte.spacer

[Containments][4][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][62][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][4][Applets][63]
immutability=1
plugin=org.kde.latte.spacer

[Containments][4][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][63][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][4][Applets][64]
immutability=1
plugin=org.kde.latte.spacer

[Containments][4][Applets][64][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][64][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][4][Applets][65]
immutability=1
plugin=org.kde.latte.spacer

[Containments][4][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][65][Configuration][General]
containmentType=Latte
lengthPixels=7

[Containments][4][Applets][66]
immutability=1
plugin=org.kde.latte.spacer

[Containments][4][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][66][Configuration][General]
containmentType=Latte
lengthPixels=7

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][4][Applets][8][Configuration]
PreloadWeight=0

[Containments][4][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][9]
immutability=1
plugin=org.communia.apptitle

[Containments][4][Applets][9][Configuration]
PreloadWeight=0

[Containments][4][Applets][9][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][9][Configuration][General]
bold=true
noWindowText=Finder
noWindowType=text
textType=1

[Containments][4][ConfigDialog]
DialogHeight=901
DialogWidth=539

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=62;44;9;8;58;14;66;12;65;61;64;23;63
appletShadowsEnabled=false
backgroundShadowSize=20
dragActiveWindowEnabled=true
durationTime=x3
iconSize=20
inConfigureAppletsMode=true
panelPosition=10
panelSize=100
panelTransparency=49
plasmaBackgroundForPopups=true
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=5
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=1ff3a8e8-a8f7-4d09-a4e9-462a8612c1ac
launchers=
preferredForShortcutsTouched=false
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2
