[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][110]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][110][Configuration]
PreloadWeight=98

[Containments][1][Applets][116]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][116][Configuration]
PreloadWeight=76

[Containments][1][Applets][116][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][116][Configuration][General]
customButtonImage=distributor-logo-archlinux
favoriteSystemActions=logout
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:idea.desktop,applications:visual-studio-code.desktop,applications:com.qq.tim.spark.desktop,applications:hmcl-bin.desktop,applications:steam-native.desktop,applications:com.obsproject.Studio.desktop,applications:org.inkscape.Inkscape.desktop,applications:org.remmina.Remmina.desktop,applications:electron-netease-cloud-music.desktop,applications:teamspeak3.desktop,file:///usr/share/applications/discord.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][92]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][92][Configuration]
PreloadWeight=29

[Containments][1][Applets][92][Configuration][Appearance]
customDateFormat=yyyy/M/d
dateFormat=custom
use24hFormat=2

[Containments][1][Applets][92][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][93]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][93][Configuration]
PreloadWeight=100
SystrayContainmentId=94

[Containments][1][ConfigDialog]
DialogHeight=903
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=116;2;93;92;110
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
iconSize=24
inConfigureAppletsMode=true
lengthExtMargin=20
panelSize=100
panelTransparency=70
plasmaBackgroundForPopups=true
shadowOpacity=60
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
thickMargin=30
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.10000000149011612
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
lengthPadding=0
thickMargin=0.07

[Containments][94]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][94][Applets][100]
immutability=1
plugin=org.kde.plasma.vault

[Containments][94][Applets][100][Configuration]
PreloadWeight=0

[Containments][94][Applets][101]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][94][Applets][101][Configuration]
PreloadWeight=0

[Containments][94][Applets][102]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][94][Applets][102][Configuration]
PreloadWeight=0

[Containments][94][Applets][103]
immutability=1
plugin=org.kde.plasma.volume

[Containments][94][Applets][103][Configuration]
PreloadWeight=75

[Containments][94][Applets][104]
immutability=1
plugin=org.kde.kdeconnect

[Containments][94][Applets][104][Configuration]
PreloadWeight=5

[Containments][94][Applets][105]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][94][Applets][105][Configuration]
PreloadWeight=18

[Containments][94][Applets][108]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][94][Applets][108][Configuration]
PreloadWeight=0

[Containments][94][Applets][108][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][94][Applets][109]
immutability=1
plugin=org.kde.plasma.battery

[Containments][94][Applets][109][Configuration]
PreloadWeight=5

[Containments][94][Applets][112]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][94][Applets][112][Configuration]
PreloadWeight=0

[Containments][94][Applets][113]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][94][Applets][113][Configuration]
PreloadWeight=0

[Containments][94][Applets][117]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][94][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][94][Applets][95][Configuration]
PreloadWeight=5

[Containments][94][Applets][96]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][94][Applets][96][Configuration]
PreloadWeight=0

[Containments][94][Applets][97]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][94][Applets][97][Configuration]
PreloadWeight=0

[Containments][94][Applets][98]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][94][Applets][98][Configuration]
PreloadWeight=0

[Containments][94][Applets][99]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][94][Applets][99][Configuration]
PreloadWeight=0

[Containments][94][Applets][99][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][94][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][94][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.ktp-contactlist,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod
hiddenItems=org.kde.plasma.notifications,org.kde.ktp-contactlist
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.ktp-contactlist,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod
scaleIconsToFit=true

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=1ff3a8e8-a8f7-4d09-a4e9-462a8612c1ac
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2
