[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][119]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][119][Configuration]
PreloadWeight=0

[Containments][1][Applets][119][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][119][Configuration][General]
customButtonImage=distributor-logo-archlinux
favoriteSystemActions=logout
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][121]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][121][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][121][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][121][Configuration][General]
labelMode=2
url=file:///home/kiteab/Downloads

[Containments][1][Applets][122]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][122][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][122][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][122][Configuration][General]
labelMode=2
url=file:///home/kiteab/Pictures

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:st.desktop,applications:firefox.desktop,applications:emacs.desktop,applications:jetbrains-idea.desktop,applications:org.gnome.clocks.desktop,applications:steam-native.desktop,applications:net.lutris.Lutris.desktop,applications:hmcl-bin.desktop,applications:telegramdesktop.desktop,file:///usr/share/applications/discord.desktop,applications:com.qq.weixin.deepin.desktop,applications:unityhub.desktop,applications:virtualbox.desktop,applications:com.obsproject.Studio.desktop,applications:org.kde.kdenlive.desktop,applications:aegisub.desktop,applications:org.inkscape.Inkscape.desktop,applications:electron-netease-cloud-music.desktop,applications:gimp.desktop,applications:org.kde.krita.desktop,file:///latte-separator1.desktop

[Containments][1][Applets][49]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][49][Configuration]
PreloadWeight=0

[Containments][1][Applets][54]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][54][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=903
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=119;2;54;121;122;49
backgroundAllCorners=true
backgroundRadius=20
backgroundShadowSize=8
durationTime=x1
iconSize=38
maxLength=80
panelSize=100
panelTransparency=20
screenEdgeMargin=10
shadowOpacity=60
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=6
tasksUpgraded=true
thickMargin=25
titleTooltips=false
zoomLevel=16

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.10000000149011612
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[Containments][15]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][15][Applets][118]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][15][Applets][118][Configuration]
PreloadWeight=0

[Containments][15][Applets][123]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][15][Applets][123][Configuration]
PreloadWeight=0

[Containments][15][Applets][124]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][15][Applets][124][Configuration]
PreloadWeight=0

[Containments][15][Applets][16]
immutability=1
plugin=org.kde.kdeconnect

[Containments][15][Applets][16][Configuration]
PreloadWeight=26

[Containments][15][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][15][Applets][17][Configuration]
PreloadWeight=59

[Containments][15][Applets][18]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][15][Applets][18][Configuration]
PreloadWeight=56

[Containments][15][Applets][19]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][15][Applets][19][Configuration]
PreloadWeight=0

[Containments][15][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][15][Applets][21][Configuration]
PreloadWeight=100

[Containments][15][Applets][28]
immutability=1
plugin=org.kde.plasma.volume

[Containments][15][Applets][28][Configuration]
PreloadWeight=94

[Containments][15][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][28][Configuration][General]
currentTab=streams

[Containments][15][Applets][29]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][15][Applets][29][Configuration]
PreloadWeight=0

[Containments][15][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][29][Configuration][General]
key=Caps Lock,Num Lock

[Containments][15][Applets][31]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][15][Applets][31][Configuration]
PreloadWeight=0

[Containments][15][Applets][32]
immutability=1
plugin=org.kde.plasma.vault

[Containments][15][Applets][32][Configuration]
PreloadWeight=0

[Containments][15][Applets][34]
immutability=1
plugin=org.kde.plasma.battery

[Containments][15][Applets][34][Configuration]
PreloadWeight=0

[Containments][15][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][34][Configuration][General]
showPercentage=true

[Containments][15][Applets][36]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][15][Applets][36][Configuration]
PreloadWeight=0

[Containments][15][Applets][70]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][15][Applets][70][Configuration]
PreloadWeight=0

[Containments][15][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][15][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.mediacontroller_plus,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications
hiddenItems=KMix,org.kde.plasma.notifications
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.ktp-contactlist,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.mediacontroller_plus,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod
scaleIconsToFit=true

[Containments][4]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][12]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][12][Configuration]
PreloadWeight=4

[Containments][4][Applets][12][Configuration][Appearance]
customDateFormat=M-dd
dateFormat=longDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showSeconds=true
use24hFormat=0

[Containments][4][Applets][12][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][4][Applets][14]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][14][Configuration]
PreloadWeight=100
SystrayContainmentId=15

[Containments][4][Applets][23]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][4][Applets][23][Configuration]
PreloadWeight=44

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][4][Applets][8][Configuration]
PreloadWeight=0

[Containments][4][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][9]
immutability=1
plugin=org.communia.apptitle

[Containments][4][Applets][9][Configuration]
PreloadWeight=0

[Containments][4][Applets][9][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][9][Configuration][General]
noWindowText=KDE Plasma
noWindowType=text
textType=1

[Containments][4][ConfigDialog]
DialogHeight=903
DialogWidth=539

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=9;8;14;12;23
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
durationTime=x3
iconSize=20
inConfigureAppletsMode=true
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=4
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=1ff3a8e8-a8f7-4d09-a4e9-462a8612c1ac
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2

[ScreenMapping]
screenMapping=
