[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
location=4
maxLength=80
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][119]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][119][Configuration]
PreloadWeight=0

[Containments][1][Applets][119][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][119][Configuration][General]
customButtonImage=distributor-logo-archlinux
favoriteSystemActions=logout
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][121]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][121][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][121][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][121][Configuration][General]
labelMode=2
url=file:///home/kiteab/Downloads

[Containments][1][Applets][122]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][122][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][122][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][122][Configuration][General]
labelMode=2
url=file:///home/kiteab/Pictures

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:st.desktop,applications:firefox.desktop,applications:emacs.desktop,applications:jetbrains-idea.desktop,applications:org.gnome.clocks.desktop,applications:steam-native.desktop,applications:net.lutris.Lutris.desktop,applications:org.prismlauncher.PrismLauncher.desktop,file:///usr/share/applications/discord.desktop,applications:qq.desktop,applications:virtualbox.desktop,applications:com.obsproject.Studio.desktop,applications:org.kde.kdenlive.desktop,applications:aegisub.desktop,applications:org.inkscape.Inkscape.desktop,applications:electron-netease-cloud-music.desktop,applications:gimp.desktop,applications:org.kde.krita.desktop,file:///latte-separator1.desktop

[Containments][1][Applets][49]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][49][Configuration]
PreloadWeight=0

[Containments][1][Applets][54]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][54][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=903
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=119;2;54;121;122;49
backgroundAllCorners=true
backgroundRadius=20
backgroundShadowSize=8
durationTime=x1
iconSize=38
maxLength=80
panelSize=100
panelTransparency=20
screenEdgeMargin=10
shadowOpacity=60
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=6
tasksUpgraded=true
thickMargin=25
titleTooltips=false
zoomLevel=16

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.10000000149011612
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[Containments][130]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][130][Applets][131]
immutability=1
plugin=org.kde.kscreen

[Containments][130][Applets][132]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][130][Applets][133]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][130][Applets][134]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][130][Applets][135]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][130][Applets][136]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][130][Applets][137]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][130][Applets][138]
immutability=1
plugin=org.kde.plasma.vault

[Containments][130][Applets][138][Configuration]
PreloadWeight=55

[Containments][130][Applets][139]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][130][Applets][140]
immutability=1
plugin=org.kde.plasma.volume

[Containments][130][Applets][140][Configuration]
PreloadWeight=55

[Containments][130][Applets][140][Configuration][General]
migrated=true

[Containments][130][Applets][141]
immutability=1
plugin=org.kde.kdeconnect

[Containments][130][Applets][141][Configuration]
PreloadWeight=100

[Containments][130][Applets][142]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][130][Applets][142][Configuration]
PreloadWeight=60

[Containments][130][Applets][143]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][130][Applets][144]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][130][Applets][145]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][130][Applets][145][Configuration]
PreloadWeight=60

[Containments][130][Applets][146]
immutability=1
plugin=org.kde.plasma.battery

[Containments][130][Applets][146][Configuration]
PreloadWeight=80

[Containments][130][Applets][147]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][130][Applets][147][Configuration]
PreloadWeight=0

[Containments][130][Applets][148]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][130][Applets][148][Configuration]
PreloadWeight=0

[Containments][130][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.ktp-contactlist,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.kdeconnect
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.ktp-contactlist,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.kdeconnect

[Containments][4]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
location=3
maxLength=100
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][12]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][12][Configuration]
PreloadWeight=0

[Containments][4][Applets][12][Configuration][Appearance]
customDateFormat=M-dd
dateFormat=longDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showSeconds=true
use24hFormat=0

[Containments][4][Applets][12][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][4][Applets][14]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][14][Configuration]
PreloadWeight=100
SystrayContainmentId=130

[Containments][4][Applets][23]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][4][Applets][23][Configuration]
PreloadWeight=56

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][4][Applets][8][Configuration]
PreloadWeight=0

[Containments][4][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][9]
immutability=1
plugin=org.communia.apptitle

[Containments][4][Applets][9][Configuration]
PreloadWeight=0

[Containments][4][Applets][9][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][9][Configuration][General]
noWindowText=KDE Plasma
noWindowType=text
textType=1

[Containments][4][ConfigDialog]
DialogHeight=903
DialogWidth=539

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=9;8;14;12;23
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
durationTime=x3
iconSize=20
inConfigureAppletsMode=true
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=4
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=1ff3a8e8-a8f7-4d09-a4e9-462a8612c1ac
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
