[Table]
# 选择第二个候选词
SecondCandidate=
# 选择第三个候选词
ThirdCandidate=
# 页大小
PageSize=7
# 自动选择候选词之后提交
CommitAfterSelect=False
# 取消激活输入法时提交输入缓冲区
CommitWhenDeactivate=True
# 提交无效分段
CommitInvalidSegment=False
# 使用全角字符
UseFullWidth=True
# 忽略内置标点
IgnorePunc=False
# 将第一个候选词作为预编辑文本
FirstCandidateAsPreedit=False
# 固定嵌入预编辑文本光标在预编辑的开头
PreeditCursorPositionAtBeginning=True
# 快速输入的触发键
QuickPhraseKey=semicolon
# 触发快速输入的文本
QuickPhraseText=ABCDEFGHIJLKLMNOPQRSTUVWXYZ
# 不对短于...的词排序
NoSortInputLength=0
# 排序规则
OrderPolicy=Freq
# 使用系统语言模型
UseSystemLanguageModel=True
# 根据当前上下文排序候选词
UseContextRelatedOrder=True
# 模糊键
MatchingKey=
# 触发拼音的前缀键
PinyinKey=
# 自动选择候选词
AutoSelect=False
# 选择唯一候选词的长度限制
AutoSelectLength=-1
# 选择唯一候选词的正则表达式
AutoSelectRegex=
# 没有匹配时自动选择
NoMatchAutoSelectLength=-1
# 没有匹配时自动选择的正则表达式
NoMatchAutoSelectRegex=
# 自动词组长度
AutoPhraseLength=-1
# 词组参与自组词
AutoPhraseWithPhrase=False
# 候选词中自动组词的标记符号
MarkerForAutoPhrase=*
# 在输入...次后保存自动组词
SaveAutoPhraseAfter=-1
# 精确匹配
ExactMatch=True
# 学习
Learning=True
# 显示词的提示
Hint=True
# 显示自定义提示
DisplayCustomHint=True
# 提示和候选词之间的分隔符文本
HintSeparator= 
# 候选词列表方向
CandidateLayoutHint="Not set"

[Table/PrevPage]
0=Up
1=minus

[Table/NextPage]
0=Down
1=equal

[Table/PrevCandidate]
0=Shift+Tab

[Table/NextCandidate]
0=Tab

