[Table]
# Select Second Candidate
SecondCandidate=
# Select Third Candidate
ThirdCandidate=
# Page size
PageSize=7
# Commit after auto select candidates
CommitAfterSelect=False
# Commit buffer when deactivating input method
CommitWhenDeactivate=True
# Commit Invalid Segment
CommitInvalidSegment=False
# Use full width
UseFullWidth=True
# Ignore built in punctuation
IgnorePunc=False
# First candidate as Preedit
FirstCandidateAsPreedit=False
# Fix embedded preedit cursor at the beginning of the preedit
PreeditCursorPositionAtBeginning=True
# Key to trigger quickphrase
QuickPhraseKey=semicolon
# Text to trigger quickphrase
QuickPhraseText=ABCDEFGHIJLKLMNOPQRSTUVWXYZ
# Don't sort word shorter than
NoSortInputLength=0
# Order policy
OrderPolicy=Freq
# Use system language model
UseSystemLanguageModel=True
# Sort candidates based on current context
UseContextRelatedOrder=True
# Wildcard matching Key
MatchingKey=
# Prefix key to trigger Pinyin
PinyinKey=
# Auto select candidate
AutoSelect=False
# Length limit of selecting the only candidate
AutoSelectLength=-1
# Regular expression for selecting the only candidate
AutoSelectRegex=
# Auto select when no match is found
NoMatchAutoSelectLength=-1
# Regular expression for auto select when no match is found
NoMatchAutoSelectRegex=
# Auto phrase length
AutoPhraseLength=-1
# Learn auto phrase with phrase
AutoPhraseWithPhrase=False
# Marker for auto phrase in the candidates
MarkerForAutoPhrase=*
# Save auto phrase after being typed for ... times
SaveAutoPhraseAfter=-1
# Exact Match
ExactMatch=False
# Learning
Learning=True
# Display Hint for word
Hint=True
# Display custom hint
DisplayCustomHint=False
# Separator text between hint and candidate
HintSeparator= 
# Candidate List orientation
CandidateLayoutHint="Not set"

[Table/PrevPage]
0=Up
1=minus

[Table/NextPage]
0=Down
1=equal

[Table/PrevCandidate]
0=Shift+Tab

[Table/NextCandidate]
0=Tab

